Protel Design System Design Rule Check
PCB File : E:\projects\magnertic proj\for chris\SIM800L\newkeypad\PCB1.PcbDoc
Date     : 2/17/2016
Time     : 8:37:15 AM

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-1(42.418mm,-24.511mm)  Multi-Layer
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-2(42.418mm,-21.971mm)  Multi-Layer
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-5(42.418mm,-14.351mm)  Multi-Layer
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-6(42.418mm,-11.811mm)  Multi-Layer
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-7(42.418mm,-9.271mm)  Multi-Layer
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-8(42.418mm,-6.731mm)  Multi-Layer
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-9(42.418mm,-4.191mm)  Multi-Layer
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-10(42.418mm,-1.651mm)  Multi-Layer
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-11(42.418mm,0.889mm)  Multi-Layer
   Violation between Track (43.561mm,-28.956mm)(43.561mm,6.5mm)  Keep-Out Layer and 
                     Pad P1-12(42.418mm,3.429mm)  Multi-Layer
   Violation between Track (35.687mm,-24.003mm)(38.1mm,-24.003mm)  Bottom Layer and 
                     Pad R11-2(34.544mm,-23.876mm)  Bottom Layer
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:01