---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   7/16/2018  10:16:51 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          22               85.50 mm (3.37 Inch)
T2        0.9mm (35.433mil)        Round          12               44.62 mm (1.76 Inch)
T3        1mm (39.37mil)           Round          5                10.16 mm (0.40 Inch)
T4        1.2mm (47.244mil)        Round          7                15.24 mm (0.60 Inch)
---------------------------------------------------------------------------
Totals                                            46               155.52 mm (6.12 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
