000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD     day
0FE     year
0FF     mon
100     date
101     h
102     min
103     sec
104     count_spam
105     booting
106-107 count_checking
108-109 key_timeout
10A     delaykey
10B     keydebug_en
10C     enable_getpin
10D     count_strobe_kb
10E     key_count_ms
10F     KP_mode
110     kp_st
111-112 count_kp
113     type_KB
114-145 key_data
146     delaycharaction
147     kbd_getc.kbd_call_count
148.0   kbd_getc.kbd_down
148.1   kbd_getc_slv.kbd_down
149     kbd_getc.last_key
14A     kbd_getc.col
14B     KB_count
14C     kbd_getc_slv.kbd_call_count
14D     kbd_getc_slv.last_key
14E-1B1 buffer_uart
1B2     UART_index
1B3     sms_unread_flag
1B4     receiver_state
1B5     booting_done
1B6-1B7 over_byte
1B8-2CF msg_data_sending
2D0-301 sim_bug
302-315 msg_buffer1
316-347 msg_buffer2
348-45F reply_buffer
460-478 datetime
479-492 mobilenumb
493-494 count_polling
495     SIM_state
496     MSG_sending_st
497-498 timing_wait
499     auto_sending
49A     send_oneMSG
49B     SIM_reply_st
49C     checking_sim
49D     count_checking_nw
49E     firstime_pw
49F     two_number_sending
4A0-4EE Track1
4EF-516 Track2
517-868 buffertrack1
869-994 buffertrack2
995-998 mcr_timeout
999     dir
99A-99B countbit_T1
99C-99D countbit_T2
99E-99F bug_countbit_T1
9A0-9A1 bug_countbit_T2
9A2-9A3 card_timeout
9A4-9A5 countbit
9A6     datinbuf
9A7     debugmode
9A8     cardread_st
9A9     saving_flag
9AA     data_avai
9AB     reading_fg
9AC     count_reading_error
9AD     mode
9AE     ee_dat
9AF-9B0 count_card
9B1-9B2 count_card_tg
9B3     mode_sl
9B4-9B7 addr_key
9B8-9C7 console
9C8-9C9 MAIN.num_card
9CA-9CB MAIN.cards
9CC-9CD MAIN.countc
9CE-9CF MAIN.count_dwla
9D0-9D1 MAIN.lastlen
9D2     MAIN.i
9D2     delete_sms.number_sms
9D3     MAIN.temp
9D4     MAIN.count_char
9D5-9D6 MAIN.len
9D7-9D8 MAIN.addr_dat
9D9     MAIN.strl
9DA     MAIN.j
9DB-9DF MAIN.string
9E0-A5B MAIN.buftemp
A5C-A8D MAIN.buftemp2
A8E-A91 itoa.num
A8E     EEPROM_read.adr
A8E-A8F stringcomp.a
A8E     get_ptrcard.addr
A8E-A8F atoi.s
A8E-A8F ease_eeprom.i
A8E-A8F pre_msg.datin
A8E     rtc_init.data
A8E-AA1 reset_2nd_number.buf
A8E-A8F analyzing_msg.MSG
A8E-A8F format_eepromext.i
A8E-A8F strncmp.s1
A8E     SMS_coming.i
A8E-AA1 reset_password.buf
A8E     updatetime2ds1307.temp
A8E     init_password.@SCRATCH1
A8E     @PSTRINGC_9600_31766_31767.@SCRATCH1
A8E     MAIN.@SCRATCH1
A8F     EEPROM_read.len
A8F     ascii2int.num1
A8F     SMS_coming.st
A8F     rtc_set_datetime.day
A8F-A92 get_ptrcard.buffer
A8F     init_password.@SCRATCH2
A8F     @PSTRINGC_9600_31766_31767.@SCRATCH2
A8F     updatetime2ds1307.@SCRATCH1
A8F     MAIN.@SCRATCH2
A90     rtc_set_datetime.mth
A90-A91 analyzing_msg.mobile_number
A90-A91 pre_msg.datout
A90-A91 I2CEEPROM_read.adr
A90-A91 strncmp.s2
A90     ascii2int.num2
A90-A91 EEPROM_read.buf
A90-A91 stringcomp.b
A90     atoi.result
A90     SMS_coming.@SCRATCH1
A90     MAIN.@SCRATCH3
A91     ascii2int.temp
A91     rtc_set_datetime.year
A91     atoi.sign
A91     MAIN.@SCRATCH4
A92-A93 strncmp.n
A92     itoa.base
A92-A93 I2CEEPROM_read.len
A92-A93 pre_msg.index
A92     rtc_set_datetime.dow
A92     EEPROM_read.i
A92     atoi.base
A92     analyzing_msg.i
A92-A93 stringcomp.aa
A92     ascii2int.@SCRATCH1
A93-A94 itoa.s
A93     analyzing_msg.a
A93-A96 get_ptrcard.temp1
A93     rtc_set_datetime.hr
A93     atoi.index
A93     EEPROM_read.@SCRATCH1
A94     rtc_set_datetime.min
A94     analyzing_msg.b
A94     pre_msg.i
A94-A95 I2CEEPROM_read.buf
A94     atoi.c
A94-A95 stringcomp.bb
A94     strncmp.@SCRATCH1
A94     EEPROM_read.@SCRATCH2
A95     pre_msg.len
A95     get_bcd.data
A95     @MUL88.P1
A95-A98 itoa.temp
A95     analyzing_msg.d
A95     atoi.@SCRATCH1
A95     EEPROM_read.@SCRATCH3
A95     rtc_set_datetime.@SCRATCH1
A96     analyzing_msg.u
A96     write_DS1307.address
A96-A97 I2CEEPROM_read.i
A96     @MUL88.P1
A96-A97 strlen.s
A96     get_bcd.nibh
A96     atoi.@SCRATCH2
A96     stringcomp.@SCRATCH1
A96     pre_msg.@SCRATCH1
A97     get_bcd.nibl
A97     analyzing_msg.v
A97-A9A get_ptrcard.temp2
A97     write_DS1307.data
A97     pre_msg.@SCRATCH2
A98     analyzing_msg.st
A98-A99 strlen.sc
A98     I2CEEPROM_read.@SCRATCH1
A98     get_bcd.@SCRATCH1
A98     pre_msg.@SCRATCH3
A99     itoa.i
A99     analyzing_msg.temp
A99     I2CEEPROM_read.@SCRATCH2
A99     pre_msg.@SCRATCH4
A9A     itoa.sign
A9A     strlen.@SCRATCH1
A9A     I2CEEPROM_read.@SCRATCH3
A9A     pre_msg.@SCRATCH5
A9A     analyzing_msg.@SCRATCH1
A9B     itoa.cnt
A9B-A9E get_ptrcard.temp3
A9B     I2CEEPROM_read.@SCRATCH4
A9B     analyzing_msg.@SCRATCH2
A9C     itoa.c
A9D-AA0 @MUL3232.P1
A9D     itoa.@SCRATCH1
A9E     itoa.@SCRATCH2
A9F-AA2 get_ptrcard.temp4
A9F     itoa.@SCRATCH3
AA0     itoa.@SCRATCH4
AA1-AA4 @MUL3232.P1
AA1     itoa.@SCRATCH5
AA2     reset_2nd_number.i
AA2     reset_password.i
AA2     itoa.@SCRATCH6
AA3     EEPROM_write.adr
AA3     itoa.@SCRATCH7
AA3     get_ptrcard.@SCRATCH1
AA3     reset_password.@SCRATCH1
AA3     reset_2nd_number.@SCRATCH1
AA4     EEPROM_write.len
AA4     itoa.@SCRATCH8
AA4     get_ptrcard.@SCRATCH2
AA4     reset_password.@SCRATCH2
AA4     reset_2nd_number.@SCRATCH2
AA5-AA6 EEPROM_write.buf
AA5-AA8 @DIVS3232.P1
AA5     itoa.@SCRATCH9
AA5     @MUL3232.@SCRATCH1
AA5     get_ptrcard.@SCRATCH3
AA6     itoa.@SCRATCH10
AA6     @MUL3232.@SCRATCH2
AA6     get_ptrcard.@SCRATCH4
AA7     EEPROM_write.i
AA7     itoa.@SCRATCH11
AA7     @MUL3232.@SCRATCH3
AA8     itoa.@SCRATCH12
AA8     @MUL3232.@SCRATCH4
AA8     EEPROM_write.@SCRATCH1
AA9-AAC @DIVS3232.P1
AA9     @MUL3232.@SCRATCH5
AA9     EEPROM_write.@SCRATCH2
AAA     @MUL3232.@SCRATCH6
AAD     @DIVS3232.@SCRATCH1
AAE     @DIVS3232.@SCRATCH2
AAF     @DIVS3232.@SCRATCH3
AB0     @DIVS3232.@SCRATCH4
AB1     @DIVS3232.@SCRATCH5
AB2     @DIVS3232.@SCRATCH6
AB3     mcr_read.ST1
AB3     RDA_isr.c
AB3-AB4 timer0.buf
AB3     read_card_T1.@SCRATCH1
AB4     @delay_us1.P1
AB4     mcr_read.ST1_old
AB4     RDA_isr.@SCRATCH1
AB5     timer0.temp
AB5     mcr_read.ST2
AB5     RDA_isr.@SCRATCH2
AB6     save_key_new.i
AB6     kbd_getc_slv.col
AB6-AB7 @PRINTF_LD_81.P1
AB6     saving_card.temp
AB6-AB7 save_coutcard.ptr
AB6     mcr_read.ST2_old
AB6     kbd_getc.kchar
AB6     timer0.@SCRATCH1
AB7-AB8 saving_card.tempcount
AB7     mcr_read.Bit_t2
AB7     kbd_getc.row
AB7-AB8 save_key_new.temp
AB7     kbd_getc_slv.kchar
AB7     timer0.@SCRATCH2
AB8     kbd_getc_slv.row
AB8-AB9 save_coutcard.buffer
AB8     mcr_read.error_T1
AB8     kbd_getc.@SCRATCH1
AB8     @PRINTF_LD_81.@SCRATCH1
AB9-ABC save_ptrcard.ptr
AB9     con_data_track.track
AB9     mcr_read.error_T2
AB9-ABA new_check_col.i
AB9-ABA check_col.i
AB9-ABA get_countcard.buffer
AB9     rtc_get_date.@SCRATCH1
AB9     rtc_get_time.@SCRATCH1
AB9     kbd_getc.@SCRATCH2
AB9     kbd_getc_slv.@SCRATCH1
AB9     save_key_new.@SCRATCH1
AB9     saving_card.@SCRATCH1
AB9     @PRINTF_LD_81.@SCRATCH2
ABA-ABB con_data_track.countbit
ABA-ABB mcr_read.i
ABA     save_coutcard.temp1
ABA     kbd_getc_slv.@SCRATCH2
ABA     save_key_new.@SCRATCH2
ABA     saving_card.@SCRATCH2
ABA     @PRINTF_LD_81.@SCRATCH3
ABB-ABE new_check_col.col_0
ABB-ABC get_countcard.temp1
ABB-ABE check_col.col_0
ABB     save_coutcard.temp2
ABB-ABC @MUL1616.P1
ABB     kbd_getc_slv.@SCRATCH3
ABB     saving_card.@SCRATCH3
ABB     @PRINTF_LD_81.@SCRATCH4
ABC-ABD con_data_track.datin
ABC-ABD @PRINTF_LU_81.P1
ABC     @delay_ms1.P2
ABC-ABD debug_reader.i
ABC     save_coutcard.@SCRATCH1
ABC     kbd_getc_slv.@SCRATCH4
ABC     mcr_read.@SCRATCH1
ABC     @PRINTF_LD_81.@SCRATCH5
ABD     save_ptrcard.addr
ABD-ABE get_countcard.temp2
ABD-ABE @MUL1616.P1
ABD     read_DS1307.address
ABD     mcr_read.@SCRATCH2
ABD     @PRINTF_LD_81.@SCRATCH6
ABE-AC1 save_ptrcard.buffer
ABE     read_DS1307.result
ABE     rm_bcd.data
ABE-ABF con_data_track.datout
ABE     @PSTRINGC_81.@SCRATCH1
ABE     @PRINTF_LU_81.@SCRATCH1
ABE     debug_reader.@SCRATCH1
ABE     mcr_read.@SCRATCH3
ABE     @PRINTF_LD_81.@SCRATCH7
ABF     @PRINTF_D_81.P1
ABF-AC2 check_col.col_1
ABF-AC2 new_check_col.col_1
ABF     rm_bcd.i
ABF-AC0 read_ext_eeprom.address
ABF     @MUL1616.@SCRATCH1
ABF     get_countcard.@SCRATCH1
ABF     @PSTRINGC_81.@SCRATCH2
ABF     @PRINTF_LU_81.@SCRATCH2
ABF     mcr_read.@SCRATCH4
AC0     con_data_track.i
AC0     @PRINTF_D_81.P1
AC0     get_countcard.@SCRATCH2
AC0     rm_bcd.@SCRATCH1
AC0     @PRINTF_LU_81.@SCRATCH3
AC1     read_ext_eeprom.data
AC1-AC2 con_data_track.j
AC1     get_countcard.@SCRATCH3
AC1     @PRINTF_D_81.@SCRATCH1
AC1     @PRINTF_LU_81.@SCRATCH4
AC2     @I2C_READ_1.P1
AC2     save_ptrcard.temp1
AC2     read_ext_eeprom.@SCRATCH1
AC2     get_countcard.@SCRATCH4
AC2     @PRINTF_D_81.@SCRATCH2
AC2     @PRINTF_LU_81.@SCRATCH5
AC3-AC6 check_col.col_2
AC3-AC4 con_data_track.temp
AC3-AC6 new_check_col.col_2
AC3     save_ptrcard.temp2
AC3     @I2C_READ_1.@SCRATCH1
AC3     read_ext_eeprom.@SCRATCH2
AC3     @PRINTF_D_81.@SCRATCH3
AC3     @PRINTF_LU_81.@SCRATCH6
AC4     save_ptrcard.temp3
AC4     @I2C_READ_1.@SCRATCH2
AC4     @PRINTF_D_81.@SCRATCH4
AC4     @PRINTF_LU_81.@SCRATCH7
AC5     save_ptrcard.temp4
AC5     detect_pos_st.track
AC5     @DIV88.P1
AC5     del_buf.lenght
AC5     con_data_track.@SCRATCH1
AC6-AC7 del_buf.inputdat
AC6     @DIV88.P1
AC6-AC7 detect_pos_st.end_point
AC6     save_ptrcard.@SCRATCH1
AC6     con_data_track.@SCRATCH2
AC7-AC8 write_ext_eeprom.address
AC7-ACA check_col.col_3
AC7-ACA new_check_col.col_3
AC7     save_ptrcard.@SCRATCH2
AC7     @DIV88.@SCRATCH1
AC7     con_data_track.@SCRATCH3
AC8     del_buf.i
AC8-AC9 detect_pos_st.datin
AC8     con_data_track.@SCRATCH4
AC9     write_ext_eeprom.data
AC9     del_buf.@SCRATCH1
AC9     con_data_track.@SCRATCH5
ACA.0   write_ext_eeprom.status
ACA-ACB detect_pos_st.i
ACA     del_buf.@SCRATCH2
ACA     con_data_track.@SCRATCH6
ACB-ACE new_check_col.col_4
ACB-ACE check_col.col_4
ACB     write_ext_eeprom.@SCRATCH1
ACB     con_data_track.@SCRATCH7
ACC-ACD detect_pos_st.j
ACC     write_ext_eeprom.@SCRATCH2
ACC     con_data_track.@SCRATCH8
ACD     write_ext_eeprom.@SCRATCH3
ACD     con_data_track.@SCRATCH9
ACE     @I2C_WRITE_1.P1
ACE     detect_pos_st.temp
ACE     con_data_track.@SCRATCH10
ACF     detect_pos_st.temp1
ACF-AD2 new_check_col.col_5
ACF     check_col.@SCRATCH1
ACF     con_data_track.@SCRATCH11
AD0     detect_pos_st.temp2
AD0     con_data_track.@SCRATCH12
AD1     detect_pos_st.CRC
AD1     con_data_track.@SCRATCH13
AD2     check_lrc_T1.direct
AD2     check_lrc_T2.direct
AD2     detect_pos_st.@SCRATCH1
AD2     con_data_track.@SCRATCH14
AD3-AD6 @PRINTF_L32U_81.P1
AD3     read_col.col
AD3-AD4 check_lrc_T2.offset
AD3-AD4 check_lrc_T1.offset
AD3     @PSTRINGCN_81.P1
AD3     new_check_col.@SCRATCH1
AD3     detect_pos_st.@SCRATCH2
AD3     con_data_track.@SCRATCH15
AD4     read_col.adc
AD4     @PSTRINGCN_81.@SCRATCH1
AD4     detect_pos_st.@SCRATCH3
AD4     con_data_track.@SCRATCH16
AD5-AD6 check_lrc_T2.datain
AD5-AD6 check_lrc_T1.datain
AD5     @PSTRINGCN_81.@SCRATCH2
AD5     detect_pos_st.@SCRATCH4
AD5     con_data_track.@SCRATCH17
AD6     detect_pos_st.@SCRATCH5
AD6     con_data_track.@SCRATCH18
AD7     check_lrc_T2.temp
AD7     check_lrc_T1.temp
AD7     @PRINTF_L32U_81.@SCRATCH1
AD7     detect_pos_st.@SCRATCH6
AD8     @PRINTF_L32U_81.@SCRATCH2
AD8     check_lrc_T1.@SCRATCH1
AD8     check_lrc_T2.@SCRATCH1
AD8     detect_pos_st.@SCRATCH7
AD9     @PRINTF_L32U_81.@SCRATCH3
AD9     check_lrc_T1.@SCRATCH2
AD9     check_lrc_T2.@SCRATCH2
AD9     detect_pos_st.@SCRATCH8
ADA     @PRINTF_L32U_81.@SCRATCH4
ADA     check_lrc_T1.@SCRATCH3
ADA     check_lrc_T2.@SCRATCH3
ADA     detect_pos_st.@SCRATCH9
ADB     @PRINTF_L32U_81.@SCRATCH5
ADB     check_lrc_T1.@SCRATCH4
ADB     check_lrc_T2.@SCRATCH4
ADB     detect_pos_st.@SCRATCH10
ADC     @PRINTF_L32U_81.@SCRATCH6
ADC     check_lrc_T1.@SCRATCH5
ADC     check_lrc_T2.@SCRATCH5
ADC     detect_pos_st.@SCRATCH11
ADD     @PRINTF_L32U_81.@SCRATCH7
ADD     check_lrc_T1.@SCRATCH6
ADD     check_lrc_T2.@SCRATCH6
ADD     detect_pos_st.@SCRATCH12
ADE     @PRINTF_L32U_81.@SCRATCH8
ADE     check_lrc_T1.@SCRATCH7
ADE     check_lrc_T2.@SCRATCH7
ADE     detect_pos_st.@SCRATCH13
ADF-AE2 @DIV3232.P1
ADF     @PUTCHAR_2_.P2
ADF     check_lrc_T1.@SCRATCH8
ADF     detect_pos_st.@SCRATCH14
AE0     check_lrc_T1.@SCRATCH9
AE0     detect_pos_st.@SCRATCH15
AE1     check_lrc_T1.@SCRATCH10
AE1     detect_pos_st.@SCRATCH16
AE2     check_lrc_T1.@SCRATCH11
AE2     detect_pos_st.@SCRATCH17
AE3-AE6 @DIV3232.P1
AE3     detect_pos_st.@SCRATCH18
AE4     detect_pos_st.@SCRATCH19
AE5     detect_pos_st.@SCRATCH20
AE6     detect_pos_st.@SCRATCH21
AE7     makebyte.bit7
AE7     @DIV3232.@SCRATCH1
AE8     makebyte.bit6
AE8     @DIV3232.@SCRATCH2
AE9     makebyte.bit5
AE9     @DIV3232.@SCRATCH3
AEA     makebyte.bit4
AEA     @DIV3232.@SCRATCH4
AEB     makebyte.bit3
AEB     @DIV3232.@SCRATCH5
AEC     makebyte.bit2
AED     makebyte.bit1
AEE     makebyte.bit0
AEF     makebyte.temp
AF0     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001984  @delay_ms1
000736  @delay_us1
006528  @PUTCHARI_BIU_1
00075A  @PUTCHAR_2_
00569E  strncmp
005EF8  strlen
0062AE  @MUL88
0062FE  atoi
0060E2  itoa
005F9A  @MUL3232
005FF8  @DIVS3232
003A4C  @MUL1616
003820  @I2C_READ_1
0037AA  @I2C_WRITE_1
005060  init_ext_eeprom
003E78  write_ext_eeprom
003954  read_ext_eeprom
0064A2  I2CEEPROM_read
003A6E  del_buf
0050C4  EEPROM_write
00506A  EEPROM_read
00529A  get_ptrcard
003F7E  save_ptrcard
0045E4  save_coutcard
0039FC  get_countcard
005DD8  format_eepromext
005D20  ease_eeprom
005116  init_password
00447A  @MEMSET
0000D2  @const432
005734  reset_password
005768  reset_2nd_number
00388A  read_DS1307
005852  write_DS1307
005184  rtc_init
005900  get_bcd
001800  @DIV88
003922  rm_bcd
00593E  rtc_set_datetime
004002  rtc_get_date
004062  rtc_get_time
0000E8  KEYS
00010C  newKEYS
0023AE  kbd_getc
002568  @goto11617
00258C  read_col
002674  @goto11701
0027EE  check_col
00269A  @DIV3232
000426  @const536
001718  @PSTRINGCN_81
00272E  @PRINTF_L32U_81
000434  @const541
000442  @const542
000450  @const543
00045E  @const544
002E1A  new_check_col
00046C  @const555
00047A  @const556
000488  @const557
000496  @const558
0004A4  @const559
0004B2  @const560
00360A  kbd_getc_slv
0004C0  @const570
00182C  @PRINTF_D_81
004494  save_key_new
0004D2  @const578
0007A0  @PSTRINGC_81
0004DC  @const585
00579E  stringcomp
0004E0  @const632
0053D8  @PSTRINGC_9600_31766_31767
0004E6  @const634
0004F2  @const650
0004F8  @const651
0004FE  @const652
000504  @const653
00050A  @const654
000510  @const657
005F32  pre_msg
00051C  @const674
000528  @const675
000534  @const676
000540  @const677
00054C  @const678
000558  @const679
000564  @const680
000570  @const681
00057C  @const691
000586  @const695
000592  @const696
000134  @const698
006530  SMS_coming
00059E  @const704
001742  @PRINTF_LU_81
0005AE  @const707
0005BE  @const708
0005CC  @const709
0005F8  @const710
000606  @const711
00061C  @const712
000626  @const713
00063A  @const714
000656  @const715
0053FA  analyzing_msg
005836  ascii2int
0059E8  updatetime2ds1307
0007C0  makebyte
000826  check_lrc_T1
0009D6  check_lrc_T2
000B16  detect_pos_st
003A90  con_data_track
0018F0  debug_reader
000672  @const795
000688  @const797
003FFC  saving_card
00069E  @const802
0006B4  @const804
0006BA  @const805
0006CA  @const807
0019AC  mcr_read
0006E2  @const818
0006F6  @const819
00070A  @const820
000720  @const821
001CB6  read_card_T1
001D38  @const823
001D4A  @const824
001D5A  @const828
001D6C  @const829
005A50  rstfact
001D7E  @const838
001D90  @const839
001DB2  @const840
001DD6  @const841
001DE6  @const842
001DF8  @const843
001E08  @const844
00461E  @PRINTF_LD_81
001E18  @const860
001E2A  @const861
001E3C  @const862
001E4C  @const865
001E5A  @const866
001E62  @const868
001E70  @const869
001E78  @const871
001E8E  @const872
001E96  @const874
00014A  @const875
001EAA  @const876
001EBA  @const878
001EC2  @const880
001ED4  @const881
001EDA  @const883
001EDE  @const884
001EE2  @const886
001EF8  @const887
001F0C  @const894
001F12  @const895
001F1A  @const896
001F20  @const897
001F26  @const898
001F2C  @const899
001F36  @const900
001F40  @const903
001F60  @const905
001F80  @const909
001F9E  @const911
001FBC  @const915
001FCA  @const919
001FF0  @const921
002016  @const925
002038  @const926
002042  @const931
002062  @const933
002082  @const937
00208E  @const938
0020A0  @const939
0020B2  @const940
0020D2  @const941
0020EE  @const942
0020FC  @const943
002108  @const944
002134  @const945
002156  @const946
00217A  @const947
0021A2  @const948
0021BE  @const949
0021E4  @const950
0021FE  @const951
00222E  @const952
000162  @const953
002256  @const954
002264  @const955
00226C  @const956
002276  @const957
00227E  @const958
002286  @const959
00228C  @const961
0022AC  @const963
0022CC  RDA_isr
002382  @const968
002388  @const969
00239E  timer1
004716  timer0
00494A  @const974
00495A  @const975
00017C  @const976
00496A  @const977
00497A  @const978
006BFA  MAIN
004996  @const997
0049A6  @const998
0049AC  @const999
0049B8  @const1000
0049D0  @const1001
0049DC  @const1002
0049E8  @const1003
0049F4  @const1004
004A00  @const1005
004A0C  @const1006
004A20  @const1007
004A34  @const1008
004A4E  @const1009
004A66  @const1010
004A7E  @const1011
004A98  @const1012
004AB0  @const1013
004ABC  @const1014
004ACE  @const1015
004ADA  @const1016
004AEA  @const1017
004AFC  @const1018
004B2A  @const1019
004B48  @const1020
004B62  @const1022
004B6A  @const1024
0001AE  @const1026
004B74  @const1027
004B8C  @const1029
004B94  @const1030
0001C4  @const1031
004BB6  @const1032
004BDA  @const1035
004BF2  @const1038
004BF6  @const1039
0001DC  @const1040
004C08  @const1041
004C28  @const1042
004C42  @const1044
004C4A  @const1046
004C54  @const1048
0001FC  @const1049
004C76  @const1050
004C9A  @const1053
004CB2  @const1056
004CB6  @const1057
004CC8  @const1059
004CF2  @const1061
004D0A  @const1063
000212  @const1065
00022C  @const1066
004D14  @const1067
004D2A  @const1068
000240  @const1070
004D32  @const1071
004D48  @const1072
000254  @const1074
004D50  @const1075
00027E  @const1076
004D6E  @const1078
004D86  @const1080
004D8E  @const1082
004DA8  @const1084
004DB0  @const1086
004DCE  @const1088
000296  @const1090
004DDE  @const1091
0002B0  @const1093
004DF8  @const1094
0002CA  @const1096
004E12  @const1097
004E24  @const1099
0002E4  @const1101
004E42  @const1103
004E5A  @const1104
004E62  @const1107
004E7C  @const1108
004E84  @const1110
000300  @const1112
004EA2  @const1113
004EB0  @const1114
000316  @const1115
004EB8  @const1116
004EC6  @const1117
00032E  @const1119
000348  @const1120
000364  @const1121
004ECE  @const1122
000382  @const1123
004EEC  @const1124
0003A0  @const1125
004EFC  @const1126
0003BA  @const1128
004F1A  @const1130
004F2A  @const1131
0003DC  @const1132
0003F6  @const1133
000410  @const1134
004F36  @const1135
004F46  @const1136
004F58  @const1137
004F64  @const1138
004F6E  @const1140
004F8E  @const1141
004FB2  @const1142
004FD4  @const1143
004FDC  @const1144
004FE8  @const1145
004FFA  @const1146
005010  @const1147
005016  @const1148
00502C  @const1149
005036  @const1150
005044  @const1151
005050  @const1152
009942  @goto14771
006BFA  @cinit1
006D02  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\magnertic_card_prj\for chris\PIC18F46J11\firmware\newGSM -newkeypad -18F46J11\

Project Files:
    main.c                                                  [25-Sep-16 18:06  CRC=C3A9377F]
    main.h                                                  [22-Dec-16 20:20  CRC=308E209F]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [19-Mar-16 17:21  CRC=68187BE5]
    eeprom.c                                                [25-Mar-16 21:53  CRC=A00F0890]
    C:\Program Files (x86)\PICC\drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    ds1307.C                                                [19-Mar-16 17:21  CRC=38A45D7B]
    scan_key.c                                              [13-Apr-16 09:00  CRC=C3EF029D]
    uart_tool.c                                             [19-Mar-16 17:21  CRC=08B3137A]
    GSM.c                                                   [10-Apr-16 23:28  CRC=FD131E68]
    mcr.c                                                   [25-Mar-16 22:36  CRC=47D3AD8C]
    mode.c                                                  [18-Sep-16 08:50  CRC=A2A8EB1C]

Source signature=C7383DA4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
