ÀÄmain
   ÃÄMAIN  0/11592  Ram=192
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/10  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinit_password  0/110  Ram=2
   ³  ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@const432  0/22  Ram=0
   ³  ³  ÃÄEEPROM_write  0/82  Ram=7
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄEEPROM_read  0/90  Ram=8
   ³  ³     ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄrtc_init  0/278  Ram=1
   ³  ³  ÃÄread_DS1307  0/152  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄget_ptrcard  0/318  Ram=25
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄget_ptrcard  0/318  Ram=25
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@goto14771  0/68  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄdel_buf  0/34  Ram=6
   ³  ÃÄdel_buf  0/34  Ram=6
   ³  ÃÄdel_buf  0/34  Ram=6
   ³  ÃÄanalyzing_msg  0/676  Ram=14
   ³  ³  ÃÄdel_buf  0/34  Ram=6
   ³  ³  ÃÄdel_buf  0/34  Ram=6
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄdel_buf  0/34  Ram=6
   ³  ³  ÀÄdel_buf  0/34  Ram=6
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@const1026  0/22  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄreset_password  0/52  Ram=23
   ³  ³  ÀÄEEPROM_write  0/82  Ram=7
   ³  ³     ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄinit_password  0/110  Ram=2
   ³  ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@const432  0/22  Ram=0
   ³  ³  ÃÄEEPROM_write  0/82  Ram=7
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄEEPROM_read  0/90  Ram=8
   ³  ³     ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄreset_2nd_number  0/54  Ram=23
   ³  ³  ÀÄEEPROM_write  0/82  Ram=7
   ³  ³     ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄstringcomp  0/152  Ram=9
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄupdatetime2ds1307  0/104  Ram=2
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÀÄrtc_set_datetime  0/170  Ram=7
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄwrite_DS1307  0/174  Ram=2
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@const1031  0/24  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄEEPROM_write  0/82  Ram=7
   ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1040  0/32  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄstringcomp  0/152  Ram=9
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄupdatetime2ds1307  0/104  Ram=2
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÀÄrtc_set_datetime  0/170  Ram=7
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄwrite_DS1307  0/174  Ram=2
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@const1049  0/22  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄEEPROM_write  0/82  Ram=7
   ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1040  0/32  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@const953  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@const1065  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@const1066  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@const1070  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@const1074  0/42  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1076  0/24  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@const1066  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1070  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1074  0/42  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const875  0/24  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄrstfact  0/720  Ram=0
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄsave_coutcard  0/58  Ram=7
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@const1090  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@const1093  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@const1096  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1074  0/42  Ram=0
   ³  ÃÄ@const1101  0/28  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@const1066  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@const1070  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1074  0/42  Ram=0
   ³  ÃÄ@const1112  0/22  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄease_eeprom  0/184  Ram=2
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄsave_coutcard  0/58  Ram=7
   ³  ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1115  0/24  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄformat_eepromext  0/288  Ram=2
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄsave_coutcard  0/58  Ram=7
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄget_countcard  0/80  Ram=10
   ³  ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³     ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const698  0/22  Ram=0
   ³  ÃÄ@const1119  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@const1120  0/28  Ram=0
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄitoa  0/460  Ram=27
   ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄ@const1121  0/30  Ram=0
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PRINTF_LU_81  0/190  Ram=9
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1123  0/30  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@const1125  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1074  0/42  Ram=0
   ³  ÃÄatoi  0/420  Ram=9
   ³  ³  ÀÄ@MUL88  0/80  Ram=2
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@const1128  0/34  Ram=0
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄitoa  0/460  Ram=27
   ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄ@const1121  0/30  Ram=0
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄdel_buf  0/34  Ram=6
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄI2CEEPROM_read  0/134  Ram=12
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄitoa  0/460  Ram=27
   ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄitoa  0/460  Ram=27
   ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄitoa  0/460  Ram=27
   ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄitoa  0/460  Ram=27
   ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄitoa  0/460  Ram=27
   ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄ@const1132  0/26  Ram=0
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄ@const1133  0/26  Ram=0
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@const1134  0/22  Ram=0
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PRINTF_LU_81  0/190  Ram=9
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄstrlen  0/58  Ram=5
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄEEPROM_read  0/90  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄSMS_coming  0/1738  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_81  0/190  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_81  0/190  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_81  0/190  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄpre_msg  0/104  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÀÄ@delay_us1  0/36  Ram=1
   ÃÄread_card_T1  0/130  Ram=1
   ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÀÄmcr_read  0/778  Ram=13
   ³     ÃÄdetect_pos_st  0/3074  Ram=34
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÀÄmakebyte  0/102  Ram=10
   ³     ÃÄdetect_pos_st  0/3074  Ram=34
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÀÄmakebyte  0/102  Ram=10
   ³     ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_LU_81  0/190  Ram=9
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_LU_81  0/190  Ram=9
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄdebug_reader  0/148  Ram=3
   ³     ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PRINTF_D_81  0/196  Ram=6
   ³     ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³     ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄRDA_isr  0/182  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÀÄ@PSTRINGC_81  0/32  Ram=2
   ³     ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ÃÄtimer1  0/16  Ram=0
   ÀÄtimer0  0/564  Ram=5
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄkbd_getc  0/442  Ram=4
      ³  ÃÄ@goto11617  0/36  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@const489  0/36  Ram=0
      ÃÄkbd_getc_slv  0/416  Ram=7
      ³  ÃÄcheck_col  0/1580  Ram=23
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄnew_check_col  0/2032  Ram=27
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@const489  0/36  Ram=0
      ³  ÃÄ@const493  0/40  Ram=0
      ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄkbd_getc  0/442  Ram=4
      ³  ÃÄ@goto11617  0/36  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@const489  0/36  Ram=0
      ÃÄkbd_getc_slv  0/416  Ram=7
      ³  ÃÄcheck_col  0/1580  Ram=23
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄnew_check_col  0/2032  Ram=27
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11701  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@const489  0/36  Ram=0
      ³  ÃÄ@const493  0/40  Ram=0
      ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄsaving_card  0/1150  Ram=6
      ³  ÃÄrtc_get_date  (Inline)  Ram=5
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄrm_bcd  0/50  Ram=3
      ³  ÃÄrtc_get_time  (Inline)  Ram=4
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄrm_bcd  0/50  Ram=3
      ³  ÃÄget_countcard  0/80  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄcon_data_track  0/1000  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/3074  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄdel_buf  0/34  Ram=6
      ³  ³  ÀÄdel_buf  0/34  Ram=6
      ³  ÃÄcon_data_track  0/1000  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/3074  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄdel_buf  0/34  Ram=6
      ³  ³  ÀÄdel_buf  0/34  Ram=6
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄsave_ptrcard  0/126  Ram=15
      ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄget_countcard  0/80  Ram=10
      ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄsave_key_new  0/336  Ram=5
      ³  ÃÄget_countcard  0/80  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄsave_ptrcard  0/126  Ram=15
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄsave_coutcard  0/58  Ram=7
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@const976  0/50  Ram=0
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PRINTF_LD_81  0/248  Ram=9
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÀÄ@PSTRINGCN_81  0/42  Ram=3
         ÀÄ@PUTCHAR_2_  0/70  Ram=1
