ÀÄmain
   ÃÄMAIN  0/1278  Ram=190
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/10  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinit_password  0/108  Ram=2
   ³  ³  ÃÄEEPROM_read  0/94  Ram=8
   ³  ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@const432  0/22  Ram=0
   ³  ³  ÃÄEEPROM_write  0/88  Ram=7
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄEEPROM_read  0/94  Ram=8
   ³  ³     ÀÄread_ext_eeprom  0/206  Ram=11
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄEEPROM_read  0/94  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄrtc_init  0/266  Ram=1
   ³  ³  ÃÄread_DS1307  0/208  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄget_ptrcard  0/334  Ram=25
   ³  ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄget_ptrcard  0/334  Ram=25
   ³  ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄget_countcard  0/88  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄEEPROM_read  0/94  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄEEPROM_read  0/94  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄUSART_getstring  0/312  Ram=11
   ³  ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄstringcomp  0/152  Ram=9
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÀÄadminmode  0/5574  Ram=56
   ³     ÃÄ@PSTRINGR_78  0/52  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const723  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄget_countcard  0/88  Ram=10
   ³     ³  ÃÄread_ext_eeprom  0/206  Ram=11
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄI2CEEPROM_read  0/116  Ram=12
   ³     ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PRINTF_LD_78  0/246  Ram=9
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/206  Ram=11
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const735  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄformat_eepromext  0/356  Ram=4
   ³     ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_ptrcard  0/150  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_ptrcard  0/150  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_coutcard  0/68  Ram=7
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄget_countcard  0/88  Ram=10
   ³     ³     ÃÄread_ext_eeprom  0/206  Ram=11
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³     ÀÄread_ext_eeprom  0/206  Ram=11
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const738  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄease_eeprom  0/132  Ram=4
   ³     ³  ÃÄsave_ptrcard  0/150  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_ptrcard  0/150  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄsave_coutcard  0/68  Ram=7
   ³     ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const741  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄreset_password  0/54  Ram=23
   ³     ³  ÀÄEEPROM_write  0/88  Ram=7
   ³     ³     ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄinit_password  0/108  Ram=2
   ³     ³  ÃÄEEPROM_read  0/94  Ram=8
   ³     ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄ@MEMSET  0/26  Ram=0
   ³     ³  ÃÄ@const432  0/22  Ram=0
   ³     ³  ÃÄEEPROM_write  0/88  Ram=7
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄEEPROM_read  0/94  Ram=8
   ³     ³     ÀÄread_ext_eeprom  0/206  Ram=11
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const744  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const746  0/24  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄrstfact  0/106  Ram=0
   ³     ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@const748  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const750  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄEEPROM_write  0/88  Ram=7
   ³     ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const753  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄrtc_get_date  (Inline)  Ram=5
   ³     ³  ÃÄread_DS1307  0/208  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/208  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/208  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/208  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÀÄrm_bcd  0/50  Ram=3
   ³     ÃÄrtc_get_time  (Inline)  Ram=4
   ³     ³  ÃÄread_DS1307  0/208  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/208  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/208  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÀÄrm_bcd  0/50  Ram=3
   ³     ÃÄread_ext_eeprom  0/206  Ram=11
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/206  Ram=11
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_U_78  0/198  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const762  0/20  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄrtc_set_datetime  0/170  Ram=7
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄwrite_DS1307  0/174  Ram=2
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@const771  0/20  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const777  0/20  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const783  0/26  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const787  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const793  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/206  Ram=11
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄread_ext_eeprom  0/206  Ram=11
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGCN_78  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_D_78  0/200  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGCN_78  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const808  0/26  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄEEPROM_read  0/94  Ram=8
   ³     ³  ÀÄread_ext_eeprom  0/206  Ram=11
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄEEPROM_write  0/88  Ram=7
   ³     ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@const815  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/92  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ÃÄread_card_T1  0/130  Ram=1
   ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÀÄmcr_read  0/778  Ram=13
   ³     ÃÄdetect_pos_st  0/4218  Ram=34
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÀÄmakebyte  0/102  Ram=10
   ³     ÃÄdetect_pos_st  0/4218  Ram=34
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÀÄmakebyte  0/102  Ram=10
   ³     ÃÄ@PSTRINGCN_78  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_LU_78  0/190  Ram=9
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGCN_78  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PRINTF_LU_78  0/190  Ram=9
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄdebug_reader  0/148  Ram=3
   ³     ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PRINTF_D_78  0/200  Ram=6
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³  ÀÄ@PRINTF_D_78  0/200  Ram=6
   ³     ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³     ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ³     ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄtimer0  0/520  Ram=3
      ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ÃÄkbd_getc  0/442  Ram=4
      ³  ÃÄ@goto11606  0/36  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÀÄ@const489  0/36  Ram=0
      ÃÄkbd_getc_slv  0/416  Ram=7
      ³  ÃÄcheck_col  0/1592  Ram=23
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄnew_check_col  0/2134  Ram=27
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@const489  0/36  Ram=0
      ³  ÃÄ@const493  0/40  Ram=0
      ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PRINTF_D_78  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ÃÄkbd_getc  0/442  Ram=4
      ³  ÃÄ@goto11606  0/36  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÀÄ@const489  0/36  Ram=0
      ÃÄkbd_getc_slv  0/416  Ram=7
      ³  ÃÄcheck_col  0/1592  Ram=23
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄnew_check_col  0/2134  Ram=27
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@const489  0/36  Ram=0
      ³  ÃÄ@const493  0/40  Ram=0
      ³  ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PRINTF_D_78  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ÃÄsaving_card  0/1038  Ram=6
      ³  ÃÄget_countcard  0/88  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/206  Ram=11
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄcon_data_track  0/1076  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/4218  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄdel_buf  0/34  Ram=6
      ³  ³  ÀÄdel_buf  0/34  Ram=6
      ³  ÃÄcon_data_track  0/1076  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/4218  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄdel_buf  0/34  Ram=6
      ³  ³  ÀÄdel_buf  0/34  Ram=6
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÀÄsave_ptrcard  0/150  Ram=15
      ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄread_ext_eeprom  0/206  Ram=11
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄget_countcard  0/88  Ram=10
      ³  ÃÄread_ext_eeprom  0/206  Ram=11
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄread_ext_eeprom  0/206  Ram=11
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄsave_key_new  0/386  Ram=7
      ³  ÃÄget_countcard  0/88  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/206  Ram=11
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/206  Ram=11
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄsave_ptrcard  0/150  Ram=15
      ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ÃÄsave_coutcard  0/68  Ram=7
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ÃÄ@PSTRINGCN_78  0/42  Ram=3
      ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ÃÄ@PRINTF_LD_78  0/246  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
      ÀÄ@PSTRINGCN_78  0/42  Ram=3
         ÀÄ@PUTCHAR_1_  0/82  Ram=1
