000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD     day
0FE     year
0FF     mon
100     date
101     h
102     min
103     sec
104     count_spam
105     booting
106-107 count_checking
108-109 key_timeout
10A     delaykey
10B     keydebug_en
10C     enable_getpin
10D     count_strobe_kb
10E     key_count_ms
10F     KP_mode
110     kp_st
111-112 count_kp
113     type_KB
114-123 key_data
124     delaycharaction
125     kbd_getc.kbd_call_count
126.0   kbd_getc.kbd_down
126.1   kbd_getc_slv.kbd_down
127     kbd_getc.last_key
128     kbd_getc.col
129     KB_count
12A     kbd_getc_slv.kbd_call_count
12B     kbd_getc_slv.last_key
12C-18F buffer_uart
190     UART_index
191     sms_unread_flag
192     receiver_state
193     booting_done
194-195 over_byte
196-1E4 Track1
1E5-20C Track2
20D-55E buffertrack1
55F-68A buffertrack2
68B-68E mcr_timeout
68F     dir
690-691 countbit_T1
692-693 countbit_T2
694-695 bug_countbit_T1
696-697 bug_countbit_T2
698-699 card_timeout
69A-69B countbit
69C     datinbuf
69D     debugmode
69E     cardread_st
69F     saving_flag
6A0     data_avai
6A1     reading_fg
6A2     count_reading_error
6A3     mode
6A4     ee_dat
6A5-6A6 count_card
6A7-6A8 count_card_tg
6A9     mode_sl
6AA-6AD addr_key
6AE-6BD console
6BE-6BF MAIN.num_card
6C0-6C1 MAIN.cards
6C2-6C3 MAIN.countc
6C4-6C5 MAIN.count_dwla
6C6-6C7 MAIN.lastlen
6C8     MAIN.i
6C9     MAIN.temp
6CA     MAIN.count_char
6CB-6CC MAIN.len
6CD-6CE MAIN.addr_dat
6CF     MAIN.strl
6D0     MAIN.j
6D1-6D5 MAIN.string
6D6-751 MAIN.buftemp
752-783 MAIN.buftemp2
784     adminmode.index
784     rtc_init.data
784     get_ptrcard.addr
784     MAIN.@SCRATCH1
785     adminmode.i
785-788 get_ptrcard.buffer
785     MAIN.@SCRATCH2
786-7B7 adminmode.temp
789-78C get_ptrcard.temp1
78D-790 get_ptrcard.temp2
791-794 get_ptrcard.temp3
795-798 get_ptrcard.temp4
799     get_ptrcard.@SCRATCH1
79A     get_ptrcard.@SCRATCH2
79B     get_ptrcard.@SCRATCH3
79C     get_ptrcard.@SCRATCH4
7B8-7B9 adminmode.adr
7BA     USART_getstring.echo
7BA     rtc_set_datetime.day
7BA-7CD reset_password.buf
7BA-7BB strtoi.str
7BA-7BD format_eepromext.i
7BA     @PRINTF_U_78.P1
7BA     EEPROM_read.adr
7BA-7BB stringcomp.a
7BA     @PRINTF_D0_78.P1
7BA-7BD ease_eeprom.i
7BA     init_password.@SCRATCH1
7BA     rtc_get_date.@SCRATCH1
7BA     rtc_get_time.@SCRATCH1
7BA     adminmode.@SCRATCH1
7BA     @PSTRINGR_78.@SCRATCH1
7BB     @PRINTF_D0_78.P1
7BB     EEPROM_read.len
7BB     rtc_set_datetime.mth
7BB     @PRINTF_U_78.P1
7BB     USART_getstring.nbcarmax
7BB     init_password.@SCRATCH2
7BB     adminmode.@SCRATCH2
7BB     @PSTRINGR_78.@SCRATCH2
7BC     rtc_set_datetime.year
7BC-7BD I2CEEPROM_read.adr
7BC-7BD EEPROM_read.buf
7BC-7BD stringcomp.b
7BC     strtoi.val
7BC-7BD USART_getstring.chaine
7BC     adminmode.@SCRATCH3
7BC     @PRINTF_D0_78.@SCRATCH1
7BD     rtc_set_datetime.dow
7BD     strtoi.digit
7BD     adminmode.@SCRATCH4
7BD     @PRINTF_D0_78.@SCRATCH2
7BE     USART_getstring.c
7BE-7BF stringcomp.aa
7BE     strtoi.c
7BE-7BF I2CEEPROM_read.len
7BE     read_DS1307.address
7BE     EEPROM_read.i
7BE     rtc_set_datetime.hr
7BE     @PRINTF_D0_78.@SCRATCH3
7BF     rm_bcd.data
7BF     rtc_set_datetime.min
7BF     USART_getstring.i
7BF     read_DS1307.result
7BF     EEPROM_read.@SCRATCH1
7BF     strtoi.@SCRATCH1
7BF     @PRINTF_D0_78.@SCRATCH4
7C0-7C1 stringcomp.bb
7C0-7C1 USART_getstring.nbcar
7C0     rm_bcd.i
7C0     get_bcd.data
7C0-7C1 I2CEEPROM_read.buf
7C0     EEPROM_read.@SCRATCH2
7C0     rtc_set_datetime.@SCRATCH1
7C1     write_DS1307.address
7C1     get_bcd.nibh
7C1     EEPROM_read.@SCRATCH3
7C1     rm_bcd.@SCRATCH1
7C2     write_DS1307.data
7C2     get_bcd.nibl
7C2-7C3 I2CEEPROM_read.i
7C2     USART_getstring.fini
7C2     stringcomp.@SCRATCH1
7C3     @GETCH_1_.@SCRATCH1
7C3     get_bcd.@SCRATCH1
7C3     USART_getstring.@SCRATCH1
7C4     I2CEEPROM_read.@SCRATCH1
7C4     USART_getstring.@SCRATCH2
7C5     I2CEEPROM_read.@SCRATCH2
7C6     I2CEEPROM_read.@SCRATCH3
7C7     I2CEEPROM_read.@SCRATCH4
7CE     reset_password.i
7CF     EEPROM_write.adr
7CF     reset_password.@SCRATCH1
7D0     EEPROM_write.len
7D0     reset_password.@SCRATCH2
7D1-7D2 EEPROM_write.buf
7D3     EEPROM_write.i
7D4     EEPROM_write.@SCRATCH1
7D5     EEPROM_write.@SCRATCH2
7E3-7E4 timer0.buf
7E3     mcr_read.ST1
7E3     read_card_T1.@SCRATCH1
7E4     mcr_read.ST1_old
7E4     @delay_us1.P1
7E5     mcr_read.ST2
7E5     timer0.temp
7E6     kbd_getc.kchar
7E6     saving_card.temp
7E6     save_key_new.i
7E6     kbd_getc_slv.col
7E6     mcr_read.ST2_old
7E6-7E7 @PRINTF_LD_78.P1
7E6-7E7 save_coutcard.ptr
7E7     kbd_getc.row
7E7     mcr_read.Bit_t2
7E7-7E8 save_key_new.temp
7E7     kbd_getc_slv.kchar
7E7-7E8 saving_card.tempcount
7E8     kbd_getc_slv.row
7E8     mcr_read.error_T1
7E8-7E9 save_coutcard.buffer
7E8     kbd_getc.@SCRATCH1
7E8     @PRINTF_LD_78.@SCRATCH1
7E9     con_data_track.track
7E9-7EA get_countcard.buffer
7E9-7EA check_col.i
7E9-7EA new_check_col.i
7E9     mcr_read.error_T2
7E9-7EC save_ptrcard.ptr
7E9     kbd_getc.@SCRATCH2
7E9     kbd_getc_slv.@SCRATCH1
7E9     save_key_new.@SCRATCH1
7E9     saving_card.@SCRATCH1
7E9     @PRINTF_LD_78.@SCRATCH2
7EA     save_coutcard.temp1
7EA-7EB mcr_read.i
7EA-7EB con_data_track.countbit
7EA     kbd_getc_slv.@SCRATCH2
7EA     save_key_new.@SCRATCH2
7EA     saving_card.@SCRATCH2
7EA     @PRINTF_LD_78.@SCRATCH3
7EB-7EC @MUL1616.P1
7EB-7EE new_check_col.col_0
7EB     save_coutcard.temp2
7EB-7EE check_col.col_0
7EB-7EC get_countcard.temp1
7EB     kbd_getc_slv.@SCRATCH3
7EB     save_key_new.@SCRATCH3
7EB     saving_card.@SCRATCH3
7EB     @PRINTF_LD_78.@SCRATCH4
7EC-7ED @PRINTF_LU_78.P1
7EC     @delay_ms1.P2
7EC-7ED debug_reader.i
7EC-7ED con_data_track.datin
7EC     save_coutcard.@SCRATCH1
7EC     kbd_getc_slv.@SCRATCH4
7EC     save_key_new.@SCRATCH4
7EC     mcr_read.@SCRATCH1
7EC     @PRINTF_LD_78.@SCRATCH5
7ED-7EE get_countcard.temp2
7ED-7EE @MUL1616.P1
7ED     save_ptrcard.addr
7ED     mcr_read.@SCRATCH2
7ED     @PRINTF_LD_78.@SCRATCH6
7EE-7EF con_data_track.datout
7EE-7F1 save_ptrcard.buffer
7EE     @PSTRINGC_78.@SCRATCH1
7EE     debug_reader.@SCRATCH1
7EE     mcr_read.@SCRATCH3
7EE     @PRINTF_LU_78.@SCRATCH1
7EE     @PRINTF_LD_78.@SCRATCH7
7EF-7F2 read_ext_eeprom.address
7EF     @PRINTF_D_78.P1
7EF-7F2 new_check_col.col_1
7EF-7F2 check_col.col_1
7EF     @MUL1616.@SCRATCH1
7EF     get_countcard.@SCRATCH1
7EF     @PSTRINGC_78.@SCRATCH2
7EF     mcr_read.@SCRATCH4
7EF     @PRINTF_LU_78.@SCRATCH2
7F0     @PRINTF_D_78.P1
7F0     con_data_track.i
7F0     get_countcard.@SCRATCH2
7F0     @PRINTF_LU_78.@SCRATCH3
7F1-7F2 con_data_track.j
7F1     get_countcard.@SCRATCH3
7F1     @PRINTF_D_78.@SCRATCH1
7F1     @PRINTF_LU_78.@SCRATCH4
7F2     save_ptrcard.temp1
7F2     get_countcard.@SCRATCH4
7F2     @PRINTF_D_78.@SCRATCH2
7F2     @PRINTF_LU_78.@SCRATCH5
7F3     save_ptrcard.temp2
7F3-7F4 con_data_track.temp
7F3-7F6 check_col.col_2
7F3     read_ext_eeprom.data
7F3-7F6 new_check_col.col_2
7F3     @PRINTF_D_78.@SCRATCH3
7F3     @PRINTF_LU_78.@SCRATCH6
7F4     read_ext_eeprom.command
7F4     save_ptrcard.temp3
7F4     @PRINTF_D_78.@SCRATCH4
7F4     @PRINTF_LU_78.@SCRATCH7
7F5     detect_pos_st.track
7F5     del_buf.lenght
7F5     save_ptrcard.temp4
7F5     read_ext_eeprom.@SCRATCH1
7F5     con_data_track.@SCRATCH1
7F6-7F7 del_buf.inputdat
7F6-7F7 detect_pos_st.end_point
7F6     read_ext_eeprom.@SCRATCH2
7F6     save_ptrcard.@SCRATCH1
7F6     con_data_track.@SCRATCH2
7F7-7FA new_check_col.col_3
7F7-7FA check_col.col_3
7F7     read_ext_eeprom.@SCRATCH3
7F7     save_ptrcard.@SCRATCH2
7F7     con_data_track.@SCRATCH3
7F8     del_buf.i
7F8-7F9 detect_pos_st.datin
7F8     read_ext_eeprom.@SCRATCH4
7F8     con_data_track.@SCRATCH4
7F9     read_ext_eeprom.@SCRATCH5
7F9     del_buf.@SCRATCH1
7F9     con_data_track.@SCRATCH5
7FA-7FB detect_pos_st.i
7FA     del_buf.@SCRATCH2
7FA     con_data_track.@SCRATCH6
7FB-7FE check_col.col_4
7FB-7FE new_check_col.col_4
7FB     con_data_track.@SCRATCH7
7FC-7FD detect_pos_st.j
7FC     con_data_track.@SCRATCH8
7FD     con_data_track.@SCRATCH9
7FE     detect_pos_st.temp
7FE     con_data_track.@SCRATCH10
7FF     detect_pos_st.temp1
7FF-802 new_check_col.col_5
7FF     check_col.@SCRATCH1
7FF     con_data_track.@SCRATCH11
800     detect_pos_st.temp2
800     @DIV88.P1
800     @I2C_READ_1.P2
800     con_data_track.@SCRATCH12
801     @DIV88.P1
801     detect_pos_st.CRC
801     @I2C_READ_1.@SCRATCH1
801     con_data_track.@SCRATCH13
802-805 write_ext_eeprom.address
802     @I2C_READ_1.@SCRATCH2
802     @DIV88.@SCRATCH1
802     detect_pos_st.@SCRATCH1
802     con_data_track.@SCRATCH14
803     new_check_col.@SCRATCH1
803     detect_pos_st.@SCRATCH2
803     con_data_track.@SCRATCH15
804     detect_pos_st.@SCRATCH3
804     con_data_track.@SCRATCH16
805     detect_pos_st.@SCRATCH4
805     con_data_track.@SCRATCH17
806     write_ext_eeprom.data
806     detect_pos_st.@SCRATCH5
806     con_data_track.@SCRATCH18
807.0   write_ext_eeprom.status
807     detect_pos_st.@SCRATCH6
808     write_ext_eeprom.command
808     detect_pos_st.@SCRATCH7
809     write_ext_eeprom.@SCRATCH1
809     detect_pos_st.@SCRATCH8
80A     write_ext_eeprom.@SCRATCH2
80A     detect_pos_st.@SCRATCH9
80B     write_ext_eeprom.@SCRATCH3
80B     detect_pos_st.@SCRATCH10
80C     write_ext_eeprom.@SCRATCH4
80C     detect_pos_st.@SCRATCH11
80D     write_ext_eeprom.@SCRATCH5
80D     detect_pos_st.@SCRATCH12
80E-811 @PRINTF_L32U_78.P1
80E     @I2C_WRITE_1.P2
80E     read_col.col
80E     @PSTRINGCN_78.P1
80E     detect_pos_st.@SCRATCH13
80F     read_col.adc
80F     @PSTRINGCN_78.@SCRATCH1
80F     detect_pos_st.@SCRATCH14
810     @PSTRINGCN_78.@SCRATCH2
810     detect_pos_st.@SCRATCH15
811     detect_pos_st.@SCRATCH16
812     @PRINTF_L32U_78.@SCRATCH1
812     detect_pos_st.@SCRATCH17
813     @PRINTF_L32U_78.@SCRATCH2
813     detect_pos_st.@SCRATCH18
814     @PRINTF_L32U_78.@SCRATCH3
814     detect_pos_st.@SCRATCH19
815     @PRINTF_L32U_78.@SCRATCH4
815     detect_pos_st.@SCRATCH20
816     @PRINTF_L32U_78.@SCRATCH5
816     detect_pos_st.@SCRATCH21
817     @PRINTF_L32U_78.@SCRATCH6
818     check_lrc_T2.direct
818     check_lrc_T1.direct
818     @PRINTF_L32U_78.@SCRATCH7
819-81A check_lrc_T2.offset
819-81A check_lrc_T1.offset
819     @PRINTF_L32U_78.@SCRATCH8
81A-81D @DIV3232.P1
81A     @PUTCHAR_1_.P2
81B-81C check_lrc_T2.datain
81B-81C check_lrc_T1.datain
81D     check_lrc_T1.temp
81D     check_lrc_T2.temp
81E-821 @DIV3232.P1
81E     check_lrc_T1.@SCRATCH1
81E     check_lrc_T2.@SCRATCH1
81F     check_lrc_T1.@SCRATCH2
81F     check_lrc_T2.@SCRATCH2
820     check_lrc_T1.@SCRATCH3
820     check_lrc_T2.@SCRATCH3
821     check_lrc_T1.@SCRATCH4
821     check_lrc_T2.@SCRATCH4
822     @DIV3232.@SCRATCH1
822     check_lrc_T1.@SCRATCH5
822     check_lrc_T2.@SCRATCH5
823     @DIV3232.@SCRATCH2
823     check_lrc_T1.@SCRATCH6
823     check_lrc_T2.@SCRATCH6
824     @DIV3232.@SCRATCH3
824     check_lrc_T1.@SCRATCH7
824     check_lrc_T2.@SCRATCH7
825     @DIV3232.@SCRATCH4
825     check_lrc_T1.@SCRATCH8
826     @DIV3232.@SCRATCH5
826     check_lrc_T1.@SCRATCH9
827     check_lrc_T1.@SCRATCH10
828     check_lrc_T1.@SCRATCH11
82D     makebyte.bit7
82E     makebyte.bit6
82F     makebyte.bit5
830     makebyte.bit4
831     makebyte.bit3
832     makebyte.bit2
833     makebyte.bit1
834     makebyte.bit0
835     makebyte.temp
836     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001AD4  @delay_ms1
0003FC  @delay_us1
000422  @PUTCHAR_1_
004D24  @GETCH_1_
003908  @MUL1616
003778  @I2C_READ_1
003702  @I2C_WRITE_1
0048D0  init_ext_eeprom
003D80  write_ext_eeprom
0037E2  read_ext_eeprom
004F84  I2CEEPROM_read
00392A  del_buf
004938  EEPROM_write
0048DA  EEPROM_read
004BD6  get_ptrcard
003E7E  save_ptrcard
0044BE  save_coutcard
0038B0  get_countcard
005112  format_eepromext
005276  ease_eeprom
004990  init_password
004322  @MEMSET
0000BA  @const432
0052FA  reset_password
0049FC  read_DS1307
0054E0  write_DS1307
004ACC  rtc_init
00558E  get_bcd
00194C  @DIV88
00539A  rm_bcd
0055CC  rtc_set_datetime
005DF8  rtc_get_date
005E68  rtc_get_time
0000D0  KEYS
0000F4  newKEYS
002294  kbd_getc
00244E  @goto11606
002472  read_col
00255A  @goto11690
0026D4  check_col
002580  @DIV3232
00027E  @const536
001864  @PSTRINGCN_78
002614  @PRINTF_L32U_78
00028C  @const541
00029A  @const542
0002A8  @const543
0002B6  @const544
002D0C  new_check_col
0002C4  @const555
0002D2  @const556
0002E0  @const557
0002EE  @const558
0002FC  @const559
00030A  @const560
003562  kbd_getc_slv
000318  @const570
001978  @PRINTF_D_78
00433C  save_key_new
00032A  @const578
000474  @PSTRINGC_78
000334  @const585
004D80  USART_getstring
004EB8  stringcomp
005492  strtoi
000494  makebyte
0004FA  check_lrc_T1
0006AA  check_lrc_T2
0007EA  detect_pos_st
00394C  con_data_track
001A40  debug_reader
000338  @const671
00034E  @const673
003F14  saving_card
000364  @const678
00037A  @const680
000380  @const681
000390  @const683
001AFC  mcr_read
0003A8  @const694
00188E  @PRINTF_LU_78
0003BC  @const697
0003D0  @const698
0003E6  @const699
001E06  read_card_T1
001E88  @const701
001E9A  @const702
001EAA  @const706
001EBC  @const707
005330  rstfact
005676  adminmode
004F50  @PSTRINGR_78
00011C  @const723
004502  @PRINTF_LD_78
004FF8  @PRINTF_D0_78
001ECE  @const731
001EE0  @const732
001EF2  @const733
00012E  @const735
001F02  @const736
001F10  @const737
000140  @const738
001F18  @const739
001F26  @const740
000156  @const741
001F2E  @const742
001F44  @const743
00016C  @const744
001F4C  @const745
000182  @const746
001F60  @const747
00019A  @const748
001F70  @const749
0001AC  @const750
001F78  @const751
001F8A  @const752
0001BE  @const753
001F90  @const754
001F94  @const755
0053CC  @PRINTF_U_78
0001D0  @const762
001F98  @const763
001F9E  @const764
001FA6  @const765
001FAC  @const766
001FB2  @const767
001FB8  @const768
001FC2  @const769
0001E4  @const771
001FCC  @const772
001FEC  @const774
0001F8  @const777
00200C  @const778
00202A  @const780
00020C  @const783
002048  @const784
000226  @const787
002056  @const788
00207C  @const790
00023C  @const793
0020A2  @const794
0020AE  @const795
0020C0  @const796
0020D2  @const797
0020F2  @const798
00210E  @const799
00211C  @const800
002128  @const801
002154  @const802
002176  @const803
00219A  @const804
0021C2  @const805
0021DE  @const806
002204  @const807
00024E  @const808
00221E  @const809
00222C  @const810
002234  @const811
00223E  @const812
002246  @const813
00224E  @const814
000268  @const815
002254  @const816
002274  @const818
0045F8  timer0
004800  @const824
004810  @const825
004820  @const826
004830  @const827
006C3C  MAIN
00484C  @const846
004860  @const847
004874  @const848
004888  @const849
0048A2  @const850
0048BA  @const851
0048C4  @const852
0048CA  @const853
006C3C  @cinit1
006D18  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\magnertic_card_prj\for michael perez\bluetooth_HM11\firmware\

Project Files:
    main.c                                                  [30-Jun-17 18:03  CRC=B7778B64]
    main.h                                                  [30-Jun-17 18:03  CRC=A928212D]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [08-Feb-17 22:59  CRC=B3900B67]
    eeprom.c                                                [21-Jan-17 10:55  CRC=35BEB07E]
    C:\Program Files (x86)\PICC\drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    ds1307.C                                                [19-Mar-16 17:21  CRC=38A45D7B]
    scan_key.c                                              [08-Feb-17 22:01  CRC=BC578A21]
    uart_tool.c                                             [19-Mar-16 17:21  CRC=08B3137A]
    mcr.c                                                   [24-Jan-17 19:18  CRC=ED7349BC]
    mode.c                                                  [21-Jan-17 10:59  CRC=5B3EC400]

Source signature=26E8809B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
