000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD-11D crypto_key
11E-12D test_key
12E-13D test_data
13E     delaykey
13F     keydebug_en
140     enable_getpin
141     count_strobe_kb
142     key_count_ms
143     kp_st
144     type_KB
145-154 key_data
155     delaycharaction
156     kbd_getc.kbd_call_count
157.0   kbd_getc.kbd_down
157.1   kbd_getc_slv.kbd_down
158     kbd_getc.last_key
159     kbd_getc.col
15A     KB_count
15B     kbd_getc_slv.kbd_call_count
15C     kbd_getc_slv.last_key
15D-1C0 buffer_uart
1C1     UART_index
1C2     sms_unread_flag
1C3     day
1C4     year
1C5     mon
1C6     date
1C7     h
1C8     min
1C9     sec
1CA-218 Track1
219-240 Track2
241-592 buffertrack1
593-6BE buffertrack2
6BF-6C2 mcr_timeout
6C3     dir
6C4-6C5 countbit_T1
6C6-6C7 countbit_T2
6C8-6C9 bug_countbit_T1
6CA-6CB bug_countbit_T2
6CC-6CD card_timeout
6CE-6CF countbit
6D0     datinbuf
6D1     debugmode
6D2     cardread_st
6D3     saving_flag
6D4     data_avai
6D5     reading_fg
6D6     count_reading_error
6D7     mode
6D8     ee_dat
6D9-6DA count_card
6DB-6DC count_card_tg
6DD     mode_sl
6DE-6E1 addr_key
6E2-6F1 console
6F2-6F3 MAIN.num_card
6F4-6F5 MAIN.cards
6F6-6F7 MAIN.countc
6F8-6F9 MAIN.count_dwla
6FA-6FB MAIN.lastlen
6FC     MAIN.i
6FD     MAIN.temp
6FE     MAIN.count_char
6FF-700 MAIN.len
701-702 MAIN.addr_dat
703     MAIN.strl
704     MAIN.j
705-709 MAIN.string
70A-785 MAIN.buftemp
786-7B7 MAIN.buftemp2
7B8     adminmode.index
7B8     save_key_encrypt.i
7B8     get_ptrcard.addr
7B8     MAIN.@SCRATCH1
7B9-7BC get_ptrcard.buffer
7B9     adminmode.i
7B9-7BA save_key_encrypt.temp
7B9     MAIN.@SCRATCH2
7BA-7EB adminmode.temp
7BB     save_key_encrypt.retval
7BC-7CB save_key_encrypt.rec
7BD-7C0 get_ptrcard.temp1
7C1-7C4 get_ptrcard.temp2
7C5-7C8 get_ptrcard.temp3
7C9-7CC get_ptrcard.temp4
7CC-7CD aes_enc_dec.state
7CC     save_key_encrypt.@SCRATCH1
7CD     @PRINTF_X_78.P1
7CD     get_ptrcard.@SCRATCH1
7CD     save_key_encrypt.@SCRATCH2
7CE     @PRINTF_X_78.P1
7CE-7CF aes_enc_dec.key
7CE     get_ptrcard.@SCRATCH2
7CE     save_key_encrypt.@SCRATCH3
7CF     get_ptrcard.@SCRATCH3
7CF     save_key_encrypt.@SCRATCH4
7D0     aes_enc_dec.dir
7D0     get_ptrcard.@SCRATCH4
7D1     aes_enc_dec.buf1
7D2     aes_enc_dec.buf2
7D3     aes_enc_dec.buf3
7D4     aes_enc_dec.buf4
7D5     aes_enc_dec.round
7D6     aes_enc_dec.i
7D7     aes_enc_dec.@SCRATCH1
7D8     aes_enc_dec.@SCRATCH2
7D9-7DA galois_mul2.value
7D9     aes_enc_dec.@SCRATCH3
7DA     aes_enc_dec.@SCRATCH4
7DB-7DC galois_mul2.temp
7DD     galois_mul2.@SCRATCH1
7DE     galois_mul2.@SCRATCH2
7EC-7ED adminmode.adr
7EE-801 reset_password.buf
7EE     @PRINTF_U_78.P1
7EE     USART_getstring.echo
7EE-7EF stringcomp.a
7EE-7F1 format_eepromext.i
7EE-7EF strtoi.str
7EE-7F1 EEPROM_read.adr
7EE     @PRINTF_D0_78.P1
7EE-7F1 ease_eeprom.i
7EE     init_password.@SCRATCH1
7EE     adminmode.@SCRATCH1
7EE     @PSTRINGR_78.@SCRATCH1
7EF     @PRINTF_U_78.P1
7EF     @PRINTF_D0_78.P2
7EF     USART_getstring.nbcarmax
7EF     init_password.@SCRATCH2
7EF     adminmode.@SCRATCH2
7EF     @PSTRINGR_78.@SCRATCH2
7F0-7F1 I2CEEPROM_read.adr
7F0     strtoi.val
7F0-7F1 stringcomp.b
7F0-7F1 USART_getstring.chaine
7F0     adminmode.@SCRATCH3
7F0     @PRINTF_D0_78.@SCRATCH1
7F1     strtoi.digit
7F1     adminmode.@SCRATCH4
7F1     @PRINTF_D0_78.@SCRATCH2
7F2-7F5 EEPROM_read.len
7F2-7F3 stringcomp.aa
7F2     strtoi.c
7F2-7F3 I2CEEPROM_read.len
7F2     USART_getstring.c
7F2     @PRINTF_D0_78.@SCRATCH3
7F3     USART_getstring.i
7F3     strtoi.@SCRATCH1
7F3     @PRINTF_D0_78.@SCRATCH4
7F4-7F5 USART_getstring.nbcar
7F4-7F5 stringcomp.bb
7F4-7F5 I2CEEPROM_read.buf
7F6-7F7 EEPROM_read.buf
7F6     USART_getstring.fini
7F6-7F7 I2CEEPROM_read.i
7F6     stringcomp.@SCRATCH1
7F7     @GETCH_1_.@SCRATCH1
7F7     USART_getstring.@SCRATCH1
7F8-7FB EEPROM_read.i
7F8     I2CEEPROM_read.@SCRATCH1
7F8     USART_getstring.@SCRATCH2
7F9     I2CEEPROM_read.@SCRATCH2
7FA     I2CEEPROM_read.@SCRATCH3
7FB     I2CEEPROM_read.@SCRATCH4
7FC     EEPROM_read.@SCRATCH1
7FD     EEPROM_read.@SCRATCH2
7FE     EEPROM_read.@SCRATCH3
7FF     EEPROM_read.@SCRATCH4
800     EEPROM_read.@SCRATCH5
801     EEPROM_read.@SCRATCH6
802     reset_password.i
803-806 EEPROM_write.adr
803     reset_password.@SCRATCH1
804     reset_password.@SCRATCH2
807-80A EEPROM_write.len
80B-80C EEPROM_write.buf
80D-810 EEPROM_write.i
811     EEPROM_write.@SCRATCH1
812     EEPROM_write.@SCRATCH2
813     EEPROM_write.@SCRATCH3
814     EEPROM_write.@SCRATCH4
815     EEPROM_write.@SCRATCH5
823-824 timer0.buf
823     mcr_read.ST1
823     read_card_T1.@SCRATCH1
824     mcr_read.ST1_old
824     @delay_us1.P1
825     mcr_read.ST2
825     timer0.temp
826     kbd_getc_slv.col
826     saving_card.temp
826     save_key_new.i
826-827 save_coutcard.ptr
826     kbd_getc.kchar
826-827 @PRINTF_LD_78.P1
826     mcr_read.ST2_old
827     kbd_getc.row
827-828 saving_card.tempcount
827     kbd_getc_slv.kchar
827     mcr_read.Bit_t2
827-828 save_key_new.temp
828-829 save_coutcard.buffer
828     mcr_read.error_T1
828     kbd_getc_slv.row
828     kbd_getc.@SCRATCH1
828     @PRINTF_LD_78.@SCRATCH1
829-82C save_ptrcard.ptr
829     mcr_read.error_T2
829-82A get_countcard.buffer
829     con_data_track.track
829-82A new_check_col.i
829-82A check_col.i
829     kbd_getc.@SCRATCH2
829     kbd_getc_slv.@SCRATCH1
829     save_key_new.@SCRATCH1
829     saving_card.@SCRATCH1
829     @PRINTF_LD_78.@SCRATCH2
82A-82B mcr_read.i
82A-82B con_data_track.countbit
82A     save_coutcard.temp1
82A     kbd_getc_slv.@SCRATCH2
82A     save_key_new.@SCRATCH2
82A     saving_card.@SCRATCH2
82A     @PRINTF_LD_78.@SCRATCH3
82B-82C get_countcard.temp1
82B-82E new_check_col.col_0
82B     save_coutcard.temp2
82B-82E check_col.col_0
82B-82C @MUL1616.P1
82B     kbd_getc_slv.@SCRATCH3
82B     save_key_new.@SCRATCH3
82B     saving_card.@SCRATCH3
82B     @PRINTF_LD_78.@SCRATCH4
82C-82D debug_reader.i
82C     @delay_ms1.P1
82C-82D @PRINTF_LU_78.P2
82C-82D con_data_track.datin
82C     save_coutcard.@SCRATCH1
82C     kbd_getc_slv.@SCRATCH4
82C     save_key_new.@SCRATCH4
82C     mcr_read.@SCRATCH1
82C     @PRINTF_LD_78.@SCRATCH5
82D-82E @MUL1616.P1
82D-82E get_countcard.temp2
82D     save_ptrcard.addr
82D     mcr_read.@SCRATCH2
82D     @PRINTF_LD_78.@SCRATCH6
82E-82F con_data_track.datout
82E-831 save_ptrcard.buffer
82E     @PSTRINGC_78.@SCRATCH1
82E     debug_reader.@SCRATCH1
82E     mcr_read.@SCRATCH3
82E     @PRINTF_LU_78.@SCRATCH1
82E     @PRINTF_LD_78.@SCRATCH7
82F-832 read_ext_eeprom.address
82F-832 check_col.col_1
82F     @PRINTF_D_78.P1
82F-832 new_check_col.col_1
82F     @MUL1616.@SCRATCH1
82F     get_countcard.@SCRATCH1
82F     @PSTRINGC_78.@SCRATCH2
82F     mcr_read.@SCRATCH4
82F     @PRINTF_LU_78.@SCRATCH2
830     con_data_track.i
830     @PRINTF_D_78.P1
830     get_countcard.@SCRATCH2
830     @PRINTF_LU_78.@SCRATCH3
831-832 con_data_track.j
831     get_countcard.@SCRATCH3
831     @PRINTF_D_78.@SCRATCH1
831     @PRINTF_LU_78.@SCRATCH4
832     save_ptrcard.temp1
832     get_countcard.@SCRATCH4
832     @PRINTF_D_78.@SCRATCH2
832     @PRINTF_LU_78.@SCRATCH5
833-836 new_check_col.col_2
833-834 con_data_track.temp
833-836 check_col.col_2
833     save_ptrcard.temp2
833     read_ext_eeprom.data
833     @PRINTF_D_78.@SCRATCH3
833     @PRINTF_LU_78.@SCRATCH6
834     read_ext_eeprom.command
834     save_ptrcard.temp3
834     @PRINTF_D_78.@SCRATCH4
834     @PRINTF_LU_78.@SCRATCH7
835     @DIV88.P1
835     save_ptrcard.temp4
835     @I2C_READ_1.P1
835     detect_pos_st.track
835     del_buf.lenght
835     read_ext_eeprom.@SCRATCH1
835     con_data_track.@SCRATCH1
836-837 detect_pos_st.end_point
836     @DIV88.P1
836-837 del_buf.inputdat
836     @I2C_READ_1.@SCRATCH1
836     read_ext_eeprom.@SCRATCH2
836     save_ptrcard.@SCRATCH1
836     con_data_track.@SCRATCH2
837-83A check_col.col_3
837-83A new_check_col.col_3
837-83A write_ext_eeprom.address
837     @I2C_READ_1.@SCRATCH2
837     read_ext_eeprom.@SCRATCH3
837     save_ptrcard.@SCRATCH2
837     @DIV88.@SCRATCH1
837     con_data_track.@SCRATCH3
838-839 detect_pos_st.datin
838     del_buf.i
838     read_ext_eeprom.@SCRATCH4
838     con_data_track.@SCRATCH4
839     read_ext_eeprom.@SCRATCH5
839     del_buf.@SCRATCH1
839     con_data_track.@SCRATCH5
83A-83B detect_pos_st.i
83A     del_buf.@SCRATCH2
83A     con_data_track.@SCRATCH6
83B-83E new_check_col.col_4
83B     write_ext_eeprom.data
83B-83E check_col.col_4
83B     con_data_track.@SCRATCH7
83C-83D detect_pos_st.j
83C.0   write_ext_eeprom.status
83C     con_data_track.@SCRATCH8
83D     write_ext_eeprom.command
83D     con_data_track.@SCRATCH9
83E     detect_pos_st.temp
83E     write_ext_eeprom.@SCRATCH1
83E     con_data_track.@SCRATCH10
83F     detect_pos_st.temp1
83F-842 new_check_col.col_5
83F     write_ext_eeprom.@SCRATCH2
83F     check_col.@SCRATCH1
83F     con_data_track.@SCRATCH11
840     detect_pos_st.temp2
840     write_ext_eeprom.@SCRATCH3
840     con_data_track.@SCRATCH12
841     detect_pos_st.CRC
841     write_ext_eeprom.@SCRATCH4
841     con_data_track.@SCRATCH13
842     check_lrc_T1.direct
842     check_lrc_T2.direct
842     write_ext_eeprom.@SCRATCH5
842     detect_pos_st.@SCRATCH1
842     con_data_track.@SCRATCH14
843     read_col.col
843-844 check_lrc_T2.offset
843-844 check_lrc_T1.offset
843-846 @PRINTF_L32U_78.P1
843     @PSTRINGCN_78.P2
843     @I2C_WRITE_1.P3
843     new_check_col.@SCRATCH1
843     detect_pos_st.@SCRATCH2
843     con_data_track.@SCRATCH15
844     read_col.adc
844     @PSTRINGCN_78.@SCRATCH1
844     detect_pos_st.@SCRATCH3
844     con_data_track.@SCRATCH16
845-846 check_lrc_T1.datain
845-846 check_lrc_T2.datain
845     @PSTRINGCN_78.@SCRATCH2
845     detect_pos_st.@SCRATCH4
845     con_data_track.@SCRATCH17
846     detect_pos_st.@SCRATCH5
846     con_data_track.@SCRATCH18
847     check_lrc_T2.temp
847     check_lrc_T1.temp
847     @PRINTF_L32U_78.@SCRATCH1
847     detect_pos_st.@SCRATCH6
848     @PRINTF_L32U_78.@SCRATCH2
848     check_lrc_T1.@SCRATCH1
848     check_lrc_T2.@SCRATCH1
848     detect_pos_st.@SCRATCH7
849     @PRINTF_L32U_78.@SCRATCH3
849     check_lrc_T1.@SCRATCH2
849     check_lrc_T2.@SCRATCH2
849     detect_pos_st.@SCRATCH8
84A     @PRINTF_L32U_78.@SCRATCH4
84A     check_lrc_T1.@SCRATCH3
84A     check_lrc_T2.@SCRATCH3
84A     detect_pos_st.@SCRATCH9
84B     @PRINTF_L32U_78.@SCRATCH5
84B     check_lrc_T1.@SCRATCH4
84B     check_lrc_T2.@SCRATCH4
84B     detect_pos_st.@SCRATCH10
84C     @PRINTF_L32U_78.@SCRATCH6
84C     check_lrc_T1.@SCRATCH5
84C     check_lrc_T2.@SCRATCH5
84C     detect_pos_st.@SCRATCH11
84D     @PRINTF_L32U_78.@SCRATCH7
84D     check_lrc_T1.@SCRATCH6
84D     check_lrc_T2.@SCRATCH6
84D     detect_pos_st.@SCRATCH12
84E     @PRINTF_L32U_78.@SCRATCH8
84E     check_lrc_T1.@SCRATCH7
84E     check_lrc_T2.@SCRATCH7
84E     detect_pos_st.@SCRATCH13
84F-852 @DIV3232.P1
84F     @PUTCHAR_1_.P2
84F     check_lrc_T1.@SCRATCH8
84F     detect_pos_st.@SCRATCH14
850     check_lrc_T1.@SCRATCH9
850     detect_pos_st.@SCRATCH15
851     check_lrc_T1.@SCRATCH10
851     detect_pos_st.@SCRATCH16
852     check_lrc_T1.@SCRATCH11
852     detect_pos_st.@SCRATCH17
853-856 @DIV3232.P1
853     detect_pos_st.@SCRATCH18
854     detect_pos_st.@SCRATCH19
855     detect_pos_st.@SCRATCH20
856     detect_pos_st.@SCRATCH21
857     makebyte.bit7
857     @DIV3232.@SCRATCH1
858     makebyte.bit6
858     @DIV3232.@SCRATCH2
859     makebyte.bit5
859     @DIV3232.@SCRATCH3
85A     makebyte.bit4
85A     @DIV3232.@SCRATCH4
85B     makebyte.bit3
85B     @DIV3232.@SCRATCH5
85C     makebyte.bit2
85D     makebyte.bit1
85E     makebyte.bit0
85F     makebyte.temp
860     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00188A  @delay_ms1
00064A  @delay_us1
0015C8  @PUTCHAR_1_
00571C  @GETCH_1_
0034EC  @MUL1616
00335E  @I2C_READ_1
0032E8  @I2C_WRITE_1
00442C  init_ext_eeprom
003918  write_ext_eeprom
0033C8  read_ext_eeprom
00593A  I2CEEPROM_read
00350E  del_buf
0044DC  EEPROM_write
004436  EEPROM_read
004608  get_ptrcard
003A16  save_ptrcard
00401C  save_coutcard
003494  get_countcard
005ACA  format_eepromext
005C30  ease_eeprom
004578  init_password
003E82  @MEMSET
0000BA  @const432
005CB4  reset_password
0000D0  sbox
0001E0  rsbox
0002F0  Rcon
004790  galois_mul2
0047F2  aes_enc_dec
00030A  KEYS
00032E  newKEYS
001F04  kbd_getc
0020BA  @goto11644
0020DE  read_col
0021C6  @goto11728
002340  check_col
0021EC  @DIV3232
0004D6  @const505
00160E  @PSTRINGCN_78
002280  @PRINTF_L32U_78
0004E4  @const510
0004F2  @const511
000500  @const512
00050E  @const513
00296C  new_check_col
00051C  @const524
00052A  @const525
000538  @const526
000546  @const527
000554  @const528
000562  @const529
00315C  kbd_getc_slv
000570  @const539
001712  @DIV88
00173E  @PRINTF_D_78
003E9C  save_key_new
000582  @const550
0016F2  @PSTRINGC_78
0054C8  save_key_encrypt
005466  @PRINTF_X_78
00058C  @const563
00576A  USART_getstring
0058A2  stringcomp
005E26  strtoi
000670  makebyte
0006D6  check_lrc_T1
000886  check_lrc_T2
0009C6  detect_pos_st
003530  con_data_track
0017FA  debug_reader
000596  @const654
0005AC  @const656
003AA4  saving_card
0005C2  @const661
0005D8  @const663
0005DE  @const665
0018B2  mcr_read
0005F6  @const676
001636  @PRINTF_LU_78
00060A  @const679
00061E  @const680
000634  @const681
001BB0  read_card_T1
005CF6  rstfact
005E74  adminmode
00475E  @PSTRINGR_78
000356  @const698
00405E  @PRINTF_LD_78
0059B0  @PRINTF_D0_78
001BEC  @const706
001BFE  @const707
001C10  @const708
000368  @const710
001C20  @const711
001C2E  @const712
00037A  @const713
001C36  @const714
001C44  @const715
000390  @const716
001C4C  @const717
001C62  @const718
0003A6  @const719
001C6A  @const720
0003BC  @const721
001C7E  @const722
0003D4  @const723
001C8E  @const724
0003E6  @const725
001C96  @const726
001CA8  @const727
0003F8  @const728
001CAE  @const729
001CB2  @const730
005D60  @PRINTF_U_78
00040A  @const737
001CB6  @const738
001CBC  @const739
001CC4  @const740
001CCA  @const741
001CD0  @const742
001CD6  @const743
001CE0  @const744
00041E  @const746
001CEA  @const747
001D0A  @const749
000432  @const752
001D2A  @const753
00044C  @const756
001D38  @const757
001D5E  @const759
000462  @const762
001D84  @const763
001D90  @const764
001DA2  @const765
001DB4  @const766
001DD4  @const767
001DF0  @const768
001DFE  @const769
001E0A  @const770
001E32  @const771
001E4E  @const772
001E74  @const773
000474  @const774
001E8E  @const775
001E9C  @const776
001EA4  @const777
001EAE  @const778
001EB6  @const779
001EBE  @const780
00048E  @const781
001EC4  @const782
001EE4  @const784
004154  timer0
00431E  @const790
00432E  @const791
00433E  @const792
0071F6  MAIN
00435A  @const812
004364  @const813
00437C  @const814
004390  @const815
0043A4  @const816
0043BE  @const817
0004A4  @const818
0004BC  @const819
0043D6  @const822
0043E6  @const825
0043F6  @const828
004406  @const831
004416  @const833
004420  @const834
004426  @const835
0071F6  @cinit1
0072B2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\STM32\workspace\gitworks\mag_pro\integrate2018\firmware\

Project Files:
    main.c                                                  [21-Jul-18 21:43  CRC=1E03EA06]
    main.h                                                  [20-Jul-18 19:36  CRC=A928212D]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [21-Jul-18 21:30  CRC=C078409F]
    eeprom.c                                                [21-Jul-18 21:11  CRC=7C80E831]
    C:\Program Files (x86)\PICC\drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    scan_key.c                                              [21-Jul-18 21:42  CRC=EE86C5E6]
    TI_aes_128.c                                            [21-Jul-18 15:08  CRC=792E7F7B]
    uart_tool.c                                             [19-Mar-16 17:21  CRC=08B3137A]
    mcr.c                                                   [21-Jul-18 21:43  CRC=318415A8]
    mode.c                                                  [21-Jul-18 21:36  CRC=AEAFEAB1]

Source signature=3ECBC33B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
