000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD     day
0FE     year
0FF     mon
100     date
101     h
102     min
103     sec
104     count_spam
105     booting
106-107 count_checking
108-128 crypto_key
129-138 test_key
139-148 test_data
149-14A key_timeout
14B     delaykey
14C     keydebug_en
14D     enable_getpin
14E     count_strobe_kb
14F     key_count_ms
150     KP_mode
151     kp_st
152-153 count_kp
154     type_KB
155-160 key_data
161     delaycharaction
162     kbd_getc.kbd_call_count
163.0   kbd_getc.kbd_down
163.1   kbd_getc_slv.kbd_down
164     kbd_getc.last_key
165     kbd_getc.col
166     KB_count
167     kbd_getc_slv.kbd_call_count
168     kbd_getc_slv.last_key
169-1CC buffer_uart
1CD     UART_index
1CE     sms_unread_flag
1CF     receiver_state
1D0     booting_done
1D1-1D2 over_byte
1D3-221 Track1
222-249 Track2
24A-59B buffertrack1
59C-6C7 buffertrack2
6C8-6CB mcr_timeout
6CC     dir
6CD-6CE countbit_T1
6CF-6D0 countbit_T2
6D1-6D2 bug_countbit_T1
6D3-6D4 bug_countbit_T2
6D5-6D6 card_timeout
6D7-6D8 countbit
6D9     datinbuf
6DA     debugmode
6DB     cardread_st
6DC     saving_flag
6DD     data_avai
6DE     reading_fg
6DF     count_reading_error
6E0     mode
6E1     ee_dat
6E2-6E3 count_card
6E4-6E5 count_card_tg
6E6     mode_sl
6E7-6EA addr_key
6EB-6FA console
6FB-6FC MAIN.num_card
6FD-6FE MAIN.cards
6FF-700 MAIN.countc
701-702 MAIN.count_dwla
703-704 MAIN.lastlen
705     MAIN.i
706     MAIN.temp
707     MAIN.count_char
708-709 MAIN.len
70A-70B MAIN.addr_dat
70C     MAIN.strl
70D     MAIN.j
70E-712 MAIN.string
713-78E MAIN.buftemp
78F-7C0 MAIN.buftemp2
7C1     rtc_init.data
7C1     save_key_encrypt.i
7C1-7C2 aes_enc_dec.state
7C1     adminmode.index
7C1     get_ptrcard.addr
7C1     MAIN.@SCRATCH1
7C2-7C5 get_ptrcard.buffer
7C2     adminmode.i
7C2-7C3 save_key_encrypt.temp
7C2     MAIN.@SCRATCH2
7C3-7C4 aes_enc_dec.key
7C3-7F4 adminmode.temp
7C4     save_key_encrypt.retval
7C5     aes_enc_dec.dir
7C5-7D4 save_key_encrypt.rec
7C6     aes_enc_dec.buf1
7C6-7C9 get_ptrcard.temp1
7C7     aes_enc_dec.buf2
7C8     aes_enc_dec.buf3
7C9     aes_enc_dec.buf4
7CA     aes_enc_dec.round
7CA-7CD get_ptrcard.temp2
7CB     aes_enc_dec.i
7CC     aes_enc_dec.@SCRATCH1
7CD     galois_mul2.value
7CD     aes_enc_dec.@SCRATCH2
7CE-7D1 get_ptrcard.temp3
7CE     galois_mul2.temp
7CE     aes_enc_dec.@SCRATCH3
7CF     galois_mul2.@SCRATCH1
7CF     aes_enc_dec.@SCRATCH4
7D2-7D5 get_ptrcard.temp4
7D5     save_key_encrypt.@SCRATCH1
7D6     @PRINTF_X_78.P1
7D6     get_ptrcard.@SCRATCH1
7D6     save_key_encrypt.@SCRATCH2
7D7     @PRINTF_X_78.P1
7D7     get_ptrcard.@SCRATCH2
7D7     save_key_encrypt.@SCRATCH3
7D8     get_ptrcard.@SCRATCH3
7D8     save_key_encrypt.@SCRATCH4
7D9     get_ptrcard.@SCRATCH4
7F5-7F6 adminmode.adr
7F7-7F8 strtoi.str
7F7-80A reset_password.buf
7F7-7FA format_eepromext.i
7F7     USART_getstring.echo
7F7     @PRINTF_D0_78.P1
7F7-7F8 stringcomp.a
7F7     rtc_set_datetime.day
7F7-7FA EEPROM_read.adr
7F7-7FA ease_eeprom.i
7F7     @PRINTF_U_78.P1
7F7     init_password.@SCRATCH1
7F7     rtc_get_date.@SCRATCH1
7F7     rtc_get_time.@SCRATCH1
7F7     adminmode.@SCRATCH1
7F7     @PSTRINGR_78.@SCRATCH1
7F8     @PRINTF_D0_78.P1
7F8     rtc_set_datetime.mth
7F8     @PRINTF_U_78.P1
7F8     USART_getstring.nbcarmax
7F8     init_password.@SCRATCH2
7F8     adminmode.@SCRATCH2
7F8     @PSTRINGR_78.@SCRATCH2
7F9     rtc_set_datetime.year
7F9-7FA USART_getstring.chaine
7F9     strtoi.val
7F9-7FA stringcomp.b
7F9-7FA I2CEEPROM_read.adr
7F9     adminmode.@SCRATCH3
7F9     @PRINTF_D0_78.@SCRATCH1
7FA     strtoi.digit
7FA     rtc_set_datetime.dow
7FA     adminmode.@SCRATCH4
7FA     @PRINTF_D0_78.@SCRATCH2
7FB     USART_getstring.c
7FB     rtc_set_datetime.hr
7FB-7FC stringcomp.aa
7FB-7FC I2CEEPROM_read.len
7FB     strtoi.c
7FB     read_DS1307.address
7FB-7FE EEPROM_read.len
7FB     @PRINTF_D0_78.@SCRATCH3
7FC     rtc_set_datetime.min
7FC     USART_getstring.i
7FC     rm_bcd.data
7FC     read_DS1307.result
7FC     strtoi.@SCRATCH1
7FC     @PRINTF_D0_78.@SCRATCH4
7FD-7FE USART_getstring.nbcar
7FD     get_bcd.data
7FD-7FE stringcomp.bb
7FD-7FE I2CEEPROM_read.buf
7FD     rm_bcd.i
7FD     rtc_set_datetime.@SCRATCH1
7FE     write_DS1307.address
7FE     get_bcd.nibh
7FE     rm_bcd.@SCRATCH1
7FF     get_bcd.nibl
7FF     write_DS1307.data
7FF-800 I2CEEPROM_read.i
7FF     USART_getstring.fini
7FF-800 EEPROM_read.buf
7FF     stringcomp.@SCRATCH1
800     @GETCH_1_.@SCRATCH1
800     get_bcd.@SCRATCH1
800     USART_getstring.@SCRATCH1
801-804 EEPROM_read.i
801     I2CEEPROM_read.@SCRATCH1
801     USART_getstring.@SCRATCH2
802     I2CEEPROM_read.@SCRATCH2
803     I2CEEPROM_read.@SCRATCH3
804     I2CEEPROM_read.@SCRATCH4
805     EEPROM_read.@SCRATCH1
806     EEPROM_read.@SCRATCH2
807     EEPROM_read.@SCRATCH3
808     EEPROM_read.@SCRATCH4
809     EEPROM_read.@SCRATCH5
80A     EEPROM_read.@SCRATCH6
80B     reset_password.i
80C-80F EEPROM_write.adr
80C     reset_password.@SCRATCH1
80D     reset_password.@SCRATCH2
810-813 EEPROM_write.len
814-815 EEPROM_write.buf
816-819 EEPROM_write.i
81A     EEPROM_write.@SCRATCH1
81B     EEPROM_write.@SCRATCH2
81C     EEPROM_write.@SCRATCH3
81D     EEPROM_write.@SCRATCH4
81E     EEPROM_write.@SCRATCH5
82C     mcr_read.ST1
82C-82D timer0.buf
82C     read_card_T1.@SCRATCH1
82D     @delay_us1.P1
82D     mcr_read.ST1_old
82E     mcr_read.ST2
82E     timer0.temp
82F     kbd_getc.kchar
82F     save_key_new.i
82F     saving_card.temp
82F-830 save_coutcard.ptr
82F     mcr_read.ST2_old
82F-830 @PRINTF_LD_78.P1
82F     kbd_getc_slv.col
830     mcr_read.Bit_t2
830     kbd_getc_slv.kchar
830-831 saving_card.tempcount
830     kbd_getc.row
830-831 save_key_new.temp
831     kbd_getc_slv.row
831     mcr_read.error_T1
831-832 save_coutcard.buffer
831     kbd_getc.@SCRATCH1
831     @PRINTF_LD_78.@SCRATCH1
832     mcr_read.error_T2
832-833 get_countcard.buffer
832-833 check_col.i
832-835 save_ptrcard.ptr
832     con_data_track.track
832-833 new_check_col.i
832     kbd_getc.@SCRATCH2
832     kbd_getc_slv.@SCRATCH1
832     save_key_new.@SCRATCH1
832     saving_card.@SCRATCH1
832     @PRINTF_LD_78.@SCRATCH2
833-834 mcr_read.i
833-834 con_data_track.countbit
833     save_coutcard.temp1
833     kbd_getc_slv.@SCRATCH2
833     save_key_new.@SCRATCH2
833     saving_card.@SCRATCH2
833     @PRINTF_LD_78.@SCRATCH3
834     save_coutcard.temp2
834-835 @MUL1616.P1
834-837 new_check_col.col_0
834-837 check_col.col_0
834-835 get_countcard.temp1
834     kbd_getc_slv.@SCRATCH3
834     save_key_new.@SCRATCH3
834     saving_card.@SCRATCH3
834     @PRINTF_LD_78.@SCRATCH4
835     @delay_ms1.P1
835-836 debug_reader.i
835-836 con_data_track.datin
835-836 @PRINTF_LU_78.P1
835     save_coutcard.@SCRATCH1
835     kbd_getc_slv.@SCRATCH4
835     save_key_new.@SCRATCH4
835     mcr_read.@SCRATCH1
835     @PRINTF_LD_78.@SCRATCH5
836-837 get_countcard.temp2
836-837 @MUL1616.P1
836     save_ptrcard.addr
836     mcr_read.@SCRATCH2
836     @PRINTF_LD_78.@SCRATCH6
837-83A save_ptrcard.buffer
837-838 con_data_track.datout
837     @PSTRINGC_78.@SCRATCH1
837     debug_reader.@SCRATCH1
837     mcr_read.@SCRATCH3
837     @PRINTF_LU_78.@SCRATCH1
837     @PRINTF_LD_78.@SCRATCH7
838     @PRINTF_D_78.P1
838-83B read_ext_eeprom.address
838-83B new_check_col.col_1
838-83B check_col.col_1
838     @MUL1616.@SCRATCH1
838     get_countcard.@SCRATCH1
838     @PSTRINGC_78.@SCRATCH2
838     mcr_read.@SCRATCH4
838     @PRINTF_LU_78.@SCRATCH2
839     con_data_track.i
839     @PRINTF_D_78.P1
839     get_countcard.@SCRATCH2
839     @PRINTF_LU_78.@SCRATCH3
83A-83B con_data_track.j
83A     get_countcard.@SCRATCH3
83A     @PRINTF_D_78.@SCRATCH1
83A     @PRINTF_LU_78.@SCRATCH4
83B     save_ptrcard.temp1
83B     get_countcard.@SCRATCH4
83B     @PRINTF_D_78.@SCRATCH2
83B     @PRINTF_LU_78.@SCRATCH5
83C-83D con_data_track.temp
83C-83F new_check_col.col_2
83C     read_ext_eeprom.data
83C     save_ptrcard.temp2
83C-83F check_col.col_2
83C     @PRINTF_D_78.@SCRATCH3
83C     @PRINTF_LU_78.@SCRATCH6
83D     read_ext_eeprom.command
83D     save_ptrcard.temp3
83D     @PRINTF_D_78.@SCRATCH4
83D     @PRINTF_LU_78.@SCRATCH7
83E     @DIV88.P1
83E     @I2C_READ_1.P2
83E     detect_pos_st.track
83E     del_buf.lenght
83E     save_ptrcard.temp4
83E     read_ext_eeprom.@SCRATCH1
83E     con_data_track.@SCRATCH1
83F-840 detect_pos_st.end_point
83F     @DIV88.P1
83F-840 del_buf.inputdat
83F     @I2C_READ_1.@SCRATCH1
83F     read_ext_eeprom.@SCRATCH2
83F     save_ptrcard.@SCRATCH1
83F     con_data_track.@SCRATCH2
840-843 write_ext_eeprom.address
840-843 new_check_col.col_3
840-843 check_col.col_3
840     @I2C_READ_1.@SCRATCH2
840     read_ext_eeprom.@SCRATCH3
840     save_ptrcard.@SCRATCH2
840     @DIV88.@SCRATCH1
840     con_data_track.@SCRATCH3
841-842 detect_pos_st.datin
841     del_buf.i
841     read_ext_eeprom.@SCRATCH4
841     con_data_track.@SCRATCH4
842     read_ext_eeprom.@SCRATCH5
842     del_buf.@SCRATCH1
842     con_data_track.@SCRATCH5
843-844 detect_pos_st.i
843     del_buf.@SCRATCH2
843     con_data_track.@SCRATCH6
844     write_ext_eeprom.data
844-847 new_check_col.col_4
844-847 check_col.col_4
844     con_data_track.@SCRATCH7
845.0   write_ext_eeprom.status
845-846 detect_pos_st.j
845     con_data_track.@SCRATCH8
846     write_ext_eeprom.command
846     con_data_track.@SCRATCH9
847     detect_pos_st.temp
847     write_ext_eeprom.@SCRATCH1
847     con_data_track.@SCRATCH10
848     detect_pos_st.temp1
848-84B new_check_col.col_5
848     write_ext_eeprom.@SCRATCH2
848     check_col.@SCRATCH1
848     con_data_track.@SCRATCH11
849     detect_pos_st.temp2
849     write_ext_eeprom.@SCRATCH3
849     con_data_track.@SCRATCH12
84A     detect_pos_st.CRC
84A     write_ext_eeprom.@SCRATCH4
84A     con_data_track.@SCRATCH13
84B     check_lrc_T1.direct
84B     check_lrc_T2.direct
84B     write_ext_eeprom.@SCRATCH5
84B     detect_pos_st.@SCRATCH1
84B     con_data_track.@SCRATCH14
84C     @PSTRINGCN_78.P1
84C     read_col.col
84C     @I2C_WRITE_1.P1
84C-84D check_lrc_T2.offset
84C-84F @PRINTF_L32U_78.P1
84C-84D check_lrc_T1.offset
84C     new_check_col.@SCRATCH1
84C     detect_pos_st.@SCRATCH2
84C     con_data_track.@SCRATCH15
84D     read_col.adc
84D     @PSTRINGCN_78.@SCRATCH1
84D     detect_pos_st.@SCRATCH3
84D     con_data_track.@SCRATCH16
84E-84F check_lrc_T2.datain
84E-84F check_lrc_T1.datain
84E     @PSTRINGCN_78.@SCRATCH2
84E     detect_pos_st.@SCRATCH4
84E     con_data_track.@SCRATCH17
84F     detect_pos_st.@SCRATCH5
84F     con_data_track.@SCRATCH18
850     check_lrc_T1.temp
850     check_lrc_T2.temp
850     @PRINTF_L32U_78.@SCRATCH1
850     detect_pos_st.@SCRATCH6
851     @PRINTF_L32U_78.@SCRATCH2
851     check_lrc_T1.@SCRATCH1
851     check_lrc_T2.@SCRATCH1
851     detect_pos_st.@SCRATCH7
852     @PRINTF_L32U_78.@SCRATCH3
852     check_lrc_T1.@SCRATCH2
852     check_lrc_T2.@SCRATCH2
852     detect_pos_st.@SCRATCH8
853     @PRINTF_L32U_78.@SCRATCH4
853     check_lrc_T1.@SCRATCH3
853     check_lrc_T2.@SCRATCH3
853     detect_pos_st.@SCRATCH9
854     @PRINTF_L32U_78.@SCRATCH5
854     check_lrc_T1.@SCRATCH4
854     check_lrc_T2.@SCRATCH4
854     detect_pos_st.@SCRATCH10
855     @PRINTF_L32U_78.@SCRATCH6
855     check_lrc_T1.@SCRATCH5
855     check_lrc_T2.@SCRATCH5
855     detect_pos_st.@SCRATCH11
856     @PRINTF_L32U_78.@SCRATCH7
856     check_lrc_T1.@SCRATCH6
856     check_lrc_T2.@SCRATCH6
856     detect_pos_st.@SCRATCH12
857     @PRINTF_L32U_78.@SCRATCH8
857     check_lrc_T1.@SCRATCH7
857     check_lrc_T2.@SCRATCH7
857     detect_pos_st.@SCRATCH13
858-85B @DIV3232.P1
858     @PUTCHAR_1_.P2
858     check_lrc_T1.@SCRATCH8
858     detect_pos_st.@SCRATCH14
859     check_lrc_T1.@SCRATCH9
859     detect_pos_st.@SCRATCH15
85A     check_lrc_T1.@SCRATCH10
85A     detect_pos_st.@SCRATCH16
85B     check_lrc_T1.@SCRATCH11
85B     detect_pos_st.@SCRATCH17
85C-85F @DIV3232.P1
85C     detect_pos_st.@SCRATCH18
85D     detect_pos_st.@SCRATCH19
85E     detect_pos_st.@SCRATCH20
85F     detect_pos_st.@SCRATCH21
860     makebyte.bit7
860     @DIV3232.@SCRATCH1
861     makebyte.bit6
861     @DIV3232.@SCRATCH2
862     makebyte.bit5
862     @DIV3232.@SCRATCH3
863     makebyte.bit4
863     @DIV3232.@SCRATCH4
864     makebyte.bit3
864     @DIV3232.@SCRATCH5
865     makebyte.bit2
866     makebyte.bit1
867     makebyte.bit0
868     makebyte.temp
869     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0018C6  @delay_ms1
000676  @delay_us1
00069C  @PUTCHAR_1_
005AB0  @GETCH_1_
00367A  @MUL1616
0034EC  @I2C_READ_1
003476  @I2C_WRITE_1
004630  init_ext_eeprom
003AA6  write_ext_eeprom
003556  read_ext_eeprom
005CCE  I2CEEPROM_read
00369C  del_buf
004702  EEPROM_write
00463A  EEPROM_read
004A10  get_ptrcard
003BA4  save_ptrcard
0041D2  save_coutcard
003622  get_countcard
005E76  format_eepromext
005FDC  ease_eeprom
00479E  init_password
00403A  @MEMSET
0000BA  @const432
006060  reset_password
004836  read_DS1307
006252  write_DS1307
004906  rtc_init
006300  get_bcd
001742  @DIV88
00610C  rm_bcd
00633E  rtc_set_datetime
006B7A  rtc_get_date
006BEA  rtc_get_time
0000D0  sbox
0001E0  rsbox
0002F0  Rcon
004E38  galois_mul2
004E58  aes_enc_dec
00030A  KEYS
00032E  newKEYS
002086  kbd_getc
002240  @goto11738
002264  read_col
00234C  @goto11822
0024C6  check_col
002372  @DIV3232
0004F2  @const561
00165A  @PSTRINGCN_78
002406  @PRINTF_L32U_78
000500  @const566
00050E  @const567
00051C  @const568
00052A  @const569
002AF2  new_check_col
000538  @const580
000546  @const581
000554  @const582
000562  @const583
000570  @const584
00057E  @const585
0032E2  kbd_getc_slv
00058C  @const595
00176E  @PRINTF_D_78
004BFA  save_key_encrypt
004B98  @PRINTF_X_78
00059E  @const609
0006E2  @PSTRINGC_78
004054  save_key_new
0005A8  @const616
005AFE  USART_getstring
005C36  stringcomp
006204  strtoi
000702  makebyte
000768  check_lrc_T1
000918  check_lrc_T2
000A58  detect_pos_st
0036BE  con_data_track
001832  debug_reader
0005B2  @const703
0005C8  @const705
003C32  saving_card
0005DE  @const710
0005F4  @const712
0005FA  @const713
00060A  @const715
0018EE  mcr_read
000622  @const726
001684  @PRINTF_LU_78
000636  @const729
00064A  @const730
000660  @const731
001BF8  read_card_T1
001C7A  @const733
001C8C  @const734
001C9C  @const738
001CAE  @const739
0060A2  rstfact
0063E8  adminmode
004B66  @PSTRINGR_78
000356  @const755
004214  @PRINTF_LD_78
005D5C  @PRINTF_D0_78
001CC0  @const763
001CD2  @const764
001CE4  @const765
000368  @const767
001CF4  @const768
001D02  @const769
00037A  @const770
001D0A  @const771
001D18  @const772
000390  @const773
001D20  @const774
001D36  @const775
0003A6  @const776
001D3E  @const777
0003BC  @const778
001D52  @const779
0003D4  @const780
001D62  @const781
0003E6  @const782
001D6A  @const783
001D7C  @const784
0003F8  @const785
001D82  @const786
001D86  @const787
00613E  @PRINTF_U_78
00040A  @const794
001D8A  @const795
001D90  @const796
001D98  @const797
001D9E  @const798
001DA4  @const799
001DAA  @const800
001DB4  @const801
00041E  @const803
001DBE  @const804
001DDE  @const806
000432  @const809
001DFE  @const810
001E1C  @const812
000446  @const815
001E3A  @const816
000460  @const819
001E48  @const820
001E6E  @const822
000476  @const825
001E94  @const826
001EA0  @const827
001EB2  @const828
001EC4  @const829
001EE4  @const830
001F00  @const831
001F0E  @const832
001F1A  @const833
001F46  @const834
001F68  @const835
001F8C  @const836
001FB4  @const837
001FD0  @const838
001FF6  @const839
000488  @const840
002010  @const841
00201E  @const842
002026  @const843
002030  @const844
002038  @const845
002040  @const846
0004A2  @const847
002046  @const848
002066  @const850
00430A  timer0
004512  @const856
004522  @const857
004532  @const858
004542  @const859
0079DA  MAIN
00455E  @const879
004568  @const880
004580  @const881
004594  @const882
0045A8  @const883
0045C2  @const884
0004B8  @const885
0004D0  @const886
0045DA  @const888
0045EA  @const891
0045FA  @const894
00460A  @const897
00461A  @const899
004624  @const900
00462A  @const901
0079DA  @cinit1
007AB6  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\STM32\workspace\gitworks\mag_pro\integrate2018\firmware\

Project Files:
    main.c                                                  [21-Jul-18 12:10  CRC=D719EFFE]
    main.h                                                  [20-Jul-18 19:36  CRC=A928212D]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [08-Feb-17 22:59  CRC=B3900B67]
    eeprom.c                                                [20-Jul-18 19:36  CRC=0852C6AB]
    C:\Program Files (x86)\PICC\drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    ds1307.C                                                [19-Mar-16 17:21  CRC=38A45D7B]
    scan_key.c                                              [21-Jul-18 09:44  CRC=BC509F82]
    TI_aes_128.c                                            [20-Jul-18 23:15  CRC=F32E6E93]
    uart_tool.c                                             [19-Mar-16 17:21  CRC=08B3137A]
    mcr.c                                                   [20-Jul-18 19:36  CRC=1EA3F164]
    mode.c                                                  [21-Jan-17 10:59  CRC=5B3EC400]

Source signature=3D7726FE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
