000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD-11D crypto_key
11E     cryption_enable
11F-12E test_key
12F-13E test_data
13F     delaykey
140     keydebug_en
141     enable_getpin
142     count_strobe_kb
143     key_count_ms
144     kp_st
145     type_KB
146-155 key_data
156     delaycharaction
157     kbd_getc.kbd_call_count
158.0   kbd_getc.kbd_down
158.1   kbd_getc_slv.kbd_down
159     kbd_getc.last_key
15A     kbd_getc.col
15B     KB_count
15C     kbd_getc_slv.kbd_call_count
15D     kbd_getc_slv.last_key
15E-1C1 buffer_uart
1C2     UART_index
1C3     sms_unread_flag
1C4     day
1C5     year
1C6     mon
1C7     date
1C8     h
1C9     min
1CA     sec
1CB-219 Track1
21A-241 Track2
242-593 buffertrack1
594-6BF buffertrack2
6C0-6C3 mcr_timeout
6C4     dir
6C5-6C6 countbit_T1
6C7-6C8 countbit_T2
6C9-6CA bug_countbit_T1
6CB-6CC bug_countbit_T2
6CD-6CE card_timeout
6CF-6D0 countbit
6D1     datinbuf
6D2     debugmode
6D3     cardread_st
6D4     saving_flag
6D5     data_avai
6D6     reading_fg
6D7     count_reading_error
6D8     mode
6D9     ee_dat
6DA-6DB count_card
6DC-6DD count_card_tg
6DE     mode_sl
6DF-6E2 addr_key
6E3-6F2 console
6F3-6F4 MAIN.num_card
6F5-6F6 MAIN.cards
6F7-6F8 MAIN.countc
6F9-6FA MAIN.count_dwla
6FB-6FC MAIN.lastlen
6FD     MAIN.i
6FE     MAIN.temp
6FF     MAIN.count_char
700-701 MAIN.len
702-703 MAIN.addr_dat
704     MAIN.strl
705     MAIN.j
706-70A MAIN.string
70B-786 MAIN.buftemp
787-7B8 MAIN.buftemp2
7B9     get_ptrcard.addr
7B9     adminmode.index
7B9     MAIN.@SCRATCH1
7BA     adminmode.i
7BA-7BD get_ptrcard.buffer
7BA     MAIN.@SCRATCH2
7BB-7BC adminmode.countchar
7BD-7EE adminmode.temp
7BE-7C1 get_ptrcard.temp1
7C2-7C5 get_ptrcard.temp2
7C6-7C9 get_ptrcard.temp3
7CA-7CD get_ptrcard.temp4
7CE     get_ptrcard.@SCRATCH1
7CF     get_ptrcard.@SCRATCH2
7D0     get_ptrcard.@SCRATCH3
7D1     get_ptrcard.@SCRATCH4
7EF-7F0 adminmode.adr
7F1-7F4 EEPROM_read.adr
7F1     @PRINTF_D0_78.P1
7F1-7F4 format_eepromext.i
7F1-7F2 strtoi.str
7F1     @PRINTF_U_78.P1
7F1-7F2 stringcomp.a
7F1-7F4 ease_eeprom.i
7F1-804 reset_password.buf
7F1     USART_getstring.echo
7F1     init_password.@SCRATCH1
7F1     adminmode.@SCRATCH1
7F1     @PSTRINGR_78.@SCRATCH1
7F2     @PRINTF_D0_78.P1
7F2     @PRINTF_U_78.P2
7F2     USART_getstring.nbcarmax
7F2     init_password.@SCRATCH2
7F2     adminmode.@SCRATCH2
7F2     @PSTRINGR_78.@SCRATCH2
7F3-7F4 USART_getstring.chaine
7F3-7F4 I2CEEPROM_read.adr
7F3     strtoi.val
7F3-7F4 stringcomp.b
7F3     adminmode.@SCRATCH3
7F3     @PRINTF_D0_78.@SCRATCH1
7F4     strtoi.digit
7F4     adminmode.@SCRATCH4
7F4     @PRINTF_D0_78.@SCRATCH2
7F5     USART_getstring.c
7F5-7F8 EEPROM_read.len
7F5-7F6 stringcomp.aa
7F5     strtoi.c
7F5-7F6 I2CEEPROM_read.len
7F5     @PRINTF_D0_78.@SCRATCH3
7F6     USART_getstring.i
7F6     strtoi.@SCRATCH1
7F6     @PRINTF_D0_78.@SCRATCH4
7F7-7F8 I2CEEPROM_read.buf
7F7-7F8 stringcomp.bb
7F7-7F8 USART_getstring.nbcar
7F9-7FA I2CEEPROM_read.i
7F9-7FA EEPROM_read.buf
7F9     USART_getstring.fini
7F9     stringcomp.@SCRATCH1
7FA     @GETCH_1_.@SCRATCH1
7FA     USART_getstring.@SCRATCH1
7FB-7FE EEPROM_read.i
7FB     I2CEEPROM_read.@SCRATCH1
7FB     USART_getstring.@SCRATCH2
7FC     I2CEEPROM_read.@SCRATCH2
7FD     I2CEEPROM_read.@SCRATCH3
7FE     I2CEEPROM_read.@SCRATCH4
7FF     EEPROM_read.@SCRATCH1
800     EEPROM_read.@SCRATCH2
801     EEPROM_read.@SCRATCH3
802     EEPROM_read.@SCRATCH4
803     EEPROM_read.@SCRATCH5
804     EEPROM_read.@SCRATCH6
805     reset_password.i
806     reset_password.@SCRATCH1
807     reset_password.@SCRATCH2
826-827 timer0.buf
826     mcr_read.ST1
826     read_card_T1.@SCRATCH1
827     @delay_us1.P1
827     mcr_read.ST1_old
828     timer0.temp
828     mcr_read.ST2
829     save_key_new.i
829-82A save_coutcard.ptr
829     kbd_getc_slv.col
829     saving_card.temp
829     mcr_read.ST2_old
829     kbd_getc.kchar
829     save_key_encrypt.i
829-82A @PRINTF_LD_78.P1
82A-82B saving_card.tempcount
82A     save_key_new.tempdata
82A     kbd_getc_slv.kchar
82A     mcr_read.Bit_t2
82A-82B save_key_encrypt.temp
82A     kbd_getc.row
82B     mcr_read.error_T1
82B     kbd_getc_slv.row
82B-82C save_coutcard.buffer
82B-82C save_key_new.temp
82B     kbd_getc.@SCRATCH1
82B     @PRINTF_LD_78.@SCRATCH1
82C-82D check_col.i
82C     mcr_read.error_T2
82C     save_key_encrypt.retval
82C-82D new_check_col.i
82C     con_data_track.track
82C     kbd_getc.@SCRATCH2
82C     kbd_getc_slv.@SCRATCH1
82C     saving_card.@SCRATCH1
82C     @PRINTF_LD_78.@SCRATCH2
82D-82E con_data_track.countbit
82D     save_coutcard.temp1
82D-82E mcr_read.i
82D-83C save_key_encrypt.rec
82D     kbd_getc_slv.@SCRATCH2
82D     save_key_new.@SCRATCH1
82D     saving_card.@SCRATCH2
82D     @PRINTF_LD_78.@SCRATCH3
82E-831 check_col.col_0
82E-82F @MUL1616.P1
82E-831 new_check_col.col_0
82E     save_coutcard.temp2
82E     kbd_getc_slv.@SCRATCH3
82E     save_key_new.@SCRATCH2
82E     saving_card.@SCRATCH3
82E     @PRINTF_LD_78.@SCRATCH4
82F-830 debug_reader.i
82F-830 @PRINTF_LU_78.P1
82F-830 con_data_track.datin
82F     @delay_ms1.P1
82F     save_coutcard.@SCRATCH1
82F     kbd_getc_slv.@SCRATCH4
82F     save_key_new.@SCRATCH3
82F     mcr_read.@SCRATCH1
82F     @PRINTF_LD_78.@SCRATCH5
830-831 @MUL1616.P1
830     save_key_new.@SCRATCH4
830     mcr_read.@SCRATCH2
830     @PRINTF_LD_78.@SCRATCH6
831-832 con_data_track.datout
831     debug_reader.@SCRATCH1
831     mcr_read.@SCRATCH3
831     @PRINTF_LU_78.@SCRATCH1
831     @PRINTF_LD_78.@SCRATCH7
832-835 check_col.col_1
832     @PRINTF_D_78.P1
832-835 new_check_col.col_1
832     @MUL1616.@SCRATCH1
832     mcr_read.@SCRATCH4
832     @PRINTF_LU_78.@SCRATCH2
833     @PRINTF_D_78.P1
833     con_data_track.i
833     @PRINTF_LU_78.@SCRATCH3
834-835 con_data_track.j
834     @PRINTF_D_78.@SCRATCH1
834     @PRINTF_LU_78.@SCRATCH4
835     @PRINTF_D_78.@SCRATCH2
835     @PRINTF_LU_78.@SCRATCH5
836-837 con_data_track.temp
836-839 new_check_col.col_2
836-839 check_col.col_2
836     @PRINTF_D_78.@SCRATCH3
836     @PRINTF_LU_78.@SCRATCH6
837     @PRINTF_D_78.@SCRATCH4
837     @PRINTF_LU_78.@SCRATCH7
838     @DIV88.P1
838     detect_pos_st.track
838     con_data_track.@SCRATCH1
839     @DIV88.P1
839-83A detect_pos_st.end_point
839     con_data_track.@SCRATCH2
83A-83D check_col.col_3
83A-83D new_check_col.col_3
83A     @DIV88.@SCRATCH1
83A     con_data_track.@SCRATCH3
83B-83C detect_pos_st.datin
83B     con_data_track.@SCRATCH4
83C     con_data_track.@SCRATCH5
83D-83E detect_pos_st.i
83D-83E aes_enc_dec.state
83D-840 EEPROM_write.adr
83D-83E get_countcard.buffer
83D-840 save_ptrcard.ptr
83D     @PSTRINGC_78.@SCRATCH1
83D     save_key_encrypt.@SCRATCH1
83D     con_data_track.@SCRATCH6
83E     @PRINTF_X_78.P1
83E-841 new_check_col.col_4
83E-841 check_col.col_4
83E     @PSTRINGC_78.@SCRATCH2
83E     save_key_encrypt.@SCRATCH2
83E     con_data_track.@SCRATCH7
83F-840 detect_pos_st.j
83F     @PRINTF_X_78.P1
83F-840 aes_enc_dec.key
83F-840 get_countcard.temp1
83F     save_key_encrypt.@SCRATCH3
83F     con_data_track.@SCRATCH8
840     save_key_encrypt.@SCRATCH4
840     con_data_track.@SCRATCH9
841     aes_enc_dec.dir
841-844 EEPROM_write.len
841-842 get_countcard.temp2
841     save_ptrcard.addr
841     detect_pos_st.temp
841     con_data_track.@SCRATCH10
842     detect_pos_st.temp1
842-845 new_check_col.col_5
842     aes_enc_dec.buf1
842-845 save_ptrcard.buffer
842     check_col.@SCRATCH1
842     con_data_track.@SCRATCH11
843     detect_pos_st.temp2
843-846 read_ext_eeprom.address
843     aes_enc_dec.buf2
843     get_countcard.@SCRATCH1
843     con_data_track.@SCRATCH12
844     detect_pos_st.CRC
844     aes_enc_dec.buf3
844     get_countcard.@SCRATCH2
844     con_data_track.@SCRATCH13
845-846 EEPROM_write.buf
845     check_lrc_T1.direct
845     aes_enc_dec.buf4
845     check_lrc_T2.direct
845     get_countcard.@SCRATCH3
845     detect_pos_st.@SCRATCH1
845     con_data_track.@SCRATCH14
846-849 @PRINTF_L32U_78.P1
846     aes_enc_dec.round
846     @PSTRINGCN_78.P1
846     read_col.col
846-847 check_lrc_T2.offset
846-847 check_lrc_T1.offset
846     save_ptrcard.temp1
846     get_countcard.@SCRATCH4
846     new_check_col.@SCRATCH1
846     detect_pos_st.@SCRATCH2
846     con_data_track.@SCRATCH15
847     read_ext_eeprom.data
847     read_col.adc
847-84A EEPROM_write.i
847     aes_enc_dec.i
847     save_ptrcard.temp2
847     @PSTRINGCN_78.@SCRATCH1
847     detect_pos_st.@SCRATCH3
847     con_data_track.@SCRATCH16
848-849 check_lrc_T2.datain
848-849 check_lrc_T1.datain
848     save_ptrcard.temp3
848     read_ext_eeprom.command
848     aes_enc_dec.@SCRATCH1
848     @PSTRINGCN_78.@SCRATCH2
848     detect_pos_st.@SCRATCH4
848     con_data_track.@SCRATCH17
849     save_ptrcard.temp4
849     @I2C_READ_1.P1
849     read_ext_eeprom.@SCRATCH1
849     aes_enc_dec.@SCRATCH2
849     detect_pos_st.@SCRATCH5
849     con_data_track.@SCRATCH18
84A     check_lrc_T2.temp
84A-84B galois_mul2.value
84A     check_lrc_T1.temp
84A     @I2C_READ_1.@SCRATCH1
84A     read_ext_eeprom.@SCRATCH2
84A     save_ptrcard.@SCRATCH1
84A     aes_enc_dec.@SCRATCH3
84A     @PRINTF_L32U_78.@SCRATCH1
84A     detect_pos_st.@SCRATCH6
84B     @I2C_READ_1.@SCRATCH2
84B     read_ext_eeprom.@SCRATCH3
84B     EEPROM_write.@SCRATCH1
84B     save_ptrcard.@SCRATCH2
84B     aes_enc_dec.@SCRATCH4
84B     @PRINTF_L32U_78.@SCRATCH2
84B     check_lrc_T1.@SCRATCH1
84B     check_lrc_T2.@SCRATCH1
84B     detect_pos_st.@SCRATCH7
84C-84D galois_mul2.temp
84C     read_ext_eeprom.@SCRATCH4
84C     EEPROM_write.@SCRATCH2
84C     @PRINTF_L32U_78.@SCRATCH3
84C     check_lrc_T1.@SCRATCH2
84C     check_lrc_T2.@SCRATCH2
84C     detect_pos_st.@SCRATCH8
84D     read_ext_eeprom.@SCRATCH5
84D     EEPROM_write.@SCRATCH3
84D     @PRINTF_L32U_78.@SCRATCH4
84D     check_lrc_T1.@SCRATCH3
84D     check_lrc_T2.@SCRATCH3
84D     detect_pos_st.@SCRATCH9
84E     EEPROM_write.@SCRATCH4
84E     galois_mul2.@SCRATCH1
84E     @PRINTF_L32U_78.@SCRATCH5
84E     check_lrc_T1.@SCRATCH4
84E     check_lrc_T2.@SCRATCH4
84E     detect_pos_st.@SCRATCH10
84F     EEPROM_write.@SCRATCH5
84F     galois_mul2.@SCRATCH2
84F     @PRINTF_L32U_78.@SCRATCH6
84F     check_lrc_T1.@SCRATCH5
84F     check_lrc_T2.@SCRATCH5
84F     detect_pos_st.@SCRATCH11
850-853 write_ext_eeprom.address
850     @PRINTF_L32U_78.@SCRATCH7
850     check_lrc_T1.@SCRATCH6
850     check_lrc_T2.@SCRATCH6
850     detect_pos_st.@SCRATCH12
851     @PRINTF_L32U_78.@SCRATCH8
851     check_lrc_T1.@SCRATCH7
851     check_lrc_T2.@SCRATCH7
851     detect_pos_st.@SCRATCH13
852     @PUTCHAR_1_.P1
852-855 @DIV3232.P2
852     check_lrc_T1.@SCRATCH8
852     detect_pos_st.@SCRATCH14
853     check_lrc_T1.@SCRATCH9
853     detect_pos_st.@SCRATCH15
854     write_ext_eeprom.data
854     check_lrc_T1.@SCRATCH10
854     detect_pos_st.@SCRATCH16
855.0   write_ext_eeprom.status
855     check_lrc_T1.@SCRATCH11
855     detect_pos_st.@SCRATCH17
856-859 @DIV3232.P1
856     write_ext_eeprom.command
856     detect_pos_st.@SCRATCH18
857     write_ext_eeprom.@SCRATCH1
857     detect_pos_st.@SCRATCH19
858     write_ext_eeprom.@SCRATCH2
858     detect_pos_st.@SCRATCH20
859     write_ext_eeprom.@SCRATCH3
859     detect_pos_st.@SCRATCH21
85A     makebyte.bit7
85A     write_ext_eeprom.@SCRATCH4
85A     @DIV3232.@SCRATCH1
85B     makebyte.bit6
85B     write_ext_eeprom.@SCRATCH5
85B     @DIV3232.@SCRATCH2
85C     @I2C_WRITE_1.P1
85C     makebyte.bit5
85C     @DIV3232.@SCRATCH3
85D     makebyte.bit4
85D     @DIV3232.@SCRATCH4
85E     makebyte.bit3
85E     @DIV3232.@SCRATCH5
85F     makebyte.bit2
860     makebyte.bit1
861     makebyte.bit0
862     makebyte.temp
863     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001882  @delay_ms1
000642  @delay_us1
0015C0  @PUTCHAR_1_
005744  @GETCH_1_
003524  @MUL1616
003396  @I2C_READ_1
003320  @I2C_WRITE_1
005462  init_ext_eeprom
003934  write_ext_eeprom
003400  read_ext_eeprom
005962  I2CEEPROM_read
004D90  EEPROM_write
00546C  EEPROM_read
0055BC  get_ptrcard
003A32  save_ptrcard
00504E  save_coutcard
0034CC  get_countcard
005AF2  format_eepromext
005B8E  ease_eeprom
00551C  init_password
003546  @MEMSET
0000BA  @const428
005C12  reset_password
0000D0  sbox
0001E0  rsbox
0002F0  Rcon
00406E  galois_mul2
0040D0  aes_enc_dec
00030A  KEYS
00032E  newKEYS
001F36  kbd_getc
0020EE  @goto11616
002112  read_col
0021FA  @goto11702
002374  check_col
002220  @DIV3232
0004BC  @const502
001606  @PSTRINGCN_78
0022B4  @PRINTF_L32U_78
0004CA  @const507
0004D8  @const508
0004E6  @const509
0004F4  @const510
0029A0  new_check_col
000502  @const521
000510  @const522
00051E  @const523
00052C  @const524
00053A  @const525
000548  @const526
003190  kbd_getc_slv
000556  @const536
00170A  @DIV88
001736  @PRINTF_D_78
003EB6  save_key_new
000568  @const549
0016EA  @PSTRINGC_78
004E20  save_key_encrypt
004D46  @PRINTF_X_78
00057A  @const562
005792  USART_getstring
0058CA  stringcomp
005D90  strtoi
000668  makebyte
0006CE  check_lrc_T1
00087E  check_lrc_T2
0009BE  detect_pos_st
003560  con_data_track
0017F2  debug_reader
00058E  @const653
0005A4  @const655
003AC0  saving_card
0005BA  @const660
0005D0  @const662
0005D6  @const664
0018AA  mcr_read
0005EE  @const675
00162E  @PRINTF_LU_78
000602  @const678
000616  @const679
00062C  @const680
001BA8  read_card_T1
005C60  rstfact
005DDE  adminmode
005712  @PSTRINGR_78
000356  @const698
005094  @PRINTF_LD_78
0059D8  @PRINTF_D0_78
001BE4  @const706
001BF6  @const707
001C08  @const708
000368  @const712
001C18  @const713
001C26  @const714
00037A  @const715
001C2E  @const716
001C3C  @const717
000390  @const718
001C44  @const719
001C5A  @const720
0003A6  @const721
001C62  @const722
0003BC  @const723
001C76  @const724
0003D4  @const725
001C86  @const726
0003E6  @const727
001C8E  @const728
001CA0  @const729
0003F8  @const730
001CA6  @const731
001CAA  @const732
005CCA  @PRINTF_U_78
00040A  @const739
001CAE  @const740
001CB4  @const741
001CBC  @const742
001CC2  @const743
001CC8  @const744
001CCE  @const745
001CD8  @const746
00041E  @const748
001CE2  @const749
001D02  @const751
000432  @const754
001D22  @const755
00044C  @const758
001D30  @const759
001D56  @const761
000462  @const764
001D7C  @const765
001D88  @const766
001D9A  @const767
001DAC  @const768
001DCC  @const769
001DE8  @const770
001DF6  @const771
001E02  @const772
001E2A  @const773
001E46  @const774
001E6C  @const775
000474  @const776
001E86  @const777
001E94  @const778
001E9C  @const779
001EA6  @const780
001EAE  @const781
001EB6  @const782
00048E  @const783
001EBC  @const784
001ECC  @const785
001EE0  @const788
0004A6  @const789
001EF6  @const790
001F16  @const792
00518A  timer0
00536A  @const798
00537A  @const799
00538A  @const800
007326  MAIN
0053A6  @const820
0053B0  @const821
0053C8  @const822
0053DC  @const823
0053F0  @const824
00540A  @const825
005422  @const826
005436  @const827
00544C  @const828
005456  @const829
00545C  @const830
007326  @cinit1
0073E4  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\STM32\workspace\gitworks\mag_pro\integrate2018\firmware\

Project Files:
    main.c                                                  [22-Jul-18 11:40  CRC=0E8DCBFC]
    main.h                                                  [20-Jul-18 19:36  CRC=A928212D]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [21-Jul-18 21:30  CRC=C078409F]
    eeprom.c                                                [22-Jul-18 17:47  CRC=290918B4]
    C:\Program Files (x86)\PICC\drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    scan_key.c                                              [22-Jul-18 10:44  CRC=43C4F860]
    TI_aes_128.c                                            [22-Jul-18 11:20  CRC=5E9AB6FB]
    uart_tool.c                                             [22-Jul-18 11:27  CRC=08B3137A]
    mcr.c                                                   [22-Jul-18 17:51  CRC=CE799953]
    mode.c                                                  [22-Jul-18 11:50  CRC=383E22AB]

Source signature=C69A334D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
