C L "MAIN" 0 267 1 "*"
D G "__PCH__" 0 271 ""4.140""
D G "__DEVICE__" 0 271 "0"
D G "__DATE__" 0 271 ""21-Jul-18""
D G "__TIME__" 0 271 ""09:44:29""
D G "LED" 0 2 "PIN_A6"
D G "dis_rev" 1 5 "#ASM BCF    0xF94.7 #ENDASM"
D G "24AA1025" 1 6 ""
D G "nocheckpass" 1 7 ""
D G "debug" 1 8 ""
D G "debugkb" 1 9 ""
D G "PIC26" 1 11 ""
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A5" 2 31 "31749"
d G "PIN_A6" 2 32 "31750"
d G "PIN_A7" 2 33 "31751"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C3" 2 47 "31763"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "FALSE" 2 54 "0"
d G "TRUE" 2 55 "1"
d G "BYTE" 2 57 "int8"
d G "BOOLEAN" 2 58 "int1"
d G "getc" 2 60 "getch"
d G "fgetc" 2 61 "getch"
d G "getchar" 2 62 "getch"
d G "putc" 2 63 "putchar"
d G "fputc" 2 64 "putchar"
d G "fgets" 2 65 "gets"
d G "fputs" 2 66 "puts"
d G "WDT_TIMEOUT" 2 71 "7"
d G "MCLR_FROM_SLEEP" 2 72 "11"
d G "MCLR_FROM_RUN" 2 73 "15"
d G "NORMAL_POWER_UP" 2 74 "12"
d G "BROWNOUT_RESTART" 2 75 "14"
d G "WDT_FROM_SLEEP" 2 76 "3"
d G "RESET_INSTRUCTION" 2 77 "0"
d G "POR_FROM_DS" 2 79 "0x0100"
d G "MCLR_FROM_DS" 2 80 "0x0400"
d G "RTC_FROM_DS" 2 81 "0x0800"
d G "DSWDT_FROM_DS" 2 82 "0x1000"
d G "ULPWU_FROM_DS" 2 83 "0x2000"
d G "FAULT_FROM_DS" 2 84 "0x8000"
d G "EXT_FROM_DS" 2 85 "0x0200"
d G "DEEP_SLEEP" 2 88 "3"
d G "WAKE_FROM_RTCC" 2 90 "4" "Wake-up from RTCC is enabled"
d G "WAKE_FROM_ULP" 2 91 "8" "ULPWU module is enabled in Deep Sleep"
d G "REG_LOW_POWER" 2 97 "2"
d G "REG_NORMAL" 2 98 "0" "default"
d G "SLEEP_FULL" 2 101 "0" "Default"
d G "SLEEP_IDLE" 2 102 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 109 "0"
d G "T0_EXT_L_TO_H" 2 110 "32"
d G "T0_EXT_H_TO_L" 2 111 "48"
d G "T0_DIV_1" 2 113 "8"
d G "T0_DIV_2" 2 114 "0"
d G "T0_DIV_4" 2 115 "1"
d G "T0_DIV_8" 2 116 "2"
d G "T0_DIV_16" 2 117 "3"
d G "T0_DIV_32" 2 118 "4"
d G "T0_DIV_64" 2 119 "5"
d G "T0_DIV_128" 2 120 "6"
d G "T0_DIV_256" 2 121 "7"
d G "T0_OFF" 2 123 "0x80"
d G "T0_8_BIT" 2 125 "0x40"
d G "RTCC_INTERNAL" 2 127 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 128 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 129 "48"
d G "RTCC_DIV_1" 2 130 "8"
d G "RTCC_DIV_2" 2 131 "0"
d G "RTCC_DIV_4" 2 132 "1"
d G "RTCC_DIV_8" 2 133 "2"
d G "RTCC_DIV_16" 2 134 "3"
d G "RTCC_DIV_32" 2 135 "4"
d G "RTCC_DIV_64" 2 136 "5"
d G "RTCC_DIV_128" 2 137 "6"
d G "RTCC_DIV_256" 2 138 "7"
d G "RTCC_OFF" 2 139 "0x80"
d G "RTCC_8_BIT" 2 140 "0x40"
d G "WDT_ON" 2 151 "0x100"
d G "WDT_OFF" 2 152 "0"
d G "T1_DISABLED" 2 158 "0"
d G "T1_INTERNAL" 2 159 "0x07"
d G "T1_EXTERNAL" 2 160 "0x87"
d G "T1_EXTERNAL_SYNC" 2 161 "0x83"
d G "T1_FOSC" 2 162 "0x47"
d G "T1_ENABLE_T1OSC" 2 164 "0x08"
d G "T1_DIV_BY_1" 2 166 "0"
d G "T1_DIV_BY_2" 2 167 "0x10"
d G "T1_DIV_BY_4" 2 168 "0x20"
d G "T1_DIV_BY_8" 2 169 "0x30"
d G "T1_GATE" 2 171 "0x8000"
d G "T1_GATE_INVERTED" 2 172 "0xC000"
d G "T1_GATE_TOGGLE" 2 173 "0xA000"
d G "T1_GATE_SINGLE" 2 174 "0x9000"
d G "T1_GATE_TIMER0" 2 175 "0x8100"
d G "T1_GATE_TIMER2" 2 176 "0x8200"
d G "T2_DISABLED" 2 181 "0"
d G "T2_DIV_BY_1" 2 182 "4"
d G "T2_DIV_BY_4" 2 183 "5"
d G "T2_DIV_BY_16" 2 184 "6"
d G "T3_DISABLED" 2 190 "0"
d G "T3_INTERNAL" 2 191 "0x07"
d G "T3_INTERNAL_TIMES_4" 2 192 "0x47"
d G "T3_EXTERNAL" 2 193 "0x87"
d G "T3_EXTERNAL_SYNC" 2 194 "0x83"
d G "T3_ENABLE_T1OSC" 2 196 "0x08"
d G "T3_DIV_BY_1" 2 198 "0"
d G "T3_DIV_BY_2" 2 199 "0x10"
d G "T3_DIV_BY_4" 2 200 "0x20"
d G "T3_DIV_BY_8" 2 201 "0x30"
d G "T3_GATE" 2 203 "0x8000"
d G "T3_GATE_INVERTED" 2 204 "0xC000"
d G "T3_GATE_TOGGLE" 2 205 "0xA000"
d G "T3_GATE_SINGLE" 2 206 "0x9000"
d G "T3_GATE_TIMER0" 2 207 "0x8100"
d G "T3_GATE_TIMER2" 2 208 "0x8200"
d G "T4_DISABLED" 2 214 "0"
d G "T4_DIV_BY_1" 2 215 "4"
d G "T4_DIV_BY_4" 2 216 "5"
d G "T4_DIV_BY_16" 2 217 "6"
t G "rtc_time_t" 2 233 "{int8 tm_year,int8 tm_yday,int8 tm_mday,int8 tm_mon,int8 tm_hour,int8 tm_wday,int8 tm_sec,int8 tm_min,int8 tm_isdst}" "Constants used in setup_rtc() are:  // Second param is calibration"
d G "RTC_ENABLE" 2 236 "0x8000"
d G "RTC_DISABLE" 2 237 "0"
d G "RTC_OUTPUT_SOURCE" 2 238 "0x20400"
d G "RTC_OUTPUT_SECONDS" 2 239 "0x10400"
d G "RTC_OUTPUT_ALARM" 2 240 "0x00400"
d G "RTC_ALARM_ENABLE" 2 243 "0x80"
d G "RTC_ALARM_DISABLE" 2 244 "0"
d G "RTC_CHIME_ENABLE" 2 245 "0x40"
d G "RTC_CHIME_DISABLE" 2 246 "0"
d G "RTC_ALARM_HALFSECOND" 2 248 "0x00"
d G "RTC_ALARM_SECOND" 2 249 "0x04"
d G "RTC_ALARM_10_SECONDS" 2 250 "0x08"
d G "RTC_ALARM_MINUTE" 2 251 "0x0C"
d G "RTC_ALARM_10_MINUTES" 2 252 "0x10"
d G "RTC_ALARM_HOUR" 2 253 "0x14"
d G "RTC_ALARM_DAY" 2 254 "0x18"
d G "RTC_ALARM_WEEK" 2 255 "0x1C"
d G "RTC_ALARM_MONTH" 2 256 "0x20"
d G "RTC_ALARM_YEAR" 2 257 "0x24"
d G "CCP_OFF" 2 263 "0"
d G "CCP_CAPTURE_FE" 2 264 "4"
d G "CCP_CAPTURE_RE" 2 265 "5"
d G "CCP_CAPTURE_DIV_4" 2 266 "6"
d G "CCP_CAPTURE_DIV_16" 2 267 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 268 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 269 "9"
d G "CCP_COMPARE_INT" 2 270 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 271 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 272 "0xB"
d G "CCP_PWM" 2 273 "0xC"
d G "CCP_PWM_PLUS_1" 2 274 "0x1c"
d G "CCP_PWM_PLUS_2" 2 275 "0x2c"
d G "CCP_PWM_PLUS_3" 2 276 "0x3c"
d G "T3_CCP1_TO_2" 2 282 "0x0200"
d G "T3_CCP1" 2 283 "0x0100"
d G "CCP_PWM_H_H" 2 286 "0x0c"
d G "CCP_PWM_H_L" 2 287 "0x0d"
d G "CCP_PWM_L_H" 2 288 "0x0e"
d G "CCP_PWM_L_L" 2 289 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 291 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 292 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 293 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 295 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 296 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 297 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 298 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 299 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 300 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 301 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 303 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 304 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 305 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 307 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 308 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 309 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 311 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 313 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 314 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 315 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 316 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 317 "0x10000000"
d G "SPI_DISABLED" 2 325 "0x00"
d G "SPI_MASTER" 2 326 "0x20"
d G "SPI_SLAVE" 2 327 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 328 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 329 "0x00"
d G "SPI_CLK_DIV_4" 2 330 "0x00"
d G "SPI_CLK_DIV_16" 2 331 "0x01"
d G "SPI_CLK_DIV_64" 2 332 "0x02"
d G "SPI_CLK_T2" 2 333 "0x03"
d G "SPI_SS_DISABLED" 2 334 "0x01"
d G "SPI_XMIT_L_TO_H" 2 336 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 337 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 339 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 340 "0x8000"
d G "SPI_L_TO_H" 2 343 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 344 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 350 "2"
d G "UART_DATA" 2 351 "4"
d G "UART_AUTODETECT" 2 352 "8"
d G "UART_AUTODETECT_NOWAIT" 2 353 "9"
d G "UART_WAKEUP_ON_RDA" 2 354 "10"
d G "UART_SEND_BREAK" 2 355 "13"
d G "NC_NC_NC_NC" 2 360 "0x00"
d G "NC_NC" 2 361 "0x00"
d G "CP1_VREF_F6" 2 364 "0x83"
d G "CP1_F5_F6" 2 365 "0x80"
d G "CP1_VREF_VREF" 2 366 "0x87"
d G "CP1_F5_VREF" 2 367 "0x84"
d G "CP1_OUT_ON_F2" 2 369 "0x40"
d G "CP1_INVERT" 2 370 "0x20"
d G "CP1_INT_H_TO_L" 2 371 "0x10"
d G "CP1_INT_L_TO_H" 2 372 "0x08"
d G "CP2_VREF_F4" 2 375 "0x8300"
d G "CP2_F3_F4" 2 376 "0x8000"
d G "CP2_VREF_VREF" 2 377 "0x8700"
d G "CP2_F3_VREF" 2 378 "0x8400"
d G "CP2_OUT_ON_F1" 2 380 "0x4000"
d G "CP2_INVERT" 2 381 "0x2000"
d G "CP2_INT_H_TO_L" 2 382 "0x1000"
d G "CP2_INT_L_TO_H" 2 383 "0x0800"
d G "VREF_LOW" 2 391 "0xa0"
d G "VREF_HIGH" 2 392 "0x80"
d G "VREF_F5" 2 394 "0x40"
d G "VREF_COMP" 2 395 "0x10"
d G "OSC_31KHZ" 2 401 "0"
d G "OSC_125KHZ" 2 402 "0x10"
d G "OSC_250KHZ" 2 403 "0x20"
d G "OSC_500KHZ" 2 404 "0x30"
d G "OSC_1MHZ" 2 405 "0x40"
d G "OSC_2MHZ" 2 406 "0x50"
d G "OSC_4MHZ" 2 407 "0x60"
d G "OSC_8MHZ" 2 408 "0x70"
d G "OSC_16MHZ" 2 409 "0x4060"
d G "OSC_32MHZ" 2 410 "0x4070"
d G "OSC_TIMER1" 2 412 "1"
d G "OSC_INTRC" 2 413 "2"
d G "OSC_NORMAL" 2 414 "0"
d G "OSC_IDLE_MODE" 2 416 "0x80"
d G "OSC_31250" 2 417 "0x8000"
d G "OSC_PLL_ON" 2 418 "0x4000"
d G "OSC_PLL_OFF" 2 419 "0"
d G "OSC_STATE_STABLE" 2 423 "4"
d G "OSC_STATE_EXT_RUNNING" 2 424 "8"
d G "ADC_OFF" 2 431 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 432 "0x100"
d G "ADC_CLOCK_DIV_4" 2 433 "0x04"
d G "ADC_CLOCK_DIV_8" 2 434 "0x01"
d G "ADC_CLOCK_DIV_16" 2 435 "0x05"
d G "ADC_CLOCK_DIV_32" 2 436 "0x02"
d G "ADC_CLOCK_DIV_64" 2 437 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 438 "0x03" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 440 "0x00"
d G "ADC_TAD_MUL_2" 2 441 "0x08"
d G "ADC_TAD_MUL_4" 2 442 "0x10"
d G "ADC_TAD_MUL_6" 2 443 "0x18"
d G "ADC_TAD_MUL_8" 2 444 "0x20"
d G "ADC_TAD_MUL_12" 2 445 "0x28"
d G "ADC_TAD_MUL_16" 2 446 "0x30"
d G "ADC_TAD_MUL_20" 2 447 "0x38"
d G "sAN12" 2 452 "0x10" "| B0"
d G "sAN11" 2 453 "0x8" "| C2"
d G "sAN10" 2 454 "0x4" "| B1"
d G "sAN9" 2 455 "0x2" "| B3"
d G "sAN8" 2 456 "0x1" "| B2"
d G "sAN4" 2 457 "0x100000" "| A5"
d G "sAN3" 2 458 "0x80000" "| A3"
d G "sAN2" 2 459 "0x40000" "| A2"
d G "sAN1" 2 460 "0x20000" "| A1"
d G "sAN0" 2 461 "0x10000" "| A0"
d G "NO_ANALOGS" 2 462 "0x0" "None"
d G "ALL_ANALOG" 2 463 "0xff00ff" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 C2 B0"
d G "VSS_VDD" 2 466 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 467 "0x4000" "| Range 0-Vref"
d G "VREF_VREF" 2 468 "0xc000" "| Range Vref-Vref"
d G "VREF_VDD" 2 469 "0x8000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 473 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 474 "1"
d G "ADC_READ_ONLY" 2 475 "6"
d G "L_TO_H" 2 483 "0x40"
d G "H_TO_L" 2 484 "0"
d G "GLOBAL" 2 486 "0xF2C0"
d G "PERIPH" 2 487 "0xF240"
d G "INT_RTCC" 2 488 "0x00F220"
d G "INT_TIMER0" 2 489 "0x00F220"
d G "INT_TIMER1" 2 490 "0x009D01"
d G "INT_TIMER2" 2 491 "0x009D02"
d G "INT_TIMER3" 2 492 "0x00A002"
d G "INT_EXT_L2H" 2 493 "0x5000F210"
d G "INT_EXT_H2L" 2 494 "0x6000F210"
d G "INT_EXT" 2 495 "0x00F210"
d G "INT_EXT1_L2H" 2 496 "0x5001F008"
d G "INT_EXT1_H2L" 2 497 "0x6001F008"
d G "INT_EXT1" 2 498 "0x00F008"
d G "INT_EXT2_L2H" 2 499 "0x5002F010"
d G "INT_EXT2_H2L" 2 500 "0x6002F010"
d G "INT_EXT2" 2 501 "0x00F010"
d G "INT_RB" 2 502 "0x00FFF208"
d G "INT_AD" 2 503 "0x009D40"
d G "INT_RDA" 2 504 "0x009D20"
d G "INT_TBE" 2 505 "0x009D10"
d G "INT_SSP" 2 506 "0x009D08"
d G "INT_CCP1" 2 507 "0x009D04"
d G "INT_CCP2" 2 508 "0x00A001"
d G "INT_BUSCOL" 2 509 "0x00A008"
d G "INT_COMP" 2 510 "0x00A040"
d G "INT_RDA2" 2 511 "0x00A320"
d G "INT_TBE2" 2 512 "0x00A310"
d G "INT_TIMER4" 2 513 "0x00A308"
d G "INT_OSCF" 2 514 "0x00A080"
d G "INT_HLVD" 2 515 "0x00A004"
d G "INT_BUSCOL2" 2 516 "0x00A340"
d G "INT_EXT3_L2H" 2 517 "0x5003F020"
d G "INT_EXT3_H2L" 2 518 "0x6003F020"
d G "INT_EXT3" 2 519 "0x00F020"
d G "INT_SSP2" 2 520 "0x00A380"
d G "INT_RTC" 2 521 "0x00A301"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atoi" 3 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 3 58 "*int8"
F G "atoi32" 3 58 "sint32(*int8 s)"
C L "atoi32" 3 46 3 "FUNCTION"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8"
F G "itoa" 3 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
V L "s" 3 85 "*int8"
F G "atol" 3 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8"
F G "strtol" 3 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8"
F G "strtoul" 3 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
F G "strtof" 3 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
V L "s" 3 149 "*int8"
F G "atoe" 3 149 "float(*int8 s)"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
V L "seed" 3 191 "int32"
F G "srand" 3 191 "void(int32 seed)" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
V L "string" 3 205 "*int8"
F G "system" 3 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "div" 3 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16"
F G "ldiv" 3 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int16"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int16"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int16"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int16"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int16"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int16"
F G "strxfrm" 5 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int16"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 369 "*int8"
F G "strlen" 5 369 "int8(*int8 s)"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 394 "*int8"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "p" 5 396 "*int8"
C L "strupr" 5 19 3 "FUNCTION"
V L "s" 5 408 "*int8"
F G "strupr" 5 408 "*int8(*int8 s)"
V L "p" 5 410 "*int8"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
F G "div" 3 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 3 276 "div_t"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
F G "ldiv" 3 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 3 284 "ldiv_t"
V L "s" 3 361 "*int8"
F G "atoe" 3 361 "float(*int8 s)"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
V L "s" 3 429 "*int8"
F G "atoi" 3 429 "sint8(*int8 s)"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
V L "s" 3 498 "*int8"
F G "atol" 3 498 "sint16(*int8 s)"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
V L "num" 3 565 "int32"
F G "mult_with10" 3 565 "sint32(int32 num)"
V L "s" 3 571 "*int8"
F G "atoi32" 3 571 "sint32(*int8 s)"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
F G "itoa" 3 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
V L "s" 3 885 "*int8"
V L "endptr" 3 885 "*int8"
F G "strtof" 3 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 887 "float"
V L "result" 3 888 "float"
V L "skip" 3 889 "int1"
V L "sign" 3 889 "int1"
V L "point" 3 889 "int1"
V L "c" 3 890 "int8"
V L "ptr" 3 891 "int8"
V L "s" 3 1103 "*int8"
V L "endptr" 3 1103 "*int8"
V L "base" 3 1103 "sint8"
F G "strtoul" 3 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1105 "*int8"
V L "s1" 3 1105 "*int8"
V L "sd" 3 1105 "*int8"
V L "x" 3 1106 "int16"
V L "sign" 3 1107 "int8"
V L "digits" 3 1108 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
V L "s" 3 1165 "*int8"
V L "endptr" 3 1165 "*int8"
V L "base" 3 1165 "sint8"
F G "strtol" 3 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1167 "*int8"
V L "s1" 3 1167 "*int8"
V L "sd" 3 1167 "*int8"
V L "x" 3 1168 "sint16"
V L "sign" 3 1169 "int8"
V L "digits" 3 1170 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
V L "string" 3 1228 "*int8"
F G "system" 3 1228 "sint8(*int8 string,int16 n)"
V L "s" 3 1233 "*int8"
V L "n" 3 1233 "int16"
F G "mblen" 3 1233 "int8(*int8 s,int16 n)"
V L "pwc" 3 1238 "*int8"
V L "s" 3 1238 "*int8"
V L "n" 3 1238 "int16"
F G "mbtowc" 3 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 3 1244 "*int8"
V L "wchar" 3 1244 "int8"
F G "wctomb" 3 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 1250 "*int8"
V L "s" 3 1250 "*int8"
V L "n" 3 1250 "int16"
F G "mbstowcs" 3 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 3 1256 "*int8"
V L "pwcs" 3 1256 "*int8"
V L "n" 3 1256 "int16"
F G "wcstombs" 3 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 3 1266 "int32"
F G "rand" 3 1268 "int16(int16 ,int16 )"
V L "seed" 3 1274 "int32"
F G "srand" 3 1274 "void(int32 seed,*int8 p2)"
V L "p1" 3 1284 "*int8"
V L "p2" 3 1284 "*int8"
T G "*_Cmpfun" 3 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 1291 "*int8"
V L "qitems" 3 1291 "int8"
V L "qsize" 3 1291 "int8"
V L "cmp" 3 1291 "_Cmpfun"
F G "qsort" 3 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 1292 "int8"
V L "j" 3 1292 "int8"
V L "i" 3 1292 "int8"
V L "l" 3 1292 "int8"
V L "done" 3 1293 "int1"
V L "t" 3 1294 "int8[16]"
V L "key" 3 1319 "*int8"
V L "base" 3 1319 "*int8"
V L "num" 3 1319 "int16"
V L "width" 3 1319 "int16"
V L "cmp" 3 1319 "_Cmpfun"
F G "bsearch" 3 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 3 1321 "*int8"
V L "q" 3 1321 "*int8"
V L "n" 3 1322 "int16"
V L "pivot" 3 1323 "int16"
V L "val" 3 1324 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
D G "EEPROM_SDA" 7 28 "PIN_C4"
D G "EEPROM_SCL" 7 29 "PIN_C3"
D G "EEPROM_ADDRESS" 7 34 "long int"
D G "EEPROM_SIZE_key" 7 35 "131071"
D G "EEPROM_SIZE" 7 36 "115470"
D G "EEPROM_KEY_ST" 7 37 "EEPROM_SIZE+1"
D G "ptr_start" 7 39 "150"
V G "ptr_card" 7 40 "int32"
V G "ptr_card_key" 7 41 "int32"
F G "init_ext_eeprom" 7 43 "void()"
C L "write_ext_eeprom" 7 2 15 "FUNCTION"
V L "address" 7 71 "int32"
V L "data" 7 71 "int8"
F G "write_ext_eeprom" 7 71 "void(int32 address,int8 data)"
V L "status" 7 73 "int1"
V L "command" 7 74 "int8"
C L "write_ext_eeprom" 7 2 1 "FUNCTION"
C L "write_ext_eeprom" 7 2 1 "FUNCTION"
C L "read_ext_eeprom" 7 2 11 "FUNCTION"
V L "address" 7 113 "int32"
F G "read_ext_eeprom" 7 113 "int8(int32 address)"
V L "data" 7 114 "int8"
V L "command" 7 115 "int8"
C L "read_ext_eeprom" 7 2 1 "FUNCTION"
V L "adr" 7 137 "int16"
V L "len" 7 137 "int16"
V L "buf" 7 137 "*int8"
F G "I2CEEPROM_read" 7 137 "int8(int16 adr,int16 len,*int8 buf)"
V L "i" 7 139 "int16"
D G "strobe_pass_addr" 8 5 "0"
D G "strobe_ptrcard_addr" 8 6 "25" "from 21 to 24 use for stobe point"
D G "strobe_ptrcard_key" 8 7 "30" "from 21 to 24 use for stobe point"
D G "strobe_count_card" 8 9 "40"
D G "strobe_mobile_num0" 8 11 "65" "num1   num2  num3 num4"
D G "strobe_mobile_num1" 8 12 "85" "1->16// ->34//-> 50 -> 66"
D G "strobe_nameconsole" 8 13 "102" "102+16"
D G "strobe_Master_SLV" 8 18 "145"
D G "strobe_debugmode" 8 19 "146"
D G "strobe_autosending" 8 20 "147"
D G "strobe_delaytime" 8 21 "148"
D G "strobe_two_number" 8 22 "149"
D G "kindofKB" 8 23 "126"
D G "strobe_keypressmode" 8 24 "127"
D G "numdata" 8 33 "124" "5+79+40=124"
D G "countcards" 8 34 "930" "43590/124"
V G "temp" 8 37 "int8[5]"
V G "buffer1" 8 38 "int8[20]"
V G "buffer2" 8 39 "int8[20]"
V G "password" 8 40 "int8[20]"
V G "entpassword" 8 41 "int8[20]"
V G "rec" 8 42 "int8[124]"
V G "countcard" 8 43 "int16"
V G "charac_timeout" 8 44 "int16"
C L "del_buf" 8 8 1 "FUNCTION"
V L "lenght" 8 47 "int8"
V L "inputdat" 8 47 "*int8"
F G "del_buf" 8 47 "void(int8 lenght,*int8 inputdat)"
V L "i" 8 49 "int8"
V L "adr" 8 56 "int32"
V L "len" 8 56 "int32"
V L "buf" 8 56 "*int8"
F G "EEPROM_write" 8 56 "int8(int32 adr,int32 len,*int8 buf)"
V L "i" 8 58 "int32"
V L "adr" 8 67 "int32"
V L "len" 8 67 "int32"
V L "buf" 8 67 "*int8"
F G "EEPROM_read" 8 67 "void(int32 adr,int32 len,*int8 buf)"
V L "i" 8 69 "int32"
C L "get_ptrcard" 8 8 38 "FUNCTION"
V L "addr" 8 131 "int8"
F G "get_ptrcard" 8 131 "int32(int8 addr)"
V L "buffer" 8 133 "int32"
V L "temp1" 8 134 "int32"
V L "temp2" 8 134 "int32"
V L "temp3" 8 134 "int32"
V L "temp4" 8 134 "int32"
V L "ptr" 8 146 "int32"
V L "addr" 8 146 "int8"
F G "save_ptrcard" 8 146 "void(int32 ptr,int8 addr)"
V L "buffer" 8 148 "int32"
V L "temp1" 8 149 "int8"
V L "temp2" 8 149 "int8"
V L "temp3" 8 149 "int8"
V L "temp4" 8 149 "int8"
V L "ptr" 8 161 "int16"
F G "save_coutcard" 8 161 "void(int16 ptr)"
V L "buffer" 8 163 "int16"
V L "temp1" 8 164 "int8"
V L "temp2" 8 164 "int8"
F G "get_countcard" 8 172 "int16()"
V L "buffer" 8 174 "int16"
V L "temp1" 8 175 "int16"
V L "temp2" 8 175 "int16"
F G "format_eepromext" 8 183 "void()"
V L "i" 8 185 "int32" "fprintf(COM2," save_ptrcard=%lu\n\r",get_ptrcard(strobe_ptrcard_addr));"
C L "format_eepromext" 8 8 2 "FUNCTION"
C L "format_eepromext" 8 8 1 "FUNCTION"
C L "format_eepromext" 8 8 1 "FUNCTION"
C L "format_eepromext" 8 8 1 "FUNCTION"
C L "format_eepromext" 8 8 3 "FUNCTION"
F G "ease_eeprom" 8 211 "void()"
V L "i" 8 213 "int32" "for(i=ptr_start;i<EEPROM_SIZE_key;i++)"
C L "ease_eeprom" 8 8 2 "FUNCTION"
F G "init_password" 8 225 "void()"
F G "reset_password" 8 237 "void()"
V L "buf" 8 239 "int8[20]"
V L "i" 8 239 "int8"
F G "reset_2nd_number" 8 244 "void()"
V L "buf" 8 246 "int8[20]"
V L "i" 8 246 "int8"
D G "DS1307_SEC" 10 2 "0"
D G "DS1307_MIN" 10 3 "1"
D G "DS1307_HR" 10 4 "2"
D G "DS1307_DAY" 10 5 "3"
D G "DS1307_DATE" 10 6 "4"
D G "DS1307_MONTH" 10 7 "5"
D G "DS1307_YR" 10 8 "6"
D G "DS1307_CONTROL" 10 9 "7"
V G "day" 10 12 "int8"
V G "year" 10 12 "int8"
V G "mon" 10 12 "int8"
V G "date" 10 12 "int8"
V G "h" 10 12 "int8"
V G "min" 10 12 "int8"
V G "sec" 10 12 "int8"
V L "address" 10 15 "int8"
F G "read_DS1307" 10 15 "int8(int8 address)"
V L "result" 10 17 "int8"
V L "address" 10 30 "int8"
V L "data" 10 30 "int8"
F G "write_DS1307" 10 30 "void(int8 address,int8 data)"
F G "rtc_init" 10 43 "void()"
V L "data" 10 45 "int8"
V L "data" 10 62 "int8"
F G "get_bcd" 10 62 "int8(int8 data)"
V L "nibh" 10 64 "int8"
V L "nibl" 10 65 "int8"
V L "data" 10 73 "int8"
F G "rm_bcd" 10 73 "int8(int8 data)"
V L "i" 10 75 "int8"
V L "day" 10 84 "int8"
V L "mth" 10 84 "int8"
V L "year" 10 84 "int8"
V L "dow" 10 84 "int8"
V L "hr" 10 84 "int8"
V L "min" 10 84 "int8"
F G "rtc_set_datetime" 10 84 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min)" "i2c_start();"
C L "rtc_set_datetime" 10 86 10 "FUNCTION"
V L "date" 10 107 "int8"
V L "mth" 10 107 "int8"
V L "year" 10 107 "int8"
V L "dow" 10 107 "int8"
F G "rtc_get_date" 10 107 "void(int8 date,int8 mth,int8 year,int8 dow)"
V L "hr" 10 115 "int8"
V L "min" 10 115 "int8"
V L "sec" 10 115 "int8"
F G "rtc_get_time" 10 115 "void(int8 hr,int8 min,int8 sec)"
V L "address" 10 122 "int8"
V L "data" 10 122 "int8"
F G "rtc_write_nvr" 10 122 "void(int8 address,int8 data)"
V L "address" 10 127 "int8"
F G "rtc_read_nvr" 10 127 "int8(int8 address)"
F G "mysettime" 10 132 "void()"
V G "count_spam" 0 8 "int8"
V G "booting" 0 8 "int8"
V G "count_checking" 0 11 "int16"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 32 1 "*"
C G "" 12 32 1 "*"
C G "" 12 32 1 "*"
C G "" 12 32 1 "*"
D G "CRYPTO_KEY_SIZE" 12 41 "32"
V G "crypto_key" 12 42 "int8[33]"
V G "test_key" 12 43 "int8[16]"
V G "test_data" 12 46 "int8[16]"
V G "sbox" 12 50 "[256]" "0     1    2      3     4    5     6     7      8    9     A      B    C     D     E     F"
V G "rsbox" 12 70 "[256]"
V G "Rcon" 12 89 "[10]"
C L "galois_mul2" 12 32 1 "FUNCTION"
V L "value" 12 94 "int8"
F G "galois_mul2" 12 94 "int8(int8 value)"
V L "temp" 12 96 "sint8" "cast to signed value"
C L "galois_mul2" 12 32 1 "FUNCTION"
C L "galois_mul2" 12 32 1 "FUNCTION"
C L "galois_mul2" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 6 "FUNCTION"
V L "state" 12 113 "*int8"
V L "key" 12 113 "*int8"
V L "dir" 12 113 "int8"
F G "aes_enc_dec" 12 113 "void(*int8 state,*int8 key,int8 dir)"
V L "buf1" 12 115 "int8"
V L "buf2" 12 115 "int8"
V L "buf3" 12 115 "int8"
V L "buf4" 12 115 "int8"
V L "round" 12 115 "int8"
V L "i" 12 115 "int8" "In case of decryption"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 2 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
C L "aes_enc_dec" 12 32 1 "FUNCTION"
D G "COL0" 11 6 "PIN_A5"
D G "COL1" 11 7 "PIN_A3"
D G "COL2" 11 8 "PIN_A2"
D G "COL3" 11 9 "PIN_A1"
D G "COL4" 11 10 "PIN_A0"
D G "ROW0" 11 12 "PIN_B4"
D G "ROW1" 11 13 "PIN_B5"
D G "ROW2" 11 14 "PIN_B6"
D G "ROW3" 11 15 "PIN_B7"
D G "key" 11 17 "PIN_A7"
D G "keyprss_on" 11 19 "output_high(PIN_A7)"
D G "keyprss_off" 11 20 "output_low(PIN_A7)"
D G "turnoff_bgn_af30s" 11 25 "enable_interrupts(INT_RTCC);"
V G "KEYS" 11 30 "[4][5]"
V G "newKEYS" 11 36 "[4][6]"
D G "KBD_DEBOUNCE_FACTOR" 11 49 "1" "Set this number to apx n/333 where"
D G "KBD_DEBOUNCE_FACTOR_SL" 11 52 "5"
D G "wait_SL" 11 54 "10000"
V G "key_timeout" 11 57 "int16"
V G "delaykey" 11 58 "int8"
V G "keydebug_en" 11 59 "int8"
V G "enable_getpin" 11 60 "int8"
V G "count_strobe_kb" 11 61 "int8"
V G "key_count_ms" 11 62 "int8"
V G "KP_mode" 11 63 "int8"
V G "kp_st" 11 63 "int8"
V G "count_kp" 11 64 "int16"
V G "type_KB" 11 65 "int8"
D G "key_numbyte" 11 66 "12"
V G "key_data" 11 68 "int8[12]"
V G "delaycharaction" 11 69 "int8"
F G "kbd_init" 11 70 "void()"
V L "tim" 11 73 "int32"
F G "delay_kb" 11 73 "void(int32 tim)"
V L "i" 11 75 "int32"
F G "kbd_getc" 11 80 "int8()"
V L "kbd_call_count" 11 81 "int8"
V L "kbd_down" 11 82 "int1"
V L "last_key" 11 83 "int8"
V L "col" 11 84 "int8"
V L "kchar" 11 85 "int8"
V L "row" 11 86 "int8" "kchar='t';//'\0';"
C L "kbd_getc" 11 22 1 "FUNCTION"
C L "kbd_getc" 11 22 2 "FUNCTION"
C L "kbd_getc" 11 22 2 "FUNCTION"
C L "kbd_getc" 11 22 2 "FUNCTION"
C L "read_col" 11 22 5 "FUNCTION"
V L "col" 11 185 "int8"
F G "read_col" 11 185 "int8(int8 col)"
V L "adc" 11 187 "int8"
F G "check_col" 11 225 "int8()"
V L "i" 11 227 "int16"
V L "col_0" 11 228 "int32"
V L "col_1" 11 228 "int32"
V L "col_2" 11 228 "int32"
V L "col_3" 11 228 "int32"
V L "col_4" 11 228 "int32"
C L "check_col" 11 22 1 "FUNCTION"
C L "check_col" 11 254 1 "*"
C L "check_col" 11 254 11 "FUNCTION"
F G "new_check_col" 11 277 "int8()"
V L "i" 11 279 "int16"
V L "col_0" 11 280 "int32"
V L "col_1" 11 280 "int32"
V L "col_2" 11 280 "int32"
V L "col_3" 11 280 "int32"
V L "col_4" 11 280 "int32"
V L "col_5" 11 280 "int32"
C L "new_check_col" 11 254 1 "FUNCTION"
C L "new_check_col" 11 309 1 "*"
V G "KB_count" 11 322 "int8"
F G "kbd_getc_slv" 11 324 "int8()"
V L "kbd_call_count" 11 325 "int8"
V L "kbd_down" 11 326 "int1"
V L "last_key" 11 327 "int8"
V L "col" 11 328 "int8"
V L "kchar" 11 329 "int8"
V L "row" 11 330 "int8"
C L "kbd_getc_slv" 11 309 2 "FUNCTION"
C L "kbd_getc_slv" 11 309 1 "FUNCTION"
C L "save_key_encrypt" 11 364 1 "*"
F G "save_key_encrypt" 11 421 "void()"
V L "i" 11 423 "int8"
V L "temp" 11 424 "int16"
V L "retval" 11 425 "int8"
V L "rec" 11 426 "int8[16]"
C L "save_key_encrypt" 11 364 4 "FUNCTION"
C L "save_key_encrypt" 11 364 1 "FUNCTION"
F G "save_key_new" 11 475 "void()"
V L "i" 11 477 "int8"
V L "temp" 11 478 "int16"
C L "save_key_new" 11 364 5 "FUNCTION"
C L "save_key_new" 11 364 1 "FUNCTION"
C L "save_key_new" 11 364 4 "FUNCTION"
C L "save_key_new" 11 364 1 "FUNCTION"
C L "save_key_new" 11 364 1 "FUNCTION"
D G "NO_ECHO" 13 2 "0"
D G "EN_ECHO" 13 3 "1"
D G "STAR_ECHO" 13 4 "2"
D G "FAUX" 13 5 "0"
D G "VRAI" 13 6 "1"
V G "buffer_uart" 13 8 "int8[100]"
V G "UART_index" 13 9 "int8"
V G "sms_unread_flag" 13 10 "int8"
V L "echo" 13 13 "int8"
V L "nbcarmax" 13 13 "int8"
V L "chaine" 13 13 "*int8"
F G "USART_getstring" 13 13 "int8(int8 echo,int8 nbcarmax,*int8 chaine)"
V L "c" 13 15 "int8"
V L "i" 13 15 "int8"
V L "nbcar" 13 16 "int16"
V L "fini" 13 17 "int8"
C L "USART_getstring" 13 21 1 "FUNCTION"
C L "USART_getstring" 13 21 1 "FUNCTION"
C L "USART_getstring" 13 21 1 "FUNCTION"
C L "USART_getstring" 13 21 2 "FUNCTION"
V L "a" 13 59 "*int8"
V L "b" 13 59 "*int8"
F G "stringcomp" 13 59 "int8(*int8 a,*int8 b)"
V L "aa" 13 61 "*int8"
V L "bb" 13 62 "*int8"
V L "str" 13 75 "*int8"
F G "strtoi" 13 75 "int16(*int8 str)"
V L "val" 13 77 "int8"
V L "digit" 13 77 "int8"
V L "c" 13 78 "int8"
V G "receiver_state" 0 14 "int8"
V G "booting_done" 0 14 "int8"
V G "over_byte" 0 15 "int16"
D G "MCR_CARD_PRESENT" 14 12 "PIN_B0"
D G "MCR_DATA1" 14 13 "PIN_B1"
D G "MCR_STROBE1" 14 14 "PIN_B2"
D G "MCR_DATA2" 14 15 "PIN_C5"
D G "MCR_STROBE2" 14 16 "PIN_B3"
D G "MCR_ERR_PARITY1" 14 22 "1"
D G "MCR_ERR_PARITY2" 14 23 "2"
D G "MCR_ERR_LRC1" 14 24 "4"
D G "MCR_ERR_LRC2" 14 25 "8"
D G "numbyteoftrack1" 14 27 "79"
D G "numbyteoftrack2" 14 28 "40"
D G "numbyteofbuffer1" 14 29 "850"
D G "numbyteofbuffer2" 14 30 "300"
V G "Track1" 14 33 "int8[79]"
V G "Track2" 14 34 "int8[40]"
V G "buffertrack1" 14 36 "int8[850]"
V G "buffertrack2" 14 37 "int8[300]" "char temptrack1[numbyteofbuffer1];"
V G "mcr_timeout" 14 41 "int32"
V G "dir" 14 42 "int8"
V G "countbit_T1" 14 43 "int16"
V G "countbit_T2" 14 43 "int16"
V G "bug_countbit_T1" 14 44 "int16"
V G "bug_countbit_T2" 14 44 "int16"
V G "card_timeout" 14 45 "int16"
V G "countbit" 14 46 "int16"
V G "datinbuf" 14 47 "int8"
V G "debugmode" 14 48 "int8"
V G "cardread_st" 14 49 "int8"
V G "saving_flag" 14 50 "int8"
V G "data_avai" 14 51 "int8"
V G "reading_fg" 14 52 "int8"
V G "count_reading_error" 14 53 "int8"
C L "makebyte" 14 2 1 "FUNCTION"
V L "bit7" 14 57 "int8"
V L "bit6" 14 57 "int8"
V L "bit5" 14 57 "int8"
V L "bit4" 14 57 "int8"
V L "bit3" 14 57 "int8"
V L "bit2" 14 57 "int8"
V L "bit1" 14 57 "int8"
V L "bit0" 14 57 "int8"
F G "makebyte" 14 57 "int8(int8 bit7,int8 bit6,int8 bit5,int8 bit4,int8 bit3,int8 bit2,int8 bit1,int8 bit0)"
V L "temp" 14 59 "int8"
V L "direct" 14 64 "int8"
V L "offset" 14 64 "int16"
V L "datain" 14 64 "*int8"
F G "check_lrc_T1" 14 64 "int8(int8 direct,int16 offset,*int8 datain)"
V L "temp" 14 66 "int8"
V L "direct" 14 81 "int8"
V L "offset" 14 81 "int16"
V L "datain" 14 81 "*int8"
F G "check_lrc_T2" 14 81 "int8(int8 direct,int16 offset,*int8 datain)"
V L "temp" 14 83 "int8"
V L "track" 14 98 "int8"
V L "end_point" 14 98 "int16"
V L "datin" 14 98 "*int8"
F G "detect_pos_st" 14 98 "int16(int8 track,int16 end_point,*int8 datin)"
V L "i" 14 100 "int16"
V L "j" 14 100 "int16"
V L "temp" 14 101 "int8"
V L "temp1" 14 101 "int8"
V L "temp2" 14 101 "int8"
V L "CRC" 14 102 "int8"
C L "detect_pos_st" 14 2 3 "FUNCTION"
C L "detect_pos_st" 14 2 1 "FUNCTION"
C L "detect_pos_st" 14 2 1 "FUNCTION"
C L "detect_pos_st" 14 2 1 "FUNCTION"
C L "detect_pos_st" 14 2 6 "FUNCTION"
C L "detect_pos_st" 14 2 1 "FUNCTION"
C L "detect_pos_st" 14 2 7 "FUNCTION"
C L "detect_pos_st" 14 2 4 "FUNCTION"
C L "detect_pos_st" 14 2 1 "FUNCTION"
C L "detect_pos_st" 14 2 1 "FUNCTION"
C L "detect_pos_st" 14 2 1 "FUNCTION"
C L "detect_pos_st" 14 2 5 "FUNCTION"
C L "detect_pos_st" 14 2 4 "FUNCTION"
C L "detect_pos_st" 14 2 1 "FUNCTION"
C L "detect_pos_st" 14 2 5 "FUNCTION"
C L "detect_pos_st" 14 2 4 "FUNCTION"
C L "detect_pos_st" 14 2 1 "FUNCTION"
C L "detect_pos_st" 14 2 5 "FUNCTION"
V L "track" 14 256 "int8"
V L "countbit" 14 256 "int16"
V L "datin" 14 256 "*int8"
V L "datout" 14 256 "*int8"
F G "con_data_track" 14 256 "int8(int8 track,int16 countbit,*int8 datin,*int8 datout)"
V L "i" 14 258 "int8"
V L "j" 14 259 "int16"
V L "temp" 14 259 "int16"
F G "debug_reader" 14 305 "void()"
V L "i" 14 307 "int16"
C L "saving_card" 14 2 6 "FUNCTION"
F G "saving_card" 14 322 "void()"
V L "temp" 14 324 "int8"
V L "tempcount" 14 325 "int16" "fprintf(COM2,"\r\n");"
C L "saving_card" 14 2 2 "FUNCTION"
C L "saving_card" 14 340 2 "*"
C L "saving_card" 14 340 1 "FUNCTION"
C L "saving_card" 14 340 1 "FUNCTION"
C L "saving_card" 14 340 4 "FUNCTION"
C L "saving_card" 14 340 3 "FUNCTION"
C L "saving_card" 14 340 1 "FUNCTION"
C L "saving_card" 14 340 1 "FUNCTION"
C L "saving_card" 14 340 1 "FUNCTION"
C L "saving_card" 14 340 1 "FUNCTION"
C L "saving_card" 14 340 3 "FUNCTION"
C L "saving_card" 14 340 1 "FUNCTION"
C L "saving_card" 14 340 1 "FUNCTION"
C L "saving_card" 14 340 4 "FUNCTION"
C L "saving_card" 14 415 2 "*"
F G "mcr_read" 14 419 "int8()"
V L "ST1" 14 421 "int8"
V L "ST1_old" 14 422 "int8"
V L "ST2" 14 423 "int8"
V L "ST2_old" 14 424 "int8"
V L "Bit_t2" 14 425 "int8"
V L "error_T1" 14 426 "int8"
V L "error_T2" 14 427 "int8"
V L "i" 14 428 "int16" "Loop until a card is not present"
C L "mcr_read" 14 415 1 "FUNCTION"
C L "mcr_read" 14 442 1 "*"
C L "mcr_read" 14 442 2 "FUNCTION"
C L "mcr_read" 14 442 1 "FUNCTION"
C L "mcr_read" 14 442 2 "FUNCTION"
C L "mcr_read" 14 442 3 "FUNCTION"
C L "mcr_read" 14 464 1 "*"
C L "mcr_read" 14 464 1 "FUNCTION"
C L "mcr_read" 14 464 4 "FUNCTION"
C L "mcr_read" 14 481 1 "*"
C L "mcr_read" 14 490 1 "*"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 3 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
C L "mcr_read" 14 490 2 "FUNCTION"
C L "mcr_read" 14 490 1 "FUNCTION"
F G "read_card_T1" 14 556 "void()" "disable_interrupts(GLOBAL);"
C L "read_card_T1" 14 490 1 "FUNCTION"
C L "read_card_T1" 14 490 1 "FUNCTION"
C L "read_card_T1" 14 490 7 "FUNCTION"
F G "debug_card" 14 594 "void()"
V L "i" 14 596 "int8"
V L "j" 14 597 "int16"
D G "LOGOFF" 15 2 "0"
D G "LOGON" 15 3 "1"
D G "get_data" 15 4 "2"
D G "changer_pass" 15 5 "3"
V G "mode" 15 8 "int8"
V G "ee_dat" 15 9 "int8"
V G "count_card" 15 10 "int16"
V G "count_card_tg" 15 10 "int16"
V G "mode_sl" 15 11 "int8"
V G "addr_key" 15 12 "int32"
V G "console" 15 13 "int8[16]" ""
F G "rstfact" 15 15 "void()"
C L "rstfact" 15 18 2 "FUNCTION"
F G "adminmode" 15 29 "void()"
V L "index" 15 31 "int8"
V L "i" 15 31 "int8"
V L "temp" 15 32 "int8[50]" "printf("Admin>");"
C L "adminmode" 15 18 1 "FUNCTION"
V L "adr" 15 47 "int16"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 2 "FUNCTION"
C L "adminmode" 15 18 2 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 2 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 2 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 18 10 "FUNCTION"
C L "adminmode" 15 18 1 "FUNCTION"
C L "adminmode" 15 274 10 "*"
C L "adminmode" 15 274 1 "FUNCTION"
C L "adminmode" 15 274 1 "FUNCTION"
C L "adminmode" 15 274 1 "FUNCTION"
F G "timer0" 0 28 "void()"
V L "buf" 0 30 "int16"
V L "temp" 0 31 "int8" "========strobe keyboarddata============"
C L "timer0" 0 35 2 "FUNCTION"
C L "timer0" 0 35 1 "FUNCTION"
C L "timer0" 0 35 1 "FUNCTION"
C L "timer0" 0 35 1 "FUNCTION"
C L "timer0" 0 35 1 "FUNCTION"
C L "timer0" 0 35 1 "FUNCTION"
C L "timer0" 0 35 1 "FUNCTION"
C L "timer0" 0 35 1 "FUNCTION"
C L "timer0" 0 35 1 "FUNCTION"
C L "timer0" 0 35 1 "FUNCTION"
F G "MAIN" 0 100 "void()"
V L "i" 0 102 "int8"
V L "temp" 0 102 "int8"
V L "count_char" 0 102 "int8"
V L "num_card" 0 103 "int16"
V L "cards" 0 103 "int16"
V L "countc" 0 103 "int16"
V L "count_dwla" 0 103 "int16"
V L "lastlen" 0 104 "int16"
V L "len" 0 105 "int16"
V L "addr_dat" 0 105 "int16"
V L "strl" 0 106 "int8"
V L "j" 0 106 "int8"
V L "string" 0 107 "int8[5]"
V L "buftemp" 0 107 "int8[124]"
V L "buftemp2" 0 107 "int8[50]" "RPINR2=6;"
C L "MAIN" 0 35 3 "FUNCTION"
C L "MAIN" 0 35 2 "FUNCTION"
C L "MAIN" 0 35 3 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 11 "FUNCTION"
C L "MAIN" 0 35 4 "FUNCTION"
C L "MAIN" 0 35 4 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 3 "FUNCTION"
C L "MAIN" 0 35 1 "FUNCTION"
C L "MAIN" 0 35 7 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "release_io" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "pin_select" 2 4
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_rtc" 1 2
F B "setup_rtc_alarm" 3 0
F B "rtc_read" 1 0
F B "rtc_write" 1 0
F B "rtc_alarm_read" 1 0
F B "rtc_alarm_write" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
