ÀÄmain
   ÃÄMAIN  0/1534  Ram=190
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/10  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinit_password  0/188  Ram=2
   ³  ³  ÃÄEEPROM_read  0/148  Ram=20
   ³  ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@const423  0/22  Ram=0
   ³  ³  ÃÄEEPROM_write  0/144  Ram=19
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄEEPROM_read  0/148  Ram=20
   ³  ³     ÀÄread_ext_eeprom  0/204  Ram=11
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄget_ptrcard  0/342  Ram=25
   ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGR_78  0/50  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄget_ptrcard  0/342  Ram=25
   ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄget_countcard  0/92  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄEEPROM_read  0/148  Ram=20
   ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄEEPROM_read  0/148  Ram=20
   ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/148  Ram=20
   ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄUSART_getstring  0/312  Ram=11
   ³  ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/148  Ram=20
   ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄstringcomp  0/152  Ram=9
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ÀÄadminmode  0/4416  Ram=56
   ³     ÃÄ@PSTRINGR_78  0/50  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const739  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄdownloaddataregular  0/1026  Ram=60
   ³     ³  ÃÄget_countcard  0/92  Ram=10
   ³     ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄ@MUL1616  0/34  Ram=5
   ³     ³  ÃÄEEPROM_read  0/148  Ram=20
   ³     ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄ@PRINTF_LD_78  0/246  Ram=9
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄdownloaddataEncrypt  0/544  Ram=23
   ³     ³  ÃÄget_countcard  0/92  Ram=10
   ³     ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄ@MEMSET  0/26  Ram=0
   ³     ³  ÃÄEEPROM_read  0/148  Ram=20
   ³     ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄ@PRINTF_X_78  0/74  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄEEPROM_read  0/148  Ram=20
   ³     ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄ@PRINTF_X_78  0/74  Ram=2
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const740  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄformat_eepromext  0/156  Ram=4
   ³     ³  ÃÄsave_ptrcard  0/152  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_ptrcard  0/152  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_coutcard  0/72  Ram=7
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄget_countcard  0/92  Ram=10
   ³     ³     ÃÄread_ext_eeprom  0/204  Ram=11
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³     ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const743  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄease_eeprom  0/132  Ram=4
   ³     ³  ÃÄsave_ptrcard  0/152  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_ptrcard  0/152  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄsave_coutcard  0/72  Ram=7
   ³     ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const746  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄreset_password  0/80  Ram=23
   ³     ³  ÀÄEEPROM_write  0/144  Ram=19
   ³     ³     ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄinit_password  0/188  Ram=2
   ³     ³  ÃÄEEPROM_read  0/148  Ram=20
   ³     ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄ@MEMSET  0/26  Ram=0
   ³     ³  ÃÄ@const423  0/22  Ram=0
   ³     ³  ÃÄEEPROM_write  0/144  Ram=19
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄEEPROM_read  0/148  Ram=20
   ³     ³     ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const749  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const751  0/24  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄrstfact  0/106  Ram=0
   ³     ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@const753  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const755  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄEEPROM_write  0/144  Ram=19
   ³     ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const758  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PRINTF_U_78  0/198  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_78  0/278  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const767  0/20  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const776  0/20  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const782  0/26  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const786  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const792  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGCN_78  0/40  Ram=3
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D_78  0/188  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGCN_78  0/40  Ram=3
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const804  0/26  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄEEPROM_read  0/148  Ram=20
   ³     ³  ÀÄread_ext_eeprom  0/204  Ram=11
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄEEPROM_write  0/144  Ram=19
   ³     ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const811  0/24  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄEEPROM_write  0/144  Ram=19
   ³     ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/204  Ram=11
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@const817  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_1_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ÃÄread_card_T1  0/60  Ram=1
   ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ÀÄmcr_read  0/768  Ram=13
   ³     ÃÄdetect_pos_st  0/3074  Ram=34
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÀÄmakebyte  0/102  Ram=10
   ³     ÃÄdetect_pos_st  0/3074  Ram=34
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÀÄmakebyte  0/102  Ram=10
   ³     ÃÄ@PSTRINGCN_78  0/40  Ram=3
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PRINTF_LU_78  0/188  Ram=9
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGCN_78  0/40  Ram=3
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PRINTF_LU_78  0/188  Ram=9
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄdebug_reader  0/144  Ram=3
   ³     ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PRINTF_D_78  0/188  Ram=6
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³  ÀÄ@PRINTF_D_78  0/188  Ram=6
   ³     ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³     ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ³     ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_78  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄtimer0  0/530  Ram=3
      ÃÄkbd_getc  0/440  Ram=4
      ³  ÃÄ@goto11604  0/36  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÀÄ@const453  0/36  Ram=0
      ÃÄkbd_getc_slv  0/400  Ram=7
      ³  ÃÄcheck_col  0/1582  Ram=23
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄnew_check_col  0/2034  Ram=27
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@const453  0/36  Ram=0
      ³  ÃÄ@const457  0/40  Ram=0
      ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PRINTF_D_78  0/188  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ÃÄkbd_getc  0/440  Ram=4
      ³  ÃÄ@goto11604  0/36  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÀÄ@const453  0/36  Ram=0
      ÃÄkbd_getc_slv  0/400  Ram=7
      ³  ÃÄcheck_col  0/1582  Ram=23
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄnew_check_col  0/2034  Ram=27
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto11690  0/38  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@const453  0/36  Ram=0
      ³  ÃÄ@const457  0/40  Ram=0
      ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PRINTF_D_78  0/188  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ÃÄsaving_card  0/1026  Ram=6
      ³  ÃÄget_countcard  0/92  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄcon_data_track  0/1208  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/3074  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÀÄ@MEMSET  0/26  Ram=0
      ³  ÃÄcon_data_track  0/1208  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/3074  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÀÄ@MEMSET  0/26  Ram=0
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@MEMSET  0/26  Ram=0
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@MEMSET  0/26  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@MEMSET  0/26  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÀÄsave_ptrcard  0/152  Ram=15
      ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄsaving_card_encrypt  0/1234  Ram=171
      ³  ÃÄget_countcard  0/92  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄcon_data_track  0/1208  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/3074  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÀÄ@MEMSET  0/26  Ram=0
      ³  ÃÄcon_data_track  0/1208  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/3074  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÀÄ@MEMSET  0/26  Ram=0
      ³  ÃÄ@MEMSET  0/26  Ram=0
      ³  ÃÄEEPROM_read  0/148  Ram=20
      ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄaes_enc_dec  0/3580  Ram=15
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const437  0/26  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const437  0/26  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄ@const434  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const437  0/26  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÀÄ@const431  0/272  Ram=0
      ³  ÃÄEEPROM_write  0/144  Ram=19
      ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PRINTF_L32U_78  0/198  Ram=12
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄEEPROM_read  0/148  Ram=20
      ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄ@PRINTF_X_78  0/74  Ram=2
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@MEMSET  0/26  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@MEMSET  0/26  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÀÄsave_ptrcard  0/152  Ram=15
      ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄread_ext_eeprom  0/204  Ram=11
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄget_countcard  0/92  Ram=10
      ³  ÃÄread_ext_eeprom  0/204  Ram=11
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄread_ext_eeprom  0/204  Ram=11
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄsave_key_new  0/450  Ram=8
      ³  ÃÄget_countcard  0/92  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄsave_ptrcard  0/152  Ram=15
      ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@MEMSET  0/26  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ÃÄsave_key_encrypt  0/632  Ram=24
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄEEPROM_read  0/148  Ram=20
      ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄaes_enc_dec  0/3580  Ram=15
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const437  0/26  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const437  0/26  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄgalois_mul2  0/98  Ram=6
      ³  ³  ÃÄ@const434  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const437  0/26  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÃÄ@const431  0/272  Ram=0
      ³  ³  ÀÄ@const431  0/272  Ram=0
      ³  ÃÄget_countcard  0/92  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/204  Ram=11
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/204  Ram=11
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PRINTF_X_78  0/74  Ram=2
      ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄEEPROM_write  0/144  Ram=19
      ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄsave_ptrcard  0/152  Ram=15
      ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@MEMSET  0/26  Ram=0
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ÃÄsave_coutcard  0/72  Ram=7
      ³  ÃÄwrite_ext_eeprom  0/254  Ram=12
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄwrite_ext_eeprom  0/254  Ram=12
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ÃÄ@PSTRINGC_78  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ÃÄ@PSTRINGCN_78  0/40  Ram=3
      ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ÃÄ@PRINTF_LD_78  0/246  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/70  Ram=1
      ÀÄ@PSTRINGCN_78  0/40  Ram=3
         ÀÄ@PUTCHAR_1_  0/70  Ram=1
