000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-048 crypto_key
049-04D temp
04E-061 buffer1
062-075 buffer2
076-089 password
08A-09D entpassword
09E-119 rec
11A-11B countcard
11C-11D charac_timeout
11E     day
11F     year
120     mon
121     date
122     h
123     min
124     sec
125     count_spam
126     booting
127-128 count_checking
129-12A key_timeout
12B     delaykey
12C     keydebug_en
12D     enable_getpin
12E     count_strobe_kb
12F     key_count_ms
130     KP_mode
131     kp_st
132-133 count_kp
134     type_KB
135-144 key_data
145     delaycharaction
146     kbd_getc.kbd_call_count
147.0   kbd_getc.kbd_down
147.1   kbd_getc_slv.kbd_down
148     kbd_getc.last_key
149     kbd_getc.col
14A     KB_count
14B     kbd_getc_slv.kbd_call_count
14C     kbd_getc_slv.last_key
14D-1B0 buffer_uart
1B1     UART_index
1B2     sms_unread_flag
1B3     receiver_state
1B4     booting_done
1B5-1B6 over_byte
1B7-205 Track1
206-22D Track2
22E-57F buffertrack1
580-6AB buffertrack2
6AC-6AF mcr_timeout
6B0     dir
6B1-6B2 countbit_T1
6B3-6B4 countbit_T2
6B5-6B6 bug_countbit_T1
6B7-6B8 bug_countbit_T2
6B9-6BA card_timeout
6BB-6BC countbit
6BD     datinbuf
6BE     debugmode
6BF     cardread_st
6C0     saving_flag
6C1     data_avai
6C2     reading_fg
6C3     count_reading_error
6C4     mode
6C5     ee_dat
6C6-6C7 count_card
6C8-6C9 count_card_tg
6CA     mode_sl
6CB-6CE addr_key
6CF-6DE console
6DF-6E0 MAIN.num_card
6E1-6E2 MAIN.cards
6E3-6E4 MAIN.countc
6E5-6E6 MAIN.count_dwla
6E7-6E8 MAIN.lastlen
6E9     MAIN.i
6EA     MAIN.temp
6EB     MAIN.count_char
6EC-6ED MAIN.len
6EE-6EF MAIN.addr_dat
6F0     MAIN.strl
6F1     MAIN.j
6F2-6F6 MAIN.string
6F7-772 MAIN.buftemp
773-7A4 MAIN.buftemp2
7A5     get_ptrcard.addr
7A5     rtc_init.data
7A5     adminmode.index
7A5     MAIN.@SCRATCH1
7A6-7A9 get_ptrcard.buffer
7A6     adminmode.i
7A6     MAIN.@SCRATCH2
7A7-7D8 adminmode.temp
7AA-7AD get_ptrcard.temp1
7AE-7B1 get_ptrcard.temp2
7B2-7B5 get_ptrcard.temp3
7B6-7B9 get_ptrcard.temp4
7BA     get_ptrcard.@SCRATCH1
7BB     get_ptrcard.@SCRATCH2
7BC     get_ptrcard.@SCRATCH3
7BD     get_ptrcard.@SCRATCH4
7D9-7DA adminmode.adr
7DB-7DE format_eepromext.i
7DB     EEPROM_read.adr
7DB-7DC strtoi.str
7DB     USART_getstring.echo
7DB-7DE ease_eeprom.i
7DB-7EE reset_password.buf
7DB     @PRINTF_D0_78.P1
7DB     rtc_set_datetime.day
7DB-7DC stringcomp.a
7DB     @PRINTF_U_78.P1
7DB     init_password.@SCRATCH1
7DB     rtc_get_date.@SCRATCH1
7DB     rtc_get_time.@SCRATCH1
7DB     adminmode.@SCRATCH1
7DB     @PSTRINGR_78.@SCRATCH1
7DC     @PRINTF_U_78.P1
7DC     rtc_set_datetime.mth
7DC     EEPROM_read.len
7DC     USART_getstring.nbcarmax
7DC     @PRINTF_D0_78.P1
7DC     init_password.@SCRATCH2
7DC     adminmode.@SCRATCH2
7DC     @PSTRINGR_78.@SCRATCH2
7DD-7DE stringcomp.b
7DD-7DE EEPROM_read.buf
7DD     strtoi.val
7DD-7DE I2CEEPROM_read.adr
7DD-7DE USART_getstring.chaine
7DD     rtc_set_datetime.year
7DD     adminmode.@SCRATCH3
7DD     @PRINTF_D0_78.@SCRATCH1
7DE     strtoi.digit
7DE     rtc_set_datetime.dow
7DE     adminmode.@SCRATCH4
7DE     @PRINTF_D0_78.@SCRATCH2
7DF     read_DS1307.address
7DF     strtoi.c
7DF     EEPROM_read.i
7DF-7E0 stringcomp.aa
7DF     rtc_set_datetime.hr
7DF     USART_getstring.c
7DF-7E0 I2CEEPROM_read.len
7DF     @PRINTF_D0_78.@SCRATCH3
7E0     read_DS1307.result
7E0     rm_bcd.data
7E0     USART_getstring.i
7E0     rtc_set_datetime.min
7E0     EEPROM_read.@SCRATCH1
7E0     strtoi.@SCRATCH1
7E0     @PRINTF_D0_78.@SCRATCH4
7E1-7E2 I2CEEPROM_read.buf
7E1     rm_bcd.i
7E1     get_bcd.data
7E1-7E2 stringcomp.bb
7E1-7E2 USART_getstring.nbcar
7E1     EEPROM_read.@SCRATCH2
7E1     rtc_set_datetime.@SCRATCH1
7E2     write_DS1307.address
7E2     get_bcd.nibh
7E2     EEPROM_read.@SCRATCH3
7E2     rm_bcd.@SCRATCH1
7E3     write_DS1307.data
7E3     get_bcd.nibl
7E3-7E4 I2CEEPROM_read.i
7E3     USART_getstring.fini
7E3     stringcomp.@SCRATCH1
7E4     @GETCH_1_.@SCRATCH1
7E4     get_bcd.@SCRATCH1
7E4     USART_getstring.@SCRATCH1
7E5     I2CEEPROM_read.@SCRATCH1
7E5     USART_getstring.@SCRATCH2
7E6     I2CEEPROM_read.@SCRATCH2
7E7     I2CEEPROM_read.@SCRATCH3
7E8     I2CEEPROM_read.@SCRATCH4
7EF     reset_password.i
7F0     EEPROM_write.adr
7F0     reset_password.@SCRATCH1
7F1     EEPROM_write.len
7F1     reset_password.@SCRATCH2
7F2-7F3 EEPROM_write.buf
7F4     EEPROM_write.i
7F5     EEPROM_write.@SCRATCH1
7F6     EEPROM_write.@SCRATCH2
804     mcr_read.ST1
804-805 timer0.buf
804     read_card_T1.@SCRATCH1
805     @delay_us1.P1
805     mcr_read.ST1_old
806     timer0.temp
806     mcr_read.ST2
807-808 save_coutcard.ptr
807-808 @PRINTF_LD_78.P1
807     saving_card.temp
807     save_key_new.i
807     kbd_getc.kchar
807     mcr_read.ST2_old
807     kbd_getc_slv.col
808     kbd_getc.row
808     mcr_read.Bit_t2
808-809 save_key_new.temp
808     kbd_getc_slv.kchar
808-809 saving_card.tempcount
809     kbd_getc_slv.row
809     mcr_read.error_T1
809-80A save_coutcard.buffer
809     kbd_getc.@SCRATCH1
809     @PRINTF_LD_78.@SCRATCH1
80A-80D save_ptrcard.ptr
80A     mcr_read.error_T2
80A-80B get_countcard.buffer
80A-80B check_col.i
80A     con_data_track.track
80A-80B new_check_col.i
80A     kbd_getc.@SCRATCH2
80A     kbd_getc_slv.@SCRATCH1
80A     save_key_new.@SCRATCH1
80A     saving_card.@SCRATCH1
80A     @PRINTF_LD_78.@SCRATCH2
80B     save_coutcard.temp1
80B-80C mcr_read.i
80B-80C con_data_track.countbit
80B     kbd_getc_slv.@SCRATCH2
80B     save_key_new.@SCRATCH2
80B     saving_card.@SCRATCH2
80B     @PRINTF_LD_78.@SCRATCH3
80C-80D @MUL1616.P1
80C-80F new_check_col.col_0
80C-80F check_col.col_0
80C     save_coutcard.temp2
80C-80D get_countcard.temp1
80C     kbd_getc_slv.@SCRATCH3
80C     save_key_new.@SCRATCH3
80C     saving_card.@SCRATCH3
80C     @PRINTF_LD_78.@SCRATCH4
80D-80E @PRINTF_LU_78.P1
80D-80E con_data_track.datin
80D-80E debug_reader.i
80D     @delay_ms1.P1
80D     save_coutcard.@SCRATCH1
80D     kbd_getc_slv.@SCRATCH4
80D     save_key_new.@SCRATCH4
80D     mcr_read.@SCRATCH1
80D     @PRINTF_LD_78.@SCRATCH5
80E     save_ptrcard.addr
80E-80F @MUL1616.P1
80E-80F get_countcard.temp2
80E     mcr_read.@SCRATCH2
80E     @PRINTF_LD_78.@SCRATCH6
80F-812 save_ptrcard.buffer
80F-810 con_data_track.datout
80F     @PSTRINGC_78.@SCRATCH1
80F     debug_reader.@SCRATCH1
80F     mcr_read.@SCRATCH3
80F     @PRINTF_LU_78.@SCRATCH1
80F     @PRINTF_LD_78.@SCRATCH7
810     @PRINTF_D_78.P1
810-813 new_check_col.col_1
810-813 check_col.col_1
810-813 read_ext_eeprom.address
810     @MUL1616.@SCRATCH1
810     get_countcard.@SCRATCH1
810     @PSTRINGC_78.@SCRATCH2
810     mcr_read.@SCRATCH4
810     @PRINTF_LU_78.@SCRATCH2
811     con_data_track.i
811     @PRINTF_D_78.P1
811     get_countcard.@SCRATCH2
811     @PRINTF_LU_78.@SCRATCH3
812-813 con_data_track.j
812     get_countcard.@SCRATCH3
812     @PRINTF_D_78.@SCRATCH1
812     @PRINTF_LU_78.@SCRATCH4
813     save_ptrcard.temp1
813     get_countcard.@SCRATCH4
813     @PRINTF_D_78.@SCRATCH2
813     @PRINTF_LU_78.@SCRATCH5
814-817 new_check_col.col_2
814     save_ptrcard.temp2
814-815 con_data_track.temp
814     read_ext_eeprom.data
814-817 check_col.col_2
814     @PRINTF_D_78.@SCRATCH3
814     @PRINTF_LU_78.@SCRATCH6
815     save_ptrcard.temp3
815     read_ext_eeprom.command
815     @PRINTF_D_78.@SCRATCH4
815     @PRINTF_LU_78.@SCRATCH7
816     detect_pos_st.track
816     save_ptrcard.temp4
816     @DIV88.P1
816     del_buf.lenght
816     @I2C_READ_1.P1
816     read_ext_eeprom.@SCRATCH1
816     con_data_track.@SCRATCH1
817     @DIV88.P1
817-818 del_buf.inputdat
817-818 detect_pos_st.end_point
817     @I2C_READ_1.@SCRATCH1
817     read_ext_eeprom.@SCRATCH2
817     save_ptrcard.@SCRATCH1
817     con_data_track.@SCRATCH2
818-81B new_check_col.col_3
818-81B write_ext_eeprom.address
818-81B check_col.col_3
818     @I2C_READ_1.@SCRATCH2
818     read_ext_eeprom.@SCRATCH3
818     save_ptrcard.@SCRATCH2
818     @DIV88.@SCRATCH1
818     con_data_track.@SCRATCH3
819     del_buf.i
819-81A detect_pos_st.datin
819     read_ext_eeprom.@SCRATCH4
819     con_data_track.@SCRATCH4
81A     read_ext_eeprom.@SCRATCH5
81A     del_buf.@SCRATCH1
81A     con_data_track.@SCRATCH5
81B-81C detect_pos_st.i
81B     del_buf.@SCRATCH2
81B     con_data_track.@SCRATCH6
81C-81F check_col.col_4
81C     write_ext_eeprom.data
81C-81F new_check_col.col_4
81C     con_data_track.@SCRATCH7
81D.0   write_ext_eeprom.status
81D-81E detect_pos_st.j
81D     con_data_track.@SCRATCH8
81E     write_ext_eeprom.command
81E     con_data_track.@SCRATCH9
81F     detect_pos_st.temp
81F     write_ext_eeprom.@SCRATCH1
81F     con_data_track.@SCRATCH10
820     detect_pos_st.temp1
820-823 new_check_col.col_5
820     write_ext_eeprom.@SCRATCH2
820     check_col.@SCRATCH1
820     con_data_track.@SCRATCH11
821     detect_pos_st.temp2
821     write_ext_eeprom.@SCRATCH3
821     con_data_track.@SCRATCH12
822     detect_pos_st.crc
822     write_ext_eeprom.@SCRATCH4
822     con_data_track.@SCRATCH13
823     check_lrc_T2.direct
823     check_lrc_T1.direct
823     write_ext_eeprom.@SCRATCH5
823     detect_pos_st.@SCRATCH1
823     con_data_track.@SCRATCH14
824-825 check_lrc_T1.offset
824-827 @PRINTF_L32U_78.P1
824     @I2C_WRITE_1.P2
824     @PSTRINGCN_78.P3
824-825 check_lrc_T2.offset
824     read_col.col
824     new_check_col.@SCRATCH1
824     detect_pos_st.@SCRATCH2
824     con_data_track.@SCRATCH15
825     read_col.adc
825     @PSTRINGCN_78.@SCRATCH1
825     detect_pos_st.@SCRATCH3
825     con_data_track.@SCRATCH16
826-827 check_lrc_T2.datain
826-827 check_lrc_T1.datain
826     @PSTRINGCN_78.@SCRATCH2
826     detect_pos_st.@SCRATCH4
826     con_data_track.@SCRATCH17
827     detect_pos_st.@SCRATCH5
827     con_data_track.@SCRATCH18
828     check_lrc_T2.temp
828     check_lrc_T1.temp
828     @PRINTF_L32U_78.@SCRATCH1
828     detect_pos_st.@SCRATCH6
829     @PRINTF_L32U_78.@SCRATCH2
829     check_lrc_T1.@SCRATCH1
829     check_lrc_T2.@SCRATCH1
829     detect_pos_st.@SCRATCH7
82A     @PRINTF_L32U_78.@SCRATCH3
82A     check_lrc_T1.@SCRATCH2
82A     check_lrc_T2.@SCRATCH2
82A     detect_pos_st.@SCRATCH8
82B     @PRINTF_L32U_78.@SCRATCH4
82B     check_lrc_T1.@SCRATCH3
82B     check_lrc_T2.@SCRATCH3
82B     detect_pos_st.@SCRATCH9
82C     @PRINTF_L32U_78.@SCRATCH5
82C     check_lrc_T1.@SCRATCH4
82C     check_lrc_T2.@SCRATCH4
82C     detect_pos_st.@SCRATCH10
82D     @PRINTF_L32U_78.@SCRATCH6
82D     check_lrc_T1.@SCRATCH5
82D     check_lrc_T2.@SCRATCH5
82D     detect_pos_st.@SCRATCH11
82E     @PRINTF_L32U_78.@SCRATCH7
82E     check_lrc_T1.@SCRATCH6
82E     check_lrc_T2.@SCRATCH6
82E     detect_pos_st.@SCRATCH12
82F     @PRINTF_L32U_78.@SCRATCH8
82F     check_lrc_T1.@SCRATCH7
82F     check_lrc_T2.@SCRATCH7
82F     detect_pos_st.@SCRATCH13
830     @PUTCHAR_1_.P1
830-833 @DIV3232.P2
830     check_lrc_T1.@SCRATCH8
830     detect_pos_st.@SCRATCH14
831     check_lrc_T1.@SCRATCH9
831     detect_pos_st.@SCRATCH15
832     check_lrc_T1.@SCRATCH10
832     detect_pos_st.@SCRATCH16
833     check_lrc_T1.@SCRATCH11
833     detect_pos_st.@SCRATCH17
834-837 @DIV3232.P1
834     detect_pos_st.@SCRATCH18
835     detect_pos_st.@SCRATCH19
836     detect_pos_st.@SCRATCH20
837     detect_pos_st.@SCRATCH21
838     makebyte.bit7
838     @DIV3232.@SCRATCH1
839     makebyte.bit6
839     @DIV3232.@SCRATCH2
83A     makebyte.bit5
83A     @DIV3232.@SCRATCH3
83B     makebyte.bit4
83B     @DIV3232.@SCRATCH4
83C     makebyte.bit3
83C     @DIV3232.@SCRATCH5
83D     makebyte.bit2
83E     makebyte.bit1
83F     makebyte.bit0
840     makebyte.temp
841     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1_LOW
FBB     CCP_1
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001658  @delay_ms1
0003FC  @delay_us1
000422  @PUTCHAR_1_
0047CA  @GETCH_1_
003404  @MUL1616
003276  @I2C_READ_1
003200  @I2C_WRITE_1
00436C  init_ext_eeprom
003830  write_ext_eeprom
0032E0  read_ext_eeprom
004A2A  I2CEEPROM_read
003426  del_buf
0043D6  EEPROM_write
004376  EEPROM_read
004674  get_ptrcard
00392E  save_ptrcard
003F54  save_coutcard
0033AC  get_countcard
004BBA  format_eepromext
004D20  ease_eeprom
00442E  init_password
003DC2  @MEMSET
0000BA  @const490
004DA4  reset_password
00449A  read_DS1307
004F8A  write_DS1307
00456A  rtc_init
005038  get_bcd
0014D4  @DIV88
004E44  rm_bcd
005076  rtc_set_datetime
0058A4  rtc_get_date
005914  rtc_get_time
0000D0  KEYS
0000F4  newKEYS
001E18  kbd_getc
001FCE  @goto11655
001FF2  read_col
0020DA  @goto11739
002254  check_col
002100  @DIV3232
00027E  @const607
0013EC  @PSTRINGCN_78
002194  @PRINTF_L32U_78
00028C  @const612
00029A  @const613
0002A8  @const614
0002B6  @const615
002880  new_check_col
0002C4  @const626
0002D2  @const627
0002E0  @const628
0002EE  @const629
0002FC  @const630
00030A  @const631
003070  kbd_getc_slv
000318  @const641
001500  @PRINTF_D_78
003DDC  save_key_new
00032A  @const649
000474  @PSTRINGC_78
000334  @const656
004826  USART_getstring
00495E  stringcomp
004F3C  strtoi
000494  makebyte
0004FA  check_lrc_T1
0006AA  check_lrc_T2
0007EA  detect_pos_st
003448  con_data_track
0015C4  debug_reader
000338  @const742
00034E  @const744
0039BC  saving_card
000364  @const749
00037A  @const751
000380  @const752
000390  @const754
001680  mcr_read
0003A8  @const765
001416  @PRINTF_LU_78
0003BC  @const768
0003D0  @const769
0003E6  @const770
00198A  read_card_T1
001A0C  @const772
001A1E  @const773
001A2E  @const777
001A40  @const778
004DDA  rstfact
005120  adminmode
0049F6  @PSTRINGR_78
00011C  @const794
003F96  @PRINTF_LD_78
004AA0  @PRINTF_D0_78
001A52  @const802
001A64  @const803
001A76  @const804
00012E  @const806
001A86  @const807
001A94  @const808
000140  @const809
001A9C  @const810
001AAA  @const811
000156  @const812
001AB2  @const813
001AC8  @const814
00016C  @const815
001AD0  @const816
000182  @const817
001AE4  @const818
00019A  @const819
001AF4  @const820
0001AC  @const821
001AFC  @const822
001B0E  @const823
0001BE  @const824
001B14  @const825
001B18  @const826
004E76  @PRINTF_U_78
0001D0  @const833
001B1C  @const834
001B22  @const835
001B2A  @const836
001B30  @const837
001B36  @const838
001B3C  @const839
001B46  @const840
0001E4  @const842
001B50  @const843
001B70  @const845
0001F8  @const848
001B90  @const849
001BAE  @const851
00020C  @const854
001BCC  @const855
000226  @const858
001BDA  @const859
001C00  @const861
00023C  @const864
001C26  @const865
001C32  @const866
001C44  @const867
001C56  @const868
001C76  @const869
001C92  @const870
001CA0  @const871
001CAC  @const872
001CD8  @const873
001CFA  @const874
001D1E  @const875
001D46  @const876
001D62  @const877
001D88  @const878
00024E  @const879
001DA2  @const880
001DB0  @const881
001DB8  @const882
001DC2  @const883
001DCA  @const884
001DD2  @const885
000268  @const886
001DD8  @const887
001DF8  @const889
00408C  timer0
00429C  @const895
0042AC  @const896
0042BC  @const897
0042CC  @const898
0066E8  MAIN
0042E8  @const917
0042FC  @const918
004310  @const919
004324  @const920
00433E  @const921
004356  @const922
004360  @const923
004366  @const924
0066E8  @cinit1
0067C4  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\STM32\workspace\gitworks\mag_pro\integrate2018\firmware\

Project Files:
    main.c                                                  [18-Jul-18 20:38  CRC=FF2C6FA7]
    main.h                                                  [30-Jun-17 18:03  CRC=A928212D]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [08-Feb-17 22:59  CRC=B3900B67]
    eeprom.c                                                [18-Jul-18 20:18  CRC=66CDFD4D]
    C:\Program Files (x86)\PICC\drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    aes.h                                                   [30-Nov-11 08:04  CRC=5471503C]
    cryption.C                                              [18-Jul-18 20:43  CRC=F5128678]
    ds1307.C                                                [19-Mar-16 17:21  CRC=38A45D7B]
    scan_key.c                                              [18-Jul-18 20:12  CRC=FA2DB2EB]
    uart_tool.c                                             [19-Mar-16 17:21  CRC=08B3137A]
    mcr.c                                                   [24-Jan-17 19:18  CRC=ED7349BC]
    mode.c                                                  [21-Jan-17 10:59  CRC=5B3EC400]

Source signature=2706B12B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
