000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD     day
0FE     year
0FF     mon
100     date
101     h
102     min
103     sec
104     count_spam
105     booting
106-107 count_checking
108-128 crypto_key
129-12A key_timeout
12B     delaykey
12C     keydebug_en
12D     enable_getpin
12E     count_strobe_kb
12F     key_count_ms
130     KP_mode
131     kp_st
132-133 count_kp
134     type_KB
135-140 key_data
141     delaycharaction
142     kbd_getc.kbd_call_count
143.0   kbd_getc.kbd_down
143.1   kbd_getc_slv.kbd_down
144     kbd_getc.last_key
145     kbd_getc.col
146     KB_count
147     kbd_getc_slv.kbd_call_count
148     kbd_getc_slv.last_key
149-1AC buffer_uart
1AD     UART_index
1AE     sms_unread_flag
1AF     receiver_state
1B0     booting_done
1B1-1B2 over_byte
1B3-201 Track1
202-229 Track2
22A-57B buffertrack1
57C-6A7 buffertrack2
6A8-6AB mcr_timeout
6AC     dir
6AD-6AE countbit_T1
6AF-6B0 countbit_T2
6B1-6B2 bug_countbit_T1
6B3-6B4 bug_countbit_T2
6B5-6B6 card_timeout
6B7-6B8 countbit
6B9     datinbuf
6BA     debugmode
6BB     cardread_st
6BC     saving_flag
6BD     data_avai
6BE     reading_fg
6BF     count_reading_error
6C0     mode
6C1     ee_dat
6C2-6C3 count_card
6C4-6C5 count_card_tg
6C6     mode_sl
6C7-6CA addr_key
6CB-6DA console
6DB-6DC MAIN.num_card
6DD-6DE MAIN.cards
6DF-6E0 MAIN.countc
6E1-6E2 MAIN.count_dwla
6E3-6E4 MAIN.lastlen
6E5     MAIN.i
6E6     MAIN.temp
6E7     MAIN.count_char
6E8-6E9 MAIN.len
6EA-6EB MAIN.addr_dat
6EC     MAIN.strl
6ED     MAIN.j
6EE-6F2 MAIN.string
6F3-76E MAIN.buftemp
76F-7A0 MAIN.buftemp2
7A1     adminmode.index
7A1     save_key_encrypt.i
7A1     rtc_init.data
7A1     get_ptrcard.addr
7A1     MAIN.@SCRATCH1
7A2-7A3 save_key_encrypt.temp
7A2-7A5 get_ptrcard.buffer
7A2     adminmode.i
7A2     MAIN.@SCRATCH2
7A3-7D4 adminmode.temp
7A4     save_key_encrypt.retval
7A5-7B4 save_key_encrypt.rec
7A6-7A9 get_ptrcard.temp1
7AA-7AD get_ptrcard.temp2
7AE-7B1 get_ptrcard.temp3
7B2-7B5 get_ptrcard.temp4
7B5     rijndael.cmd
7B5     save_key_encrypt.@SCRATCH1
7B6     @PRINTF_X_78.P1
7B6-7B7 rijndael.data
7B6     get_ptrcard.@SCRATCH1
7B6     save_key_encrypt.@SCRATCH2
7B7     @PRINTF_X_78.P1
7B7     get_ptrcard.@SCRATCH2
7B7     save_key_encrypt.@SCRATCH3
7B8-7B9 rijndael.cipher_key
7B8     get_ptrcard.@SCRATCH3
7B8     save_key_encrypt.@SCRATCH4
7B9     get_ptrcard.@SCRATCH4
7BA     rijndael.i
7BB     rijndael.j
7BC-7CB rijndael.state
7CC-87B rijndael.expanded_key
7D5-7D6 adminmode.adr
7D7-7D8 strtoi.str
7D7-7D8 stringcomp.a
7D7     USART_getstring.echo
7D7-7DA EEPROM_read.adr
7D7-7DA format_eepromext.i
7D7     @PRINTF_U_78.P1
7D7     @PRINTF_D0_78.P2
7D7     rtc_set_datetime.day
7D7-7DA ease_eeprom.i
7D7-7EA reset_password.buf
7D7     init_password.@SCRATCH1
7D7     rtc_get_date.@SCRATCH1
7D7     rtc_get_time.@SCRATCH1
7D7     adminmode.@SCRATCH1
7D7     @PSTRINGR_78.@SCRATCH1
7D8     @PRINTF_U_78.P1
7D8     @PRINTF_D0_78.P2
7D8     rtc_set_datetime.mth
7D8     USART_getstring.nbcarmax
7D8     init_password.@SCRATCH2
7D8     adminmode.@SCRATCH2
7D8     @PSTRINGR_78.@SCRATCH2
7D9     strtoi.val
7D9-7DA I2CEEPROM_read.adr
7D9-7DA stringcomp.b
7D9-7DA USART_getstring.chaine
7D9     rtc_set_datetime.year
7D9     adminmode.@SCRATCH3
7D9     @PRINTF_D0_78.@SCRATCH1
7DA     rtc_set_datetime.dow
7DA     strtoi.digit
7DA     adminmode.@SCRATCH4
7DA     @PRINTF_D0_78.@SCRATCH2
7DB     read_DS1307.address
7DB-7DC stringcomp.aa
7DB     rtc_set_datetime.hr
7DB-7DC I2CEEPROM_read.len
7DB-7DE EEPROM_read.len
7DB     USART_getstring.c
7DB     strtoi.c
7DB     @PRINTF_D0_78.@SCRATCH3
7DC     rm_bcd.data
7DC     USART_getstring.i
7DC     rtc_set_datetime.min
7DC     read_DS1307.result
7DC     strtoi.@SCRATCH1
7DC     @PRINTF_D0_78.@SCRATCH4
7DD-7DE stringcomp.bb
7DD-7DE USART_getstring.nbcar
7DD     rm_bcd.i
7DD     get_bcd.data
7DD-7DE I2CEEPROM_read.buf
7DD     rtc_set_datetime.@SCRATCH1
7DE     write_DS1307.address
7DE     get_bcd.nibh
7DE     rm_bcd.@SCRATCH1
7DF     USART_getstring.fini
7DF-7E0 EEPROM_read.buf
7DF     get_bcd.nibl
7DF-7E0 I2CEEPROM_read.i
7DF     write_DS1307.data
7DF     stringcomp.@SCRATCH1
7E0     @GETCH_1_.@SCRATCH1
7E0     get_bcd.@SCRATCH1
7E0     USART_getstring.@SCRATCH1
7E1-7E4 EEPROM_read.i
7E1     I2CEEPROM_read.@SCRATCH1
7E1     USART_getstring.@SCRATCH2
7E2     I2CEEPROM_read.@SCRATCH2
7E3     I2CEEPROM_read.@SCRATCH3
7E4     I2CEEPROM_read.@SCRATCH4
7E5     EEPROM_read.@SCRATCH1
7E6     EEPROM_read.@SCRATCH2
7E7     EEPROM_read.@SCRATCH3
7E8     EEPROM_read.@SCRATCH4
7E9     EEPROM_read.@SCRATCH5
7EA     EEPROM_read.@SCRATCH6
7EB     reset_password.i
7EC-7EF EEPROM_write.adr
7EC     reset_password.@SCRATCH1
7ED     reset_password.@SCRATCH2
7F0-7F3 EEPROM_write.len
7F4-7F5 EEPROM_write.buf
7F6-7F9 EEPROM_write.i
7FA     EEPROM_write.@SCRATCH1
7FB     EEPROM_write.@SCRATCH2
7FC     EEPROM_write.@SCRATCH3
7FD     EEPROM_write.@SCRATCH4
7FE     EEPROM_write.@SCRATCH5
87C-88B rijndael.round_key
88C-88D aes_round.state
88C-88D select_key.expanded_key
88C     rijndael.@SCRATCH1
88D     rijndael.@SCRATCH2
88E-88F select_key.round_key
88E-88F aes_round.round_key
88E-88F expand_key.key
88E     rijndael.@SCRATCH3
88F     rijndael.@SCRATCH4
890-891 expand_key.w
890     aes_round.round
890     select_key.round
891     aes_round.cmd
891     select_key.i
892     select_key.j
892     expand_key.i
892     aes_round.@SCRATCH1
893     expand_key.j
893     select_key.@SCRATCH1
893     aes_round.@SCRATCH2
894-895 byte_sub.state
894-895 mix_column.state
894-895 shift_row.state
894     expand_key.temp
894     select_key.@SCRATCH2
894     aes_round.@SCRATCH3
895     expand_key.@SCRATCH1
895     select_key.@SCRATCH3
895     aes_round.@SCRATCH4
896-897 add_round_key.state
896     shift_row.cmd
896     byte_sub.cmd
896     mix_column.cmd
896     expand_key.@SCRATCH2
897     byte_sub.i
897     mix_column.i
897     shift_row.temp
897     expand_key.@SCRATCH3
898-899 add_round_key.round_key
898     mix_column.j
898     byte_sub.j
898     shift_row.@SCRATCH1
899-8A8 mix_column.temp
899     byte_sub.@SCRATCH1
899     shift_row.@SCRATCH2
89A     add_round_key.i
89A     byte_sub.@SCRATCH2
89A     shift_row.@SCRATCH3
89B     add_round_key.j
89B     byte_sub.@SCRATCH3
89C     sub_s_box.c
89C     byte_sub.@SCRATCH4
89C     add_round_key.@SCRATCH1
89D     sub_s_box.cmd
89D     add_round_key.@SCRATCH2
89E     sub_s_box.i
89E     add_round_key.@SCRATCH3
89F     sub_s_box.nb_1
89F     add_round_key.@SCRATCH4
8A0-8A7 sub_s_box.s_box
8A0     add_round_key.@SCRATCH5
8A8-8AF sub_s_box.temp
8A9     mix_column.@SCRATCH1
8AA     mix_column.@SCRATCH2
8AB     mix_column.@SCRATCH3
8AC     multi.a
8AC     mix_column.@SCRATCH4
8AD     multi.b
8AE-8B1 multi.bb
8B0-8B7 sub_s_box.r
8B2     multi.p
8B3     multi.intemp
8B4-8B7 multi.temp
8B8     sub_s_box.@SCRATCH1
8B8     multi.@SCRATCH1
8B9     rcon.i
8B9     sub_s_box.@SCRATCH2
8B9     multi.@SCRATCH2
8BA     rcon.p
8BA     sub_s_box.@SCRATCH3
8BA     multi.@SCRATCH3
8BB     rcon.j
8BC     mcr_read.ST1
8BC-8BD timer0.buf
8BC     read_card_T1.@SCRATCH1
8BD     mcr_read.ST1_old
8BD     @delay_us1.P1
8BE     timer0.temp
8BE     mcr_read.ST2
8BF     mcr_read.ST2_old
8BF     save_key_new.i
8BF     kbd_getc.kchar
8BF     kbd_getc_slv.col
8BF-8C0 @PRINTF_LD_78.P1
8BF-8C0 save_coutcard.ptr
8BF     saving_card.temp
8C0-8C1 save_key_new.temp
8C0     kbd_getc.row
8C0     kbd_getc_slv.kchar
8C0-8C1 saving_card.tempcount
8C0     mcr_read.Bit_t2
8C1     kbd_getc_slv.row
8C1     mcr_read.error_T1
8C1-8C2 save_coutcard.buffer
8C1     kbd_getc.@SCRATCH1
8C1     @PRINTF_LD_78.@SCRATCH1
8C2-8C5 save_ptrcard.ptr
8C2     con_data_track.track
8C2-8C3 check_col.i
8C2     mcr_read.error_T2
8C2-8C3 get_countcard.buffer
8C2-8C3 new_check_col.i
8C2     kbd_getc.@SCRATCH2
8C2     kbd_getc_slv.@SCRATCH1
8C2     save_key_new.@SCRATCH1
8C2     saving_card.@SCRATCH1
8C2     @PRINTF_LD_78.@SCRATCH2
8C3     save_coutcard.temp1
8C3-8C4 con_data_track.countbit
8C3-8C4 mcr_read.i
8C3     kbd_getc_slv.@SCRATCH2
8C3     save_key_new.@SCRATCH2
8C3     saving_card.@SCRATCH2
8C3     @PRINTF_LD_78.@SCRATCH3
8C4     save_coutcard.temp2
8C4-8C7 new_check_col.col_0
8C4-8C7 check_col.col_0
8C4-8C5 @MUL1616.P1
8C4-8C5 get_countcard.temp1
8C4     kbd_getc_slv.@SCRATCH3
8C4     save_key_new.@SCRATCH3
8C4     saving_card.@SCRATCH3
8C4     @PRINTF_LD_78.@SCRATCH4
8C5     @delay_ms1.P1
8C5-8C6 con_data_track.datin
8C5-8C6 debug_reader.i
8C5-8C6 @PRINTF_LU_78.P1
8C5     save_coutcard.@SCRATCH1
8C5     kbd_getc_slv.@SCRATCH4
8C5     save_key_new.@SCRATCH4
8C5     mcr_read.@SCRATCH1
8C5     @PRINTF_LD_78.@SCRATCH5
8C6-8C7 @MUL1616.P1
8C6-8C7 get_countcard.temp2
8C6     save_ptrcard.addr
8C6     mcr_read.@SCRATCH2
8C6     @PRINTF_LD_78.@SCRATCH6
8C7-8C8 con_data_track.datout
8C7-8CA save_ptrcard.buffer
8C7     @PSTRINGC_78.@SCRATCH1
8C7     debug_reader.@SCRATCH1
8C7     mcr_read.@SCRATCH3
8C7     @PRINTF_LU_78.@SCRATCH1
8C7     @PRINTF_LD_78.@SCRATCH7
8C8-8CB check_col.col_1
8C8-8CB read_ext_eeprom.address
8C8     @PRINTF_D_78.P1
8C8-8CB new_check_col.col_1
8C8     @MUL1616.@SCRATCH1
8C8     get_countcard.@SCRATCH1
8C8     @PSTRINGC_78.@SCRATCH2
8C8     mcr_read.@SCRATCH4
8C8     @PRINTF_LU_78.@SCRATCH2
8C9     con_data_track.i
8C9     @PRINTF_D_78.P1
8C9     get_countcard.@SCRATCH2
8C9     @PRINTF_LU_78.@SCRATCH3
8CA-8CB con_data_track.j
8CA     get_countcard.@SCRATCH3
8CA     @PRINTF_D_78.@SCRATCH1
8CA     @PRINTF_LU_78.@SCRATCH4
8CB     save_ptrcard.temp1
8CB     get_countcard.@SCRATCH4
8CB     @PRINTF_D_78.@SCRATCH2
8CB     @PRINTF_LU_78.@SCRATCH5
8CC-8CF check_col.col_2
8CC-8CF new_check_col.col_2
8CC     save_ptrcard.temp2
8CC-8CD con_data_track.temp
8CC     read_ext_eeprom.data
8CC     @PRINTF_D_78.@SCRATCH3
8CC     @PRINTF_LU_78.@SCRATCH6
8CD     read_ext_eeprom.command
8CD     save_ptrcard.temp3
8CD     @PRINTF_D_78.@SCRATCH4
8CD     @PRINTF_LU_78.@SCRATCH7
8CE     @I2C_READ_1.P1
8CE     detect_pos_st.track
8CE     del_buf.lenght
8CE     save_ptrcard.temp4
8CE     @DIV88.P1
8CE     read_ext_eeprom.@SCRATCH1
8CE     con_data_track.@SCRATCH1
8CF-8D0 detect_pos_st.end_point
8CF-8D0 del_buf.inputdat
8CF     @DIV88.P1
8CF     @I2C_READ_1.@SCRATCH1
8CF     read_ext_eeprom.@SCRATCH2
8CF     save_ptrcard.@SCRATCH1
8CF     con_data_track.@SCRATCH2
8D0-8D3 check_col.col_3
8D0-8D3 write_ext_eeprom.address
8D0-8D3 new_check_col.col_3
8D0     @I2C_READ_1.@SCRATCH2
8D0     read_ext_eeprom.@SCRATCH3
8D0     save_ptrcard.@SCRATCH2
8D0     @DIV88.@SCRATCH1
8D0     con_data_track.@SCRATCH3
8D1     del_buf.i
8D1-8D2 detect_pos_st.datin
8D1     read_ext_eeprom.@SCRATCH4
8D1     con_data_track.@SCRATCH4
8D2     read_ext_eeprom.@SCRATCH5
8D2     del_buf.@SCRATCH1
8D2     con_data_track.@SCRATCH5
8D3-8D4 detect_pos_st.i
8D3     del_buf.@SCRATCH2
8D3     con_data_track.@SCRATCH6
8D4-8D7 check_col.col_4
8D4     write_ext_eeprom.data
8D4-8D7 new_check_col.col_4
8D4     con_data_track.@SCRATCH7
8D5-8D6 detect_pos_st.j
8D5.0   write_ext_eeprom.status
8D5     con_data_track.@SCRATCH8
8D6     write_ext_eeprom.command
8D6     con_data_track.@SCRATCH9
8D7     detect_pos_st.temp
8D7     write_ext_eeprom.@SCRATCH1
8D7     con_data_track.@SCRATCH10
8D8-8DB new_check_col.col_5
8D8     detect_pos_st.temp1
8D8     write_ext_eeprom.@SCRATCH2
8D8     check_col.@SCRATCH1
8D8     con_data_track.@SCRATCH11
8D9     detect_pos_st.temp2
8D9     write_ext_eeprom.@SCRATCH3
8D9     con_data_track.@SCRATCH12
8DA     detect_pos_st.CRC
8DA     write_ext_eeprom.@SCRATCH4
8DA     con_data_track.@SCRATCH13
8DB     check_lrc_T1.direct
8DB     check_lrc_T2.direct
8DB     write_ext_eeprom.@SCRATCH5
8DB     detect_pos_st.@SCRATCH1
8DB     con_data_track.@SCRATCH14
8DC     @I2C_WRITE_1.P1
8DC-8DF @PRINTF_L32U_78.P2
8DC     read_col.col
8DC     @PSTRINGCN_78.P1
8DC-8DD check_lrc_T1.offset
8DC-8DD check_lrc_T2.offset
8DC     new_check_col.@SCRATCH1
8DC     detect_pos_st.@SCRATCH2
8DC     con_data_track.@SCRATCH15
8DD     read_col.adc
8DD     @PSTRINGCN_78.@SCRATCH1
8DD     detect_pos_st.@SCRATCH3
8DD     con_data_track.@SCRATCH16
8DE-8DF check_lrc_T1.datain
8DE-8DF check_lrc_T2.datain
8DE     @PSTRINGCN_78.@SCRATCH2
8DE     detect_pos_st.@SCRATCH4
8DE     con_data_track.@SCRATCH17
8DF     detect_pos_st.@SCRATCH5
8DF     con_data_track.@SCRATCH18
8E0     check_lrc_T1.temp
8E0     check_lrc_T2.temp
8E0     @PRINTF_L32U_78.@SCRATCH1
8E0     detect_pos_st.@SCRATCH6
8E1     @PRINTF_L32U_78.@SCRATCH2
8E1     check_lrc_T1.@SCRATCH1
8E1     check_lrc_T2.@SCRATCH1
8E1     detect_pos_st.@SCRATCH7
8E2     @PRINTF_L32U_78.@SCRATCH3
8E2     check_lrc_T1.@SCRATCH2
8E2     check_lrc_T2.@SCRATCH2
8E2     detect_pos_st.@SCRATCH8
8E3     @PRINTF_L32U_78.@SCRATCH4
8E3     check_lrc_T1.@SCRATCH3
8E3     check_lrc_T2.@SCRATCH3
8E3     detect_pos_st.@SCRATCH9
8E4     @PRINTF_L32U_78.@SCRATCH5
8E4     check_lrc_T1.@SCRATCH4
8E4     check_lrc_T2.@SCRATCH4
8E4     detect_pos_st.@SCRATCH10
8E5     @PRINTF_L32U_78.@SCRATCH6
8E5     check_lrc_T1.@SCRATCH5
8E5     check_lrc_T2.@SCRATCH5
8E5     detect_pos_st.@SCRATCH11
8E6     @PRINTF_L32U_78.@SCRATCH7
8E6     check_lrc_T1.@SCRATCH6
8E6     check_lrc_T2.@SCRATCH6
8E6     detect_pos_st.@SCRATCH12
8E7     @PRINTF_L32U_78.@SCRATCH8
8E7     check_lrc_T1.@SCRATCH7
8E7     check_lrc_T2.@SCRATCH7
8E7     detect_pos_st.@SCRATCH13
8E8     @PUTCHAR_1_.P1
8E8-8EB @DIV3232.P2
8E8     check_lrc_T1.@SCRATCH8
8E8     detect_pos_st.@SCRATCH14
8E9     check_lrc_T1.@SCRATCH9
8E9     detect_pos_st.@SCRATCH15
8EA     check_lrc_T1.@SCRATCH10
8EA     detect_pos_st.@SCRATCH16
8EB     check_lrc_T1.@SCRATCH11
8EB     detect_pos_st.@SCRATCH17
8EC-8EF @DIV3232.P1
8EC     detect_pos_st.@SCRATCH18
8ED     detect_pos_st.@SCRATCH19
8EE     detect_pos_st.@SCRATCH20
8EF     detect_pos_st.@SCRATCH21
8F0     makebyte.bit7
8F0     @DIV3232.@SCRATCH1
8F1     makebyte.bit6
8F1     @DIV3232.@SCRATCH2
8F2     makebyte.bit5
8F2     @DIV3232.@SCRATCH3
8F3     makebyte.bit4
8F3     @DIV3232.@SCRATCH4
8F4     makebyte.bit3
8F4     @DIV3232.@SCRATCH5
8F5     makebyte.bit2
8F6     makebyte.bit1
8F7     makebyte.bit0
8F8     makebyte.temp
8F9     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001686  @delay_ms1
000436  @delay_us1
00045C  @PUTCHAR_1_
006604  @GETCH_1_
00343A  @MUL1616
0032AC  @I2C_READ_1
003236  @I2C_WRITE_1
0043AC  init_ext_eeprom
003866  write_ext_eeprom
003316  read_ext_eeprom
006822  I2CEEPROM_read
00345C  del_buf
004458  EEPROM_write
0043B6  EEPROM_read
00475E  get_ptrcard
003964  save_ptrcard
003F8E  save_coutcard
0033E2  get_countcard
0069B2  format_eepromext
006B18  ease_eeprom
0044F4  init_password
003DF6  @MEMSET
0000BA  @const432
006B9C  reset_password
004584  read_DS1307
006D8E  write_DS1307
004654  rtc_init
006E3C  get_bcd
001502  @DIV88
006C48  rm_bcd
006E7A  rtc_set_datetime
0076B6  rtc_get_date
007726  rtc_get_time
004948  rcon
004968  sub_s_box
0050D4  multi
004AF4  expand_key
004BE4  select_key
004C5A  byte_sub
004D40  shift_row
0051B8  mix_column
005F32  add_round_key
005FB8  aes_round
006100  rijndael
0000D0  KEYS
0000F4  newKEYS
001E46  kbd_getc
002000  @goto11878
002024  read_col
00210C  @goto11962
002286  check_col
002132  @DIV3232
0002B2  @const626
00141A  @PSTRINGCN_78
0021C6  @PRINTF_L32U_78
0002C0  @const631
0002CE  @const632
0002DC  @const633
0002EA  @const634
0028B2  new_check_col
0002F8  @const645
000306  @const646
000314  @const647
000322  @const648
000330  @const649
00033E  @const650
0030A2  kbd_getc_slv
00034C  @const660
00152E  @PRINTF_D_78
00626A  save_key_encrypt
0048E6  @PRINTF_X_78
00035E  @const679
0004A2  @PSTRINGC_78
003E10  save_key_new
000368  @const686
006652  USART_getstring
00678A  stringcomp
006D40  strtoi
0004C2  makebyte
000528  check_lrc_T1
0006D8  check_lrc_T2
000818  detect_pos_st
00347E  con_data_track
0015F2  debug_reader
000372  @const773
000388  @const775
0039F2  saving_card
00039E  @const780
0003B4  @const782
0003BA  @const783
0003CA  @const785
0016AE  mcr_read
0003E2  @const796
001444  @PRINTF_LU_78
0003F6  @const799
00040A  @const800
000420  @const801
0019B8  read_card_T1
001A3A  @const803
001A4C  @const804
001A5C  @const808
001A6E  @const809
006BDE  rstfact
006F24  adminmode
0048B4  @PSTRINGR_78
00011C  @const825
003FD0  @PRINTF_LD_78
006898  @PRINTF_D0_78
001A80  @const833
001A92  @const834
001AA4  @const835
00012E  @const837
001AB4  @const838
001AC2  @const839
000140  @const840
001ACA  @const841
001AD8  @const842
000156  @const843
001AE0  @const844
001AF6  @const845
00016C  @const846
001AFE  @const847
000182  @const848
001B12  @const849
00019A  @const850
001B22  @const851
0001AC  @const852
001B2A  @const853
001B3C  @const854
0001BE  @const855
001B42  @const856
001B46  @const857
006C7A  @PRINTF_U_78
0001D0  @const864
001B4A  @const865
001B50  @const866
001B58  @const867
001B5E  @const868
001B64  @const869
001B6A  @const870
001B74  @const871
0001E4  @const873
001B7E  @const874
001B9E  @const876
0001F8  @const879
001BBE  @const880
001BDC  @const882
00020C  @const885
001BFA  @const886
000226  @const889
001C08  @const890
001C2E  @const892
00023C  @const895
001C54  @const896
001C60  @const897
001C72  @const898
001C84  @const899
001CA4  @const900
001CC0  @const901
001CCE  @const902
001CDA  @const903
001D06  @const904
001D28  @const905
001D4C  @const906
001D74  @const907
001D90  @const908
001DB6  @const909
00024E  @const910
001DD0  @const911
001DDE  @const912
001DE6  @const913
001DF0  @const914
001DF8  @const915
001E00  @const916
000268  @const917
001E06  @const918
001E26  @const920
0040C6  timer0
0042CE  @const926
0042DE  @const927
0042EE  @const928
0042FE  @const929
008512  MAIN
00431A  @const949
004324  @const950
00433C  @const951
004350  @const952
004364  @const953
00437E  @const954
00027E  @const955
000296  @const956
004396  @const962
0043A0  @const963
0043A6  @const964
008512  @cinit1
0085EE  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\gitworks\mag_pro\integrate2018\firmware\

Project Files:
    main.c                                                  [20-Jul-18 16:53  CRC=19184F85]
    main.h                                                  [20-Jul-18 13:58  CRC=A928212D]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [20-Jul-18 14:02  CRC=B3900B67]
    eeprom.c                                                [20-Jul-18 16:52  CRC=0852C6AB]
    C:\Program Files (x86)\PICC\drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    ds1307.C                                                [19-Jul-18 08:43  CRC=38A45D7B]
    scan_key.c                                              [20-Jul-18 16:47  CRC=54E5CFAA]
    aes.c                                                   [20-Jul-18 16:24  CRC=2F0BB819]
    uart_tool.c                                             [19-Jul-18 08:43  CRC=08B3137A]
    mcr.c                                                   [20-Jul-18 16:10  CRC=1EA3F164]
    mode.c                                                  [19-Jul-18 08:43  CRC=5B3EC400]

Source signature=53E80033

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
