000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0FC rec
0FD-0FE countcard
0FF-100 charac_timeout
101-121 crypto_key
122     cryption_enable
123-132 test_key
133-142 test_data
143     delaykey
144     keydebug_en
145     enable_getpin
146     count_strobe_kb
147     key_count_ms
148     kp_st
149     type_KB
14A-159 key_data
15A     delaycharaction
15B     kbd_getc.kbd_call_count
15C.0   kbd_getc.kbd_down
15C.1   kbd_getc_slv.kbd_down
15D     kbd_getc.last_key
15E     kbd_getc.col
15F     KB_count
160     kbd_getc_slv.kbd_call_count
161     kbd_getc_slv.last_key
162-1C5 buffer_uart
1C6     UART_index
1C7     sms_unread_flag
1C8     day
1C9     year
1CA     mon
1CB     date
1CC     h
1CD     min
1CE     sec
1CF-21D Track1
21E-245 Track2
246-597 buffertrack1
598-6C3 buffertrack2
6C4-6C7 mcr_timeout
6C8     dir
6C9-6CA countbit_T1
6CB-6CC countbit_T2
6CD-6CE bug_countbit_T1
6CF-6D0 bug_countbit_T2
6D1-6D2 card_timeout
6D3-6D4 countbit
6D5     datinbuf
6D6     debugmode
6D7     cardread_st
6D8     saving_flag
6D9     data_avai
6DA     reading_fg
6DB     count_reading_error
6DC     mode
6DD     ee_dat
6DE-6DF count_card
6E0-6E1 count_card_tg
6E2     mode_sl
6E3-6E6 addr_key
6E7-6F6 console
6F7-6F8 MAIN.num_card
6F9-6FA MAIN.cards
6FB-6FC MAIN.countc
6FD-6FE MAIN.count_dwla
6FF-700 MAIN.lastlen
701     MAIN.i
702     MAIN.temp
703     MAIN.count_char
704-705 MAIN.len
706-707 MAIN.addr_dat
708     MAIN.strl
709     MAIN.j
70A-70E MAIN.string
70F-78A MAIN.buftemp
78B-7BC MAIN.buftemp2
7BD     get_ptrcard.addr
7BD     adminmode.index
7BD     MAIN.@SCRATCH1
7BE     adminmode.i
7BE-7C1 get_ptrcard.buffer
7BE     MAIN.@SCRATCH2
7BF-7C0 adminmode.countchar
7C1-7F2 adminmode.temp
7C2-7C5 get_ptrcard.temp1
7C6-7C9 get_ptrcard.temp2
7CA-7CD get_ptrcard.temp3
7CE-7D1 get_ptrcard.temp4
7D2     get_ptrcard.@SCRATCH1
7D3     get_ptrcard.@SCRATCH2
7D4     get_ptrcard.@SCRATCH3
7D5     get_ptrcard.@SCRATCH4
7F3     USART_getstring.echo
7F3     @PRINTF_U_78.P1
7F3     downloaddataregular.index
7F3     downloaddataEncrypt.i
7F3-7F4 stringcomp.a
7F3-7F4 strtoi.str
7F3-7F6 ease_eeprom.i
7F3-806 reset_password.buf
7F3-7F6 format_eepromext.i
7F3     init_password.@SCRATCH1
7F3     adminmode.@SCRATCH1
7F3     @PSTRINGR_78.@SCRATCH1
7F4     USART_getstring.nbcarmax
7F4     @PRINTF_U_78.P1
7F4     downloaddataregular.i
7F4-7F5 downloaddataEncrypt.adr
7F4     init_password.@SCRATCH2
7F4     adminmode.@SCRATCH2
7F4     @PSTRINGR_78.@SCRATCH2
7F5-7F6 USART_getstring.chaine
7F5-7F6 downloaddataregular.adr
7F5     strtoi.val
7F5-7F6 stringcomp.b
7F6     strtoi.digit
7F6-7F7 downloaddataEncrypt.countchar
7F7-7F8 stringcomp.aa
7F7     strtoi.c
7F7     USART_getstring.c
7F7-7F8 downloaddataregular.countchar
7F8-807 downloaddataEncrypt.keydatatemp
7F8     USART_getstring.i
7F8     strtoi.@SCRATCH1
7F9-82A downloaddataregular.temp
7F9-7FA USART_getstring.nbcar
7F9-7FA stringcomp.bb
7FB     USART_getstring.fini
7FB     stringcomp.@SCRATCH1
7FC     @GETCH_1_.@SCRATCH1
7FC     USART_getstring.@SCRATCH1
7FD     USART_getstring.@SCRATCH2
807     reset_password.i
808     reset_password.@SCRATCH1
808     downloaddataEncrypt.@SCRATCH1
809     reset_password.@SCRATCH2
809     downloaddataEncrypt.@SCRATCH2
82B     @PRINTF_D0_78.P1
82B     downloaddataregular.@SCRATCH1
82C     @PRINTF_D0_78.P1
82C     downloaddataregular.@SCRATCH2
82D     downloaddataregular.@SCRATCH3
82D     @PRINTF_D0_78.@SCRATCH1
82E     downloaddataregular.@SCRATCH4
82E     @PRINTF_D0_78.@SCRATCH2
82F     @PRINTF_D0_78.@SCRATCH3
830     @PRINTF_D0_78.@SCRATCH4
84D     mcr_read.ST1
84D-84E timer0.buf
84D     read_card_T1.@SCRATCH1
84E     @delay_us1.P1
84E     mcr_read.ST1_old
84F     mcr_read.ST2
84F     timer0.temp
850     saving_card.temp
850     kbd_getc_slv.col
850     saving_card_encrypt.temp
850     mcr_read.ST2_old
850     save_key_new.i
850-851 save_coutcard.ptr
850-851 @PRINTF_LD_78.P1
850     save_key_encrypt.i
850     kbd_getc.kchar
851     save_key_new.tempdata
851     saving_card_encrypt.i
851-852 save_key_encrypt.temp
851     kbd_getc.row
851     mcr_read.Bit_t2
851-852 saving_card.tempcount
851     kbd_getc_slv.kchar
852-853 save_coutcard.buffer
852-853 save_key_new.temp
852     mcr_read.error_T1
852     kbd_getc_slv.row
852     saving_card_encrypt.j
852     kbd_getc.@SCRATCH1
852     @PRINTF_LD_78.@SCRATCH1
853     save_key_encrypt.retval
853     mcr_read.error_T2
853-854 check_col.i
853-854 new_check_col.i
853     saving_card_encrypt.u
853     kbd_getc.@SCRATCH2
853     kbd_getc_slv.@SCRATCH1
853     saving_card.@SCRATCH1
853     @PRINTF_LD_78.@SCRATCH2
854     saving_card_encrypt.countbyte
854-863 save_key_encrypt.recEn
854-855 mcr_read.i
854     save_coutcard.temp1
854     kbd_getc_slv.@SCRATCH2
854     save_key_new.@SCRATCH1
854     saving_card.@SCRATCH2
854     @PRINTF_LD_78.@SCRATCH3
855-856 @MUL1616.P1
855-858 check_col.col_0
855     save_coutcard.temp2
855-858 new_check_col.col_0
855-856 saving_card_encrypt.tempcount
855     kbd_getc_slv.@SCRATCH3
855     save_key_new.@SCRATCH2
855     saving_card.@SCRATCH3
855     @PRINTF_LD_78.@SCRATCH4
856     @delay_ms1.P1
856-857 debug_reader.i
856-857 @PRINTF_LU_78.P1
856     save_coutcard.@SCRATCH1
856     kbd_getc_slv.@SCRATCH4
856     save_key_new.@SCRATCH3
856     mcr_read.@SCRATCH1
856     @PRINTF_LD_78.@SCRATCH5
857-858 @MUL1616.P1
857-8D6 saving_card_encrypt.carddata
857     save_key_new.@SCRATCH4
857     mcr_read.@SCRATCH2
857     @PRINTF_LD_78.@SCRATCH6
858     debug_reader.@SCRATCH1
858     mcr_read.@SCRATCH3
858     @PRINTF_LU_78.@SCRATCH1
858     @PRINTF_LD_78.@SCRATCH7
859-85C check_col.col_1
859     @PRINTF_D_78.P1
859-85C new_check_col.col_1
859     @MUL1616.@SCRATCH1
859     mcr_read.@SCRATCH4
859     @PRINTF_LU_78.@SCRATCH2
85A     @PRINTF_D_78.P1
85A     @PRINTF_LU_78.@SCRATCH3
85B     @PRINTF_D_78.@SCRATCH1
85B     @PRINTF_LU_78.@SCRATCH4
85C     @PRINTF_D_78.@SCRATCH2
85C     @PRINTF_LU_78.@SCRATCH5
85D-860 new_check_col.col_2
85D-860 check_col.col_2
85D     @PRINTF_D_78.@SCRATCH3
85D     @PRINTF_LU_78.@SCRATCH6
85E     @PRINTF_D_78.@SCRATCH4
85E     @PRINTF_LU_78.@SCRATCH7
85F     @DIV88.P1
860     @DIV88.P1
861-864 check_col.col_3
861-864 new_check_col.col_3
861     @DIV88.@SCRATCH1
864     save_key_encrypt.@SCRATCH1
865-868 new_check_col.col_4
865-868 check_col.col_4
865     save_key_encrypt.@SCRATCH2
866     save_key_encrypt.@SCRATCH3
867     save_key_encrypt.@SCRATCH4
869-86C new_check_col.col_5
869     check_col.@SCRATCH1
86D     read_col.col
86D     new_check_col.@SCRATCH1
86E     read_col.adc
8D7-8E6 saving_card_encrypt.encryptblock
8E7-8F6 saving_card_encrypt.tempkey
8F7-8FA save_ptrcard.ptr
8F7     @PSTRINGCN_78.P1
8F7     con_data_track.track
8F7-8F8 aes_enc_dec.state
8F7-8F8 get_countcard.buffer
8F7-8FA @PRINTF_L32U_78.P1
8F7     @PSTRINGC_78.@SCRATCH1
8F7     saving_card_encrypt.@SCRATCH1
8F8-8F9 con_data_track.countbit
8F8     @PSTRINGCN_78.@SCRATCH1
8F8     @PSTRINGC_78.@SCRATCH2
8F8     saving_card_encrypt.@SCRATCH2
8F9-8FA get_countcard.temp1
8F9-8FA aes_enc_dec.key
8F9     @PSTRINGCN_78.@SCRATCH2
8F9     saving_card_encrypt.@SCRATCH3
8FA-8FB con_data_track.datin
8FA     saving_card_encrypt.@SCRATCH4
8FB-8FC get_countcard.temp2
8FB     aes_enc_dec.dir
8FB     save_ptrcard.addr
8FB     @PRINTF_L32U_78.@SCRATCH1
8FC-8FF save_ptrcard.buffer
8FC     aes_enc_dec.buf1
8FC-8FD con_data_track.datout
8FC     @PRINTF_L32U_78.@SCRATCH2
8FD     aes_enc_dec.buf2
8FD     get_countcard.@SCRATCH1
8FD     @PRINTF_L32U_78.@SCRATCH3
8FE     aes_enc_dec.buf3
8FE     con_data_track.i
8FE     get_countcard.@SCRATCH2
8FE     @PRINTF_L32U_78.@SCRATCH4
8FF     aes_enc_dec.buf4
8FF-900 con_data_track.j
8FF     get_countcard.@SCRATCH3
8FF     @PRINTF_L32U_78.@SCRATCH5
900-903 EEPROM_write.adr
900     save_ptrcard.temp1
900     aes_enc_dec.round
900     get_countcard.@SCRATCH4
900     @PRINTF_L32U_78.@SCRATCH6
901     @PRINTF_X_78.P1
901     aes_enc_dec.i
901-902 con_data_track.temp
901     save_ptrcard.temp2
901     @PRINTF_L32U_78.@SCRATCH7
902     @PRINTF_X_78.P1
902     save_ptrcard.temp3
902     aes_enc_dec.@SCRATCH1
902     @PRINTF_L32U_78.@SCRATCH8
903     save_ptrcard.temp4
903     aes_enc_dec.@SCRATCH2
903     con_data_track.@SCRATCH1
904-907 EEPROM_write.len
904-907 EEPROM_read.adr
904     save_ptrcard.@SCRATCH1
904     aes_enc_dec.@SCRATCH3
904     con_data_track.@SCRATCH2
905     save_ptrcard.@SCRATCH2
905     aes_enc_dec.@SCRATCH4
905     con_data_track.@SCRATCH3
906     con_data_track.@SCRATCH4
907     con_data_track.@SCRATCH5
908-90B EEPROM_read.len
908-909 EEPROM_write.buf
908     con_data_track.@SCRATCH6
909     con_data_track.@SCRATCH7
90A-90D EEPROM_write.i
90A     con_data_track.@SCRATCH8
90B     con_data_track.@SCRATCH9
90C-90D EEPROM_read.buf
90C-90F @DIV3232.P1
90C     @PUTCHAR_1_.P2
90C     con_data_track.@SCRATCH10
90D-90E galois_mul2.value
90D     con_data_track.@SCRATCH11
90E-911 EEPROM_read.i
90E     EEPROM_write.@SCRATCH1
90E     con_data_track.@SCRATCH12
90F-910 galois_mul2.temp
90F     EEPROM_write.@SCRATCH2
90F     con_data_track.@SCRATCH13
910-913 @DIV3232.P1
910     EEPROM_write.@SCRATCH3
910     con_data_track.@SCRATCH14
911     EEPROM_write.@SCRATCH4
911     galois_mul2.@SCRATCH1
911     con_data_track.@SCRATCH15
912     EEPROM_write.@SCRATCH5
912     EEPROM_read.@SCRATCH1
912     galois_mul2.@SCRATCH2
912     con_data_track.@SCRATCH16
913-916 write_ext_eeprom.address
913     EEPROM_read.@SCRATCH2
913     con_data_track.@SCRATCH17
914     EEPROM_read.@SCRATCH3
914     @DIV3232.@SCRATCH1
914     con_data_track.@SCRATCH18
915     detect_pos_st.track
915     EEPROM_read.@SCRATCH4
915     @DIV3232.@SCRATCH2
916-917 detect_pos_st.end_point
916     EEPROM_read.@SCRATCH5
916     @DIV3232.@SCRATCH3
917     write_ext_eeprom.data
917     EEPROM_read.@SCRATCH6
917     @DIV3232.@SCRATCH4
918-91B read_ext_eeprom.address
918.0   write_ext_eeprom.status
918-919 detect_pos_st.datin
918     @DIV3232.@SCRATCH5
919     write_ext_eeprom.command
91A-91B detect_pos_st.i
91A     write_ext_eeprom.@SCRATCH1
91B     write_ext_eeprom.@SCRATCH2
91C-91D detect_pos_st.j
91C     read_ext_eeprom.data
91C     write_ext_eeprom.@SCRATCH3
91D     read_ext_eeprom.command
91D     write_ext_eeprom.@SCRATCH4
91E     detect_pos_st.temp
91E     @I2C_READ_1.P1
91E     write_ext_eeprom.@SCRATCH5
91E     read_ext_eeprom.@SCRATCH1
91F     detect_pos_st.temp1
91F     @I2C_READ_1.@SCRATCH1
91F     read_ext_eeprom.@SCRATCH2
920     detect_pos_st.temp2
920     @I2C_READ_1.@SCRATCH2
920     read_ext_eeprom.@SCRATCH3
921     detect_pos_st.CRC
921     read_ext_eeprom.@SCRATCH4
922     check_lrc_T2.direct
922     check_lrc_T1.direct
922     read_ext_eeprom.@SCRATCH5
922     detect_pos_st.@SCRATCH1
923     @I2C_WRITE_1.P1
923-924 check_lrc_T2.offset
923-924 check_lrc_T1.offset
923     detect_pos_st.@SCRATCH2
924     detect_pos_st.@SCRATCH3
925-926 check_lrc_T2.datain
925-926 check_lrc_T1.datain
925     detect_pos_st.@SCRATCH4
926     detect_pos_st.@SCRATCH5
927     check_lrc_T2.temp
927     check_lrc_T1.temp
927     detect_pos_st.@SCRATCH6
928     check_lrc_T1.@SCRATCH1
928     check_lrc_T2.@SCRATCH1
928     detect_pos_st.@SCRATCH7
929     check_lrc_T1.@SCRATCH2
929     check_lrc_T2.@SCRATCH2
929     detect_pos_st.@SCRATCH8
92A     check_lrc_T1.@SCRATCH3
92A     check_lrc_T2.@SCRATCH3
92A     detect_pos_st.@SCRATCH9
92B     check_lrc_T1.@SCRATCH4
92B     check_lrc_T2.@SCRATCH4
92B     detect_pos_st.@SCRATCH10
92C     check_lrc_T1.@SCRATCH5
92C     check_lrc_T2.@SCRATCH5
92C     detect_pos_st.@SCRATCH11
92D     check_lrc_T1.@SCRATCH6
92D     check_lrc_T2.@SCRATCH6
92D     detect_pos_st.@SCRATCH12
92E     check_lrc_T1.@SCRATCH7
92E     check_lrc_T2.@SCRATCH7
92E     detect_pos_st.@SCRATCH13
92F     check_lrc_T1.@SCRATCH8
92F     detect_pos_st.@SCRATCH14
930     check_lrc_T1.@SCRATCH9
930     detect_pos_st.@SCRATCH15
931     check_lrc_T1.@SCRATCH10
931     detect_pos_st.@SCRATCH16
932     check_lrc_T1.@SCRATCH11
932     detect_pos_st.@SCRATCH17
933     detect_pos_st.@SCRATCH18
934     detect_pos_st.@SCRATCH19
935     detect_pos_st.@SCRATCH20
936     detect_pos_st.@SCRATCH21
937     makebyte.bit7
938     makebyte.bit6
939     makebyte.bit5
93A     makebyte.bit4
93B     makebyte.bit3
93C     makebyte.bit2
93D     makebyte.bit1
93E     makebyte.bit0
93F     makebyte.temp
940     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0018C6  @delay_ms1
000686  @delay_us1
001604  @PUTCHAR_1_
005F46  @GETCH_1_
003578  @MUL1616
0033E6  @I2C_READ_1
003370  @I2C_WRITE_1
005CF8  init_ext_eeprom
003A6C  write_ext_eeprom
003450  read_ext_eeprom
004EF6  EEPROM_write
004004  EEPROM_read
005DBE  get_ptrcard
003B6A  save_ptrcard
0058B0  save_coutcard
00351C  get_countcard
00689C  format_eepromext
006938  ease_eeprom
005D02  init_password
00359A  @MEMSET
0000BA  @const423
0069BC  reset_password
0000D0  sbox
0001E0  rsbox
0002F0  Rcon
004098  galois_mul2
0040FA  aes_enc_dec
00030A  KEYS
00032E  newKEYS
001F7C  kbd_getc
002134  @goto11604
002158  read_col
002240  @goto11690
0023C0  check_col
002266  @DIV3232
0004BC  @const497
00164A  @PSTRINGCN_78
0022FA  @PRINTF_L32U_78
0004CA  @const502
0004D8  @const503
0004E6  @const504
0004F4  @const505
0029EE  new_check_col
000502  @const516
000510  @const517
00051E  @const518
00052C  @const519
00053A  @const520
000548  @const521
0031E0  kbd_getc_slv
000556  @const531
00174E  @DIV88
00177A  @PRINTF_D_78
005476  save_key_new
000568  @const544
00172E  @PSTRINGC_78
005638  save_key_encrypt
004F86  @PRINTF_X_78
00057A  @const558
005F94  USART_getstring
0060CC  stringcomp
006B3C  strtoi
0006AC  makebyte
000712  check_lrc_T1
0008C2  check_lrc_T2
000A02  detect_pos_st
0035B4  con_data_track
001836  debug_reader
00058E  @const649
0005A4  @const651
003C02  saving_card
0005BA  @const656
0005D0  @const658
0005D6  @const660
004FD0  saving_card_encrypt
0005EE  @const672
000604  @const674
000614  @const678
00061A  @const680
0018EE  mcr_read
000632  @const691
001672  @PRINTF_LU_78
000646  @const694
00065A  @const695
000670  @const696
001BEE  read_card_T1
006A0C  rstfact
00627A  downloaddataregular
0058F8  @PRINTF_LD_78
006164  @PRINTF_D0_78
001C2A  @const718
001C3C  @const719
001C4E  @const720
00667C  downloaddataEncrypt
006B8A  adminmode
005F14  @PSTRINGR_78
000356  @const739
000368  @const740
001C5E  @const741
001C6C  @const742
00037A  @const743
001C74  @const744
001C82  @const745
000390  @const746
001C8A  @const747
001CA0  @const748
0003A6  @const749
001CA8  @const750
0003BC  @const751
001CBC  @const752
0003D4  @const753
001CCC  @const754
0003E6  @const755
001CD4  @const756
001CE6  @const757
0003F8  @const758
001CEC  @const759
001CF0  @const760
006A76  @PRINTF_U_78
00040A  @const767
001CF4  @const768
001CFA  @const769
001D02  @const770
001D08  @const771
001D0E  @const772
001D14  @const773
001D1E  @const774
00041E  @const776
001D28  @const777
001D48  @const779
000432  @const782
001D68  @const783
00044C  @const786
001D76  @const787
001D9C  @const789
000462  @const792
001DC2  @const793
001DCE  @const794
001DE0  @const795
001DF2  @const796
001E12  @const797
001E2E  @const798
001E3C  @const799
001E48  @const800
001E70  @const801
001E8C  @const802
001EB2  @const803
000474  @const804
001ECC  @const805
001EDA  @const806
001EE2  @const807
001EEC  @const808
001EF4  @const809
001EFC  @const810
00048E  @const811
001F02  @const812
001F12  @const813
001F26  @const816
0004A6  @const817
001F3C  @const818
001F5C  @const820
0059EE  timer0
005C00  @const826
005C10  @const827
005C20  @const828
007CCA  MAIN
005C3C  @const848
005C46  @const849
005C5E  @const850
005C72  @const851
005C86  @const852
005CA0  @const853
005CB8  @const854
005CCC  @const855
005CE2  @const856
005CEC  @const857
005CF2  @const858
007CCA  @cinit1
007D8C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\STM32\workspace\gitworks\mag_pro\integrate2018\firmware\

Project Files:
    main.c                                                  [22-Jul-18 18:30  CRC=0D8ECF03]
    main.h                                                  [20-Jul-18 19:36  CRC=A928212D]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [22-Jul-18 21:26  CRC=68DF57BB]
    eeprom.c                                                [22-Jul-18 18:52  CRC=DC82D09C]
    C:\Program Files (x86)\PICC\drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    scan_key.c                                              [22-Jul-18 21:52  CRC=A597E11C]
    TI_aes_128.c                                            [22-Jul-18 11:20  CRC=5E9AB6FB]
    uart_tool.c                                             [22-Jul-18 11:27  CRC=08B3137A]
    mcr.c                                                   [22-Jul-18 21:53  CRC=4CCF930F]
    mode.c                                                  [22-Jul-18 21:29  CRC=06EB6C6B]

Source signature=9EFF7B50

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
