Protel Design System Design Rule Check
PCB File : E:\gitworks\PCB_design\powermeter\Shunt_Reg\nrf52module\powermeter_Radio.PcbDoc
Date     : 5/28/2019
Time     : 10:53:44 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Track (-4.191mm,18.438mm)(11.651mm,18.438mm)  Top Layer and 
                     Arc (10.75mm,16.5mm)  Keep-Out Layer
   Violation between Area Fill (11.282mm,18.061mm) (12.552mm,18.823mm)  Top Layer and 
                     Arc (11.5mm,17.25mm)  Keep-Out Layer
   Violation between Track (-4.191mm,18.438mm)(11.651mm,18.438mm)  Top Layer and 
                     Arc (11.5mm,17.25mm)  Keep-Out Layer
   Violation between Track (-4.191mm,18.438mm)(11.651mm,18.438mm)  Top Layer and 
                     Pad Free-1(10.75mm,16.5mm)  Multi-Layer
   Violation between Track (4.573mm,-16.688mm)(5.098mm,-16.163mm)  Top Layer and 
                     Via (3.9mm,-16.4mm) Top Layer to Bottom Layer
   Violation between Track (4.573mm,-17.632mm)(4.573mm,-16.688mm)  Top Layer and 
                     Via (3.9mm,-16.4mm) Top Layer to Bottom Layer
   Violation between Track (-11.5mm,19.25mm)(11.5mm,19.25mm)  Keep-Out Layer and 
                     Track (-4.191mm,18.438mm)(11.651mm,18.438mm)  Top Layer
   Violation between Track (-11.5mm,19.25mm)(11.5mm,19.25mm)  Keep-Out Layer and 
                     Track (-4.191mm,18.438mm)(-4.191mm,18.438mm)  Top Layer
   Violation between Track (-11.5mm,19.25mm)(11.5mm,19.25mm)  Keep-Out Layer and 
                     Track (-5.75mm,16.879mm)(-4.191mm,18.438mm)  Top Layer
   Violation between Area Fill (11.282mm,18.061mm) (12.552mm,18.823mm)  Top Layer and 
                     Track (-11.5mm,19.25mm)(11.5mm,19.25mm)  Keep-Out Layer
   Violation between Track (-5.75mm,16.879mm)(-4.191mm,18.438mm)  Top Layer and 
                     Track (-11.5mm,19.25mm)(11.5mm,19.25mm)  Keep-Out Layer
   Violation between Track (-4.191mm,18.438mm)(-4.191mm,18.438mm)  Top Layer and 
                     Track (-11.5mm,19.25mm)(11.5mm,19.25mm)  Keep-Out Layer
   Violation between Track (-4.191mm,18.438mm)(11.651mm,18.438mm)  Top Layer and 
                     Track (-11.5mm,19.25mm)(11.5mm,19.25mm)  Keep-Out Layer
   Violation between Arc (11.5mm,17.25mm)  Keep-Out Layer and 
                     Area Fill (11.282mm,18.061mm) (12.552mm,18.823mm)  Top Layer
Rule Violations :14

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Arc (-13.2mm,12.1mm)  Top Overlay and 
                     Pad X1-1(-12.185mm,11.25mm)  Top Layer
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Text "C6" (-8.45mm,5.862mm)  Bottom Overlay and 
                     Track (-8.425mm,5.9mm)(-7.5mm,5.9mm)  Bottom Overlay
   Violation between Text "C6" (-8.45mm,5.862mm)  Bottom Overlay and 
                     Track (-8.425mm,6.9mm)(-8.425mm,5.9mm)  Bottom Overlay
Rule Violations :2

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (IsRegion),(All)
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad U1-46(-9.025mm,1.975mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad U1-44(-9.025mm,2.775mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad U1-32(-6.6mm,6.4mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad U1-30(-5.8mm,6.4mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad U1-26(-4.2mm,6.4mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Pad U1-14(-2.975mm,1.575mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Via (3.9mm,-16.4mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Via (8.029mm,-12.9mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Via (-10mm,2.3mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Bottom Layer and 
                     Via (8.8mm,-13.5mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Via (-10mm,1.5mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (-3.5mm,-13.5mm)(8.8mm,-13.5mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (-3.5mm,-13.5mm)(8.8mm,-13.5mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (-1.7mm,-12.3mm)(9.9mm,-12.3mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (-8.3mm,7.3mm)(-7.8mm,6.8mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (-4.2mm,6.4mm)(-4.2mm,7.191mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (-9.951mm,2.3mm)(-9.626mm,1.975mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (-9.626mm,1.975mm)(-9.025mm,1.975mm)  Top Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Track (-9.925mm,1.575mm)(-9.025mm,1.575mm)  Top Layer
   Violation between Region (0 hole(s)) Bottom Layer and 
                     Track (8mm,-14.1mm)(10.2mm,-14.1mm)  Bottom Layer
   Violation between Region (0 hole(s)) Bottom Layer and 
                     Track (8.029mm,-12.9mm)(9.9mm,-12.9mm)  Bottom Layer
   Violation between Region (0 hole(s)) Top Layer and 
                     Region (0 hole(s)) Top Layer
Rule Violations :22


Violations Detected : 39
Time Elapsed        : 00:00:01