Protel Design System Design Rule Check
PCB File : E:\gitworks\PCB_design\powermeter\Shunt_Reg\powermodule\powermeter_Power.PcbDoc
Date     : 6/5/2019
Time     : 3:24:49 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Arc (25.047mm,-26.172mm)  Top Overlay and 
                     Pad C24-2(27.547mm,-26.172mm)  Top Layer
   Violation between Arc (25.047mm,-26.172mm)  Top Overlay and 
                     Pad C24-1(22.547mm,-26.172mm)  Top Layer
   Violation between Arc (16.919mm,-20.076mm)  Top Overlay and 
                     Pad C21-2(16.919mm,-18.076mm)  Top Layer
   Violation between Arc (16.919mm,-20.076mm)  Top Overlay and 
                     Pad C21-1(16.919mm,-22.076mm)  Top Layer
   Violation between Track (28.047mm,-29.172mm)(28.047mm,-23.172mm)  Top Overlay and 
                     Pad C24-2(27.547mm,-26.172mm)  Top Layer
   Violation between Track (21.747mm,-28.172mm)(21.747mm,-24.072mm)  Top Overlay and 
                     Pad C24-1(22.547mm,-26.172mm)  Top Layer
   Violation between Track (14.919mm,-18.076mm)(18.919mm,-18.076mm)  Top Overlay and 
                     Pad C21-2(16.919mm,-18.076mm)  Top Layer
   Violation between Track (15.919mm,-22.076mm)(17.919mm,-22.076mm)  Top Overlay and 
                     Pad C21-1(16.919mm,-22.076mm)  Top Layer
   Violation between Track (-0.804mm,-38.191mm)(2.696mm,-38.191mm)  Top Overlay and 
                     Pad TE1-1(3.696mm,-36.591mm)  Multi-Layer
   Violation between Track (2.696mm,-51.691mm)(2.696mm,-38.191mm)  Top Overlay and 
                     Pad TE1-1(3.696mm,-36.591mm)  Multi-Layer
Rule Violations :10

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.01mm) (Max=5mm) (All)
   Violation between Hole Size Constraint (7.4mm > 5mm) : Pad TE1-2(3.701mm,-15.608mm)  Multi-Layer
   Violation between Hole Size Constraint (7.4mm > 5mm) : Pad TE1-1(3.696mm,-36.591mm)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.01mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.01mm) (IsRegion),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('GND')),(All)
   Violation between Track (30.196mm,-50.19mm)(30.196mm,-1.99mm)  Keep-Out Layer and 
                     Pad C23-2(28.018mm,-8.6mm)  Top Layer
Rule Violations :1


Violations Detected : 13
Time Elapsed        : 00:00:00