000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     day
020     year
021     h
022     min
023     sec
024     blh
025     blm
026     modeck
027     mode
028     blal
029     modebal
02A     count_press
02B     adc
02C     alst
02D-02E vol_accu
02F-032 MAIN.timeout_setting
033     MAIN.h
034     MAIN.m
035     MAIN.s
036     MAIN.day
037     MAIN.month
038     MAIN.year
039-03A read_ext_eeprom.address
039     rtc_init.data
039     dis_autolight.blk
039-03A dis_vol.num
039     rtc_set_datetime.day
039-03A write_ext_eeprom.address
039     rtc_get_time.@SCRATCH1
039     MAIN.@SCRATCH1
03A     dis_autolight.st
03A     dis_time.h
03A     rtc_set_datetime.mth
03B-03C dis_vol.temp
03B     write_ext_eeprom.data
03B     read_ext_eeprom.data
03B     rtc_set_datetime.year
03B     dis_time.min
03B     dis_autolight.@SCRATCH1
03C     read_DS1307.address
03C     dis_time.sec
03C.0   write_ext_eeprom.status
03C     rtc_set_datetime.dow
03C     read_ext_eeprom.@SCRATCH1
03D     rm_bcd.data
03D-03E @DIV1616.P1
03D     rtc_set_datetime.hr
03D     read_DS1307.result
03D     dis_time.h_blink
03D     write_ext_eeprom.@SCRATCH1
03D     read_ext_eeprom.@SCRATCH2
03D     dis_vol.@SCRATCH1
03E     rm_bcd.i
03E     @I2C_READ_1.P1
03E     dis_time.m_blink
03E     rtc_set_datetime.min
03E     write_ext_eeprom.@SCRATCH2
03E     dis_vol.@SCRATCH2
03F     @delay_ms1.P1
03F-040 @DIV1616.P2
03F     get_bcd.data
03F     @I2C_READ_1.@SCRATCH1
03F     rm_bcd.@SCRATCH1
03F     rtc_set_datetime.@SCRATCH1
03F     dis_time.@SCRATCH1
040     @delay_us1.P1
040     write_DS1307.address
040     dis_number.num
040     get_bcd.nibh
040     @I2C_READ_1.@SCRATCH2
041     dis_number.dott
041     get_bcd.nibl
041     write_DS1307.data
041     @DIV1616.@SCRATCH1
042     @DIV88.P1
042     @I2C_WRITE_1.P2
042     get_bcd.@SCRATCH1
043     @DIV88.P1
044     @DIV88.@SCRATCH1
045-048 @SFTOI.P1
045-046 @MUL1616.P2
045     timer0.@SCRATCH1
046     timer0.@SCRATCH2
047-04A @MULFF.P1
047-048 @ITOF.P2
047-048 @MUL1616.P3
047     timer0.@SCRATCH3
048     timer0.@SCRATCH4
049-04C @DIVFF.P1
049     @MUL1616.@SCRATCH1
04B-04E @MULFF.P1
04D-050 @DIVFF.P1
04F     @MULFF.@SCRATCH1
050     @MULFF.@SCRATCH2
051     @MULFF.@SCRATCH3
051     @DIVFF.@SCRATCH1
052     @DIVFF.@SCRATCH2
053     @DIVFF.@SCRATCH3
054     @DIVFF.@SCRATCH4
055     @DIVFF.@SCRATCH5
056     @DIVFF.@SCRATCH6
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0007B2  @delay_ms1
000A26  @delay_us1
000122  @MULFF
0000EA  @ITOF
000216  @DIVFF
000BA2  @DIV1616
0000CA  @MUL1616
00055C  @I2C_READ_1
0004F0  @I2C_WRITE_1
0004E6  init_ext_eeprom
000ECA  write_ext_eeprom
0006EA  read_ext_eeprom
0005C2  read_DS1307
000FCA  write_DS1307
00064E  rtc_init
001050  get_bcd
00080A  @DIV88
000784  rm_bcd
00107A  rtc_set_datetime
0011D0  rtc_get_time
0007D8  offled
000832  dis_number
0009F8  @goto11507
000BE4  dis_vol
000A44  dis_time
000D24  dis_autolight
0000BA  timer1
0003AC  timer0
000372  @SFTOI
001102  MAIN
001426  @goto11713
001102  @cinit1
001144  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    G:\projects\car\clock\

Project Files:
    main.c                                                  [24-Apr-16 21:22  CRC=F2CD8BFA]
    main.h                                                  [24-Apr-16 14:38  CRC=9E41CB8B]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [24-Apr-16 21:11  CRC=758EE50A]
    ds1307.C                                                [24-Apr-16 21:13  CRC=000218A4]
    LED7SG.c                                                [24-Apr-16 21:27  CRC=2A2B22E3]

Source signature=7262F9BD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
