ÀÄmain
   ÃÄMAIN  0/804  Ram=11
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/10  Ram=0
   ³  ÃÄrtc_init  0/156  Ram=1
   ³  ³  ÃÄread_DS1307  0/140  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄread_ext_eeprom  0/154  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ÃÄ@goto11713  0/34  Ram=0
   ³  ÃÄrtc_get_time  (Inline)  Ram=4
   ³  ³  ÃÄread_DS1307  0/140  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄrm_bcd  0/46  Ram=3
   ³  ³  ÃÄread_DS1307  0/140  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄrm_bcd  0/46  Ram=3
   ³  ³  ÃÄread_DS1307  0/140  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÀÄrm_bcd  0/46  Ram=3
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdis_time  0/350  Ram=6
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdis_vol  0/320  Ram=6
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄoffled  0/50  Ram=0
   ³  ÃÄdis_autolight  0/422  Ram=3
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/256  Ram=6
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdis_time  0/350  Ram=6
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄrtc_set_datetime  0/136  Ram=7
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄwrite_DS1307  0/134  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdis_time  0/350  Ram=6
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄrtc_set_datetime  0/136  Ram=7
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄget_bcd  0/42  Ram=4
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄwrite_DS1307  0/134  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄwrite_DS1307  0/134  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄdis_vol  0/320  Ram=6
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄoffled  0/50  Ram=0
   ³  ÃÄdis_vol  0/320  Ram=6
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄoffled  0/50  Ram=0
   ³  ÃÄdis_time  0/350  Ram=6
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄdis_vol  0/320  Ram=6
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄoffled  0/50  Ram=0
   ³  ³  ÃÄdis_number  0/454  Ram=2
   ³  ³  ³  ÀÄ@goto11507  0/46  Ram=0
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄoffled  0/50  Ram=0
   ³  ÀÄdis_autolight  0/422  Ram=3
   ³     ÃÄoffled  0/50  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄoffled  0/50  Ram=0
   ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ÃÄoffled  0/50  Ram=0
   ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ÃÄoffled  0/50  Ram=0
   ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ÃÄoffled  0/50  Ram=0
   ³     ÃÄoffled  0/50  Ram=0
   ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ÃÄoffled  0/50  Ram=0
   ³     ÃÄ@delay_us1  0/30  Ram=1
   ³     ÃÄoffled  0/50  Ram=0
   ³     ÀÄ@delay_us1  0/30  Ram=1
   ÃÄtimer1  0/16  Ram=0
   ÀÄtimer0  0/314  Ram=4
      ÃÄ@MUL1616  0/32  Ram=5
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@MULFF  0/244  Ram=11
      ÃÄ@DIVFF  0/348  Ram=14
      ÀÄ@SFTOI  0/58  Ram=4
