Protel Design System Design Rule Check
PCB File : E:\projects\magnertic proj\for chris\SIM800L\PCB1.PcbDoc
Date     : 10/8/2015
Time     : 8:04:34 PM

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Track (40mm,-28.956mm)(40mm,0mm)  Keep-Out Layer and 
                     Pad P3-1(38.608mm,-24.511mm)  Multi-Layer
   Violation between Track (40mm,-28.956mm)(40mm,0mm)  Keep-Out Layer and 
                     Pad P3-2(38.608mm,-21.971mm)  Multi-Layer
   Violation between Track (40mm,-28.956mm)(40mm,0mm)  Keep-Out Layer and 
                     Pad P3-3(38.608mm,-19.431mm)  Multi-Layer
   Violation between Track (40mm,-28.956mm)(40mm,0mm)  Keep-Out Layer and 
                     Pad P3-4(38.608mm,-16.891mm)  Multi-Layer
   Violation between Track (40mm,-28.956mm)(40mm,0mm)  Keep-Out Layer and 
                     Pad P3-6(38.608mm,-11.811mm)  Multi-Layer
   Violation between Track (40mm,-28.956mm)(40mm,0mm)  Keep-Out Layer and 
                     Pad P3-7(38.608mm,-9.271mm)  Multi-Layer
   Violation between Track (40mm,-28.956mm)(40mm,0mm)  Keep-Out Layer and 
                     Pad P3-8(38.608mm,-6.731mm)  Multi-Layer
   Violation between Track (40mm,-28.956mm)(40mm,0mm)  Keep-Out Layer and 
                     Pad P3-9(38.608mm,-4.191mm)  Multi-Layer
   Violation between Track (40mm,-28.956mm)(40mm,0mm)  Keep-Out Layer and 
                     Pad P3-10(38.608mm,-1.651mm)  Multi-Layer
Rule Violations :9

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 9
Time Elapsed        : 00:00:01