Protel Design System Design Rule Check
PCB File : E:\gitworks\PCB_design\aptomat\Shunt_Reg\powermodule\Aptomat_Power.PcbDoc
Date     : 12/19/2018
Time     : 5:12:58 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Arc (66.309mm,-18.898mm)  Top Overlay and 
                     Pad C24-2(63.809mm,-18.898mm)  Top Layer
   Violation between Arc (66.309mm,-18.898mm)  Top Overlay and 
                     Pad C24-1(68.809mm,-18.898mm)  Top Layer
   Violation between Arc (58.166mm,-28.346mm)  Top Overlay and 
                     Pad C21-2(58.166mm,-26.346mm)  Top Layer
   Violation between Arc (58.166mm,-28.346mm)  Top Overlay and 
                     Pad C21-1(58.166mm,-30.346mm)  Top Layer
   Violation between Track (40.998mm,-19.992mm)(40.998mm,-13.992mm)  Top Overlay and 
                     Pad SW1-1(41.373mm,-18.992mm)  Top Layer
   Violation between Track (40.998mm,-19.992mm)(40.998mm,-13.992mm)  Top Overlay and 
                     Pad SW1-2(41.373mm,-14.992mm)  Top Layer
   Violation between Track (34.998mm,-19.992mm)(34.998mm,-13.992mm)  Top Overlay and 
                     Pad SW1-1(34.623mm,-18.992mm)  Top Layer
   Violation between Track (34.998mm,-19.992mm)(34.998mm,-13.992mm)  Top Overlay and 
                     Pad SW1-2(34.623mm,-14.992mm)  Top Layer
   Violation between Track (63.309mm,-21.898mm)(63.309mm,-15.898mm)  Top Overlay and 
                     Pad C24-2(63.809mm,-18.898mm)  Top Layer
   Violation between Track (69.609mm,-20.998mm)(69.609mm,-16.898mm)  Top Overlay and 
                     Pad C24-1(68.809mm,-18.898mm)  Top Layer
   Violation between Track (56.166mm,-26.346mm)(60.166mm,-26.346mm)  Top Overlay and 
                     Pad C21-2(58.166mm,-26.346mm)  Top Layer
   Violation between Track (57.166mm,-30.346mm)(59.166mm,-30.346mm)  Top Overlay and 
                     Pad C21-1(58.166mm,-30.346mm)  Top Layer
   Violation between Track (51.625mm,-1.321mm)(51.625mm,5.461mm)  Top Overlay and 
                     Pad RV1-1(51.165mm,2.826mm)  Multi-Layer
Rule Violations :13

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.01mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.01mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.01mm) (IsRegion),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('GND')),(All)
   Violation between Track (-2.018mm,-31.469mm)(-2.018mm,-29.695mm)  Bottom Layer and 
                     Pad P9-8(-3.272mm,-30.183mm)  Multi-Layer
Rule Violations :1


Violations Detected : 14
Time Elapsed        : 00:00:01