ÀÄEX_SPI
   ÀÄMAIN  0/540  Ram=36
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit_ext_eeprom  0/18  Ram=0
      ÃÄm25p16_read_data_bytes  0/176  Ram=19
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÀÄ@SPI_XFER_1  0/66  Ram=5
      ÃÄm25p16_read_identification  0/194  Ram=5
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@SPI_XFER_1  0/66  Ram=5
      ÃÄ@SPI_XFER_1  0/66  Ram=5
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_L32U_9600_31766_31767  0/168  Ram=12
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄm25p16_read_identification  0/194  Ram=5
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄgethex  0/38  Ram=3
      ³  ÃÄgethex1  0/56  Ram=2
      ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÀÄgethex1  0/56  Ram=2
      ³     ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄread_ext_eeprom  0/40  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/66  Ram=5
      ³  ÀÄ@SPI_XFER_1  0/66  Ram=5
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄgethex  0/38  Ram=3
      ³  ÃÄgethex1  0/56  Ram=2
      ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ³  ÀÄgethex1  0/56  Ram=2
      ³     ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÀÄwrite_ext_eeprom  0/48  Ram=2
         ÃÄ@SPI_XFER_1  0/66  Ram=5
         ÃÄ@SPI_XFER_1  0/66  Ram=5
         ÃÄ@SPI_XFER_1  0/66  Ram=5
         ÀÄ@delay_ms1  0/38  Ram=1
