000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B count_msec
01C-01D count_s
01E.0   mirror_st
01E.1   disable_mirror_button
01E.2   door_lock_flag
01E.3   bt_flag_h
01E.4   bt_flag_l
01F     count_pulse
020     count_keepPWR
021     timekeeping
022     enable_sleeping_flag
023     speed
024     repeat_check_speed
025     timer_bt
026     second_refer
027     open_mirror_remote.result
027     close_mirror_remote.result
027     @PRINTF_U_60.P1
027     door_lock.@SCRATCH1
027     door_unlock.@SCRATCH1
027     open_mirror_speedover.@SCRATCH1
027     open_mirror_BT.@SCRATCH1
027     close_mirror_BT.@SCRATCH1
027     button_touching.@SCRATCH1
027     MAIN.@SCRATCH1
028     @delay_ms1.P1
028     @PRINTF_U_60.P2
028     sleeping.insec
028     open_mirror_remote.@SCRATCH1
028     close_mirror_remote.@SCRATCH1
028     button_touching.@SCRATCH2
028     MAIN.@SCRATCH2
029     @PSTRINGCN_60.P1
029     @PRINTF_D_60.P2
029     open_mirror_remote.@SCRATCH2
029     close_mirror_remote.@SCRATCH2
02A     @PRINTF_D_60.P1
02A     @PSTRINGCN_60.@SCRATCH1
02B     @PSTRINGCN_60.@SCRATCH2
02B     @PRINTF_D_60.@SCRATCH1
02C     @PRINTF_D_60.@SCRATCH2
02D     @PRINTF_D_60.@SCRATCH3
02E     @PRINTF_D_60.@SCRATCH4
02F     @DIV88.P1
030     @DIV88.P1
031     @DIV88.@SCRATCH1
032     calculate_speed.result
032     ext0_isr.@SCRATCH1
032     @PSTRINGC_60.@SCRATCH1
033-034 @ITOF.P1
033-036 @SFTOI.P2
033     calculate_speed.@SCRATCH1
033     @PSTRINGC_60.@SCRATCH2
034     @PUTCHAR_1_.P1
034     calculate_speed.@SCRATCH2
035     calculate_speed.@SCRATCH3
036     calculate_speed.@SCRATCH4
037-03A @DIVFF.P1
037-03A @MULFF.P2
03B-03E @DIVFF.P1
03B-03E @MULFF.P2
03F     @MULFF.@SCRATCH1
03F     @DIVFF.@SCRATCH1
040     @MULFF.@SCRATCH2
040     @DIVFF.@SCRATCH2
041     @MULFF.@SCRATCH3
041     @DIVFF.@SCRATCH3
042     @DIVFF.@SCRATCH4
043     @DIVFF.@SCRATCH5
044     @DIVFF.@SCRATCH6
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000780  @delay_ms1
00042C  @PUTCHAR_1_
000386  calculate_speed
0000C6  @ITOF
0000FE  @MULFF
0001F0  @DIVFF
00034C  @SFTOI
0000BA  ext0_isr
00048C  TIMER0_isr
0004FA  @const95
00046C  @PSTRINGC_60
0006F4  sleeping
000508  @const99
0005C6  @PSTRINGCN_60
0005F0  @DIV88
000618  @PRINTF_D_60
0005BE  sleeping_disable
0008C2  door_lock
0007F8  door_unlock
000726  open_mirror_remote
00052A  @const113
0007A6  close_mirror_remote
000542  @const116
0008E2  open_mirror_speedover
00055A  @const118
000850  open_mirror_BT
00056E  @const120
000818  close_mirror_BT
000582  @const122
000888  button_touching
0009A4  MAIN
000596  @const127
0005A2  @const128
00091A  @PRINTF_U_60
0009A4  @cinit1
0009EA  @cinit2

Project Directory:
    D:\STM32\workspace\gitworks\car\auto_lock&mirror\

Project Files:
    main.c                                                  [04-Aug-18 22:15  CRC=C832F741]
    main.h                                                  [23-Jul-18 22:06  CRC=D872A938]
    C:\Program Files (x86)\PICC\devices\18F1220.h           [30-Nov-12 18:59  CRC=DAE32854]

Source signature=566BF121

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F1220
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
