000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     main_st
01B     VR
01C     SS1
01D     adc2
01E-01F led_fre
020-021 count1
022-023 count2
024-025 count_msec
026-027 count_s
028.0   mirror_st
028.1   disable_mirror_button
028.2   door_lock_flag
028.3   bt_flag_h
028.4   bt_flag_l
029     count_pulse
02A     count_keepPWR
02B     timekeeping
02C     enable_sleeping_flag
02D     speed
02E     repeat_check_speed
02F     timer_bt
030     second_refer
031-032 MAIN.timeout
033     @PRINTF_U_60.P1
033     open_mirror_remote.result
033     close_mirror_remote.result
033     door_lock.@SCRATCH1
033     door_unlock.@SCRATCH1
033     open_mirror_BT.@SCRATCH1
033     close_mirror_BT.@SCRATCH1
033     button_touching.@SCRATCH1
033     MAIN.@SCRATCH1
034     sleeping.insec
034     @delay_ms1.P1
034     @PRINTF_U_60.P2
034     open_mirror_remote.@SCRATCH1
034     close_mirror_remote.@SCRATCH1
034     button_touching.@SCRATCH2
034     MAIN.@SCRATCH2
035     @PRINTF_D_60.P1
035     @PSTRINGCN_60.P2
035     open_mirror_remote.@SCRATCH2
035     close_mirror_remote.@SCRATCH2
036     @PRINTF_D_60.P1
036     @PSTRINGCN_60.@SCRATCH1
037     @PSTRINGCN_60.@SCRATCH2
037     @PRINTF_D_60.@SCRATCH1
038     @PRINTF_D_60.@SCRATCH2
039     @PRINTF_D_60.@SCRATCH3
03A     @PRINTF_D_60.@SCRATCH4
03B     @DIV88.P1
03C     @DIV88.P1
03D     @DIV88.@SCRATCH1
03E     TIMER0_isr.temp
03E     ext0_isr.@SCRATCH1
03F     calculate_speed.result
03F     @PSTRINGC_60.@SCRATCH1
040-043 @SFTOI.P1
040-041 @ITOF.P2
040     calculate_speed.@SCRATCH1
040     @PSTRINGC_60.@SCRATCH2
041     @PUTCHAR_1_.P1
041     calculate_speed.@SCRATCH2
042     calculate_speed.@SCRATCH3
043     calculate_speed.@SCRATCH4
044-047 @DIVFF.P1
044-047 @MULFF.P2
048-04B @MULFF.P1
048-04B @DIVFF.P2
04C     @MULFF.@SCRATCH1
04C     @DIVFF.@SCRATCH1
04D     @MULFF.@SCRATCH2
04D     @DIVFF.@SCRATCH2
04E     @MULFF.@SCRATCH3
04E     @DIVFF.@SCRATCH3
04F     @DIVFF.@SCRATCH4
050     @DIVFF.@SCRATCH5
051     @DIVFF.@SCRATCH6
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00076E  @delay_ms1
00042C  @PUTCHAR_1_
000386  calculate_speed
0000C6  @ITOF
0000FE  @MULFF
0001F0  @DIVFF
00034C  @SFTOI
0000BA  ext0_isr
00048C  TIMER0_isr
0004FC  @const103
00046C  @PSTRINGC_60
0006E2  sleeping
00050A  @const107
0005B4  @PSTRINGCN_60
0005DE  @DIV88
000606  @PRINTF_D_60
0005AC  sleeping_disable
0008B0  door_lock
0007E6  door_unlock
000714  open_mirror_remote
00052C  @const121
000794  close_mirror_remote
000544  @const124
00083E  open_mirror_BT
00055C  @const126
000806  close_mirror_BT
000570  @const128
000876  button_touching
00095A  MAIN
000584  @const134
000590  @const135
0008D0  @PRINTF_U_60
00095A  @cinit1
0009B4  @cinit2

Project Directory:
    D:\STM32\workspace\gitworks\car\auto_lock&mirror\

Project Files:
    main.c                                                  [04-Aug-18 21:58  CRC=F93096EF]
    main.h                                                  [23-Jul-18 22:06  CRC=D872A938]
    C:\Program Files (x86)\PICC\devices\18F1220.h           [30-Nov-12 18:59  CRC=DAE32854]

Source signature=876990CF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F1220
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
