000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     main_st
01B     VR
01C     SS1
01D     adc2
01E-01F led_fre
020-021 count1
022-023 count2
024-025 count_msec
026-027 count_s
028.0   mirror_st
028.1   disable_mirror_button
028.2   door_lock_flag
028.3   bt_flag_h
028.4   bt_flag_l
029     count_pulse
02A     speed
02B     timer_bt
02C     second_refer
02D-02E MAIN.timeout
02F     open_mirror_remote.result
02F     close_mirror_remote.result
02F     door_lock.@SCRATCH1
02F     door_unlock.@SCRATCH1
02F     open_mirror_BT.@SCRATCH1
02F     close_mirror_BT.@SCRATCH1
02F     button_touching.@SCRATCH1
02F     MAIN.@SCRATCH1
030     @delay_ms1.P1
030     open_mirror_remote.@SCRATCH1
030     @PSTRINGC_60.@SCRATCH1
030     close_mirror_remote.@SCRATCH1
030     button_touching.@SCRATCH2
031     @PSTRINGC_60.@SCRATCH2
034     @PRINTF_U_60.P1
034     TIMER0_isr.temp
034     @PSTRINGCN_60.P1
034     ext0_isr.@SCRATCH1
035     @PRINTF_U_60.P1
035     calculate_speed.result
035     @PSTRINGCN_60.@SCRATCH1
036     @DIV88.P1
036-039 @SFTOI.P2
036-037 @ITOF.P3
036     calculate_speed.@SCRATCH1
036     @PSTRINGCN_60.@SCRATCH2
037     @DIV88.P1
037     @PUTCHAR_1_.P2
037     calculate_speed.@SCRATCH2
038     calculate_speed.@SCRATCH3
038     @DIV88.@SCRATCH1
039     calculate_speed.@SCRATCH4
03A-03D @MULFF.P1
03A-03D @DIVFF.P2
03E-041 @DIVFF.P1
03E-041 @MULFF.P2
042     @MULFF.@SCRATCH1
042     @DIVFF.@SCRATCH1
043     @MULFF.@SCRATCH2
043     @DIVFF.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIVFF.@SCRATCH3
045     @DIVFF.@SCRATCH4
046     @DIVFF.@SCRATCH5
047     @DIVFF.@SCRATCH6
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00061C  @delay_ms1
0000BA  @PUTCHAR_1_
0004A8  calculate_speed
0001E8  @ITOF
000220  @MULFF
000312  @DIVFF
00046E  @SFTOI
0001A6  ext0_isr
0001D8  @const96
0000FA  @PSTRINGCN_60
000118  @DIV88
000140  @PRINTF_U_60
00054E  TIMER0_isr
0007A0  door_lock
0006EE  door_unlock
0006AE  open_mirror_remote
00059C  @const111
000642  @PSTRINGC_60
00066E  close_mirror_remote
0005B4  @const115
00073A  open_mirror_BT
0005CC  @const117
00070E  close_mirror_BT
0005E0  @const119
000766  button_touching
0007C0  MAIN
0005F4  @const125
000600  @const126
0007C0  @cinit1
000810  @cinit2

Project Directory:
    G:\projects\car\auto_lock&mirror\

Project Files:
    main.c                                                  [01-Jan-18 18:26  CRC=F989ED2F]
    main.h                                                  [20-Dec-17 18:52  CRC=D872A938]
    C:\Program Files (x86)\PICC\devices\18F1220.h           [30-Nov-12 18:59  CRC=DAE32854]

Source signature=87C2E70F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F1220
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
