ÀÄmain
   ÃÄMAIN  0/348  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄopen_mirror_remote  0/90  Ram=3
   ³  ³  ÃÄsleeping_disable  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_60  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÀÄsleeping  0/50  Ram=1
   ³  ³     ÃÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÃÄ@PRINTF_D_60  0/220  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÀÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³        ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@PSTRINGC_60  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄsleeping  0/50  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÃÄ@PRINTF_D_60  0/220  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÀÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄclose_mirror_remote  0/82  Ram=3
   ³  ³  ÀÄ@PSTRINGC_60  0/32  Ram=2
   ³  ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄopen_mirror_remote  0/90  Ram=3
   ³  ³  ÃÄsleeping_disable  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_60  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÀÄsleeping  0/50  Ram=1
   ³  ³     ÃÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÃÄ@PRINTF_D_60  0/220  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÀÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³        ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄopen_mirror_remote  0/90  Ram=3
   ³  ³  ÃÄsleeping_disable  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC_60  0/32  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÀÄsleeping  0/50  Ram=1
   ³  ³     ÃÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÃÄ@PRINTF_D_60  0/220  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³     ÀÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³        ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄclose_mirror_remote  0/82  Ram=3
   ³  ³  ÀÄ@PSTRINGC_60  0/32  Ram=2
   ³  ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄdoor_unlock  0/32  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄbutton_touching  0/58  Ram=2
   ³  ³  ÃÄclose_mirror_BT  0/56  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_60  0/32  Ram=2
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÀÄopen_mirror_BT  0/56  Ram=1
   ³  ³     ÀÄ@PSTRINGC_60  0/32  Ram=2
   ³  ³        ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄdoor_lock  0/32  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄopen_mirror_speedover  0/56  Ram=1
   ³  ³  ÀÄ@PSTRINGC_60  0/32  Ram=2
   ³  ³     ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@PRINTF_U_60  0/138  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@PRINTF_U_60  0/138  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÃÄ@PSTRINGCN_60  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄext0_isr  0/12  Ram=1
   ÀÄTIMER0_isr  0/110  Ram=0
      ÃÄcalculate_speed  0/166  Ram=5
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/348  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@SFTOI  0/58  Ram=4
      ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ÀÄ@PSTRINGC_60  0/32  Ram=2
         ÀÄ@PUTCHAR_1_  0/64  Ram=1
