D G "__PCH__" 0 333 ""4.140""
D G "__DEVICE__" 0 333 "1220"
D G "__DATE__" 0 333 ""04-Aug-18""
D G "__TIME__" 0 333 ""21:59:46"" "Standard Header file for the PIC18F1220 device ////////////////"
d G "PIN_A0" 2 24 "31744"
d G "PIN_A1" 2 25 "31745"
d G "PIN_A2" 2 26 "31746"
d G "PIN_A3" 2 27 "31747"
d G "PIN_A4" 2 28 "31748"
d G "PIN_A5" 2 29 "31749"
d G "PIN_A6" 2 30 "31750"
d G "PIN_A7" 2 31 "31751"
d G "PIN_B0" 2 33 "31752"
d G "PIN_B1" 2 34 "31753"
d G "PIN_B2" 2 35 "31754"
d G "PIN_B3" 2 36 "31755"
d G "PIN_B4" 2 37 "31756"
d G "PIN_B5" 2 38 "31757"
d G "PIN_B6" 2 39 "31758"
d G "PIN_B7" 2 40 "31759"
d G "FALSE" 2 43 "0"
d G "TRUE" 2 44 "1"
d G "BYTE" 2 46 "int8"
d G "BOOLEAN" 2 47 "int1"
d G "getc" 2 49 "getch"
d G "fgetc" 2 50 "getch"
d G "getchar" 2 51 "getch"
d G "putc" 2 52 "putchar"
d G "fputc" 2 53 "putchar"
d G "fgets" 2 54 "gets"
d G "fputs" 2 55 "puts"
d G "WDT_TIMEOUT" 2 60 "7"
d G "MCLR_FROM_SLEEP" 2 61 "11"
d G "MCLR_FROM_RUN" 2 62 "15"
d G "NORMAL_POWER_UP" 2 63 "12"
d G "BROWNOUT_RESTART" 2 64 "14"
d G "WDT_FROM_SLEEP" 2 65 "3"
d G "RESET_INSTRUCTION" 2 66 "0"
d G "T0_INTERNAL" 2 73 "0"
d G "T0_EXT_L_TO_H" 2 74 "32"
d G "T0_EXT_H_TO_L" 2 75 "48"
d G "T0_DIV_1" 2 77 "8"
d G "T0_DIV_2" 2 78 "0"
d G "T0_DIV_4" 2 79 "1"
d G "T0_DIV_8" 2 80 "2"
d G "T0_DIV_16" 2 81 "3"
d G "T0_DIV_32" 2 82 "4"
d G "T0_DIV_64" 2 83 "5"
d G "T0_DIV_128" 2 84 "6"
d G "T0_DIV_256" 2 85 "7"
d G "T0_OFF" 2 87 "0x80"
d G "T0_8_BIT" 2 89 "0x40"
d G "RTCC_INTERNAL" 2 91 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 92 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 93 "48"
d G "RTCC_DIV_1" 2 94 "8"
d G "RTCC_DIV_2" 2 95 "0"
d G "RTCC_DIV_4" 2 96 "1"
d G "RTCC_DIV_8" 2 97 "2"
d G "RTCC_DIV_16" 2 98 "3"
d G "RTCC_DIV_32" 2 99 "4"
d G "RTCC_DIV_64" 2 100 "5"
d G "RTCC_DIV_128" 2 101 "6"
d G "RTCC_DIV_256" 2 102 "7"
d G "RTCC_OFF" 2 103 "0x80"
d G "RTCC_8_BIT" 2 104 "0x40"
d G "WDT_ON" 2 115 "0x100"
d G "WDT_OFF" 2 116 "0"
d G "T1_DISABLED" 2 122 "0"
d G "T1_INTERNAL" 2 123 "0x85"
d G "T1_EXTERNAL" 2 124 "0x87"
d G "T1_EXTERNAL_SYNC" 2 125 "0x83"
d G "T1_CLK_OUT" 2 127 "8"
d G "T1_DIV_BY_1" 2 129 "0"
d G "T1_DIV_BY_2" 2 130 "0x10"
d G "T1_DIV_BY_4" 2 131 "0x20"
d G "T1_DIV_BY_8" 2 132 "0x30"
d G "T2_DISABLED" 2 137 "0"
d G "T2_DIV_BY_1" 2 138 "4"
d G "T2_DIV_BY_4" 2 139 "5"
d G "T2_DIV_BY_16" 2 140 "6"
d G "T3_DISABLED" 2 146 "0"
d G "T3_INTERNAL" 2 147 "0x85"
d G "T3_EXTERNAL" 2 148 "0x87"
d G "T3_EXTERNAL_SYNC" 2 149 "0x83"
d G "T3_DIV_BY_1" 2 151 "0"
d G "T3_DIV_BY_2" 2 152 "0x10"
d G "T3_DIV_BY_4" 2 153 "0x20"
d G "T3_DIV_BY_8" 2 154 "0x30"
d G "CCP_OFF" 2 160 "0"
d G "CCP_CAPTURE_FE" 2 161 "4"
d G "CCP_CAPTURE_RE" 2 162 "5"
d G "CCP_CAPTURE_DIV_4" 2 163 "6"
d G "CCP_CAPTURE_DIV_16" 2 164 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 165 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 166 "9"
d G "CCP_COMPARE_INT" 2 167 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 168 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 169 "0xB"
d G "CCP_PWM" 2 170 "0xC"
d G "CCP_PWM_PLUS_1" 2 171 "0x1c"
d G "CCP_PWM_PLUS_2" 2 172 "0x2c"
d G "CCP_PWM_PLUS_3" 2 173 "0x3c"
d G "T3_CCP2" 2 179 "0x8"
d G "CCP_PWM_H_H" 2 182 "0x0c"
d G "CCP_PWM_H_L" 2 183 "0x0d"
d G "CCP_PWM_L_H" 2 184 "0x0e"
d G "CCP_PWM_L_L" 2 185 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 187 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 188 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 189 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 191 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 192 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 193 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 194 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 195 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 196 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 197 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 199 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 200 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 201 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 203 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 204 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 205 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 207 "0x80000000"
d G "UART_ADDRESS" 2 213 "2"
d G "UART_DATA" 2 214 "4"
d G "UART_AUTODETECT" 2 215 "8"
d G "UART_AUTODETECT_NOWAIT" 2 216 "9"
d G "UART_WAKEUP_ON_RDA" 2 217 "10"
d G "UART_SEND_BREAK" 2 218 "13"
d G "LVD_LVDIN" 2 222 "0x1F"
d G "LVD_42" 2 223 "0x1E"
d G "LVD_39" 2 224 "0x1D"
d G "LVD_38" 2 225 "0x1C"
d G "LVD_36" 2 226 "0x1B"
d G "LVD_34" 2 227 "0x1A"
d G "LVD_33" 2 228 "0x19"
d G "LVD_31" 2 229 "0x18"
d G "LVD_28" 2 230 "0x17"
d G "LVD_27" 2 231 "0x16"
d G "LVD_26" 2 232 "0x15"
d G "LVD_24" 2 233 "0x14"
d G "LVD_23" 2 234 "0x13"
d G "LVD_21" 2 235 "0x12"
d G "OSC_31KHZ" 2 240 "0"
d G "OSC_125KHZ" 2 241 "0x10"
d G "OSC_250KHZ" 2 242 "0x20"
d G "OSC_500KHZ" 2 243 "0x30"
d G "OSC_1MHZ" 2 244 "0x40"
d G "OSC_2MHZ" 2 245 "0x50"
d G "OSC_4MHZ" 2 246 "0x60"
d G "OSC_8MHZ" 2 247 "0x70"
d G "OSC_TIMER1" 2 249 "1"
d G "OSC_INTRC" 2 250 "2"
d G "OSC_NORMAL" 2 251 "0"
d G "OSC_IDLE_MODE" 2 253 "0x80"
d G "OSC_STATE_STABLE" 2 257 "4"
d G "OSC_STATE_EXT_RUNNING" 2 258 "8"
d G "ADC_OFF" 2 265 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 266 "0x100"
d G "ADC_CLOCK_DIV_4" 2 267 "0x04"
d G "ADC_CLOCK_DIV_8" 2 268 "0x01"
d G "ADC_CLOCK_DIV_16" 2 269 "0x05"
d G "ADC_CLOCK_DIV_32" 2 270 "0x02"
d G "ADC_CLOCK_DIV_64" 2 271 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 272 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 274 "0x00"
d G "ADC_TAD_MUL_2" 2 275 "0x08"
d G "ADC_TAD_MUL_4" 2 276 "0x10"
d G "ADC_TAD_MUL_6" 2 277 "0x18"
d G "ADC_TAD_MUL_8" 2 278 "0x20"
d G "ADC_TAD_MUL_12" 2 279 "0x28"
d G "ADC_TAD_MUL_16" 2 280 "0x30"
d G "ADC_TAD_MUL_20" 2 281 "0x38"
d G "sAN0" 2 286 "1" "| A0"
d G "sAN1" 2 287 "2" "| A1"
d G "sAN2" 2 288 "4" "| A2"
d G "sAN3" 2 289 "8" "| A3"
d G "sAN4" 2 290 "16" "| B0"
d G "sAN5" 2 291 "32" "| B1"
d G "sAN6" 2 292 "64" "| B4"
d G "NO_ANALOGS" 2 293 "0" "None"
d G "ALL_ANALOG" 2 294 "127" "A0 A1 A2 A3 B0 B1 B4"
d G "VSS_VDD" 2 297 "0x0000" "| Range 0-Vdd"
d G "VREF_VREF" 2 298 "0xC000" "| Range VrefL-VrefH"
d G "VSS_VREF" 2 299 "0x4000" "| Range 0-VrefH"
d G "VREF_VDD" 2 300 "0x8000" "| Range VrefL-Vdd"
d G "ADC_START_AND_READ" 2 304 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 305 "1"
d G "ADC_READ_ONLY" 2 306 "6"
d G "L_TO_H" 2 314 "0x40"
d G "H_TO_L" 2 315 "0"
d G "GLOBAL" 2 317 "0xF2C0"
d G "PERIPH" 2 318 "0xF240"
d G "INT_RTCC" 2 319 "0x00F220"
d G "INT_TIMER0" 2 320 "0x00F220"
d G "INT_TIMER1" 2 321 "0x009D01"
d G "INT_TIMER2" 2 322 "0x009D02"
d G "INT_TIMER3" 2 323 "0x00A002"
d G "INT_EXT_L2H" 2 324 "0x5000F210"
d G "INT_EXT_H2L" 2 325 "0x6000F210"
d G "INT_EXT" 2 326 "0x00F210"
d G "INT_EXT1_L2H" 2 327 "0x5001F008"
d G "INT_EXT1_H2L" 2 328 "0x6001F008"
d G "INT_EXT1" 2 329 "0x00F008"
d G "INT_EXT2_L2H" 2 330 "0x5002F010"
d G "INT_EXT2_H2L" 2 331 "0x6002F010"
d G "INT_EXT2" 2 332 "0x00F010"
d G "INT_RB" 2 333 "0x00FFF208"
d G "INT_AD" 2 334 "0x009D40"
d G "INT_RDA" 2 335 "0x009D20"
d G "INT_TBE" 2 336 "0x009D10"
d G "INT_CCP1" 2 337 "0x009D04"
d G "INT_LOWVOLT" 2 338 "0x00A004"
d G "INT_EEPROM" 2 339 "0x00A010"
d G "INT_OSCF" 2 340 "0x00A080"
D G "timing_pro_store" 0 3 "0"
D G "timer_ex" 0 5 "5"
D G "Pulse_per_around" 0 6 "3"
D G "Tire_perimeter" 0 7 "1.758"
D G "door_UnLock_C" 0 9 "PIN_A3"
D G "door_Lock_C" 0 10 "PIN_A2"
D G "Speed_Sig" 0 12 "PIN_B0"
D G "UnLock_SIG" 0 13 "PIN_B1"
D G "Lock_SIG" 0 14 "PIN_B2"
D G "Keep_PWR" 0 15 "PIN_B4"
D G "BT_IO" 0 16 "PIN_B5"
D G "Mirro_open" 0 17 "PIN_A6"
D G "Mirro_close" 0 18 "PIN_A7"
D G "ACC_CHECK" 0 21 "PIN_B3"
D G "disable_blink" 0 23 "disable_interrupts(INT_TIMER0)"
D G "enable_blink" 0 24 "enable_interrupts(INT_TIMER0)"
V G "main_st" 0 27 "int8"
V G "VR" 0 27 "int8"
V G "SS1" 0 27 "int8"
V G "adc2" 0 27 "int8"
V G "led_fre" 0 28 "int16"
V G "count1" 0 29 "int16"
V G "count2" 0 29 "int16"
V G "count_msec" 0 30 "int16"
V G "count_s" 0 30 "int16"
V G "mirror_st" 0 31 "int1"
V G "count_pulse" 0 32 "int8"
V G "count_keepPWR" 0 33 "int8"
V G "timekeeping" 0 33 "int8"
V G "enable_sleeping_flag" 0 33 "int8"
V G "speed" 0 34 "int8"
V G "repeat_check_speed" 0 34 "int8"
V G "timer_bt" 0 35 "int8"
V G "second_refer" 0 36 "int8"
V G "disable_mirror_button" 0 37 "int1"
V G "door_lock_flag" 0 38 "int1"
V G "bt_flag_h" 0 39 "int1"
V G "bt_flag_l" 0 40 "int1"
C L "calculate_speed" 0 42 4 "FUNCTION"
F G "calculate_speed" 0 48 "int8()"
V L "result" 0 50 "int8"
F G "ext0_isr" 0 56 "void()" "fprintf(DEBUG,"ext0_isr %u\r\n, ",count_pulse);"
C L "ext0_isr" 0 42 1 "FUNCTION"
F G "TIMER0_isr" 0 64 "void()"
V L "temp" 0 66 "int8"
C L "TIMER0_isr" 0 42 1 "FUNCTION"
C L "TIMER0_isr" 0 42 1 "FUNCTION"
C L "TIMER0_isr" 0 42 1 "FUNCTION"
C L "TIMER0_isr" 0 42 2 "FUNCTION"
V L "insec" 0 109 "int8"
F G "sleeping" 0 109 "void(int8 insec)"
F G "sleeping_disable" 0 117 "void()"
F G "door_lock" 0 123 "void()"
F G "door_unlock" 0 134 "void()"
F G "open_mirror_remote" 0 145 "int8()"
V L "result" 0 147 "int8"
F G "close_mirror_remote" 0 167 "int8()"
V L "result" 0 169 "int8"
F G "open_mirror_BT" 0 187 "void()"
F G "close_mirror_BT" 0 202 "void()"
F G "button_touching" 0 217 "void()"
F G "MAIN" 0 244 "void()"
V L "timeout" 0 246 "int16"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 5 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
