Protel Design System Design Rule Check
PCB File : E:\design\attomat\R&D\PCB1.PcbDoc
Date     : 10/23/2018
Time     : 4:49:24 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.01mm) (Max=5mm) (All)
   Violation between Hole Size Constraint (7mm > 5mm) : Pad Wp1-1(41.088mm,29.755mm)  Multi-Layer
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad R20-1(76.013mm,7.784mm)  Top Layer and 
                     Pad C24-2(73.56mm,7.022mm)  Top Layer
   Violation between Pad R20-2(76.013mm,5.752mm)  Top Layer and 
                     Pad C24-2(73.56mm,7.022mm)  Top Layer
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Arc (71mm,15.2mm)  Top Overlay and 
                     Pad C21-1(71mm,17.2mm)  Top Layer
   Violation between Arc (71mm,15.2mm)  Top Overlay and 
                     Pad C21-2(71mm,13.2mm)  Top Layer
   Violation between Arc (71.06mm,7.022mm)  Top Overlay and 
                     Pad C24-2(73.56mm,7.022mm)  Top Layer
   Violation between Arc (71.06mm,7.022mm)  Top Overlay and 
                     Pad C24-1(68.56mm,7.022mm)  Top Layer
   Violation between Track (40.047mm,20.564mm)(40.047mm,26.564mm)  Top Overlay and 
                     Pad SW1-2(39.672mm,25.564mm)  Top Layer
   Violation between Track (40.047mm,20.564mm)(40.047mm,26.564mm)  Top Overlay and 
                     Pad SW1-1(39.672mm,21.564mm)  Top Layer
   Violation between Track (46.047mm,20.564mm)(46.047mm,26.564mm)  Top Overlay and 
                     Pad SW1-2(46.422mm,25.564mm)  Top Layer
   Violation between Track (46.047mm,20.564mm)(46.047mm,26.564mm)  Top Overlay and 
                     Pad SW1-1(46.422mm,21.564mm)  Top Layer
   Violation between Track (70mm,17.2mm)(72mm,17.2mm)  Top Overlay and 
                     Pad C21-1(71mm,17.2mm)  Top Layer
   Violation between Track (69mm,13.2mm)(73mm,13.2mm)  Top Overlay and 
                     Pad C21-2(71mm,13.2mm)  Top Layer
   Violation between Track (67.76mm,5.022mm)(67.76mm,9.122mm)  Top Overlay and 
                     Pad C24-1(68.56mm,7.022mm)  Top Layer
   Violation between Track (74.06mm,4.022mm)(74.06mm,10.022mm)  Top Overlay and 
                     Pad C24-2(73.56mm,7.022mm)  Top Layer
   Violation between Area Fill (40.834mm,8.368mm) (41.342mm,12.534mm)  Top Overlay and 
                     Pad RL1-2(41.1mm,8.9mm)  Multi-Layer
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (43.5mm,3.7mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (47.5mm,3.7mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (45.5mm,3.7mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (54.5mm,2.2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (52.5mm,2.2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (50.5mm,2.2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (48.5mm,2.2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (46.5mm,2.2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (44.5mm,2.2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (44.5mm,5.2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (46.5mm,5.2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (48.5mm,5.2mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (50.5mm,5.2mm) Top Layer to Bottom Layer
Rule Violations :13

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 29
Time Elapsed        : 00:00:02