---------------------------------------------------------------------------
NCDrill File Report For: IObuffer.PcbDoc   7/18/2019  9:33:25 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IObuffer.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        Round          10               61.84 mm (2.43 Inch)
T2        0.8mm (31.496mil)        Round          20               64.10 mm (2.52 Inch)
T3        0.9mm (35.433mil)        Round          2                4.00 mm (0.16 Inch)
T4        1mm (39.37mil)           Round          1                0.00 mm (0.00 Inch)
T5        3mm (118.11mil)          Round          4                87.00 mm (3.43 Inch)
---------------------------------------------------------------------------
Totals                                            37               216.94 mm (8.54 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
