000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD     day
0FE     year
0FF     mon
100     date
101     h
102     min
103     sec
104     count_spam
105-106 key_timeout
107     delaykey
108     keydebug_en
109     enable_getpin
10A     count_strobe_kb
10B     key_count_ms
10C     KP_mode
10D     kp_st
10E-10F count_kp
110-141 key_data
142     delaycharaction
143     kbd_getc.kbd_call_count
144.0   kbd_getc.kbd_down
144.1   kbd_getc_slv.kbd_down
145     kbd_getc.last_key
146     kbd_getc.col
147     KB_count
148     kbd_getc_slv.kbd_call_count
149     kbd_getc_slv.last_key
14A-1AD buffer_uart
1AE     UART_index
1AF     sms_unread_flag
1B0-2C7 msg_data_sending
2C8-2F9 sim_bug
2FA-30D msg_buffer1
30E-33F msg_buffer2
340-457 reply_buffer
458-470 datetime
471-48A mobilenumb
48B-48C count_polling
48D     SIM_state
48E     MSG_sending_st
48F-490 timing_wait
491     auto_sending
492     send_oneMSG
493     SIM_reply_st
494     checking_sim
495-496 count_checking
497-4E5 Track1
4E6-50D Track2
50E-85F buffertrack1
860-98B buffertrack2
98C-98F mcr_timeout
990     dir
991-992 countbit_T1
993-994 countbit_T2
995-996 bug_countbit_T1
997-998 bug_countbit_T2
999-99A card_timeout
99B-99C countbit
99D     datinbuf
99E     debugmode
99F     cardread_st
9A0     saving_flag
9A1     data_avai
9A2     reading_fg
9A3     count_reading_error
9A4     mode
9A5     ee_dat
9A6-9A7 count_card
9A8-9A9 count_card_tg
9AA     mode_sl
9AB-9AE addr_key
9AF-9BE console
9BF     receiver_state
9C0     booting_done
9C1-9C2 MAIN.num_card
9C3-9C4 MAIN.cards
9C5-9C6 MAIN.countc
9C7-9C8 MAIN.count_dwla
9C9-9CA MAIN.lastlen
9CB     delete_sms.number_sms
9CB     MAIN.i
9CC     MAIN.temp
9CD     MAIN.count_char
9CE-9CF MAIN.len
9D0-9D1 MAIN.addr_dat
9D2     MAIN.strl
9D3     MAIN.j
9D4-9D8 MAIN.string
9D9-A54 MAIN.buftemp
A55-A86 MAIN.buftemp2
A87     get_ptrcard.addr
A87     rtc_init.data
A87     adminmode.index
A87     MAIN.@SCRATCH1
A88     adminmode.i
A88-A8B get_ptrcard.buffer
A89-ABA adminmode.temp
A8C-A8F get_ptrcard.temp1
A90-A93 get_ptrcard.temp2
A94-A97 get_ptrcard.temp3
A98-A9B get_ptrcard.temp4
A9C     get_ptrcard.@SCRATCH1
A9D     get_ptrcard.@SCRATCH2
A9E     get_ptrcard.@SCRATCH3
A9F     get_ptrcard.@SCRATCH4
ABB-ABC adminmode.adr
ABD     EEPROM_read.adr
ABD-AD0 reset_password.buf
ABD-ABE strtoi.str
ABD-ABE ease_eeprom.i
ABD     @PRINTF_D0_81.P1
ABD-ABE stringcomp.a
ABD     USART_getstring.echo
ABD     rtc_set_datetime.day
ABD-ABE format_eepromext.i
ABD     @PRINTF_U_81.P1
ABD     init_password.@SCRATCH1
ABD     adminmode.@SCRATCH1
ABD     @PSTRINGR_81.@SCRATCH1
ABE     @PRINTF_U_81.P1
ABE     USART_getstring.nbcarmax
ABE     EEPROM_read.len
ABE     rtc_set_datetime.mth
ABE     @PRINTF_D0_81.P1
ABE     init_password.@SCRATCH2
ABE     adminmode.@SCRATCH2
ABE     @PSTRINGR_81.@SCRATCH2
ABF-AC0 EEPROM_read.buf
ABF     rtc_set_datetime.year
ABF     strtoi.val
ABF-AC0 I2CEEPROM_read.adr
ABF-AC0 stringcomp.b
ABF-AC0 USART_getstring.chaine
ABF     @PRINTF_D0_81.@SCRATCH1
AC0     rtc_set_datetime.dow
AC0     strtoi.digit
AC0     @PRINTF_D0_81.@SCRATCH2
AC1     strtoi.c
AC1-AC2 I2CEEPROM_read.len
AC1     EEPROM_read.i
AC1     USART_getstring.c
AC1     rtc_set_datetime.hr
AC1-AC2 stringcomp.aa
AC1     @PRINTF_D0_81.@SCRATCH3
AC2     USART_getstring.i
AC2     rtc_set_datetime.min
AC2     EEPROM_read.@SCRATCH1
AC2     strtoi.@SCRATCH1
AC2     @PRINTF_D0_81.@SCRATCH4
AC3-AC4 stringcomp.bb
AC3     get_bcd.data
AC3-AC4 I2CEEPROM_read.buf
AC3-AC4 USART_getstring.nbcar
AC3     EEPROM_read.@SCRATCH2
AC3     rtc_set_datetime.@SCRATCH1
AC4     get_bcd.nibh
AC4     write_DS1307.address
AC4     EEPROM_read.@SCRATCH3
AC5     USART_getstring.fini
AC5     write_DS1307.data
AC5     get_bcd.nibl
AC5-AC6 I2CEEPROM_read.i
AC5     stringcomp.@SCRATCH1
AC6     @GETCH_2_.@SCRATCH1
AC6     get_bcd.@SCRATCH1
AC6     USART_getstring.@SCRATCH1
AC7     I2CEEPROM_read.@SCRATCH1
AC7     USART_getstring.@SCRATCH2
AC8     I2CEEPROM_read.@SCRATCH2
AC9     I2CEEPROM_read.@SCRATCH3
ACA     I2CEEPROM_read.@SCRATCH4
AD1     reset_password.i
AD2     EEPROM_write.adr
AD2     reset_password.@SCRATCH1
AD3     EEPROM_write.len
AD3     reset_password.@SCRATCH2
AD4-AD5 EEPROM_write.buf
AD6     EEPROM_write.i
AD7     EEPROM_write.@SCRATCH1
AD8     EEPROM_write.@SCRATCH2
AE1-AE2 timer0.buf
AE1     RDA_isr.c
AE1     mcr_read.ST1
AE1     read_card_T1.@SCRATCH1
AE2     mcr_read.ST1_old
AE2     @delay_us1.P1
AE2     RDA_isr.@SCRATCH1
AE3     mcr_read.ST2
AE3     timer0.temp
AE3     RDA_isr.@SCRATCH2
AE4     kbd_getc.kchar
AE4     kbd_getc_slv.col
AE4-AE5 save_coutcard.ptr
AE4     mcr_read.ST2_old
AE4     save_key_new.i
AE4-AE5 @PRINTF_LD_81.P1
AE4     saving_card.temp
AE5-AE6 saving_card.tempcount
AE5     kbd_getc.row
AE5-AE6 save_key_new.temp
AE5     kbd_getc_slv.kchar
AE5     mcr_read.Bit_t2
AE6     kbd_getc_slv.row
AE6     mcr_read.error_T1
AE6-AE7 save_coutcard.buffer
AE6     kbd_getc.@SCRATCH1
AE6     @PRINTF_LD_81.@SCRATCH1
AE7     con_data_track.track
AE7     mcr_read.error_T2
AE7-AE8 check_col.i
AE7-AEA save_ptrcard.ptr
AE7-AE8 get_countcard.buffer
AE7     rtc_get_date.@SCRATCH1
AE7     rtc_get_time.@SCRATCH1
AE7     kbd_getc.@SCRATCH2
AE7     kbd_getc_slv.@SCRATCH1
AE7     save_key_new.@SCRATCH1
AE7     saving_card.@SCRATCH1
AE7     @PRINTF_LD_81.@SCRATCH2
AE8-AE9 mcr_read.i
AE8-AE9 con_data_track.countbit
AE8     save_coutcard.temp1
AE8     kbd_getc_slv.@SCRATCH2
AE8     save_key_new.@SCRATCH2
AE8     saving_card.@SCRATCH2
AE8     @PRINTF_LD_81.@SCRATCH3
AE9-AEA @MUL1616.P1
AE9-AEC check_col.col_0
AE9-AEA get_countcard.temp1
AE9     save_coutcard.temp2
AE9     kbd_getc_slv.@SCRATCH3
AE9     save_key_new.@SCRATCH3
AE9     saving_card.@SCRATCH3
AE9     @PRINTF_LD_81.@SCRATCH4
AEA-AEB @PRINTF_LU_81.P1
AEA-AEB debug_reader.i
AEA     @delay_ms1.P1
AEA-AEB con_data_track.datin
AEA     save_coutcard.@SCRATCH1
AEA     kbd_getc_slv.@SCRATCH4
AEA     mcr_read.@SCRATCH1
AEA     @PRINTF_LD_81.@SCRATCH5
AEB-AEC get_countcard.temp2
AEB     read_DS1307.address
AEB-AEC @MUL1616.P1
AEB     save_ptrcard.addr
AEB     mcr_read.@SCRATCH2
AEB     @PRINTF_LD_81.@SCRATCH6
AEC-AED con_data_track.datout
AEC     read_DS1307.result
AEC-AEF save_ptrcard.buffer
AEC     rm_bcd.data
AEC     @PSTRINGC_81.@SCRATCH1
AEC     debug_reader.@SCRATCH1
AEC     mcr_read.@SCRATCH3
AEC     @PRINTF_LU_81.@SCRATCH1
AEC     @PRINTF_LD_81.@SCRATCH7
AED-AEE read_ext_eeprom.address
AED     @PRINTF_D_81.P1
AED     rm_bcd.i
AED-AF0 check_col.col_1
AED     @MUL1616.@SCRATCH1
AED     get_countcard.@SCRATCH1
AED     @PSTRINGC_81.@SCRATCH2
AED     mcr_read.@SCRATCH4
AED     @PRINTF_LU_81.@SCRATCH2
AEE     @PRINTF_D_81.P1
AEE     con_data_track.i
AEE     get_countcard.@SCRATCH2
AEE     rm_bcd.@SCRATCH1
AEE     @PRINTF_LU_81.@SCRATCH3
AEF     read_ext_eeprom.data
AEF-AF0 con_data_track.j
AEF     get_countcard.@SCRATCH3
AEF     @PRINTF_D_81.@SCRATCH1
AEF     @PRINTF_LU_81.@SCRATCH4
AF0     save_ptrcard.temp1
AF0     @I2C_READ_1.P1
AF0     read_ext_eeprom.@SCRATCH1
AF0     get_countcard.@SCRATCH4
AF0     @PRINTF_D_81.@SCRATCH2
AF0     @PRINTF_LU_81.@SCRATCH5
AF1     save_ptrcard.temp2
AF1-AF4 check_col.col_2
AF1-AF2 con_data_track.temp
AF1     @I2C_READ_1.@SCRATCH1
AF1     read_ext_eeprom.@SCRATCH2
AF1     @PRINTF_D_81.@SCRATCH3
AF1     @PRINTF_LU_81.@SCRATCH6
AF2     save_ptrcard.temp3
AF2     @I2C_READ_1.@SCRATCH2
AF2     @PRINTF_D_81.@SCRATCH4
AF2     @PRINTF_LU_81.@SCRATCH7
AF3     save_ptrcard.temp4
AF3     @DIV88.P1
AF3     detect_pos_st.track
AF3     del_buf.lenght
AF3     con_data_track.@SCRATCH1
AF4-AF5 detect_pos_st.end_point
AF4-AF5 del_buf.inputdat
AF4     @DIV88.P1
AF4     save_ptrcard.@SCRATCH1
AF4     con_data_track.@SCRATCH2
AF5-AF8 check_col.col_3
AF5     save_ptrcard.@SCRATCH2
AF5     @DIV88.@SCRATCH1
AF5     con_data_track.@SCRATCH3
AF6-AF7 detect_pos_st.datin
AF6     del_buf.i
AF6     con_data_track.@SCRATCH4
AF7     del_buf.@SCRATCH1
AF7     con_data_track.@SCRATCH5
AF8-AF9 detect_pos_st.i
AF8     del_buf.@SCRATCH2
AF8     con_data_track.@SCRATCH6
AF9-AFC check_col.col_4
AF9     con_data_track.@SCRATCH7
AFA-AFB detect_pos_st.j
AFA     con_data_track.@SCRATCH8
AFB     con_data_track.@SCRATCH9
AFC     detect_pos_st.temp
AFC     con_data_track.@SCRATCH10
AFD     detect_pos_st.temp1
AFD     check_col.@SCRATCH1
AFD     con_data_track.@SCRATCH11
AFE     detect_pos_st.temp2
AFE     con_data_track.@SCRATCH12
AFF     detect_pos_st.CRC
AFF     con_data_track.@SCRATCH13
B00     detect_pos_st.@SCRATCH1
B00     con_data_track.@SCRATCH14
B01     detect_pos_st.@SCRATCH2
B01     con_data_track.@SCRATCH15
B02-B03 write_ext_eeprom.address
B02     detect_pos_st.@SCRATCH3
B02     con_data_track.@SCRATCH16
B03     detect_pos_st.@SCRATCH4
B03     con_data_track.@SCRATCH17
B04     write_ext_eeprom.data
B04     detect_pos_st.@SCRATCH5
B04     con_data_track.@SCRATCH18
B05.0   write_ext_eeprom.status
B05     detect_pos_st.@SCRATCH6
B06     write_ext_eeprom.@SCRATCH1
B06     detect_pos_st.@SCRATCH7
B07     write_ext_eeprom.@SCRATCH2
B07     detect_pos_st.@SCRATCH8
B08     write_ext_eeprom.@SCRATCH3
B08     detect_pos_st.@SCRATCH9
B09     @I2C_WRITE_1.P1
B09     detect_pos_st.@SCRATCH10
B0A     read_col.col
B0A     @PSTRINGCN_81.P1
B0A-B0D @PRINTF_L32U_81.P2
B0A     detect_pos_st.@SCRATCH11
B0B     read_col.adc
B0B     @PSTRINGCN_81.@SCRATCH1
B0B     detect_pos_st.@SCRATCH12
B0C     @PSTRINGCN_81.@SCRATCH2
B0C     detect_pos_st.@SCRATCH13
B0D     detect_pos_st.@SCRATCH14
B0E     @PRINTF_L32U_81.@SCRATCH1
B0E     detect_pos_st.@SCRATCH15
B0F     @PRINTF_L32U_81.@SCRATCH2
B0F     detect_pos_st.@SCRATCH16
B10     @PRINTF_L32U_81.@SCRATCH3
B10     detect_pos_st.@SCRATCH17
B11     @PRINTF_L32U_81.@SCRATCH4
B11     detect_pos_st.@SCRATCH18
B12     @PRINTF_L32U_81.@SCRATCH5
B12     detect_pos_st.@SCRATCH19
B13     @PRINTF_L32U_81.@SCRATCH6
B13     detect_pos_st.@SCRATCH20
B14     @PRINTF_L32U_81.@SCRATCH7
B14     detect_pos_st.@SCRATCH21
B15     @PRINTF_L32U_81.@SCRATCH8
B16     @PUTCHAR_2_.P1
B16-B19 @DIV3232.P2
B1A-B1D @DIV3232.P1
B1A     check_lrc_T2.direct
B1A     check_lrc_T1.direct
B1B-B1C check_lrc_T1.offset
B1B-B1C check_lrc_T2.offset
B1D-B1E check_lrc_T2.datain
B1D-B1E check_lrc_T1.datain
B1E     @DIV3232.@SCRATCH1
B1F     check_lrc_T2.temp
B1F     check_lrc_T1.temp
B1F     @DIV3232.@SCRATCH2
B20     @DIV3232.@SCRATCH3
B20     check_lrc_T1.@SCRATCH1
B20     check_lrc_T2.@SCRATCH1
B21     @DIV3232.@SCRATCH4
B21     check_lrc_T1.@SCRATCH2
B21     check_lrc_T2.@SCRATCH2
B22     @DIV3232.@SCRATCH5
B22     check_lrc_T1.@SCRATCH3
B22     check_lrc_T2.@SCRATCH3
B23     check_lrc_T1.@SCRATCH4
B23     check_lrc_T2.@SCRATCH4
B24     check_lrc_T1.@SCRATCH5
B24     check_lrc_T2.@SCRATCH5
B25     check_lrc_T1.@SCRATCH6
B25     check_lrc_T2.@SCRATCH6
B26     check_lrc_T1.@SCRATCH7
B26     check_lrc_T2.@SCRATCH7
B27     check_lrc_T1.@SCRATCH8
B28     check_lrc_T1.@SCRATCH9
B29     check_lrc_T1.@SCRATCH10
B2A     check_lrc_T1.@SCRATCH11
B2F     makebyte.bit7
B30     makebyte.bit6
B31     makebyte.bit5
B32     makebyte.bit4
B33     makebyte.bit3
B34     makebyte.bit2
B35     makebyte.bit1
B36     makebyte.bit0
B37     makebyte.temp
B38     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001B9C  @delay_ms1
000522  @delay_us1
000548  @PUTCHAR_2_
0044CC  @GETCH_2_
0031F4  @MUL1616
002FC8  @I2C_READ_1
002F52  @I2C_WRITE_1
004152  init_ext_eeprom
00364C  write_ext_eeprom
0030FC  read_ext_eeprom
00471E  I2CEEPROM_read
003216  del_buf
0041B6  EEPROM_write
00415C  EEPROM_read
00438E  get_ptrcard
003752  save_ptrcard
003DBA  save_coutcard
0031A4  get_countcard
0048BA  format_eepromext
0049DE  ease_eeprom
00420A  init_password
003C58  @MEMSET
0000D2  @const432
004A98  reset_password
003032  read_DS1307
004C7A  write_DS1307
004276  rtc_init
004D28  get_bcd
001A18  @DIV88
0030CA  rm_bcd
004D66  rtc_set_datetime
005570  rtc_get_date
0055E0  rtc_get_time
0000E8  KEYS
0023A6  kbd_getc
002560  @goto11605
002584  read_col
00264C  @goto11687
0027C4  check_col
002670  @DIV3232
000288  @const526
001930  @PSTRINGCN_81
002704  @PRINTF_L32U_81
000296  @const531
0002A4  @const532
0002B2  @const533
0002C0  @const534
002DFC  kbd_getc_slv
0002CE  @const544
001A44  @PRINTF_D_81
003C72  save_key_new
0002E0  @const552
00058E  @PSTRINGC_81
0002EA  @const559
00451A  USART_getstring
004652  stringcomp
004C2C  strtoi
0002EE  @const601
0002F4  @const603
004B68  @PRINTF_U_81
000300  @const619
000306  @const620
00030C  @const621
000312  @const622
000318  @const623
00031E  @const626
00032A  @const643
000336  @const644
000342  @const645
00034E  @const646
00035A  @const647
000366  @const648
000372  @const649
00037E  @const650
00038A  @const660
000394  @const664
0003A0  @const665
0003AC  @const673
0003B8  @const674
0003C8  @const675
0003D2  @const676
0003FA  @const677
000408  @const678
000412  @const679
000426  @const680
000442  @const681
0005AE  makebyte
000614  check_lrc_T1
0007C4  check_lrc_T2
000904  detect_pos_st
003238  con_data_track
001B08  debug_reader
00045E  @const760
000474  @const762
0037D8  saving_card
00048A  @const767
0004A0  @const769
0004A6  @const770
0004B6  @const772
001BC4  mcr_read
0004CE  @const783
00195A  @PRINTF_LU_81
0004E2  @const786
0004F6  @const787
00050C  @const788
001ECE  read_card_T1
001F4C  @const790
001F5C  @const791
001F6A  @const795
001F7C  @const796
004ACE  rstfact
004E10  adminmode
0046EA  @PSTRINGR_81
00010C  @const812
003DF6  @PRINTF_LD_81
0047A4  @PRINTF_D0_81
001F8E  @const820
001FA0  @const821
001FB2  @const822
00011E  @const824
001FC2  @const825
001FD0  @const826
000130  @const827
001FD8  @const828
001FE6  @const829
000146  @const830
001FEE  @const831
002004  @const832
00015C  @const833
00200C  @const834
000172  @const835
002020  @const836
00018A  @const837
002030  @const838
00019C  @const839
002038  @const840
00204A  @const841
0001AE  @const842
002050  @const843
002054  @const844
0001C0  @const848
002058  @const849
00205E  @const850
002066  @const851
00206C  @const852
002072  @const853
002078  @const854
002082  @const855
0001D4  @const857
00208C  @const858
0020AC  @const860
0001E8  @const863
0020CC  @const864
0020EA  @const866
0001FC  @const869
002108  @const870
000216  @const873
002116  @const874
00022E  @const877
002124  @const878
000246  @const881
002132  @const882
00213E  @const883
002150  @const884
002162  @const885
002182  @const886
00219E  @const887
0021AC  @const888
0021B8  @const889
0021E4  @const890
002206  @const891
00222A  @const892
002252  @const893
00226E  @const894
002290  @const895
0022AA  @const896
000258  @const897
0022CC  @const898
0022DA  @const899
0022E2  @const900
0022EC  @const901
0022F4  @const902
0022FC  @const903
000272  @const904
002302  @const905
002322  @const907
002342  RDA_isr
002396  timer1
003EEC  timer0
0040F0  @const918
004100  @const919
004110  @const920
004120  @const921
0064B4  MAIN
00413C  @const940
004146  @const941
00414C  @const942
0064B4  @cinit1
0065B2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\quangnt\Desktop\newGSM\

Project Files:
    main.c                                                  [27-Nov-15 14:38  CRC=231BC286]
    main.h                                                  [29-Nov-15 07:07  CRC=EEB49047]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F26j11.h [30-Nov-12 18:59  CRC=317C1A5B]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [15-Oct-15 18:07  CRC=68187BE5]
    eeprom.c                                                [15-Oct-15 18:09  CRC=D6483E05]
    ..\..\..\..\Program Files (x86)\PICC\drivers\STRING.H   [14-Jul-11 10:13  CRC=23EDEC8F]
    ds1307.C                                                [26-Oct-14 18:25  CRC=38A45D7B]
    scan_key.c                                              [28-Sep-15 15:33  CRC=5676E6A8]
    uart_tool.c                                             [25-Aug-15 21:39  CRC=08B3137A]
    GSM.c                                                   [27-Nov-15 14:28  CRC=54843302]
    mcr.c                                                   [30-Oct-15 12:18  CRC=E2351587]
    mode.c                                                  [28-Sep-15 17:23  CRC=3556A853]

Source signature=C4C048D6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
