<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>commons/Avatar.qml</file>
        <file>commons/Loading.qml</file>
        <file>commons/BasePage.qml</file>
        <file>commons/FavoriteIndicator.qml</file>
        <file>commons/BaseItem.qml</file>
        <file>commons/SectionTitle.qml</file>
        <file>commons/PageHeader.qml</file>
        <file>commons/DeleteDialog.qml</file>
        <file>schedule/ScheduleDetailPage.qml</file>
        <file>schedule/EditSchedulePage.qml</file>
        <file>schedule/AddSchedulePage.qml</file>
        <file>schedule/ScheduleActionItem.qml</file>
        <file>schedule/EditActionPage.qml</file>
        <file>schedule/AddActionPage.qml</file>
        <file>schedule/ScheduleSection.qml</file>
        <file>schedule/ScheduleSectionItem.qml</file>
        <file>schedule/EventListPage.qml</file>
        <file>startup/RegisterPage.qml</file>
        <file>startup/LoginPage.qml</file>
        <file>startup/StartupView.qml</file>
        <file>startup/ForgotPasswordPage.qml</file>
        <file>scene/AddScenePage.qml</file>
        <file>scene/EditActionsPage.qml</file>
        <file>scene/SceneDetailPage.qml</file>
        <file>scene/SceneListItem.qml</file>
        <file>scene/AddDevicePage.qml</file>
        <file>scene/SceneListPage.qml</file>
        <file>scene/SceneDetailItem.qml</file>
        <file>scene/DeviceValueItem.qml</file>
        <file>home/AutomationTab.qml</file>
        <file>home/HomeManagePage.qml</file>
        <file>home/TimerEventItem.qml</file>
        <file>home/ScheduleEventItem.qml</file>
        <file>home/SceneItem.qml</file>
        <file>home/PeopleTab.qml</file>
        <file>home/NotificationTab.qml</file>
        <file>home/NotificationItem.qml</file>
        <file>home/HomelessView.qml</file>
        <file>home/HomeView.qml</file>
        <file>home/HomeTabItem.qml</file>
        <file>home/HomeTab.qml</file>
        <file>home/GroupItem.qml</file>
        <file>home/DeviceItem.qml</file>
        <file>device/SmartLightItem.qml</file>
        <file>device/SimpleLightItem.qml</file>
        <file>device/PowerSwitchItem.qml</file>
        <file>device/PortableFanItem.qml</file>
        <file>device/CeilingFanItem.qml</file>
        <file>device/SocketPage.qml</file>
        <file>device/SmartLightPage.qml</file>
        <file>device/SimpleLightPage.qml</file>
        <file>device/PowerSwitchPage.qml</file>
        <file>device/PortableFanPage.qml</file>
        <file>device/CeilingFanPage.qml</file>
        <file>device/SocketItem.qml</file>
        <file>device/UsagePage.qml</file>
        <file>device/HistoryPage.qml</file>
        <file>device/DeviceListPage.qml</file>
        <file>setting/AboutPage.qml</file>
        <file>setting/AccountSettingPage.qml</file>
        <file>setting/SelectAvatarPage.qml</file>
        <file>setting/MorePage.qml</file>
        <file>setting/ApplicationSettingPage.qml</file>
        <file>group/GroupListItem.qml</file>
        <file>group/GroupListPage.qml</file>
        <file>group/GroupDetailPage.qml</file>
        <file>commons/TimerSection.qml</file>
        <file>commons/HeaderIcon.qml</file>
        <file>commons/InfoBar.qml</file>
        <file>scene/EditScenePage.qml</file>
        <file>commons/BottomBar.qml</file>
        <file>scene/AddActionsPage.qml</file>
        <file>setting/ChangePasswordPage.qml</file>
        <file>setting/EditInformationPage.qml</file>
        <file>scene/SceneInputItem.qml</file>
        <file>setting/EditImagePage.qml</file>
        <file>commons/BaseSlider.qml</file>
        <file>home/HomeDetailPage.qml</file>
        <file>startup/ActivateAccountPage.qml</file>
        <file>messaging/ChatInputBar.qml</file>
        <file>messaging/FamilyChatPage.qml</file>
        <file>messaging/MyMessageItem.qml</file>
        <file>messaging/PeerChatPage.qml</file>
        <file>messaging/PhotoDetailPage.qml</file>
        <file>messaging/PhotoItem.qml</file>
        <file>messaging/TextItem.qml</file>
        <file>messaging/TheirMessageItem.qml</file>
        <file>messaging/SelectPhotoPage.qml</file>
        <file>commons/LoadingIndicator.qml</file>
    </qresource>
</RCC>
