ÀÄ(
   ÃÄMAIN  0/11628  Ram=192
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/10  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinit_password  0/110  Ram=2
   ³  ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@const1012  0/22  Ram=0
   ³  ³  ÃÄEEPROM_write  0/80  Ram=7
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄEEPROM_read  0/88  Ram=8
   ³  ³     ÀÄ*
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄrtc_init  0/278  Ram=1
   ³  ³  ÃÄread_DS1307  0/152  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄget_ptrcard  0/318  Ram=25
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄget_ptrcard  0/318  Ram=25
   ³  ³  ÀÄ*
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@goto15304  0/68  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PRINTF_D_662  0/196  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄdel_buf  0/32  Ram=6
   ³  ÃÄdel_buf  0/32  Ram=6
   ³  ÃÄdel_buf  0/32  Ram=6
   ³  ÃÄanalyzing_msg  0/672  Ram=14
   ³  ³  ÃÄdel_buf  0/32  Ram=6
   ³  ³  ÃÄdel_buf  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄdel_buf  0/32  Ram=6
   ³  ³  ÀÄdel_buf  0/32  Ram=6
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@const1606  0/22  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄreset_password  0/52  Ram=23
   ³  ³  ÀÄEEPROM_write  0/80  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄinit_password  0/110  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄreset_2nd_number  0/54  Ram=23
   ³  ³  ÀÄEEPROM_write  0/80  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄstringcomp  0/152  Ram=9
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄupdatetime2ds1307  0/104  Ram=2
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÃÄascii2int  0/28  Ram=4
   ³  ³  ÀÄrtc_set_datetime  0/170  Ram=7
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄget_bcd  0/62  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄwrite_DS1307  0/174  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄwrite_DS1307  0/174  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄ@const1611  0/24  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄEEPROM_write  0/80  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1620  0/32  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄstringcomp  0/152  Ram=9
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄupdatetime2ds1307  0/104  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1629  0/22  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄEEPROM_write  0/80  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1620  0/32  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@const1533  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@const1645  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@const1646  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@const1650  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@const1654  0/42  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1656  0/24  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@const1646  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1650  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1654  0/42  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1455  0/24  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄrstfact  0/720  Ram=0
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_662  0/196  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsave_coutcard  0/58  Ram=7
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@const1670  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@const1673  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@const1676  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_662  0/196  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1654  0/42  Ram=0
   ³  ÃÄ@const1681  0/28  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@const1646  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@const1650  0/20  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1654  0/42  Ram=0
   ³  ÃÄ@const1692  0/22  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄease_eeprom  0/184  Ram=2
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsave_coutcard  0/58  Ram=7
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1695  0/24  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄformat_eepromext  0/288  Ram=2
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsave_coutcard  0/58  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄget_countcard  0/80  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1278  0/22  Ram=0
   ³  ÃÄ@const1699  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@const1700  0/28  Ram=0
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄstrlen  0/58  Ram=5
   ³  ÃÄitoa  0/440  Ram=27
   ³  ³  ÃÄ@MUL3232  0/94  Ram=14
   ³  ³  ÃÄ@DIVS3232  0/234  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/234  Ram=14
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@const1701  0/30  Ram=0
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_662  0/200  Ram=9
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@const1703  0/30  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@const1705  0/26  Ram=0
   ³  ÃÄstrncmp  0/150  Ram=7
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const1654  0/42  Ram=0
   ³  ÃÄatoi  0/404  Ram=9
   ³  ³  ÀÄ@MUL88  0/80  Ram=2
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@const1708  0/34  Ram=0
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄitoa  0/440  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@const1701  0/30  Ram=0
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄdel_buf  0/32  Ram=6
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄI2CEEPROM_read  0/134  Ram=12
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄitoa  0/440  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄitoa  0/440  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄitoa  0/440  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄitoa  0/440  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄitoa  0/440  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@const1712  0/26  Ram=0
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@const1713  0/26  Ram=0
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@const1714  0/22  Ram=0
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_662  0/200  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_662  0/196  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄstrlen  0/58  Ram=5
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄEEPROM_read  0/88  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄSMS_coming  0/1738  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_662  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_662  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_662  0/200  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄpre_msg  0/106  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_us1  0/36  Ram=1
   ÃÄread_card_T1  0/130  Ram=1
   ³  ÃÄ@delay_us1  0/36  Ram=1
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄmcr_read  0/778  Ram=13
   ³     ÃÄdetect_pos_st  0/3074  Ram=34
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÀÄmakebyte  0/102  Ram=10
   ³     ÃÄdetect_pos_st  0/3074  Ram=34
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LU_662  0/200  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGCN_662  0/42  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_LU_662  0/200  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄdebug_reader  0/148  Ram=3
   ³     ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PRINTF_D_662  0/196  Ram=6
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄ@PRINTF_D_662  0/196  Ram=6
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄRDA_isr  0/182  Ram=3
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄ@PSTRINGC_662  0/32  Ram=2
   ³     ÀÄ*
   ÃÄtimer1  0/16  Ram=0
   ÀÄtimer0  0/566  Ram=5
      ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ÀÄ*
      ÃÄkbd_getc  0/444  Ram=4
      ³  ÃÄ@goto12144  0/36  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@const1069  0/36  Ram=0
      ÃÄkbd_getc_slv  0/406  Ram=7
      ³  ÃÄcheck_col  0/1582  Ram=23
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ@goto12228  0/38  Ram=0
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄnew_check_col  0/2034  Ram=27
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_col  0/232  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32U_662  0/192  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@const1069  0/36  Ram=0
      ³  ÃÄ@const1073  0/40  Ram=0
      ³  ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D_662  0/196  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄkbd_getc  0/444  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc_slv  0/406  Ram=7
      ³  ÀÄ*
      ÃÄsaving_card  0/1150  Ram=6
      ³  ÃÄrtc_get_date  (Inline)  Ram=5
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄrm_bcd  0/50  Ram=3
      ³  ÃÄrtc_get_time  (Inline)  Ram=4
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄrm_bcd  0/50  Ram=3
      ³  ÃÄget_countcard  0/80  Ram=10
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄcon_data_track  0/992  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/3074  Ram=34
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄdel_buf  0/32  Ram=6
      ³  ³  ÀÄdel_buf  0/32  Ram=6
      ³  ÃÄcon_data_track  0/992  Ram=30
      ³  ³  ÀÄ*
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄdel_buf  0/32  Ram=6
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄdel_buf  0/32  Ram=6
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄsave_ptrcard  0/126  Ram=15
      ³     ÀÄ*
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ÀÄ*
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄget_countcard  0/80  Ram=10
      ³  ÀÄ*
      ÃÄsave_key_new  0/340  Ram=5
      ³  ÃÄget_countcard  0/80  Ram=10
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄsave_ptrcard  0/126  Ram=15
      ³  ³  ÀÄ*
      ³  ÃÄdel_buf  0/32  Ram=6
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄsave_coutcard  0/58  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@const1556  0/50  Ram=0
      ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_662  0/42  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_662  0/258  Ram=9
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÀÄ@PSTRINGCN_662  0/42  Ram=3
         ÀÄ*
