000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD     day
0FE     year
0FF     mon
100     date
101     h
102     min
103     sec
104     count_spam
105     booting
106-107 count_checking
108-109 key_timeout
10A     delaykey
10B     keydebug_en
10C     enable_getpin
10D     count_strobe_kb
10E     key_count_ms
10F     KP_mode
110     kp_st
111-112 count_kp
113     type_KB
114-145 key_data
146     delaycharaction
147     kbd_getc.kbd_call_count
148.0   kbd_getc.kbd_down
148.1   kbd_getc_slv.kbd_down
149     kbd_getc.last_key
14A     kbd_getc.col
14B     KB_count
14C     kbd_getc_slv.kbd_call_count
14D     kbd_getc_slv.last_key
14E-1B1 buffer_uart
1B2     UART_index
1B3     sms_unread_flag
1B4     receiver_state
1B5     booting_done
1B6-1B7 over_byte
1B8-2CF msg_data_sending
2D0-301 sim_bug
302-315 msg_buffer1
316-347 msg_buffer2
348-45F reply_buffer
460-478 datetime
479-492 mobilenumb
493-494 count_polling
495     SIM_state
496     MSG_sending_st
497-498 timing_wait
499     auto_sending
49A     send_oneMSG
49B     SIM_reply_st
49C     checking_sim
49D     count_checking_nw
49E     firstime_pw
49F     two_number_sending
4A0-4EE Track1
4EF-516 Track2
517-868 buffertrack1
869-994 buffertrack2
995-998 mcr_timeout
999     dir
99A-99B countbit_T1
99C-99D countbit_T2
99E-99F bug_countbit_T1
9A0-9A1 bug_countbit_T2
9A2-9A3 card_timeout
9A4-9A5 countbit
9A6     datinbuf
9A7     debugmode
9A8     cardread_st
9A9     saving_flag
9AA     data_avai
9AB     reading_fg
9AC     count_reading_error
9AD     mode
9AE     ee_dat
9AF-9B0 count_card
9B1-9B2 count_card_tg
9B3     mode_sl
9B4-9B7 addr_key
9B8-9C7 console
9C8-9C9 MAIN.num_card
9CA-9CB MAIN.cards
9CC-9CD MAIN.countc
9CE-9CF MAIN.count_dwla
9D0-9D1 MAIN.lastlen
9D2     MAIN.i
9D2     delete_sms.number_sms
9D3     MAIN.temp
9D4     MAIN.count_char
9D5-9D6 MAIN.len
9D7-9D8 MAIN.addr_dat
9D9     MAIN.strl
9DA     MAIN.j
9DB-9DF MAIN.string
9E0-A5B MAIN.buftemp
A5C-A8D MAIN.buftemp2
A8E-A91 itoa.num
A8E-A8F pre_msg.datin
A8E     EEPROM_read.adr
A8E     rtc_init.data
A8E     updatetime2ds1307.temp
A8E-A8F ease_eeprom.i
A8E-A8F strncmp.s1
A8E-A8F format_eepromext.i
A8E-AA1 reset_password.buf
A8E     get_ptrcard.addr
A8E-A8F atoi.s
A8E     SMS_coming.i
A8E-A8F analyzing_msg.msg
A8E-AA1 reset_2nd_number.buf
A8E-A8F stringcomp.a
A8E     init_password.@SCRATCH1
A8E     @PSTRINGC_9600_31766_31767.@SCRATCH1
A8E     MAIN.@SCRATCH1
A8F     ascii2int.num1
A8F     SMS_coming.st
A8F     rtc_set_datetime.day
A8F     EEPROM_read.len
A8F-A92 get_ptrcard.buffer
A8F     init_password.@SCRATCH2
A8F     @PSTRINGC_9600_31766_31767.@SCRATCH2
A8F     updatetime2ds1307.@SCRATCH1
A8F     MAIN.@SCRATCH2
A90     ascii2int.num2
A90-A91 pre_msg.datout
A90-A91 strncmp.s2
A90     rtc_set_datetime.mth
A90-A91 I2CEEPROM_read.adr
A90-A91 EEPROM_read.buf
A90-A91 analyzing_msg.mobile_number
A90     atoi.result
A90-A91 stringcomp.b
A90     SMS_coming.@SCRATCH1
A90     MAIN.@SCRATCH3
A91     rtc_set_datetime.year
A91     ascii2int.temp
A91     atoi.sign
A91     MAIN.@SCRATCH4
A92     atoi.base
A92-A93 pre_msg.index
A92     EEPROM_read.i
A92     analyzing_msg.i
A92     itoa.base
A92     rtc_set_datetime.dow
A92-A93 I2CEEPROM_read.len
A92-A93 strncmp.n
A92-A93 stringcomp.aa
A92     ascii2int.@SCRATCH1
A93-A94 itoa.s
A93-A96 get_ptrcard.temp1
A93     analyzing_msg.a
A93     atoi.index
A93     rtc_set_datetime.hr
A93     EEPROM_read.@SCRATCH1
A94     rtc_set_datetime.min
A94     pre_msg.i
A94-A95 I2CEEPROM_read.buf
A94     atoi.c
A94-A95 stringcomp.bb
A94     analyzing_msg.b
A94     strncmp.@SCRATCH1
A94     EEPROM_read.@SCRATCH2
A95     pre_msg.len
A95-A98 itoa.temp
A95     @MUL88.P1
A95     get_bcd.data
A95     analyzing_msg.d
A95     atoi.@SCRATCH1
A95     EEPROM_read.@SCRATCH3
A95     rtc_set_datetime.@SCRATCH1
A96-A97 I2CEEPROM_read.i
A96     @MUL88.P1
A96     get_bcd.nibh
A96     write_DS1307.address
A96-A97 strlen.s
A96     analyzing_msg.u
A96     atoi.@SCRATCH2
A96     stringcomp.@SCRATCH1
A96     pre_msg.@SCRATCH1
A97     analyzing_msg.v
A97     write_DS1307.data
A97     get_bcd.nibl
A97-A9A get_ptrcard.temp2
A97     pre_msg.@SCRATCH2
A98-A99 strlen.sc
A98     analyzing_msg.st
A98     I2CEEPROM_read.@SCRATCH1
A98     get_bcd.@SCRATCH1
A98     pre_msg.@SCRATCH3
A99     itoa.i
A99     analyzing_msg.temp
A99     I2CEEPROM_read.@SCRATCH2
A99     pre_msg.@SCRATCH4
A9A     itoa.sign
A9A     strlen.@SCRATCH1
A9A     I2CEEPROM_read.@SCRATCH3
A9A     pre_msg.@SCRATCH5
A9A     analyzing_msg.@SCRATCH1
A9B     itoa.cnt
A9B-A9E get_ptrcard.temp3
A9B     I2CEEPROM_read.@SCRATCH4
A9B     analyzing_msg.@SCRATCH2
A9C     itoa.c
A9D-AA0 @MUL3232.P1
A9D     itoa.@SCRATCH1
A9E     itoa.@SCRATCH2
A9F-AA2 get_ptrcard.temp4
A9F     itoa.@SCRATCH3
AA0     itoa.@SCRATCH4
AA1-AA4 @MUL3232.P1
AA1     itoa.@SCRATCH5
AA2     reset_2nd_number.i
AA2     reset_password.i
AA2     itoa.@SCRATCH6
AA3     EEPROM_write.adr
AA3     itoa.@SCRATCH7
AA3     get_ptrcard.@SCRATCH1
AA3     reset_password.@SCRATCH1
AA3     reset_2nd_number.@SCRATCH1
AA4     EEPROM_write.len
AA4     itoa.@SCRATCH8
AA4     get_ptrcard.@SCRATCH2
AA4     reset_password.@SCRATCH2
AA4     reset_2nd_number.@SCRATCH2
AA5-AA6 EEPROM_write.buf
AA5-AA8 @DIVS3232.P1
AA5     itoa.@SCRATCH9
AA5     @MUL3232.@SCRATCH1
AA5     get_ptrcard.@SCRATCH3
AA6     itoa.@SCRATCH10
AA6     @MUL3232.@SCRATCH2
AA6     get_ptrcard.@SCRATCH4
AA7     EEPROM_write.i
AA7     itoa.@SCRATCH11
AA7     @MUL3232.@SCRATCH3
AA8     itoa.@SCRATCH12
AA8     @MUL3232.@SCRATCH4
AA8     EEPROM_write.@SCRATCH1
AA9-AAC @DIVS3232.P1
AA9     @MUL3232.@SCRATCH5
AA9     EEPROM_write.@SCRATCH2
AAA     @MUL3232.@SCRATCH6
AAD     @DIVS3232.@SCRATCH1
AAE     @DIVS3232.@SCRATCH2
AAF     @DIVS3232.@SCRATCH3
AB0     @DIVS3232.@SCRATCH4
AB1     @DIVS3232.@SCRATCH5
AB2     @DIVS3232.@SCRATCH6
AB3-AB4 timer0.buf
AB3     RDA_isr.c
AB3     mcr_read.ST1
AB3     read_card_T1.@SCRATCH1
AB4     @delay_us1.P1
AB4     mcr_read.ST1_old
AB4     RDA_isr.@SCRATCH1
AB5     timer0.temp
AB5     mcr_read.ST2
AB5     RDA_isr.@SCRATCH2
AB6-AB7 save_coutcard.ptr
AB6     kbd_getc_slv.col
AB6     saving_card.temp
AB6-AB7 @PRINTF_LD_662.P1
AB6     save_key_new.i
AB6     mcr_read.ST2_old
AB6     kbd_getc.kchar
AB6     timer0.@SCRATCH1
AB7-AB8 saving_card.tempcount
AB7-AB8 save_key_new.temp
AB7     kbd_getc_slv.kchar
AB7     kbd_getc.row
AB7     mcr_read.Bit_t2
AB7     timer0.@SCRATCH2
AB8-AB9 save_coutcard.buffer
AB8     mcr_read.error_T1
AB8     kbd_getc_slv.row
AB8     kbd_getc.@SCRATCH1
AB8     @PRINTF_LD_662.@SCRATCH1
AB9-ABC save_ptrcard.ptr
AB9-ABA check_col.i
AB9-ABA get_countcard.buffer
AB9-ABA new_check_col.i
AB9     con_data_track.track
AB9     mcr_read.error_T2
AB9     rtc_get_date.@SCRATCH1
AB9     rtc_get_time.@SCRATCH1
AB9     kbd_getc.@SCRATCH2
AB9     kbd_getc_slv.@SCRATCH1
AB9     save_key_new.@SCRATCH1
AB9     saving_card.@SCRATCH1
AB9     @PRINTF_LD_662.@SCRATCH2
ABA-ABB mcr_read.i
ABA-ABB con_data_track.countbit
ABA     save_coutcard.temp1
ABA     kbd_getc_slv.@SCRATCH2
ABA     save_key_new.@SCRATCH2
ABA     saving_card.@SCRATCH2
ABA     @PRINTF_LD_662.@SCRATCH3
ABB-ABE check_col.col_0
ABB-ABC get_countcard.temp1
ABB-ABE new_check_col.col_0
ABB-ABC @MUL1616.P1
ABB     save_coutcard.temp2
ABB     kbd_getc_slv.@SCRATCH3
ABB     saving_card.@SCRATCH3
ABB     @PRINTF_LD_662.@SCRATCH4
ABC-ABD debug_reader.i
ABC-ABD con_data_track.datin
ABC-ABD @PRINTF_LU_662.P1
ABC     @delay_ms1.P2
ABC     save_coutcard.@SCRATCH1
ABC     kbd_getc_slv.@SCRATCH4
ABC     mcr_read.@SCRATCH1
ABC     @PRINTF_LD_662.@SCRATCH5
ABD-ABE @MUL1616.P1
ABD     read_DS1307.address
ABD-ABE get_countcard.temp2
ABD     save_ptrcard.addr
ABD     mcr_read.@SCRATCH2
ABD     @PRINTF_LD_662.@SCRATCH6
ABE     read_DS1307.result
ABE-AC1 save_ptrcard.buffer
ABE-ABF con_data_track.datout
ABE     rm_bcd.data
ABE     @PSTRINGC_662.@SCRATCH1
ABE     @PRINTF_LU_662.@SCRATCH1
ABE     debug_reader.@SCRATCH1
ABE     mcr_read.@SCRATCH3
ABE     @PRINTF_LD_662.@SCRATCH7
ABF-AC0 read_ext_eeprom.address
ABF-AC2 new_check_col.col_1
ABF-AC2 check_col.col_1
ABF     @PRINTF_D_662.P1
ABF     rm_bcd.i
ABF     @MUL1616.@SCRATCH1
ABF     get_countcard.@SCRATCH1
ABF     @PSTRINGC_662.@SCRATCH2
ABF     @PRINTF_LU_662.@SCRATCH2
ABF     mcr_read.@SCRATCH4
AC0     con_data_track.i
AC0     @PRINTF_D_662.P1
AC0     get_countcard.@SCRATCH2
AC0     rm_bcd.@SCRATCH1
AC0     @PRINTF_LU_662.@SCRATCH3
AC1-AC2 con_data_track.j
AC1     read_ext_eeprom.data
AC1     get_countcard.@SCRATCH3
AC1     @PRINTF_D_662.@SCRATCH1
AC1     @PRINTF_LU_662.@SCRATCH4
AC2     save_ptrcard.temp1
AC2     @I2C_READ_1.P1
AC2     read_ext_eeprom.@SCRATCH1
AC2     get_countcard.@SCRATCH4
AC2     @PRINTF_D_662.@SCRATCH2
AC2     @PRINTF_LU_662.@SCRATCH5
AC3     save_ptrcard.temp2
AC3-AC4 con_data_track.temp
AC3-AC6 check_col.col_2
AC3-AC6 new_check_col.col_2
AC3     @I2C_READ_1.@SCRATCH1
AC3     read_ext_eeprom.@SCRATCH2
AC3     @PRINTF_D_662.@SCRATCH3
AC3     @PRINTF_LU_662.@SCRATCH6
AC4     save_ptrcard.temp3
AC4     @I2C_READ_1.@SCRATCH2
AC4     @PRINTF_D_662.@SCRATCH4
AC4     @PRINTF_LU_662.@SCRATCH7
AC5     @DIV88.P1
AC5     save_ptrcard.temp4
AC5     detect_pos_st.track
AC5     del_buf.lenght
AC5     con_data_track.@SCRATCH1
AC6     @DIV88.P1
AC6-AC7 del_buf.inputdat
AC6-AC7 detect_pos_st.end_point
AC6     save_ptrcard.@SCRATCH1
AC6     con_data_track.@SCRATCH2
AC7-ACA new_check_col.col_3
AC7-ACA check_col.col_3
AC7-AC8 write_ext_eeprom.address
AC7     save_ptrcard.@SCRATCH2
AC7     @DIV88.@SCRATCH1
AC7     con_data_track.@SCRATCH3
AC8     del_buf.i
AC8-AC9 detect_pos_st.datin
AC8     con_data_track.@SCRATCH4
AC9     write_ext_eeprom.data
AC9     del_buf.@SCRATCH1
AC9     con_data_track.@SCRATCH5
ACA-ACB detect_pos_st.i
ACA.0   write_ext_eeprom.status
ACA     del_buf.@SCRATCH2
ACA     con_data_track.@SCRATCH6
ACB-ACE check_col.col_4
ACB-ACE new_check_col.col_4
ACB     write_ext_eeprom.@SCRATCH1
ACB     con_data_track.@SCRATCH7
ACC-ACD detect_pos_st.j
ACC     write_ext_eeprom.@SCRATCH2
ACC     con_data_track.@SCRATCH8
ACD     write_ext_eeprom.@SCRATCH3
ACD     con_data_track.@SCRATCH9
ACE     @I2C_WRITE_1.P1
ACE     detect_pos_st.temp
ACE     con_data_track.@SCRATCH10
ACF     detect_pos_st.temp1
ACF-AD2 new_check_col.col_5
ACF     check_col.@SCRATCH1
ACF     con_data_track.@SCRATCH11
AD0     detect_pos_st.temp2
AD0     con_data_track.@SCRATCH12
AD1     detect_pos_st.CRC
AD1     con_data_track.@SCRATCH13
AD2     check_lrc_T2.direct
AD2     check_lrc_T1.direct
AD2     detect_pos_st.@SCRATCH1
AD2     con_data_track.@SCRATCH14
AD3     @PSTRINGCN_662.P1
AD3-AD4 check_lrc_T2.offset
AD3-AD4 check_lrc_T1.offset
AD3     read_col.col
AD3-AD6 @PRINTF_L32U_662.P1
AD3     new_check_col.@SCRATCH1
AD3     detect_pos_st.@SCRATCH2
AD3     con_data_track.@SCRATCH15
AD4     read_col.adc
AD4     @PSTRINGCN_662.@SCRATCH1
AD4     detect_pos_st.@SCRATCH3
AD4     con_data_track.@SCRATCH16
AD5-AD6 check_lrc_T2.datain
AD5-AD6 check_lrc_T1.datain
AD5     @PSTRINGCN_662.@SCRATCH2
AD5     detect_pos_st.@SCRATCH4
AD5     con_data_track.@SCRATCH17
AD6     detect_pos_st.@SCRATCH5
AD6     con_data_track.@SCRATCH18
AD7     check_lrc_T2.temp
AD7     check_lrc_T1.temp
AD7     @PRINTF_L32U_662.@SCRATCH1
AD7     detect_pos_st.@SCRATCH6
AD8     @PRINTF_L32U_662.@SCRATCH2
AD8     check_lrc_T1.@SCRATCH1
AD8     check_lrc_T2.@SCRATCH1
AD8     detect_pos_st.@SCRATCH7
AD9     @PRINTF_L32U_662.@SCRATCH3
AD9     check_lrc_T1.@SCRATCH2
AD9     check_lrc_T2.@SCRATCH2
AD9     detect_pos_st.@SCRATCH8
ADA     @PRINTF_L32U_662.@SCRATCH4
ADA     check_lrc_T1.@SCRATCH3
ADA     check_lrc_T2.@SCRATCH3
ADA     detect_pos_st.@SCRATCH9
ADB     @PRINTF_L32U_662.@SCRATCH5
ADB     check_lrc_T1.@SCRATCH4
ADB     check_lrc_T2.@SCRATCH4
ADB     detect_pos_st.@SCRATCH10
ADC     @PRINTF_L32U_662.@SCRATCH6
ADC     check_lrc_T1.@SCRATCH5
ADC     check_lrc_T2.@SCRATCH5
ADC     detect_pos_st.@SCRATCH11
ADD     @PRINTF_L32U_662.@SCRATCH7
ADD     check_lrc_T1.@SCRATCH6
ADD     check_lrc_T2.@SCRATCH6
ADD     detect_pos_st.@SCRATCH12
ADE     @PRINTF_L32U_662.@SCRATCH8
ADE     check_lrc_T1.@SCRATCH7
ADE     check_lrc_T2.@SCRATCH7
ADE     detect_pos_st.@SCRATCH13
ADF-AE2 @DIV3232.P1
ADF     @PUTCHAR_2_.P2
ADF     check_lrc_T1.@SCRATCH8
ADF     detect_pos_st.@SCRATCH14
AE0     check_lrc_T1.@SCRATCH9
AE0     detect_pos_st.@SCRATCH15
AE1     check_lrc_T1.@SCRATCH10
AE1     detect_pos_st.@SCRATCH16
AE2     check_lrc_T1.@SCRATCH11
AE2     detect_pos_st.@SCRATCH17
AE3-AE6 @DIV3232.P1
AE3     detect_pos_st.@SCRATCH18
AE4     detect_pos_st.@SCRATCH19
AE5     detect_pos_st.@SCRATCH20
AE6     detect_pos_st.@SCRATCH21
AE7     makebyte.bit7
AE7     @DIV3232.@SCRATCH1
AE8     makebyte.bit6
AE8     @DIV3232.@SCRATCH2
AE9     makebyte.bit5
AE9     @DIV3232.@SCRATCH3
AEA     makebyte.bit4
AEA     @DIV3232.@SCRATCH4
AEB     makebyte.bit3
AEB     @DIV3232.@SCRATCH5
AEC     makebyte.bit2
AED     makebyte.bit1
AEE     makebyte.bit0
AEF     makebyte.temp
AF0     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000D2  @const1012.call
0000E8  KEYS.call
0000F8  KEYS.data
00010C  newKEYS.call
00011C  newKEYS.data
000134  @const1278.call
00014A  @const1455.call
000162  @const1533.call
00017C  @const1556.call
0001AE  @const1606.call
0001C4  @const1611.call
0001DC  @const1620.call
0001FC  @const1629.call
000212  @const1645.call
00022C  @const1646.call
000240  @const1650.call
000254  @const1654.call
00027E  @const1656.call
000296  @const1670.call
0002B0  @const1673.call
0002CA  @const1676.call
0002E4  @const1681.call
000300  @const1692.call
000316  @const1695.call
00032E  @const1699.call
000348  @const1700.call
000364  @const1701.call
000382  @const1703.call
0003A0  @const1705.call
0003BA  @const1708.call
0003DC  @const1712.call
0003F6  @const1713.call
000410  @const1714.call
000426  @const1116.call
000434  @const1121.call
000442  @const1122.call
000450  @const1123.call
00045E  @const1124.call
00046C  @const1135.call
00047A  @const1136.call
000488  @const1137.call
000496  @const1138.call
0004A4  @const1139.call
0004B2  @const1140.call
0004C0  @const1150.call
0004D2  @const1158.call
0004DC  @const1165.call
0004E0  @const1212.call
0004E6  @const1214.call
0004F2  @const1230.call
0004F8  @const1231.call
0004FE  @const1232.call
000504  @const1233.call
00050A  @const1234.call
000510  @const1237.call
00051C  @const1254.call
000528  @const1255.call
000534  @const1256.call
000540  @const1257.call
00054C  @const1258.call
000558  @const1259.call
000564  @const1260.call
000570  @const1261.call
00057C  @const1271.call
000586  @const1275.call
000592  @const1276.call
00059E  @const1284.call
0005AE  @const1287.call
0005BE  @const1288.call
0005CC  @const1289.call
0005F8  @const1290.call
000606  @const1291.call
00061C  @const1292.call
000626  @const1293.call
00063A  @const1294.call
000656  @const1295.call
000672  @const1375.call
000688  @const1377.call
00069E  @const1382.call
0006B4  @const1384.call
0006BA  @const1385.call
0006CA  @const1387.call
0006E2  @const1398.call
0006F6  @const1399.call
00070A  @const1400.call
000720  @const1401.call
000736  @delay_us1
00075A  @PUTCHAR_2_
0007A0  @PSTRINGC_662
0007C0  makebyte
000826  check_lrc_T1
0009D6  check_lrc_T2
000B16  detect_pos_st
001718  @PSTRINGCN_662
001742  @PRINTF_LU_662
00180A  @DIV88
001836  @PRINTF_D_662
0018FA  debug_reader
00198E  @delay_ms1
0019B6  mcr_read
001CC0  read_card_T1
001D42  @const1403.call
001D54  @const1404.call
001D64  @const1408.call
001D76  @const1409.call
001D88  @const1418.call
001D9A  @const1419.call
001DBC  @const1420.call
001DE0  @const1421.call
001DF0  @const1422.call
001E02  @const1423.call
001E12  @const1424.call
001E22  @const1440.call
001E34  @const1441.call
001E46  @const1442.call
001E56  @const1445.call
001E64  @const1446.call
001E6C  @const1448.call
001E7A  @const1449.call
001E82  @const1451.call
001E98  @const1452.call
001EA0  @const1454.call
001EB4  @const1456.call
001EC4  @const1458.call
001ECC  @const1460.call
001EDE  @const1461.call
001EE4  @const1463.call
001EE8  @const1464.call
001EEC  @const1466.call
001F02  @const1467.call
001F16  @const1474.call
001F1C  @const1475.call
001F24  @const1476.call
001F2A  @const1477.call
001F30  @const1478.call
001F36  @const1479.call
001F40  @const1480.call
001F4A  @const1483.call
001F6A  @const1485.call
001F8A  @const1489.call
001FA8  @const1491.call
001FC6  @const1495.call
001FD4  @const1499.call
001FFA  @const1501.call
002020  @const1505.call
002042  @const1506.call
00204C  @const1511.call
00206C  @const1513.call
00208C  @const1517.call
002098  @const1518.call
0020AA  @const1519.call
0020BC  @const1520.call
0020DC  @const1521.call
0020F8  @const1522.call
002106  @const1523.call
002112  @const1524.call
00213E  @const1525.call
002160  @const1526.call
002184  @const1527.call
0021AC  @const1528.call
0021C8  @const1529.call
0021EE  @const1530.call
002208  @const1531.call
002238  @const1532.call
002260  @const1534.call
00226E  @const1535.call
002276  @const1536.call
002280  @const1537.call
002288  @const1538.call
002290  @const1539.call
002296  @const1541.call
0022B6  @const1543.call
0022D6  RDA_isr
00238C  @const1548.call
002392  @const1549.call
0023A8  timer1
0023B8  kbd_getc
002574  @goto12144
002598  read_col
002680  @goto12228
0026A6  @DIV3232
00273A  @PRINTF_L32U_662
0027FA  check_col
002E28  new_check_col
00361A  kbd_getc_slv
0037B0  @I2C_WRITE_1
003826  @I2C_READ_1
003890  read_DS1307
003928  rm_bcd
00395A  read_ext_eeprom
003A02  get_countcard
003A52  @MUL1616
003A74  del_buf
003A94  con_data_track
003E74  write_ext_eeprom
003F7A  save_ptrcard
003FF8  saving_card
003FFE  rtc_get_date
00405E  rtc_get_time
004476  @MEMSET
004490  save_key_new
0045E4  save_coutcard
00461E  @PRINTF_LD_662
004720  timer0
004956  @const1554.call
004966  @const1555.call
004976  @const1557.call
004986  @const1558.call
0049A2  @const1577.call
0049B2  @const1578.call
0049B8  @const1579.call
0049C4  @const1580.call
0049DC  @const1581.call
0049E8  @const1582.call
0049F4  @const1583.call
004A00  @const1584.call
004A0C  @const1585.call
004A18  @const1586.call
004A2C  @const1587.call
004A40  @const1588.call
004A5A  @const1589.call
004A72  @const1590.call
004A8A  @const1591.call
004AA4  @const1592.call
004ABC  @const1593.call
004AC8  @const1594.call
004ADA  @const1595.call
004AE6  @const1596.call
004AF6  @const1597.call
004B08  @const1598.call
004B36  @const1599.call
004B54  @const1600.call
004B6E  @const1602.call
004B76  @const1604.call
004B80  @const1607.call
004B98  @const1609.call
004BA0  @const1610.call
004BC2  @const1612.call
004BE6  @const1615.call
004BFE  @const1618.call
004C02  @const1619.call
004C14  @const1621.call
004C34  @const1622.call
004C4E  @const1624.call
004C56  @const1626.call
004C60  @const1628.call
004C82  @const1630.call
004CA6  @const1633.call
004CBE  @const1636.call
004CC2  @const1637.call
004CD4  @const1639.call
004CFE  @const1641.call
004D16  @const1643.call
004D20  @const1647.call
004D36  @const1648.call
004D3E  @const1651.call
004D54  @const1652.call
004D5C  @const1655.call
004D7A  @const1658.call
004D92  @const1660.call
004D9A  @const1662.call
004DB4  @const1664.call
004DBC  @const1666.call
004DDA  @const1668.call
004DEA  @const1671.call
004E04  @const1674.call
004E1E  @const1677.call
004E30  @const1679.call
004E4E  @const1683.call
004E66  @const1684.call
004E6E  @const1687.call
004E88  @const1688.call
004E90  @const1690.call
004EAE  @const1693.call
004EBC  @const1694.call
004EC4  @const1696.call
004ED2  @const1697.call
004EDA  @const1702.call
004EF8  @const1704.call
004F08  @const1706.call
004F26  @const1710.call
004F36  @const1711.call
004F42  @const1715.call
004F52  @const1716.call
004F64  @const1717.call
004F70  @const1718.call
004F7A  @const1720.call
004F9A  @const1721.call
004FBE  @const1722.call
004FE0  @const1723.call
004FE8  @const1724.call
004FF4  @const1725.call
005006  @const1726.call
00501C  @const1727.call
005022  @const1728.call
005038  @const1729.call
005042  @const1730.call
005050  @const1731.call
00505C  @const1732.call
00506C  init_ext_eeprom
005076  EEPROM_read
0050CE  EEPROM_write
00511E  init_password
00518C  rtc_init
0052A2  get_ptrcard
0053E0  @PSTRINGC_9600_31766_31767
005402  analyzing_msg
0056A2  strncmp
005738  reset_password
00576C  reset_2nd_number
0057A2  stringcomp
00583A  ascii2int
005856  write_DS1307
005904  get_bcd
005942  rtc_set_datetime
0059EC  updatetime2ds1307
005A54  rstfact
005D24  ease_eeprom
005DDC  format_eepromext
005EFC  strlen
005F36  pre_msg
005FA0  @MUL3232
005FFE  @DIVS3232
0060E8  itoa
0062A0  @MUL88
0062F0  atoi
006484  I2CEEPROM_read
00650A  @PUTCHARI_BIU_1
006512  SMS_coming
006BDC  MAIN
006BDC  @cinit1
006CE0  @cinit2
009948  @goto15304
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\quangnt\Desktop\gitworks\PIC18F26J11\firmware\(..)(..)(..)(..)(..)(..)(..)(..)fixbug2017\firmware\newGSM -newkeypad -18F46J11\

Project Files:
    main.c                                                  [24-Sep-21 12:34  CRC=1DEA5D89]
    main.h                                                  [24-Sep-21 12:34  CRC=308E209F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26j11.h [18-Apr-14 16:56  CRC=7D88E9C7]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Apr-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [24-Sep-21 12:34  CRC=68187BE5]
    eeprom.c                                                [24-Sep-21 12:34  CRC=A00F0890]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\STRING.H [10-Apr-14 09:04  CRC=662B2714]
    ds1307.C                                                [24-Sep-21 12:34  CRC=38A45D7B]
    scan_key.c                                              [24-Sep-21 12:34  CRC=155733C5]
    uart_tool.c                                             [24-Sep-21 12:34  CRC=08B3137A]
    GSM.c                                                   [24-Sep-21 12:34  CRC=FD131E68]
    mcr.c                                                   [24-Sep-21 12:34  CRC=47D3AD8C]
    mode.c                                                  [24-Sep-21 12:34  CRC=A2A8EB1C]

Source signature=4368D94C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
