---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   6/6/2019  3:35:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        Round          18               170.55 mm (6.71 Inch)
T2        0.9mm (35.433mil)        Round          8                17.78 mm (0.70 Inch)
T3        0.9906mm (39mil)         Round          4                90.21 mm (3.55 Inch)
T4        1.016mm (40mil)          Round          4                31.23 mm (1.23 Inch)
T5        1.0668mm (42mil)         Round          2                7.82 mm (0.31 Inch)
T6        1.524mm (60mil)          Round          4                15.24 mm (0.60 Inch)
T7        1.6mm (62.992mil)        Round          4                90.26 mm (3.55 Inch)
T8        1.7mm (66.929mil)        Round          2                23.75 mm (0.94 Inch)
---------------------------------------------------------------------------
Totals                                            46               446.84 mm (17.59 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
