ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.05) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.05) (shapeHeight 0.6))
    (padShape (padShapeType Rect) (shapeWidth 2.05) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P1032X265-28N"
    (originalName "SOIC127P1032X265-28N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y60") (pt -4.7 8.255))
        (pad (padNum 2) (padStyleRef "SSX20Y60") (pt -4.7 6.985))
        (pad (padNum 3) (padStyleRef "SSX20Y60") (pt -4.7 5.715))
        (pad (padNum 4) (padStyleRef "SSX20Y60") (pt -4.7 4.445))
        (pad (padNum 5) (padStyleRef "SSX20Y60") (pt -4.7 3.175))
        (pad (padNum 6) (padStyleRef "SSX20Y60") (pt -4.7 1.905))
        (pad (padNum 7) (padStyleRef "SSX20Y60") (pt -4.7 0.635))
        (pad (padNum 8) (padStyleRef "SSX20Y60") (pt -4.7 -0.635))
        (pad (padNum 9) (padStyleRef "SSX20Y60") (pt -4.7 -1.905))
        (pad (padNum 10) (padStyleRef "SSX20Y60") (pt -4.7 -3.175))
        (pad (padNum 11) (padStyleRef "SSX20Y60") (pt -4.7 -4.445))
        (pad (padNum 12) (padStyleRef "SSX20Y60") (pt -4.7 -5.715))
        (pad (padNum 13) (padStyleRef "SSX20Y60") (pt -4.7 -6.985))
        (pad (padNum 14) (padStyleRef "SSX20Y60") (pt -4.7 -8.255))
        (pad (padNum 15) (padStyleRef "SSX20Y60") (pt 4.7 -8.255) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX20Y60") (pt 4.7 -6.985) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX20Y60") (pt 4.7 -5.715) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX20Y60") (pt 4.7 -4.445) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX20Y60") (pt 4.7 -3.175) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX20Y60") (pt 4.7 -1.905) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX20Y60") (pt 4.7 -0.635) (rotation 180))
        (pad (padNum 22) (padStyleRef "SSX20Y60") (pt 4.7 0.635) (rotation 180))
        (pad (padNum 23) (padStyleRef "SSX20Y60") (pt 4.7 1.905) (rotation 180))
        (pad (padNum 24) (padStyleRef "SSX20Y60") (pt 4.7 3.175) (rotation 180))
        (pad (padNum 25) (padStyleRef "SSX20Y60") (pt 4.7 4.445) (rotation 180))
        (pad (padNum 26) (padStyleRef "SSX20Y60") (pt 4.7 5.715) (rotation 180))
        (pad (padNum 27) (padStyleRef "SSX20Y60") (pt 4.7 6.985) (rotation 180))
        (pad (padNum 28) (padStyleRef "SSX20Y60") (pt 4.7 8.255) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -3.30546 9.51572) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.5016 -10.905) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6 9.3) (pt 6 9.3) (width 0.05))
        (line (pt 6 9.3) (pt 6 -9.3) (width 0.05))
        (line (pt 6 -9.3) (pt -6 -9.3) (width 0.05))
        (line (pt -6 -9.3) (pt -6 9.3) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.35 8.95) (pt 3.35 8.95) (width 0.2))
        (line (pt 3.35 8.95) (pt 3.35 -8.95) (width 0.2))
        (line (pt 3.35 -8.95) (pt -3.35 -8.95) (width 0.2))
        (line (pt -3.35 -8.95) (pt -3.35 8.95) (width 0.2))
      )
    )
  )
  (symbolDef "ST8024CDR"
    (originalName "ST8024CDR")
    (pin (pinNum 1) (pt -17.78 20.32) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLKDIV1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLKDIV1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLKDIV2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLKDIV2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5V/3V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5V/3V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P\\R\E\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P\\R\E\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PRES" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PRES" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VTHSEL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VTHSEL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\M\D\V\C\C\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\M\D\V\C\C\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XTAL1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XTAL1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I/O" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I/O" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 17.78 20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 17.78 17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX1UC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX1UC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX2UC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX2UC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I/OUC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I/OUC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XTAL2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XTAL2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O\\F\\F\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O\\F\\F\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RSTIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RSTIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VUP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VUP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 17.78 -22.86) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 -25.4) (pt 17.78 -25.4) (width 0.254))
    (line (pt 17.78 22.86) (pt -17.78 22.86) (width 0.254))
    (attr "RefDes" "" (pt -17.8091 24.1695) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.7948 -27.9633) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -17.78 22.86) (pt -17.78 -25.4) (width 0.254))
    (line (pt 17.78 22.86) (pt 17.78 -25.4) (width 0.254))
		(attr "Description" "
ST8024 Series 6.5 V 3.2 MHz Surface Mount Smartcard Interface - SOIC-28 ROHS
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SO-28 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ST8024CDR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ST8024CDR/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ST8024CDR"
    (originalName "ST8024CDR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "CLKDIV1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "CLKDIV2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "5V/3V") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "P\\R\E\S\\\\") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PRES") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "18" (pinName "VTHSEL") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "C\M\D\V\C\C\\\\") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "XTAL1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "I/O") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "AUX2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "AUX1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VUP") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "CLK") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "16" (pinName "RST") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "RSTIN") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "23" (pinName "O\\F\\F\\\\") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "25" (pinName "XTAL2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "26" (pinName "I/OUC") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "27" (pinName "AUX1UC") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "28" (pinName "AUX2UC") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "C1+") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "C1-") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "PGND") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "VDDP") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "14" (pinName "CGND") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "17" (pinName "VCC") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "VDD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "22" (pinName "GND") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ST8024CDR"))
    (attachedPattern (patternNum 1) (patternName "SOIC127P1032X265-28N") (numPads 28)
      (padPinMap
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 28)
        (compPinRef "28")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
      )
    )
  )
)