Protel Design System Design Rule Check
PCB File : E:\gitworks\PCB_design\power_socket\PCB_Dual_Socket\radio\Aptomat_Radio.PcbDoc
Date     : 2/15/2019
Time     : 10:03:29 AM

Processing Rule : Clearance Constraint (Gap=0.3mm) (IsRegion),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (60.045mm,-3.223mm)(60.045mm,1.777mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (60.045mm,-3.223mm)(72.045mm,-3.223mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (72.045mm,-3.223mm)(72.045mm,1.777mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (43.02mm,20.467mm)(43.909mm,20.467mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (41.496mm,20.467mm)(42.385mm,20.467mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (41.039mm,20.467mm)(41.496mm,20.467mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (43.909mm,20.467mm)(44.189mm,20.467mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Area Fill (44.036mm,19.426mm) (44.189mm,20.467mm)  Bottom Overlay
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Text "C26" (78.6mm,3.8mm)  Bottom Overlay and 
                     Track (77.884mm,6.72mm)(78.9mm,6.72mm)  Bottom Overlay
   Violation between Text "C26" (78.6mm,3.8mm)  Bottom Overlay and 
                     Track (78.9mm,6.72mm)(79.916mm,6.72mm)  Bottom Overlay
   Violation between Text "C25" (81.2mm,3.8mm)  Bottom Overlay and 
                     Track (80.784mm,6.704mm)(81.8mm,6.704mm)  Bottom Overlay
   Violation between Text "C25" (81.2mm,3.8mm)  Bottom Overlay and 
                     Track (81.8mm,6.704mm)(82.816mm,6.704mm)  Bottom Overlay
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Text "C9" (18.669mm,16.002mm)  Bottom Overlay and 
                     Pad E1-1(16.863mm,16.287mm)  Bottom Layer
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Via (26.506mm,14.809mm) Top Layer to Bottom Layer and 
                     Pad Free-2(26.506mm,14.809mm)  Multi-Layer
   Violation between Via (27.706mm,14.809mm) Top Layer to Bottom Layer and 
                     Pad Free-3(27.706mm,14.809mm)  Multi-Layer
   Violation between Via (26.506mm,13.609mm) Top Layer to Bottom Layer and 
                     Pad Free-4(26.506mm,13.609mm)  Multi-Layer
   Violation between Via (27.706mm,13.609mm) Top Layer to Bottom Layer and 
                     Pad Free-5(27.706mm,13.609mm)  Multi-Layer
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Area Fill (-1.439mm,22.158mm) (-0.169mm,22.92mm)  Bottom Layer and 
                     Arc (0.04mm,21.81mm)  Keep-Out Layer
   Violation between Track (31.04mm,20.31mm)(54.04mm,20.31mm)  Keep-Out Layer and 
                     Pad LED1-1(41.638mm,19.959mm)  Bottom Layer
   Violation between Track (31.04mm,20.31mm)(54.04mm,20.31mm)  Keep-Out Layer and 
                     Pad LED1-2(43.438mm,19.959mm)  Bottom Layer
   Violation between Arc (0.04mm,21.81mm)  Keep-Out Layer and 
                     Area Fill (-1.439mm,22.158mm) (-0.169mm,22.92mm)  Bottom Layer
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 21
Time Elapsed        : 00:00:01