Protel Design System Design Rule Check
PCB File : E:\gitworks\PCB_design\power_socket\PCB_Dual_Socket\powermodule\Socket_Power.PcbDoc
Date     : 2/13/2019
Time     : 2:41:54 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Track (74.729mm,-11.795mm)(74.729mm,-7.605mm)  Bottom Overlay and 
                     Pad D2-2(74.808mm,-7.351mm)  Multi-Layer
   Violation between Track (74.729mm,-16.749mm)(74.729mm,-12.811mm)  Bottom Overlay and 
                     Pad D2-1(74.808mm,-16.876mm)  Multi-Layer
   Violation between Track (77.551mm,-11.787mm)(77.551mm,-7.597mm)  Bottom Overlay and 
                     Pad D7-2(77.63mm,-7.343mm)  Multi-Layer
   Violation between Track (77.551mm,-16.741mm)(77.551mm,-12.803mm)  Bottom Overlay and 
                     Pad D7-1(77.63mm,-16.868mm)  Multi-Layer
   Violation between Track (39.792mm,-8.965mm)(50.092mm,-8.965mm)  Top Overlay and 
                     Pad AC-2(44.999mm,-8.182mm)  Multi-Layer
   Violation between Track (41.421mm,-7.381mm)(48.021mm,-7.381mm)  Top Overlay and 
                     Pad AC-2(44.999mm,-8.182mm)  Multi-Layer
Rule Violations :6

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.01mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GROUND Between Pad SOCKET2-3 (62.711,-16.264mm) And Pad SOCKET2-3 (67.311,-16.264mm)
   Violation between Un-Routed Net Constraint: Net GROUND Between Pad SOCKET2-3 (62.711,-16.264mm) And Pad SOCKET2-3 (65.011,-3.093mm)
   Violation between Un-Routed Net Constraint: Net GROUND Between Pad SOCKET1-3 (22.712,-16.281mm) And Pad SOCKET1-3 (25.012,-3.11mm)
   Violation between Un-Routed Net Constraint: Net L1 Between Pad SOCKET2-1 (51.711,-27.565mm) And Pad SOCKET2-1 (51.711,-36.065mm)
   Violation between Un-Routed Net Constraint: Net L1 Between Pad SOCKET1-2 (38.312,-36.082mm) And Pad SOCKET1-2 (38.312,-27.582mm)
   Violation between Un-Routed Net Constraint: Net L1 Between Pad SOCKET2-1 (51.711,-27.565mm) And Pad SOCKET2-1 (60.461,-31.814mm)
   Violation between Un-Routed Net Constraint: Net L1 Between Pad SOCKET1-2 (29.562,-31.831mm) And Pad SOCKET1-2 (38.312,-27.582mm)
   Violation between Un-Routed Net Constraint: Net L1 Between Pad SOCKET1-2 (38.312,-27.582mm) And Pad SOCKET2-1 (51.711,-27.565mm)
   Violation between Un-Routed Net Constraint: Net N Between Pad SOCKET2-2 (78.311,-36.065mm) And Pad SOCKET2-2 (78.311,-27.565mm)
   Violation between Un-Routed Net Constraint: Net N Between Pad SOCKET1-1 (11.712,-27.582mm) And Pad SOCKET1-1 (11.712,-36.082mm)
   Violation between Un-Routed Net Constraint: Net N Between Pad R7-2 (70.634,-23.946mm) And Pad SOCKET2-2 (78.311,-27.565mm)
   Violation between Un-Routed Net Constraint: Net N Between Pad SOCKET1-1 (11.712,-27.582mm) And Pad SOCKET1-1 (20.754,-31.802mm)
   Violation between Un-Routed Net Constraint: Net N Between Pad AC-3 (54.999,-8.488mm) And Pad R7-2 (70.634,-23.946mm)
   Violation between Un-Routed Net Constraint: Net N Between Pad SOCKET1-1 (20.754,-31.802mm) And Pad SOCKET2-2 (69.244,-31.802mm)
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-1 (43.474,-39.796mm) And Track on layer Bottom Layer (73.941,-17.974mm)
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Keep-Out Layer')),(All)
   Violation between Pad SOCKET2-1(51.711mm,-36.065mm)  Multi-Layer and 
                     Arc (50.641mm,-35.264mm)  Keep-Out Layer
   Violation between Pad SOCKET2-1(51.711mm,-36.065mm)  Multi-Layer and 
                     Arc (50.641mm,-36.864mm)  Keep-Out Layer
   Violation between Track (21.426mm,-13.053mm)(21.426mm,-8.947mm)  Top Layer and 
                     Arc (25.012mm,-11.831mm)  Keep-Out Layer
   Violation between Via (21.639mm,-13.266mm) Top Layer to Bottom Layer and 
                     Arc (25.012mm,-11.831mm)  Keep-Out Layer
   Violation between Track (21.639mm,-13.266mm)(21.639mm,-12.822mm)  Bottom Layer and 
                     Arc (25.012mm,-11.831mm)  Keep-Out Layer
   Violation between Track (20.843mm,-12.026mm)(21.639mm,-12.822mm)  Bottom Layer and 
                     Arc (25.012mm,-11.831mm)  Keep-Out Layer
   Violation between Track (22.712mm,-16.281mm)(27.312mm,-16.281mm)  Bottom Layer and 
                     Arc (25.012mm,-11.831mm)  Keep-Out Layer
   Violation between Track (7.539mm,-10.215mm)(11.481mm,-14.157mm)  Top Layer and 
                     Arc (3mm,-17.452mm)  Keep-Out Layer
   Violation between Track (49.032mm,1.964mm)(50.546mm,1.964mm)  Top Layer and 
                     Arc (50mm,2.9mm)  Keep-Out Layer
   Violation between Track (45.415mm,-41.3mm)(48.2mm,-41.3mm)  Keep-Out Layer and 
                     Pad P1-1(46.631mm,-39.305mm)  Top Layer
   Violation between Track (3.2mm,-41.3mm)(4mm,-40.5mm)  Keep-Out Layer and 
                     Pad P2-1(2.649mm,-39.803mm)  Multi-Layer
   Violation between Track (0.8mm,-41.3mm)(3.2mm,-41.3mm)  Keep-Out Layer and 
                     Pad P2-1(2.649mm,-39.803mm)  Multi-Layer
   Violation between Track (0.8mm,-41.3mm)(3.2mm,-41.3mm)  Keep-Out Layer and 
                     Pad P2-2(1.4mm,-39.808mm)  Multi-Layer
   Violation between Track (0mm,-40.5mm)(0.8mm,-41.3mm)  Keep-Out Layer and 
                     Pad P2-2(1.4mm,-39.808mm)  Multi-Layer
   Violation between Track (45.415mm,-41.3mm)(45.415mm,-38.1mm)  Keep-Out Layer and 
                     Pad Free-2(46.619mm,-39.784mm)  Multi-Layer
   Violation between Track (45.415mm,-41.3mm)(48.2mm,-41.3mm)  Keep-Out Layer and 
                     Pad Free-2(46.619mm,-39.784mm)  Multi-Layer
   Violation between Track (49.276mm,-36.576mm)(49.276mm,-26.797mm)  Keep-Out Layer and 
                     Pad SOCKET2-1(51.711mm,-36.065mm)  Multi-Layer
   Violation between Track (49.276mm,-36.576mm)(49.276mm,-26.797mm)  Keep-Out Layer and 
                     Pad SOCKET2-1(51.711mm,-27.565mm)  Multi-Layer
   Violation between Track (40.64mm,-36.83mm)(40.64mm,-26.67mm)  Keep-Out Layer and 
                     Pad SOCKET1-2(38.312mm,-36.082mm)  Multi-Layer
   Violation between Track (40.64mm,-36.83mm)(40.64mm,-26.67mm)  Keep-Out Layer and 
                     Pad SOCKET1-2(38.312mm,-27.582mm)  Multi-Layer
   Violation between Track (81.612mm,-9.396mm)(84.725mm,-9.396mm)  Bottom Layer and 
                     Track (83.939mm,-10.061mm)(88.765mm,-8.061mm)  Keep-Out Layer
   Violation between Track (84.725mm,-9.396mm)(87.537mm,-6.584mm)  Bottom Layer and 
                     Track (83.939mm,-10.061mm)(88.765mm,-8.061mm)  Keep-Out Layer
   Violation between Track (83.939mm,-10.061mm)(88.765mm,-8.061mm)  Keep-Out Layer and 
                     Track (81.612mm,-9.396mm)(84.725mm,-9.396mm)  Bottom Layer
   Violation between Track (83.939mm,-10.061mm)(88.765mm,-8.061mm)  Keep-Out Layer and 
                     Track (84.725mm,-9.396mm)(87.537mm,-6.584mm)  Bottom Layer
Rule Violations :24

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsRegion),(All)
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Pad SOCKET2-1(51.711mm,-36.065mm)  Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Pad SOCKET2-1(51.711mm,-27.565mm)  Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Pad SOCKET1-2(38.312mm,-36.082mm)  Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Pad SOCKET1-2(38.312mm,-27.582mm)  Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Via (21.639mm,-13.266mm) Top Layer to Bottom Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (45.415mm,-41.3mm)(45.415mm,-38.1mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (44.653mm,-38.1mm)(45.415mm,-38.1mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (48.514mm,-36.576mm)(48.514mm,-26.797mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (48.514mm,-36.576mm)(49.276mm,-36.576mm)  Keep-Out Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Track (20.843mm,-12.026mm)(21.639mm,-12.822mm)  Bottom Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Track (21.639mm,-13.266mm)(21.639mm,-12.822mm)  Bottom Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Track (21.426mm,-13.053mm)(21.426mm,-8.947mm)  Top Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
Rule Violations :13

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('GND')),(All)
   Violation between Pad R14-2(69.147mm,-11.407mm)  Bottom Layer and 
                     Arc (65.011mm,-11.814mm)  Keep-Out Layer
   Violation between Track (44.653mm,-41.3mm)(44.653mm,-41.3mm)  Keep-Out Layer and 
                     Pad P1-2(43.485mm,-39.296mm)  Top Layer
   Violation between Track (44.653mm,-41.3mm)(44.653mm,-38.1mm)  Keep-Out Layer and 
                     Pad P1-2(43.485mm,-39.296mm)  Top Layer
   Violation between Track (44.653mm,-38.1mm)(45.415mm,-38.1mm)  Keep-Out Layer and 
                     Pad P1-2(43.485mm,-39.296mm)  Top Layer
   Violation between Track (41.8mm,-41.3mm)(44.653mm,-41.3mm)  Keep-Out Layer and 
                     Pad P1-2(43.485mm,-39.296mm)  Top Layer
   Violation between Track (44.653mm,-41.3mm)(44.653mm,-41.3mm)  Keep-Out Layer and 
                     Pad Free-1(43.474mm,-39.796mm)  Multi-Layer
   Violation between Track (44.653mm,-41.3mm)(44.653mm,-38.1mm)  Keep-Out Layer and 
                     Pad Free-1(43.474mm,-39.796mm)  Multi-Layer
   Violation between Track (41.8mm,-41.3mm)(44.653mm,-41.3mm)  Keep-Out Layer and 
                     Pad Free-1(43.474mm,-39.796mm)  Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Pad R14-2(69.147mm,-11.407mm)  Bottom Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (44.653mm,-41.3mm)(44.653mm,-38.1mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (44.653mm,-38.1mm)(45.415mm,-38.1mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (40.64mm,-26.67mm)(41.402mm,-26.67mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (41.402mm,-36.83mm)(41.402mm,-26.67mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (40.64mm,-36.83mm)(41.402mm,-36.83mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
Rule Violations :15


Violations Detected : 74
Time Elapsed        : 00:00:01