Protel Design System Design Rule Check
PCB File : E:\gitworks\PCB_design\power_socket\Shunt_Reg\powermodule\Socket_Power.PcbDoc
Date     : 1/2/2019
Time     : 1:41:20 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('GND')),(All)
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Arc (84.536mm,-10.873mm)  Keep-Out Layer
   Violation between Polygon Region (2 hole(s)) Bottom Layer and 
                     Pad Free-2(71.552mm,2.591mm)  Multi-Layer
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.01mm) (IsRegion),(All)
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Arc (84.536mm,-14.57mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Arc (84.536mm,-10.873mm)  Keep-Out Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Pad AC-3(52.494mm,-1.967mm)  Multi-Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Track (55.448mm,-23.125mm)(58.014mm,-23.125mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Track (58.014mm,-23.125mm)(58.572mm,-23.684mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Track (58.572mm,-27.799mm)(58.572mm,-23.684mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Track (55.448mm,-23.125mm)(55.448mm,-22.16mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Track (49.403mm,-0.697mm)(49.911mm,-0.189mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Track (49.911mm,-0.189mm)(54.991mm,-0.189mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Track (54.991mm,-0.189mm)(55.499mm,-0.697mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Track (55.499mm,-3.11mm)(55.499mm,-0.697mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Bottom Layer and 
                     Track (55.499mm,-3.11mm)(56.515mm,-3.11mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Track (25.908mm,-22.795mm)(34.417mm,-22.795mm)  Keep-Out Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (0 hole(s)) Top Layer
Rule Violations :15

Processing Rule : Clearance Constraint (Gap=0.01mm) (OnLayer('Keep-Out Layer')),(All)
   Violation between Track (55.499mm,-3.11mm)(55.499mm,-0.697mm)  Keep-Out Layer and 
                     Pad AC-3(52.494mm,-1.967mm)  Multi-Layer
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad AC-2(42.494mm,-1.637mm)  Multi-Layer and 
                     Pad SOCKET1-3(42.545mm,-0.488mm)  Multi-Layer
   Violation between Polygon Region (0 hole(s)) Top Layer and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (0 hole(s)) Top Layer
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.01mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Pad SOCKET1-2(55.845mm,-24.961mm)  Multi-Layer and 
                     Pad SOCKET1-2(52.545mm,-24.285mm)  Multi-Layer
   Violation between Pad RL1-4(27.395mm,-32.511mm)  Multi-Layer and 
                     Pad SOCKET1-1(29.245mm,-33.461mm)  Multi-Layer
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Text "R19" (71.907mm,-26.605mm)  Top Overlay and 
                     Track (74.605mm,-28.986mm)(74.605mm,-25.011mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (66.929mm,1.589mm) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (68.809mm,1.614mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon  (Bottom Layer-No Net)  on Top Layer
Rule Violations :1

Processing Rule : Room socket_power_supply (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('socket_power_supply'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :40


Violations Detected : 67
Time Elapsed        : 00:00:01