Protel Design System Design Rule Check
PCB File : E:\gitworks\PCB_design\power_socket\Shunt_Reg\nrf52module\Aptomat_Radio.PcbDoc
Date     : 12/27/2018
Time     : 2:28:01 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Track (-45.72mm,14.102mm)(39.28mm,14.102mm)  Keep-Out Layer and 
                     Pad LED2-1(15.892mm,13.528mm)  Bottom Layer
   Violation between Track (-45.72mm,14.102mm)(39.28mm,14.102mm)  Keep-Out Layer and 
                     Pad LED2-2(17.692mm,13.528mm)  Bottom Layer
   Violation between Track (-45.72mm,14.102mm)(39.28mm,14.102mm)  Keep-Out Layer and 
                     Pad LED1-2(-22.313mm,13.528mm)  Bottom Layer
   Violation between Track (-45.72mm,14.102mm)(39.28mm,14.102mm)  Keep-Out Layer and 
                     Pad LED1-1(-24.113mm,13.528mm)  Bottom Layer
   Violation between Track (-45.72mm,14.102mm)(39.28mm,14.102mm)  Keep-Out Layer and 
                     Pad LED3-1(-4.116mm,13.514mm)  Bottom Layer
   Violation between Track (-45.72mm,14.102mm)(39.28mm,14.102mm)  Keep-Out Layer and 
                     Pad LED3-2(-2.316mm,13.514mm)  Bottom Layer
   Violation between Area Fill (-47.995mm,10.849mm) (-46.725mm,11.611mm)  Bottom Layer and 
                     Track (-47.72mm,-7.398mm)(-47.72mm,12.102mm)  Keep-Out Layer
   Violation between Track (-47.093mm,11.227mm)(-31.252mm,11.227mm)  Bottom Layer and 
                     Track (-47.72mm,-7.398mm)(-47.72mm,12.102mm)  Keep-Out Layer
   Violation between Track (-47.72mm,-7.398mm)(-47.72mm,12.102mm)  Keep-Out Layer and 
                     Track (-47.093mm,11.227mm)(-31.252mm,11.227mm)  Bottom Layer
Rule Violations :9

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Via (-19.269mm,5.604mm) Top Layer to Bottom Layer and 
                     Pad Free-0(-19.269mm,5.604mm)  Multi-Layer
   Violation between Via (-18.069mm,5.604mm) Top Layer to Bottom Layer and 
                     Pad Free-1(-18.069mm,5.604mm)  Multi-Layer
   Violation between Via (-19.269mm,4.404mm) Top Layer to Bottom Layer and 
                     Pad Free-2(-19.269mm,4.404mm)  Multi-Layer
   Violation between Via (-18.069mm,4.404mm) Top Layer to Bottom Layer and 
                     Pad Free-3(-18.069mm,4.404mm)  Multi-Layer
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (IsRegion),(All)
Rule Violations :0


Violations Detected : 13
Time Elapsed        : 00:00:01