---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   1/2/2019  11:24:39 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          457              1403.28 mm (55.25 Inch)
T2        0.33mm (12.992mil)       Round          16               18.00 mm (0.71 Inch)
T3        0.5mm (19.685mil)        Slot           3                39.21 mm (1.54 Inch)
T4        0.5999mm (23.618mil)     Round          18               152.76 mm (6.01 Inch)
T5        0.6mm (23.622mil)        Slot           13               347.33 mm (13.67 Inch)
T6        0.7mm (27.559mil)        Round          4                3.60 mm (0.14 Inch)
T7        0.75mm (29.528mil)       Round          2                2.50 mm (0.10 Inch)
T8        0.7874mm (31mil)         Round          44               260.94 mm (10.27 Inch)
T9        0.8mm (31.496mil)        Round          7                96.90 mm (3.81 Inch)
T10       0.9mm (35.433mil)        Round          34               381.65 mm (15.03 Inch)
T11       1.016mm (40mil)          Round          2                3.40 mm (0.13 Inch)
T12       1.0668mm (42mil)         Round          2                7.82 mm (0.31 Inch)
T13       1.2mm (47.244mil)        Round          2                5.08 mm (0.20 Inch)
T14       1.25mm (49.213mil)       Slot           1                3.35 mm (0.13 Inch)
T15       2mm (78.74mil)           Round          1                0.00 mm (0.00 Inch)
T16       3mm (118.11mil)          Round          4                121.77 mm (4.79 Inch)
---------------------------------------------------------------------------
Totals                                            610              2847.59 mm (112.11 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
