---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   6/5/2019  11:09:12 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          170              778.88 mm (30.66 Inch)
T2        0.6mm (23.622mil)        Round          9                146.13 mm (5.75 Inch)
T3        0.8mm (31.496mil)        Round          6                7.50 mm (0.30 Inch)
T4        0.9mm (35.433mil)        Round          68               480.65 mm (18.92 Inch)
T5        1mm (39.37mil)           Round          4                25.37 mm (1.00 Inch)
T6        1.016mm (40mil)          Round          12               139.27 mm (5.48 Inch)
T7        1.524mm (60mil)          Round          7                105.27 mm (4.14 Inch)
T8        1.6mm (62.992mil)        Round          6                99.85 mm (3.93 Inch)
T9        3mm (118.11mil)          Round          6                308.55 mm (12.15 Inch)
T10       1mm (39.37mil)           Round          4         NPTH   7.62 mm (0.30 Inch)
---------------------------------------------------------------------------
Totals                                            292              2099.09 mm (82.64 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
