---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   1/5/2019  9:24:57 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
ASCII RectHoles File : PCB1-RectHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          35               243.22 mm (9.58 Inch)
T2        0.6mm (23.622mil)        Round          2                2.36 mm (0.09 Inch)
T3        0.7mm (27.559mil)        Round          9                191.75 mm (7.55 Inch)
T4        0.75mm (29.528mil)       Round          8                150.94 mm (5.94 Inch)
T5        0.762mm (30mil)          Round          3                5.08 mm (0.20 Inch)
T6        0.7874mm (31mil)         Round          70               404.39 mm (15.92 Inch)
T7        0.9mm (35.433mil)        Round          29               234.83 mm (9.25 Inch)
T8        1mm (39.37mil)           Round          13               237.24 mm (9.34 Inch)
T9        1.016mm (40mil)          Round          2                20.00 mm (0.79 Inch)
T10       1.1mm (43.307mil)        Round          2                9.52 mm (0.38 Inch)
T11       1.1999mm (47.24mil)      Round          8                45.72 mm (1.80 Inch)
T12       1.5mm (59.055mil)        Round          32               320.83 mm (12.63 Inch)
T13       1.6002mm (63mil)         Round          1                0.00 mm (0.00 Inch)
T14       2mm (78.74mil)           Rectangle      8                245.36 mm (9.66 Inch)
---------------------------------------------------------------------------
Totals                                            222              2111.24 mm (83.12 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
