Protel Design System Design Rule Check
PCB File : G:\projects\car\SWC-Toyota\board\PCB2.PcbDoc
Date     : 8/29/2017
Time     : 4:19:55 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R9" (-0.762mm,40.894mm)  Bottom Overlay and 
                     Track (-1.524mm,40.852mm)(-1.524mm,41.952mm)  Bottom Overlay
   Violation between Text "R10" (3.302mm,40.894mm)  Bottom Overlay and 
                     Track (2.032mm,40.852mm)(2.032mm,41.952mm)  Bottom Overlay
   Violation between Text "R12" (-2.032mm,39.37mm)  Bottom Overlay and 
                     Track (-3.09mm,38.1mm)(-1.99mm,38.1mm)  Bottom Overlay
   Violation between Text "R15" (-2.032mm,35.052mm)  Bottom Overlay and 
                     Track (-3.09mm,33.782mm)(-1.99mm,33.782mm)  Bottom Overlay
   Violation between Text "R16" (1.524mm,39.37mm)  Bottom Overlay and 
                     Track (0.466mm,38.1mm)(1.566mm,38.1mm)  Bottom Overlay
   Violation between Text "R17" (1.524mm,35.052mm)  Bottom Overlay and 
                     Track (0.466mm,33.782mm)(1.566mm,33.782mm)  Bottom Overlay
   Violation between Text "R23" (1.524mm,29.972mm)  Bottom Overlay and 
                     Track (0.466mm,28.956mm)(1.566mm,28.956mm)  Bottom Overlay
   Violation between Text "Q10" (4.572mm,27.94mm)  Bottom Overlay and 
                     Track (4.888mm,27.624mm)(4.888mm,28.424mm)  Bottom Overlay
   Violation between Text "Q10" (4.572mm,27.94mm)  Bottom Overlay and 
                     Track (4.888mm,28.424mm)(5.788mm,28.424mm)  Bottom Overlay
   Violation between Text "R20" (-2.032mm,30.226mm)  Bottom Overlay and 
                     Track (-3.09mm,28.956mm)(-1.99mm,28.956mm)  Bottom Overlay
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 10
Time Elapsed        : 00:00:00