Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~GSM.PrjPCB|ReportField=ProjectFullPath~D:\magnertic_card_prj\for michael perez\PIC18F46J11\PCB layout\bluetooth_nochip\GSM.PrjPCB|ReportField=Title~Bill of Materials For Project [GSM.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~53|ReportField=ReportTime~6:23:39 PM|ReportField=ReportDate~10/26/2016|ReportField=ReportDateTime~10/26/2016 6:23:39 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~GSM.PrjPCB|ReportField=DataSourceFullPath~D:\magnertic_card_prj\for michael perez\PIC18F46J11\PCB layout\bluetooth_nochip\GSM.PrjPCB
NC|Multicell Battery|BT1|1
NC|NC|C1|1
NC|NC|C2, C4, C10, C11, C12, R2, R4, R6, R9|9
CL21F104ZBCNNNC|0.10µF 50V Ceramic Capacitor Y5V (F) 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|C3|1
GRM219R60J106KE19D|10µF 6.3V Ceramic Capacitor X5R 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm), 10µF 6.3V Ceramic Capacitor X5R 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm), 0.10µF 50V Cera2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|C5, C6, C7|3
CL21F104ZBCNNNC|0.10µF 50V Ceramic Capacitor Y5V (F) 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|C8, C13, C15, C18|4
GRM219R60J106KE19D|10µF 6.3V Ceramic Capacitor X5R 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|C9, C14, C16, C17, C19|5
NC|DIODE SCHOTTKY 40V 3A SMC|D1, D2|2
87224-5|CONN HEADER VERT .100 5POS 15AU|J1|1
LNJ911W8BRU|LED BLUE THRU BOARD 1206|NC|1
Header 12|Header, 12-Pin|P1, P3|2
Header 3|Header, 3-Pin|P2|1
Header 7|Header, 7-Pin|P4|1
Header 4|Header, 4-Pin|P7|1
NC|NC|R1, R5, R8, R10, R11, R12, R13, R14|8
ERJ-6GEYJ103V|RES SMD 10K OHM 5% 1/8W 0805|R3|1
ERJ-6GEYJ103V|RES SMD 10K OHM 5% 1/8W 0805|R18, R19|2
NC|LED BLUE THRU BOARD 1206|RC2|1
NC|RELAY OPTO 60VAC/DC 500MA 4-SOP|U1|1
PIC18F24J11-I/SO|Low Power, High Performance Microcontroller with nanoWatt XLP Technology, 28-pin SOIC, Industrial Temperature|U2|1
24AA1025T-I/SM|1 Mbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin SOIC 208mil, Industrial Temperature, Tape and Reel|U3|1
AMS1117|Adjustable Precision Shunt Regulator|U4|1
NC||U5|1
NC||U6|1
BT_HC05||U7|1
NC|Crystal Oscillator|Y1|1
