000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     main_st
01A.0   flag_h
01A.1   flag_l
01B     enable_direct_a
01C     enable_direct_b
01D-01E count1
01F-020 count2
021-022 count_msec
023-024 count_s
025     timing_pro
026.0   MAIN.i
026.1   MAIN.j
027     MAIN.@SCRATCH1
028     timing_setting.@SCRATCH1
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  TIMER0_isr
0000F8  timing_setting
000150  MAIN
000150  @cinit1
000188  @cinit2

Project Directory:
    C:\Users\quangnt\Desktop\wiper_relay\

Project Files:
    main.c                                                  [17-Sep-15 16:37  CRC=303E8949]
    main.h                                                  [06-Feb-14 13:32  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F1220.h  [30-Nov-12 18:59  CRC=DAE32854]

Source signature=BE778329

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F1220
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
