---------------------------------------------------------------------------
NCDrill File Report For: Socket_Power.PcbDoc   1/2/2019  1:22:22 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Socket_Power-RoundHoles.TXT
ASCII SlotHoles File : Socket_Power-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          126              355.06 mm (13.98 Inch)
T2        0.5mm (19.685mil)        Slot           3                39.21 mm (1.54 Inch)
T3        0.6mm (23.622mil)        Slot           13               364.78 mm (14.36 Inch)
T4        0.75mm (29.528mil)       Round          2                2.50 mm (0.10 Inch)
T5        0.9mm (35.433mil)        Round          12               100.33 mm (3.95 Inch)
T6        1.0668mm (42mil)         Round          2                7.82 mm (0.31 Inch)
T7        1.2mm (47.244mil)        Round          2                5.08 mm (0.20 Inch)
T8        1.25mm (49.213mil)       Slot           1                3.35 mm (0.13 Inch)
T9        2mm (78.74mil)           Round          1                0.00 mm (0.00 Inch)
---------------------------------------------------------------------------
Totals                                            162              878.13 mm (34.57 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
