000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD     day
0FE     year
0FF     mon
100     date
101     h
102     min
103     sec
104     count_spam
105-106 key_timeout
107     delaykey
108     keydebug_en
109     enable_getpin
10A     count_strobe_kb
10B     key_count_ms
10C     KP_mode
10D     kp_st
10E-10F count_kp
110-141 key_data
142     delaycharaction
143     kbd_getc.kbd_call_count
144.0   kbd_getc.kbd_down
144.1   kbd_getc_slv.kbd_down
145     kbd_getc.last_key
146     kbd_getc.col
147     KB_count
148     kbd_getc_slv.kbd_call_count
149     kbd_getc_slv.last_key
14A-1AD buffer_uart
1AE     UART_index
1AF     sms_unread_flag
1B0-2C7 msg_data_sending
2C8-2F9 sim_bug
2FA-30D msg_buffer1
30E-33F msg_buffer2
340-359 mobilenumb
35A-35B count_polling
35C     SIM_state
35D     MSG_sending_st
35E-35F timing_wait
360     auto_sending
361     send_oneMSG
362-3B0 Track1
3B1-3D8 Track2
3D9-72A buffertrack1
72B-856 buffertrack2
857-85A mcr_timeout
85B     dir
85C-85D countbit_T1
85E-85F countbit_T2
860-861 bug_countbit_T1
862-863 bug_countbit_T2
864-865 card_timeout
866-867 countbit
868     datinbuf
869     debugmode
86A     cardread_st
86B     saving_flag
86C     data_avai
86D     reading_fg
86E     count_reading_error
86F     mode
870     ee_dat
871-872 count_card
873-874 count_card_tg
875     mode_sl
876-879 addr_key
87A-889 console
88A     receiver_state
88B     booting_done
88C-88D timer0.lastlen
88E-88F timer0.num_card
890-891 timer0.cards
892-893 timer0.countc
894-895 timer0.count_dwla
896     delete_sms.number_sms
896     MAIN.i
897     rtc_init.data
897     adminmode.index
897     get_ptrcard.addr
897     MAIN.@SCRATCH1
898     adminmode.i
898-89B get_ptrcard.buffer
899-8CA adminmode.temp
89C-89F get_ptrcard.temp1
8A0-8A3 get_ptrcard.temp2
8A4-8A7 get_ptrcard.temp3
8A8-8AB get_ptrcard.temp4
8AC     get_ptrcard.@SCRATCH1
8AD     get_ptrcard.@SCRATCH2
8AE     get_ptrcard.@SCRATCH3
8AF     get_ptrcard.@SCRATCH4
8CB-8CC adminmode.adr
8CD     rtc_set_datetime.day
8CD-8CE @PRINTF_LD_81.P1
8CD-8CE strtoi.str
8CD-8E0 reset_password.buf
8CD     @PRINTF_D0_81.P1
8CD     USART_getstring.echo
8CD     @PRINTF_U_81.P1
8CD     init_password.@SCRATCH1
8CD     adminmode.@SCRATCH1
8CD     @PSTRINGR_81.@SCRATCH1
8CE     rtc_set_datetime.mth
8CE     @PRINTF_U_81.P1
8CE     @PRINTF_D0_81.P2
8CE     USART_getstring.nbcarmax
8CE     init_password.@SCRATCH2
8CE     adminmode.@SCRATCH2
8CE     @PSTRINGR_81.@SCRATCH2
8CF-8D0 USART_getstring.chaine
8CF     rtc_set_datetime.year
8CF     strtoi.val
8CF     @PRINTF_LD_81.@SCRATCH1
8CF     @PRINTF_D0_81.@SCRATCH1
8D0     rtc_set_datetime.dow
8D0     strtoi.digit
8D0     @PRINTF_LD_81.@SCRATCH2
8D0     @PRINTF_D0_81.@SCRATCH2
8D1     strtoi.c
8D1     USART_getstring.c
8D1     rtc_set_datetime.hr
8D1     @PRINTF_LD_81.@SCRATCH3
8D1     @PRINTF_D0_81.@SCRATCH3
8D2     rtc_set_datetime.min
8D2     USART_getstring.i
8D2     strtoi.@SCRATCH1
8D2     @PRINTF_LD_81.@SCRATCH4
8D2     @PRINTF_D0_81.@SCRATCH4
8D3-8D4 USART_getstring.nbcar
8D3     get_bcd.data
8D3     rtc_set_datetime.@SCRATCH1
8D3     @PRINTF_LD_81.@SCRATCH5
8D4     write_DS1307.address
8D4     get_bcd.nibh
8D4     @PRINTF_LD_81.@SCRATCH6
8D5     get_bcd.nibl
8D5     write_DS1307.data
8D5     USART_getstring.fini
8D5     @PRINTF_LD_81.@SCRATCH7
8D6     @GETCH_2_.@SCRATCH1
8D6     get_bcd.@SCRATCH1
8D6     USART_getstring.@SCRATCH1
8D7     USART_getstring.@SCRATCH2
8E1     reset_password.i
8E2     EEPROM_write.adr
8E2     reset_password.@SCRATCH1
8E3     EEPROM_write.len
8E3     reset_password.@SCRATCH2
8E4-8E5 EEPROM_write.buf
8E6     EEPROM_write.i
8E7     EEPROM_write.@SCRATCH1
8E8     EEPROM_write.@SCRATCH2
8F1     RDA_isr.c
8F1-8F2 timer0.len
8F1     mcr_read.ST1
8F1     read_card_T1.@SCRATCH1
8F2     @delay_us1.P1
8F2     mcr_read.ST1_old
8F2     RDA_isr.@SCRATCH1
8F3-8F4 timer0.addr_dat
8F3     mcr_read.ST2
8F3     RDA_isr.@SCRATCH2
8F4     mcr_read.ST2_old
8F5     mcr_read.Bit_t2
8F5-8F6 timer0.buf
8F6     mcr_read.error_T1
8F7     mcr_read.error_T2
8F7     timer0.temp
8F8     timer0.i
8F8-8F9 mcr_read.i
8F9     timer0.strl
8FA     timer0.j
8FA-8FB debug_reader.i
8FA     @delay_ms1.P1
8FA     mcr_read.@SCRATCH1
8FB-8FF timer0.string
8FB     mcr_read.@SCRATCH2
8FC     debug_reader.@SCRATCH1
8FC     mcr_read.@SCRATCH3
8FD     mcr_read.@SCRATCH4
900-97B timer0.buftemp
97C-9AD timer0.buftemp2
9AE-9AF strncmp.s1
9AE     kbd_getc_slv.col
9AE-9AF atoi.s
9AE     EEPROM_read.adr
9AE-9AF @PRINTF_LU_81.P1
9AE-9AF ease_eeprom.i
9AE-9B1 itoa.num
9AE-9AF stringcomp.a
9AE     save_key_new.i
9AE     SMS_coming.i
9AE-9AF format_eepromext.i
9AE     kbd_getc.kchar
9AE-9AF analyzing_msg.MSG
9AE-9AF pre_msg.datin
9AE     saving_card.temp
9AE     checking_msg_avai.i
9AE     @PSTRINGC_9600_31766_31767.@SCRATCH1
9AE     timer0.@SCRATCH1
9AF-9B0 save_key_new.temp
9AF-9B0 saving_card.tempcount
9AF     EEPROM_read.len
9AF     SMS_coming.st
9AF     kbd_getc_slv.kchar
9AF     kbd_getc.row
9AF     @PSTRINGC_9600_31766_31767.@SCRATCH2
9AF     checking_msg_avai.@SCRATCH1
9AF     timer0.@SCRATCH2
9B0-9B1 stringcomp.b
9B0-9B1 analyzing_msg.mobile_number
9B0     atoi.result
9B0     kbd_getc_slv.row
9B0-9B1 save_coutcard.ptr
9B0-9B1 pre_msg.datout
9B0-9B1 I2CEEPROM_read.adr
9B0-9B1 EEPROM_read.buf
9B0-9B1 strncmp.s2
9B0     kbd_getc.@SCRATCH1
9B0     SMS_coming.@SCRATCH1
9B0     @PRINTF_LU_81.@SCRATCH1
9B0     timer0.@SCRATCH3
9B1-9B2 check_col.i
9B1     atoi.sign
9B1-9B2 get_countcard.buffer
9B1     con_data_track.track
9B1     @PRINTF_D_81.P1
9B1-9B4 save_ptrcard.ptr
9B1     rtc_get_date.@SCRATCH1
9B1     rtc_get_time.@SCRATCH1
9B1     kbd_getc.@SCRATCH2
9B1     kbd_getc_slv.@SCRATCH1
9B1     save_key_new.@SCRATCH1
9B1     @PSTRINGC_81.@SCRATCH1
9B1     saving_card.@SCRATCH1
9B1     @PRINTF_LU_81.@SCRATCH2
9B1     timer0.@SCRATCH4
9B2     analyzing_msg.i
9B2-9B3 stringcomp.aa
9B2-9B3 save_coutcard.buffer
9B2-9B3 con_data_track.countbit
9B2     atoi.base
9B2-9B3 strncmp.n
9B2-9B3 pre_msg.index
9B2-9B3 I2CEEPROM_read.len
9B2     @PRINTF_D_81.P1
9B2     EEPROM_read.i
9B2     itoa.base
9B2     kbd_getc_slv.@SCRATCH2
9B2     save_key_new.@SCRATCH2
9B2     @PSTRINGC_81.@SCRATCH2
9B2     saving_card.@SCRATCH2
9B2     @PRINTF_LU_81.@SCRATCH3
9B3-9B4 @MUL1616.P1
9B3     atoi.index
9B3-9B4 get_countcard.temp1
9B3-9B6 check_col.col_0
9B3     analyzing_msg.a
9B3-9B4 itoa.s
9B3     EEPROM_read.@SCRATCH1
9B3     kbd_getc_slv.@SCRATCH3
9B3     @PRINTF_D_81.@SCRATCH1
9B3     save_key_new.@SCRATCH3
9B3     saving_card.@SCRATCH3
9B3     @PRINTF_LU_81.@SCRATCH4
9B4     save_coutcard.temp1
9B4     analyzing_msg.b
9B4     atoi.c
9B4-9B5 stringcomp.bb
9B4-9B5 I2CEEPROM_read.buf
9B4-9B5 con_data_track.datin
9B4     pre_msg.i
9B4     strncmp.@SCRATCH1
9B4     EEPROM_read.@SCRATCH2
9B4     kbd_getc_slv.@SCRATCH4
9B4     @PRINTF_D_81.@SCRATCH2
9B4     @PRINTF_LU_81.@SCRATCH5
9B5     @MUL88.P1
9B5     read_DS1307.address
9B5     pre_msg.len
9B5     save_ptrcard.addr
9B5-9B8 itoa.temp
9B5     analyzing_msg.d
9B5-9B6 get_countcard.temp2
9B5-9B6 @MUL1616.P1
9B5     save_coutcard.temp2
9B5     atoi.@SCRATCH1
9B5     EEPROM_read.@SCRATCH3
9B5     @PRINTF_D_81.@SCRATCH3
9B5     @PRINTF_LU_81.@SCRATCH6
9B6     @MUL88.P1
9B6-9B7 I2CEEPROM_read.i
9B6     read_DS1307.result
9B6-9B7 strlen.s
9B6-9B9 save_ptrcard.buffer
9B6     analyzing_msg.st
9B6     rm_bcd.data
9B6-9B7 con_data_track.datout
9B6     atoi.@SCRATCH2
9B6     save_coutcard.@SCRATCH1
9B6     @PRINTF_D_81.@SCRATCH4
9B6     stringcomp.@SCRATCH1
9B6     pre_msg.@SCRATCH1
9B6     @PRINTF_LU_81.@SCRATCH7
9B7     analyzing_msg.temp
9B7     @DIV88.P1
9B7     rm_bcd.i
9B7-9BA check_col.col_1
9B7     @MUL1616.@SCRATCH1
9B7     get_countcard.@SCRATCH1
9B7     pre_msg.@SCRATCH2
9B8     con_data_track.i
9B8     @DIV88.P1
9B8-9B9 strlen.sc
9B8     I2CEEPROM_read.@SCRATCH1
9B8     get_countcard.@SCRATCH2
9B8     rm_bcd.@SCRATCH1
9B8     pre_msg.@SCRATCH3
9B8     analyzing_msg.@SCRATCH1
9B9     itoa.i
9B9-9BA con_data_track.j
9B9     I2CEEPROM_read.@SCRATCH2
9B9     get_countcard.@SCRATCH3
9B9     @DIV88.@SCRATCH1
9B9     pre_msg.@SCRATCH4
9B9     analyzing_msg.@SCRATCH2
9BA     itoa.sign
9BA     save_ptrcard.temp1
9BA     strlen.@SCRATCH1
9BA     I2CEEPROM_read.@SCRATCH3
9BA     get_countcard.@SCRATCH4
9BA     pre_msg.@SCRATCH5
9BB     itoa.cnt
9BB-9BC con_data_track.temp
9BB-9BE check_col.col_2
9BB     save_ptrcard.temp2
9BB     I2CEEPROM_read.@SCRATCH4
9BC     itoa.c
9BC-9BD read_ext_eeprom.address
9BC     save_ptrcard.temp3
9BD-9C0 @MUL3232.P1
9BD     del_buf.lenght
9BD     save_ptrcard.temp4
9BD     detect_pos_st.track
9BD     itoa.@SCRATCH1
9BD     con_data_track.@SCRATCH1
9BE-9BF del_buf.inputdat
9BE-9BF detect_pos_st.end_point
9BE     read_ext_eeprom.data
9BE     itoa.@SCRATCH2
9BE     save_ptrcard.@SCRATCH1
9BE     con_data_track.@SCRATCH2
9BF-9C0 write_ext_eeprom.address
9BF     @I2C_READ_1.P1
9BF-9C2 check_col.col_3
9BF     itoa.@SCRATCH3
9BF     read_ext_eeprom.@SCRATCH1
9BF     save_ptrcard.@SCRATCH2
9BF     con_data_track.@SCRATCH3
9C0     del_buf.i
9C0-9C1 detect_pos_st.datin
9C0     itoa.@SCRATCH4
9C0     @I2C_READ_1.@SCRATCH1
9C0     read_ext_eeprom.@SCRATCH2
9C0     con_data_track.@SCRATCH4
9C1     write_ext_eeprom.data
9C1-9C4 @MUL3232.P1
9C1     itoa.@SCRATCH5
9C1     @I2C_READ_1.@SCRATCH2
9C1     del_buf.@SCRATCH1
9C1     con_data_track.@SCRATCH5
9C2-9C3 detect_pos_st.i
9C2.0   write_ext_eeprom.status
9C2     itoa.@SCRATCH6
9C2     del_buf.@SCRATCH2
9C2     con_data_track.@SCRATCH6
9C3-9C6 check_col.col_4
9C3     itoa.@SCRATCH7
9C3     write_ext_eeprom.@SCRATCH1
9C3     con_data_track.@SCRATCH7
9C4-9C5 detect_pos_st.j
9C4     itoa.@SCRATCH8
9C4     write_ext_eeprom.@SCRATCH2
9C4     con_data_track.@SCRATCH8
9C5-9C8 @DIVS3232.P1
9C5     itoa.@SCRATCH9
9C5     @MUL3232.@SCRATCH1
9C5     write_ext_eeprom.@SCRATCH3
9C5     con_data_track.@SCRATCH9
9C6     detect_pos_st.temp
9C6     @I2C_WRITE_1.P1
9C6     itoa.@SCRATCH10
9C6     @MUL3232.@SCRATCH2
9C6     con_data_track.@SCRATCH10
9C7     @PSTRINGCN_81.P1
9C7     detect_pos_st.temp1
9C7     read_col.col
9C7-9CA @PRINTF_L32U_81.P1
9C7     itoa.@SCRATCH11
9C7     @MUL3232.@SCRATCH3
9C7     check_col.@SCRATCH1
9C7     con_data_track.@SCRATCH11
9C8     detect_pos_st.temp2
9C8     read_col.adc
9C8     itoa.@SCRATCH12
9C8     @MUL3232.@SCRATCH4
9C8     @PSTRINGCN_81.@SCRATCH1
9C8     con_data_track.@SCRATCH12
9C9     detect_pos_st.CRC
9C9-9CC @DIVS3232.P1
9C9     @MUL3232.@SCRATCH5
9C9     @PSTRINGCN_81.@SCRATCH2
9C9     con_data_track.@SCRATCH13
9CA     check_lrc_T2.direct
9CA     check_lrc_T1.direct
9CA     @MUL3232.@SCRATCH6
9CA     detect_pos_st.@SCRATCH1
9CA     con_data_track.@SCRATCH14
9CB-9CC check_lrc_T2.offset
9CB-9CC check_lrc_T1.offset
9CB     @PRINTF_L32U_81.@SCRATCH1
9CB     detect_pos_st.@SCRATCH2
9CB     con_data_track.@SCRATCH15
9CC     @PRINTF_L32U_81.@SCRATCH2
9CC     detect_pos_st.@SCRATCH3
9CC     con_data_track.@SCRATCH16
9CD-9CE check_lrc_T1.datain
9CD-9CE check_lrc_T2.datain
9CD     @DIVS3232.@SCRATCH1
9CD     @PRINTF_L32U_81.@SCRATCH3
9CD     detect_pos_st.@SCRATCH4
9CD     con_data_track.@SCRATCH17
9CE     @DIVS3232.@SCRATCH2
9CE     @PRINTF_L32U_81.@SCRATCH4
9CE     detect_pos_st.@SCRATCH5
9CE     con_data_track.@SCRATCH18
9CF     check_lrc_T2.temp
9CF     check_lrc_T1.temp
9CF     @DIVS3232.@SCRATCH3
9CF     @PRINTF_L32U_81.@SCRATCH5
9CF     detect_pos_st.@SCRATCH6
9D0     @DIVS3232.@SCRATCH4
9D0     @PRINTF_L32U_81.@SCRATCH6
9D0     check_lrc_T1.@SCRATCH1
9D0     check_lrc_T2.@SCRATCH1
9D0     detect_pos_st.@SCRATCH7
9D1     @DIVS3232.@SCRATCH5
9D1     @PRINTF_L32U_81.@SCRATCH7
9D1     check_lrc_T1.@SCRATCH2
9D1     check_lrc_T2.@SCRATCH2
9D1     detect_pos_st.@SCRATCH8
9D2     @DIVS3232.@SCRATCH6
9D2     @PRINTF_L32U_81.@SCRATCH8
9D2     check_lrc_T1.@SCRATCH3
9D2     check_lrc_T2.@SCRATCH3
9D2     detect_pos_st.@SCRATCH9
9D3-9D6 @DIV3232.P1
9D3     @PUTCHAR_2_.P2
9D3     check_lrc_T1.@SCRATCH4
9D3     check_lrc_T2.@SCRATCH4
9D3     detect_pos_st.@SCRATCH10
9D4     check_lrc_T1.@SCRATCH5
9D4     check_lrc_T2.@SCRATCH5
9D4     detect_pos_st.@SCRATCH11
9D5     check_lrc_T1.@SCRATCH6
9D5     check_lrc_T2.@SCRATCH6
9D5     detect_pos_st.@SCRATCH12
9D6     check_lrc_T1.@SCRATCH7
9D6     check_lrc_T2.@SCRATCH7
9D6     detect_pos_st.@SCRATCH13
9D7-9DA @DIV3232.P1
9D7     check_lrc_T1.@SCRATCH8
9D7     detect_pos_st.@SCRATCH14
9D8     check_lrc_T1.@SCRATCH9
9D8     detect_pos_st.@SCRATCH15
9D9     check_lrc_T1.@SCRATCH10
9D9     detect_pos_st.@SCRATCH16
9DA     check_lrc_T1.@SCRATCH11
9DA     detect_pos_st.@SCRATCH17
9DB     @DIV3232.@SCRATCH1
9DB     detect_pos_st.@SCRATCH18
9DC     @DIV3232.@SCRATCH2
9DC     detect_pos_st.@SCRATCH19
9DD     @DIV3232.@SCRATCH3
9DD     detect_pos_st.@SCRATCH20
9DE     @DIV3232.@SCRATCH4
9DE     detect_pos_st.@SCRATCH21
9DF     makebyte.bit7
9DF     @DIV3232.@SCRATCH5
9E0     makebyte.bit6
9E1     makebyte.bit5
9E2     makebyte.bit4
9E3     makebyte.bit3
9E4     makebyte.bit2
9E5     makebyte.bit1
9E6     makebyte.bit0
9E7     makebyte.temp
9E8     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001836  @delay_ms1
0005E2  @delay_us1
00466C  @PUTCHARI_BIU_1
000608  @PUTCHAR_2_
005DB6  @GETCH_2_
003E5C  strncmp
00404A  strlen
004400  @MUL88
004450  atoi
004234  itoa
0040EC  @MUL3232
00414A  @DIVS3232
002F40  @MUL1616
002D14  @I2C_READ_1
002C9E  @I2C_WRITE_1
005A82  init_ext_eeprom
00336C  write_ext_eeprom
002E48  read_ext_eeprom
0045F4  I2CEEPROM_read
002F62  del_buf
005A8C  EEPROM_write
003D76  EEPROM_read
005C70  get_ptrcard
003472  save_ptrcard
003AC8  save_coutcard
002EF0  get_countcard
003F76  format_eepromext
003EF2  ease_eeprom
005AE0  init_password
0000D2  @const428
00618E  reset_password
002D7E  read_DS1307
0063AA  write_DS1307
005B58  rtc_init
006458  get_bcd
0016AE  @DIV88
002E16  rm_bcd
006496  rtc_set_datetime
006CDE  rtc_get_date
006D4E  rtc_get_time
0000E8  KEYS
0020FE  kbd_getc
0022B8  @goto11601
0022DC  read_col
0023A4  @goto11683
00251C  check_col
0023C8  @DIV3232
0003E4  @const522
0015C6  @PSTRINGCN_81
00245C  @PRINTF_L32U_81
0003F2  @const527
000400  @const528
00040E  @const529
00041C  @const530
002B48  kbd_getc_slv
00042A  @const540
0016DA  @PRINTF_D_81
003982  save_key_new
00043C  @const548
00064E  @PSTRINGC_81
000446  @const555
005E04  USART_getstring
003DC4  stringcomp
00635C  strtoi
00044A  @const592
003B02  @PSTRINGC_9600_31766_31767
000450  @const594
006296  @PRINTF_U_81
00045C  @const610
000462  @const611
000468  @const612
00046E  @const613
000474  @const614
00047A  @const617
004084  pre_msg
000486  @const634
000492  @const635
00049E  @const636
0004AA  @const637
0004B6  @const638
0004C2  @const639
0004CE  @const640
0004DA  @const641
0004E6  @const651
0004F0  @const655
0004FC  @const656
003B24  checking_msg_avai
004674  SMS_coming
000508  @const664
000514  @const665
003968  @MEMSET
003B6C  analyzing_msg
00066E  makebyte
0006D4  check_lrc_T1
000884  check_lrc_T2
0009C4  detect_pos_st
002F84  con_data_track
00179E  debug_reader
00051E  @const740
000534  @const742
0034F0  saving_card
00054A  @const747
000560  @const749
000566  @const750
000576  @const752
00185E  mcr_read
00058E  @const763
0015F0  @PRINTF_LU_81
0005A2  @const766
0005B6  @const767
0005CC  @const768
001B38  read_card_T1
001BB4  @const770
001BC4  @const771
001BD2  @const775
001BE4  @const776
0061C2  rstfact
006540  adminmode
005F3C  @PSTRINGR_81
00010C  @const792
005F70  @PRINTF_LD_81
006074  @PRINTF_D0_81
001BF6  @const800
001C08  @const801
001C1A  @const802
00011E  @const804
001C2A  @const805
001C38  @const806
000130  @const807
001C40  @const808
001C4E  @const809
000146  @const810
001C56  @const811
001C6C  @const812
00015C  @const813
001C74  @const814
000172  @const815
001C88  @const816
00018A  @const817
001C98  @const818
00019C  @const819
001CA0  @const820
001CB2  @const821
0001AE  @const822
001CB8  @const823
001CBC  @const824
001CC0  @const826
001CD6  @const827
0001C0  @const833
001CEA  @const834
001CF0  @const835
001CF8  @const836
001CFE  @const837
001D04  @const838
001D0A  @const839
001D14  @const840
0001D4  @const842
001D1E  @const843
001D3E  @const845
0001E8  @const848
001D5E  @const849
001D7C  @const851
0001FC  @const854
001D9A  @const855
000216  @const858
001DA8  @const859
00022E  @const862
001DB6  @const863
000246  @const866
001DC4  @const867
001DE6  @const868
00025E  @const872
001DF0  @const873
001E10  @const875
00027A  @const878
001E30  @const879
001E3C  @const880
001E4E  @const881
001E60  @const882
001E80  @const883
001E9C  @const884
001EAA  @const885
001EB6  @const886
001EE2  @const887
001F04  @const888
001F28  @const889
001F50  @const890
001F6C  @const891
001F8E  @const892
001FA8  @const893
001FCA  @const894
001FFA  @const895
00028C  @const896
002022  @const897
002030  @const898
002038  @const899
002042  @const900
00204A  @const901
002052  @const902
0002A6  @const903
002058  @const904
002078  @const906
002098  RDA_isr
0020EE  timer1
0047CC  timer0
005876  @const930
005886  @const931
005896  @const932
0058A6  @const933
0058BC  @const934
0058CE  @const935
0058DA  @const936
0058F4  @const938
005918  @const939
0002BC  @const940
005942  @const941
005950  @const942
0002D2  @const943
005958  @const944
005966  @const945
0002EA  @const946
000306  @const947
000322  @const948
00596E  @const949
000340  @const950
00598C  @const951
00035E  @const952
000378  @const953
00599C  @const955
0059AC  @const956
00039A  @const957
0003B4  @const958
0003CE  @const959
0059B8  @const960
0059C8  @const961
0059D4  @const962
0059DE  @const964
0059EE  @const965
005842  @goto13769
00808A  MAIN
0059F6  @const971
005A06  @const972
005A0C  @const973
005A18  @const974
005A30  @const975
005A3C  @const976
005A48  @const977
005A54  @const978
005A60  @const979
005A6C  @const980
005A76  @const981
005A7C  @const982
00808A  @cinit1
00817E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\quangnt\Desktop\new\

Project Files:
    main.c                                                  [28-Sep-15 15:53  CRC=9AFF6A84]
    main.h                                                  [29-Sep-15 14:04  CRC=221F3126]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F26j11.h [30-Nov-12 18:59  CRC=317C1A5B]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [14-Sep-14 22:21  CRC=68187BE5]
    eeprom.c                                                [28-Sep-15 12:00  CRC=70027126]
    ..\..\..\..\Program Files (x86)\PICC\drivers\STRING.H   [14-Jul-11 10:13  CRC=23EDEC8F]
    ds1307.C                                                [26-Oct-14 18:25  CRC=38A45D7B]
    scan_key.c                                              [28-Sep-15 15:33  CRC=5676E6A8]
    uart_tool.c                                             [25-Aug-15 21:39  CRC=08B3137A]
    GSM.c                                                   [23-Apr-15 15:48  CRC=2F6B5EE4]
    mcr.c                                                   [28-Sep-15 15:56  CRC=E2351587]
    mode.c                                                  [28-Sep-15 17:23  CRC=3556A853]

Source signature=E4AFF0B6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
