ÀÄmain
   ÃÄMAIN  0/1708  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/10  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinit_password  0/120  Ram=2
   ³  ³  ÃÄEEPROM_read  0/78  Ram=8
   ³  ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@const428  0/22  Ram=0
   ³  ³  ÃÄEEPROM_write  0/84  Ram=7
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄEEPROM_read  0/78  Ram=8
   ³  ³     ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄEEPROM_read  0/78  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄrtc_init  0/280  Ram=1
   ³  ³  ÃÄread_DS1307  0/152  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ÃÄget_ptrcard  0/326  Ram=25
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄget_ptrcard  0/326  Ram=25
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄget_countcard  0/80  Ram=10
   ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄEEPROM_read  0/78  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄEEPROM_read  0/78  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄEEPROM_read  0/78  Ram=8
   ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄUSART_getstring  0/312  Ram=11
   ³  ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄstringcomp  0/152  Ram=9
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÀÄadminmode  0/6986  Ram=54
   ³     ÃÄ@PSTRINGR_81  0/52  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const792  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄget_countcard  0/80  Ram=10
   ³     ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄ@MUL1616  0/34  Ram=5
   ³     ÃÄI2CEEPROM_read  0/120  Ram=12
   ³     ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PRINTF_LD_81  0/260  Ram=9
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const804  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄformat_eepromext  0/212  Ram=2
   ³     ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_coutcard  0/58  Ram=7
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄget_countcard  0/80  Ram=10
   ³     ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³     ÀÄread_ext_eeprom  0/168  Ram=5
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const807  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄease_eeprom  0/132  Ram=2
   ³     ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄsave_ptrcard  0/126  Ram=15
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄsave_coutcard  0/58  Ram=7
   ³     ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const810  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄreset_password  0/52  Ram=23
   ³     ³  ÀÄEEPROM_write  0/84  Ram=7
   ³     ³     ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄinit_password  0/120  Ram=2
   ³     ³  ÃÄEEPROM_read  0/78  Ram=8
   ³     ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄ@const428  0/22  Ram=0
   ³     ³  ÃÄEEPROM_write  0/84  Ram=7
   ³     ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄEEPROM_read  0/78  Ram=8
   ³     ³     ÀÄread_ext_eeprom  0/168  Ram=5
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³        ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const813  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const815  0/24  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄrstfact  0/212  Ram=0
   ³     ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@const817  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const819  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄEEPROM_write  0/84  Ram=7
   ³     ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const822  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄrtc_get_date  (Inline)  Ram=5
   ³     ³  ÃÄread_DS1307  0/152  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/152  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/152  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/152  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÀÄrm_bcd  0/50  Ram=3
   ³     ÃÄrtc_get_time  (Inline)  Ram=4
   ³     ³  ÃÄread_DS1307  0/152  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/152  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÃÄrm_bcd  0/50  Ram=3
   ³     ³  ÃÄread_DS1307  0/152  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ³  ÀÄrm_bcd  0/50  Ram=3
   ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_U_81  0/198  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D0_81  0/282  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const833  0/20  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄrtc_set_datetime  0/170  Ram=7
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄget_bcd  0/62  Ram=4
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄwrite_DS1307  0/174  Ram=2
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄwrite_DS1307  0/174  Ram=2
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@const842  0/20  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const848  0/20  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const854  0/26  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const858  0/24  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const862  0/24  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄ@const866  0/24  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄEEPROM_write  0/84  Ram=7
   ³     ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const872  0/28  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const878  0/18  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D_81  0/196  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄread_ext_eeprom  0/168  Ram=5
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_D_81  0/196  Ram=6
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const896  0/26  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄEEPROM_read  0/78  Ram=8
   ³     ³  ÀÄread_ext_eeprom  0/168  Ram=5
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_READ_1  0/106  Ram=3
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄEEPROM_write  0/84  Ram=7
   ³     ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@const903  0/22  Ram=0
   ³     ÃÄstringcomp  0/152  Ram=9
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄUSART_getstring  0/312  Ram=11
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@GETCH_2_  0/78  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄstrtoi  0/78  Ram=6
   ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ÃÄread_card_T1  0/124  Ram=1
   ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³  ÀÄmcr_read  0/730  Ram=13
   ³     ÃÄdetect_pos_st  0/3074  Ram=34
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÀÄmakebyte  0/102  Ram=10
   ³     ÃÄdetect_pos_st  0/3074  Ram=34
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T1  0/432  Ram=17
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄmakebyte  0/102  Ram=10
   ³     ³  ÃÄcheck_lrc_T2  0/320  Ram=13
   ³     ³  ÀÄmakebyte  0/102  Ram=10
   ³     ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_LU_81  0/190  Ram=9
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGCN_81  0/42  Ram=3
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PRINTF_LU_81  0/190  Ram=9
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄdebug_reader  0/152  Ram=3
   ³     ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³  ÀÄ@PRINTF_D_81  0/196  Ram=6
   ³     ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³     ÃÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ³     ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÃÄ@PSTRINGC_81  0/32  Ram=2
   ³     ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄRDA_isr  0/86  Ram=3
   ÃÄtimer1  0/16  Ram=0
   ÀÄtimer0  0/4214  Ram=193
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄkbd_getc  0/442  Ram=4
      ³  ÃÄ@goto11601  0/36  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@const480  0/36  Ram=0
      ÃÄkbd_getc_slv  0/342  Ram=7
      ³  ÃÄcheck_col  0/1580  Ram=23
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@const480  0/36  Ram=0
      ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄkbd_getc  0/442  Ram=4
      ³  ÃÄ@goto11601  0/36  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@const480  0/36  Ram=0
      ÃÄkbd_getc_slv  0/342  Ram=7
      ³  ÃÄcheck_col  0/1580  Ram=23
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄread_col  0/200  Ram=2
      ³  ³  ³  ÀÄ@goto11683  0/36  Ram=0
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_L32U_81  0/192  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@const480  0/36  Ram=0
      ³  ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PRINTF_D_81  0/196  Ram=6
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄsaving_card  0/1144  Ram=6
      ³  ÃÄrtc_get_date  (Inline)  Ram=5
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄrm_bcd  0/50  Ram=3
      ³  ÃÄrtc_get_time  (Inline)  Ram=4
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÃÄrm_bcd  0/50  Ram=3
      ³  ³  ÃÄread_DS1307  0/152  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄrm_bcd  0/50  Ram=3
      ³  ÃÄget_countcard  0/80  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄcon_data_track  0/1000  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/3074  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄdel_buf  0/34  Ram=6
      ³  ³  ÀÄdel_buf  0/34  Ram=6
      ³  ÃÄcon_data_track  0/1000  Ram=30
      ³  ³  ÃÄdetect_pos_st  0/3074  Ram=34
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T1  0/432  Ram=17
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ³  ÃÄcheck_lrc_T2  0/320  Ram=13
      ³  ³  ³  ÀÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄmakebyte  0/102  Ram=10
      ³  ³  ÃÄdel_buf  0/34  Ram=6
      ³  ³  ÀÄdel_buf  0/34  Ram=6
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄsave_ptrcard  0/126  Ram=15
      ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄget_countcard  0/80  Ram=10
      ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄsave_key_new  0/326  Ram=6
      ³  ÃÄget_countcard  0/80  Ram=10
      ³  ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄsave_ptrcard  0/126  Ram=15
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄsave_coutcard  0/58  Ram=7
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@goto13769  0/52  Ram=0
      ÃÄget_countcard  0/80  Ram=10
      ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄchecking_msg_avai  0/72  Ram=2
      ÃÄdel_buf  0/34  Ram=6
      ÃÄdel_buf  0/34  Ram=6
      ÃÄdel_buf  0/34  Ram=6
      ÃÄanalyzing_msg  0/522  Ram=12
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÃÄdel_buf  0/34  Ram=6
      ³  ÀÄdel_buf  0/34  Ram=6
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄEEPROM_read  0/78  Ram=8
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄstringcomp  0/152  Ram=9
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@const940  0/22  Ram=0
      ÃÄstrncmp  0/150  Ram=7
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄease_eeprom  0/132  Ram=2
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄsave_ptrcard  0/126  Ram=15
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄsave_ptrcard  0/126  Ram=15
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄsave_coutcard  0/58  Ram=7
      ³     ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@const943  0/24  Ram=0
      ÃÄstrncmp  0/150  Ram=7
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄformat_eepromext  0/212  Ram=2
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄsave_ptrcard  0/126  Ram=15
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄsave_ptrcard  0/126  Ram=15
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄsave_coutcard  0/58  Ram=7
      ³  ³  ÃÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄwrite_ext_eeprom  0/262  Ram=7
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄget_countcard  0/80  Ram=10
      ³     ÃÄread_ext_eeprom  0/168  Ram=5
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³     ÀÄread_ext_eeprom  0/168  Ram=5
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³        ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@const946  0/28  Ram=0
      ÃÄstrncmp  0/150  Ram=7
      ÃÄget_countcard  0/80  Ram=10
      ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@const947  0/28  Ram=0
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄitoa  0/460  Ram=27
      ³  ÃÄ@MUL3232  0/94  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÀÄ@DIVS3232  0/234  Ram=14
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄ@const948  0/30  Ram=0
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PRINTF_LU_81  0/190  Ram=9
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@const950  0/30  Ram=0
      ÃÄstrncmp  0/150  Ram=7
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄget_countcard  0/80  Ram=10
      ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@const952  0/26  Ram=0
      ÃÄstrncmp  0/150  Ram=7
      ÃÄatoi  0/420  Ram=9
      ³  ÀÄ@MUL88  0/80  Ram=2
      ÃÄget_countcard  0/80  Ram=10
      ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@const953  0/34  Ram=0
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄitoa  0/460  Ram=27
      ³  ÃÄ@MUL3232  0/94  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÀÄ@DIVS3232  0/234  Ram=14
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄ@const948  0/30  Ram=0
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄdel_buf  0/34  Ram=6
      ÃÄ@MEMSET  0/26  Ram=0
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄI2CEEPROM_read  0/120  Ram=12
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄitoa  0/460  Ram=27
      ³  ÃÄ@MUL3232  0/94  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÀÄ@DIVS3232  0/234  Ram=14
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄitoa  0/460  Ram=27
      ³  ÃÄ@MUL3232  0/94  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÀÄ@DIVS3232  0/234  Ram=14
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄitoa  0/460  Ram=27
      ³  ÃÄ@MUL3232  0/94  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÀÄ@DIVS3232  0/234  Ram=14
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄitoa  0/460  Ram=27
      ³  ÃÄ@MUL3232  0/94  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÀÄ@DIVS3232  0/234  Ram=14
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄitoa  0/460  Ram=27
      ³  ÃÄ@MUL3232  0/94  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÀÄ@DIVS3232  0/234  Ram=14
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄ@const957  0/26  Ram=0
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄ@const958  0/26  Ram=0
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄ@const959  0/22  Ram=0
      ÃÄpre_msg  0/104  Ram=13
      ³  ÀÄstrlen  0/58  Ram=5
      ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@PRINTF_LU_81  0/190  Ram=9
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGCN_81  0/42  Ram=3
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄstrlen  0/58  Ram=5
      ÃÄEEPROM_read  0/78  Ram=8
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄEEPROM_read  0/78  Ram=8
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄget_countcard  0/80  Ram=10
      ³  ÃÄread_ext_eeprom  0/168  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄread_ext_eeprom  0/168  Ram=5
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_READ_1  0/106  Ram=3
      ÃÄ@PSTRINGC_81  0/32  Ram=2
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÀÄSMS_coming  0/344  Ram=3
         ÃÄ@PSTRINGC_81  0/32  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
         ÃÄ@PSTRINGC_81  0/32  Ram=2
         ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
         ÀÄ@MEMSET  0/26  Ram=0
