Protel Advanced Schematic Annotation Report for 'machmic.Sch' 15:13:55 18-Dec-2007

MIC1                 => MIC2
                     => 1
104                  => 2
                     => 3
                     => 4
A                    => 5A
MIC1                 => MIC3
104                  => 6
B                    => 7A
                     => 8
                     => 9
                     => 10
VOL-MIC1             => VOL-MIC3
                     => 11
                     => 12
                     => 13
                     => 14
                     => 15
                     => 16
                     => 17
                     => 18
                     => 19
                     => 20
                     => 21
                     => 22
                     => 23
                     => 24
                     => 25
                     => 26
                     => 27
VOL-MIC2             => VOL-MIC4
                     => 28
                     => 29
                     => 30
                     => 31
B                    => 32A
A                    => 32B
LOW                  => LOW1
                     => 33
                     => 34
                     => 35
MID                  => MID1
                     => 36
                     => 37
                     => 38
                     => 39
                     => 40
HIGH                 => HIGH1
                     => 41
                     => 42
                     => 43
                     => 44
                     => 45
                     => 46
