Protel Design System Design Rule Check
PCB File : D:\STM32\workspace\gitworks\PCB_design\project1\Beagle93.PCBDOC
Date     : 12/2/2018
Time     : 5:17:59 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (InNamedPolygon('BAL_TOP') or InNamedPolygon('BAL_BOT') or InNamedPolygon('ML1_BAL') or  InNamedPolygon('ML2_BAL')),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=2mm) (Prefered=1mm) (OnLayer('BottomLayer'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.125mm) (Max=0.31mm) (Prefered=0.31mm)  and Width Constraints (Min=0.095mm) (Max=0.165mm) (Prefered=0.165mm) (InDifferentialPairClass('LVPECL'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.54mm) (Disabled)((InDifferentialPairClass('All Differential Pairs'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.54mm) (Disabled)((OnLayer('MidLayer2') AND InNetClass('Diff_100Ohm'))),(All)
Rule Violations :0

Processing Rule : Routing Layers(InNetClass('Diff_100Ohm'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.12mm) (Max=0.15mm) (Prefered=0.12mm)  and Width Constraints (Min=0.135mm) (Max=0.312mm) (Prefered=0.15mm) (InDifferentialPairClass('Diff_90Ohm'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.19mm) (Max=1mm) (Preferred=0.24mm) (InNetClass('50Ohm'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.12mm) (Max=0.25mm) (Prefered=0.12mm)  and Width Constraints (Min=0.095mm) (Max=0.15mm) (Prefered=0.115mm) (InDifferentialPairClass('Diff_100Ohm'))
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Not Allowed) (Disabled)(All)
Rule Violations :0

Processing Rule : Daisy Chain Stub Length(Maximum =3mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) ((OnLayer('MidLayer1') OR OnLayer('MidLayer2') OR OnLayer('SignalLayer1'))),(All)
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (OnLayer('MidLayer1') or OnLayer('MidLayer2') or OnLayer('MidLayer3') or OnLayer('MidLayer4'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.05mm) (OnLayer('TopLayer') or OnLayer('BottomLayer'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.001mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.075mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.089mm) (OnLayer('TopLayer') or OnLayer('BottomLayer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.075mm) (Max=2mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.15mm) (MaxHoleWidth=0.6mm) (PreferredHoleWidth=0.15mm) (MinWidth=0.35mm) (MaxWidth=0.8mm) (PreferedWidth=0.35mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (Disabled)(All),(All) 
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.12mm) (Max=0.254mm) (Prefered=0.125mm)  and Width Constraints (Min=0.075mm) (Max=0.5mm) (Prefered=0.125mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Allowed) (Disabled)((InNet('GND') AND (InComponent('IC1') or InComponent('IC2') or InComponent('IC3') or InComponent('IC9') or InComponent('IC6') or InComponent('U5') or InComponent('JP1') or InComponent('U10') or InComponent('U3') or InComponent('IC14') or InComponent('IC15') or InComponent('IC18'))))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (Disabled)(IsTrack and (InNetClass('DDR_BL0') OR InNetClass('DDR_AddressAndControls'))),(IsTrack and (InNetClass('DDR_BL0') OR InNetClass('DDR_AddressAndControls')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsVia),(IsVia)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:09