000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-023 ptr_card
024-027 ptr_card_key
028-02C temp
02D-040 buffer1
041-054 buffer2
055-068 password
069-07C entpassword
07D-0F8 rec
0F9-0FA countcard
0FB-0FC charac_timeout
0FD     day
0FE     year
0FF     mon
100     date
101     h
102     min
103     sec
104     count_spam
105-106 key_timeout
107     delaykey
108     keydebug_en
109     enable_getpin
10A     count_strobe_kb
10B     key_count_ms
10C     KP_mode
10D     kp_st
10E-10F count_kp
110     type_KB
111-142 key_data
143     delaycharaction
144     kbd_getc.kbd_call_count
145.0   kbd_getc.kbd_down
145.1   kbd_getc_slv.kbd_down
146     kbd_getc.last_key
147     kbd_getc.col
148     KB_count
149     kbd_getc_slv.kbd_call_count
14A     kbd_getc_slv.last_key
14B-1AE buffer_uart
1AF     UART_index
1B0     sms_unread_flag
1B1-2C8 msg_data_sending
2C9-2FA sim_bug
2FB-30E msg_buffer1
30F-340 msg_buffer2
341-458 reply_buffer
459-471 datetime
472-48B mobilenumb
48C-48D count_polling
48E     SIM_state
48F     MSG_sending_st
490-491 timing_wait
492     auto_sending
493     send_oneMSG
494     SIM_reply_st
495     checking_sim
496-497 count_checking
498-4E6 Track1
4E7-50E Track2
50F-860 buffertrack1
861-98C buffertrack2
98D-990 mcr_timeout
991     dir
992-993 countbit_T1
994-995 countbit_T2
996-997 bug_countbit_T1
998-999 bug_countbit_T2
99A-99B card_timeout
99C-99D countbit
99E     datinbuf
99F     debugmode
9A0     cardread_st
9A1     saving_flag
9A2     data_avai
9A3     reading_fg
9A4     count_reading_error
9A5     mode
9A6     ee_dat
9A7-9A8 count_card
9A9-9AA count_card_tg
9AB     mode_sl
9AC-9AF addr_key
9B0-9BF console
9C0     receiver_state
9C1     booting_done
9C2-9C3 MAIN.num_card
9C4-9C5 MAIN.cards
9C6-9C7 MAIN.countc
9C8-9C9 MAIN.count_dwla
9CA-9CB MAIN.lastlen
9CC     MAIN.i
9CC     delete_sms.number_sms
9CD     MAIN.temp
9CE     MAIN.count_char
9CF-9D0 MAIN.len
9D1-9D2 MAIN.addr_dat
9D3     MAIN.strl
9D4     MAIN.j
9D5-9D9 MAIN.string
9DA-A55 MAIN.buftemp
A56-A87 MAIN.buftemp2
A88     get_ptrcard.addr
A88     adminmode.index
A88     rtc_init.data
A88     MAIN.@SCRATCH1
A89     adminmode.i
A89-A8C get_ptrcard.buffer
A8A-ABB adminmode.temp
A8D-A90 get_ptrcard.temp1
A91-A94 get_ptrcard.temp2
A95-A98 get_ptrcard.temp3
A99-A9C get_ptrcard.temp4
A9D     get_ptrcard.@SCRATCH1
A9E     get_ptrcard.@SCRATCH2
A9F     get_ptrcard.@SCRATCH3
AA0     get_ptrcard.@SCRATCH4
ABC-ABD adminmode.adr
ABE     EEPROM_read.adr
ABE-ABF format_eepromext.i
ABE     @PRINTF_U_81.P1
ABE     @PRINTF_D0_81.P2
ABE-ABF stringcomp.a
ABE-AD1 reset_password.buf
ABE     rtc_set_datetime.day
ABE-ABF ease_eeprom.i
ABE-ABF strtoi.str
ABE     USART_getstring.echo
ABE     init_password.@SCRATCH1
ABE     adminmode.@SCRATCH1
ABE     @PSTRINGR_81.@SCRATCH1
ABF     @PRINTF_U_81.P1
ABF     EEPROM_read.len
ABF     USART_getstring.nbcarmax
ABF     @PRINTF_D0_81.P1
ABF     rtc_set_datetime.mth
ABF     init_password.@SCRATCH2
ABF     adminmode.@SCRATCH2
ABF     @PSTRINGR_81.@SCRATCH2
AC0     strtoi.val
AC0-AC1 USART_getstring.chaine
AC0-AC1 stringcomp.b
AC0-AC1 EEPROM_read.buf
AC0-AC1 I2CEEPROM_read.adr
AC0     rtc_set_datetime.year
AC0     @PRINTF_D0_81.@SCRATCH1
AC1     rtc_set_datetime.dow
AC1     strtoi.digit
AC1     @PRINTF_D0_81.@SCRATCH2
AC2     rtc_set_datetime.hr
AC2     strtoi.c
AC2     EEPROM_read.i
AC2     USART_getstring.c
AC2-AC3 stringcomp.aa
AC2-AC3 I2CEEPROM_read.len
AC2     @PRINTF_D0_81.@SCRATCH3
AC3     rtc_set_datetime.min
AC3     USART_getstring.i
AC3     EEPROM_read.@SCRATCH1
AC3     strtoi.@SCRATCH1
AC3     @PRINTF_D0_81.@SCRATCH4
AC4-AC5 stringcomp.bb
AC4     get_bcd.data
AC4-AC5 I2CEEPROM_read.buf
AC4-AC5 USART_getstring.nbcar
AC4     EEPROM_read.@SCRATCH2
AC4     rtc_set_datetime.@SCRATCH1
AC5     get_bcd.nibh
AC5     write_DS1307.address
AC5     EEPROM_read.@SCRATCH3
AC6     USART_getstring.fini
AC6     get_bcd.nibl
AC6     write_DS1307.data
AC6-AC7 I2CEEPROM_read.i
AC6     stringcomp.@SCRATCH1
AC7     @GETCH_2_.@SCRATCH1
AC7     get_bcd.@SCRATCH1
AC7     USART_getstring.@SCRATCH1
AC8     I2CEEPROM_read.@SCRATCH1
AC8     USART_getstring.@SCRATCH2
AC9     I2CEEPROM_read.@SCRATCH2
ACA     I2CEEPROM_read.@SCRATCH3
ACB     I2CEEPROM_read.@SCRATCH4
AD2     reset_password.i
AD3     EEPROM_write.adr
AD3     reset_password.@SCRATCH1
AD4     EEPROM_write.len
AD4     reset_password.@SCRATCH2
AD5-AD6 EEPROM_write.buf
AD7     EEPROM_write.i
AD8     EEPROM_write.@SCRATCH1
AD9     EEPROM_write.@SCRATCH2
AE2     RDA_isr.c
AE2-AE3 timer0.buf
AE2     mcr_read.ST1
AE2     read_card_T1.@SCRATCH1
AE3     @delay_us1.P1
AE3     mcr_read.ST1_old
AE3     RDA_isr.@SCRATCH1
AE4     timer0.temp
AE4     mcr_read.ST2
AE4     RDA_isr.@SCRATCH2
AE5-AE6 save_coutcard.ptr
AE5     saving_card.temp
AE5     save_key_new.i
AE5     mcr_read.ST2_old
AE5     kbd_getc.kchar
AE5     kbd_getc_slv.col
AE5-AE6 @PRINTF_LD_81.P1
AE6-AE7 save_key_new.temp
AE6-AE7 saving_card.tempcount
AE6     kbd_getc.row
AE6     mcr_read.Bit_t2
AE6     kbd_getc_slv.kchar
AE7     mcr_read.error_T1
AE7     kbd_getc_slv.row
AE7-AE8 save_coutcard.buffer
AE7     kbd_getc.@SCRATCH1
AE7     @PRINTF_LD_81.@SCRATCH1
AE8     mcr_read.error_T2
AE8-AE9 new_check_col.i
AE8     con_data_track.track
AE8-AE9 get_countcard.buffer
AE8-AE9 check_col.i
AE8-AEB save_ptrcard.ptr
AE8     rtc_get_date.@SCRATCH1
AE8     rtc_get_time.@SCRATCH1
AE8     kbd_getc.@SCRATCH2
AE8     kbd_getc_slv.@SCRATCH1
AE8     save_key_new.@SCRATCH1
AE8     saving_card.@SCRATCH1
AE8     @PRINTF_LD_81.@SCRATCH2
AE9     save_coutcard.temp1
AE9-AEA mcr_read.i
AE9-AEA con_data_track.countbit
AE9     kbd_getc_slv.@SCRATCH2
AE9     save_key_new.@SCRATCH2
AE9     saving_card.@SCRATCH2
AE9     @PRINTF_LD_81.@SCRATCH3
AEA     save_coutcard.temp2
AEA-AED new_check_col.col_0
AEA-AEB @MUL1616.P1
AEA-AEB get_countcard.temp1
AEA-AED check_col.col_0
AEA     kbd_getc_slv.@SCRATCH3
AEA     save_key_new.@SCRATCH3
AEA     saving_card.@SCRATCH3
AEA     @PRINTF_LD_81.@SCRATCH4
AEB-AEC con_data_track.datin
AEB     @delay_ms1.P1
AEB-AEC @PRINTF_LU_81.P2
AEB-AEC debug_reader.i
AEB     save_coutcard.@SCRATCH1
AEB     kbd_getc_slv.@SCRATCH4
AEB     mcr_read.@SCRATCH1
AEB     @PRINTF_LD_81.@SCRATCH5
AEC     read_DS1307.address
AEC     save_ptrcard.addr
AEC-AED @MUL1616.P1
AEC-AED get_countcard.temp2
AEC     mcr_read.@SCRATCH2
AEC     @PRINTF_LD_81.@SCRATCH6
AED-AEE con_data_track.datout
AED     read_DS1307.result
AED-AF0 save_ptrcard.buffer
AED     rm_bcd.data
AED     @PSTRINGC_81.@SCRATCH1
AED     debug_reader.@SCRATCH1
AED     mcr_read.@SCRATCH3
AED     @PRINTF_LU_81.@SCRATCH1
AED     @PRINTF_LD_81.@SCRATCH7
AEE     @PRINTF_D_81.P1
AEE-AF1 new_check_col.col_1
AEE-AF1 check_col.col_1
AEE     rm_bcd.i
AEE-AEF read_ext_eeprom.address
AEE     @MUL1616.@SCRATCH1
AEE     get_countcard.@SCRATCH1
AEE     @PSTRINGC_81.@SCRATCH2
AEE     mcr_read.@SCRATCH4
AEE     @PRINTF_LU_81.@SCRATCH2
AEF     @PRINTF_D_81.P1
AEF     con_data_track.i
AEF     get_countcard.@SCRATCH2
AEF     rm_bcd.@SCRATCH1
AEF     @PRINTF_LU_81.@SCRATCH3
AF0     read_ext_eeprom.data
AF0-AF1 con_data_track.j
AF0     get_countcard.@SCRATCH3
AF0     @PRINTF_D_81.@SCRATCH1
AF0     @PRINTF_LU_81.@SCRATCH4
AF1     @I2C_READ_1.P1
AF1     save_ptrcard.temp1
AF1     read_ext_eeprom.@SCRATCH1
AF1     get_countcard.@SCRATCH4
AF1     @PRINTF_D_81.@SCRATCH2
AF1     @PRINTF_LU_81.@SCRATCH5
AF2-AF5 new_check_col.col_2
AF2     save_ptrcard.temp2
AF2-AF5 check_col.col_2
AF2-AF3 con_data_track.temp
AF2     @I2C_READ_1.@SCRATCH1
AF2     read_ext_eeprom.@SCRATCH2
AF2     @PRINTF_D_81.@SCRATCH3
AF2     @PRINTF_LU_81.@SCRATCH6
AF3     save_ptrcard.temp3
AF3     @I2C_READ_1.@SCRATCH2
AF3     @PRINTF_D_81.@SCRATCH4
AF3     @PRINTF_LU_81.@SCRATCH7
AF4     detect_pos_st.track
AF4     save_ptrcard.temp4
AF4     @DIV88.P1
AF4     del_buf.lenght
AF4     con_data_track.@SCRATCH1
AF5     @DIV88.P1
AF5-AF6 detect_pos_st.end_point
AF5-AF6 del_buf.inputdat
AF5     save_ptrcard.@SCRATCH1
AF5     con_data_track.@SCRATCH2
AF6-AF9 new_check_col.col_3
AF6-AF9 check_col.col_3
AF6     save_ptrcard.@SCRATCH2
AF6     @DIV88.@SCRATCH1
AF6     con_data_track.@SCRATCH3
AF7-AF8 detect_pos_st.datin
AF7     del_buf.i
AF7     con_data_track.@SCRATCH4
AF8     del_buf.@SCRATCH1
AF8     con_data_track.@SCRATCH5
AF9-AFA detect_pos_st.i
AF9     del_buf.@SCRATCH2
AF9     con_data_track.@SCRATCH6
AFA-AFD new_check_col.col_4
AFA-AFD check_col.col_4
AFA     con_data_track.@SCRATCH7
AFB-AFC detect_pos_st.j
AFB     con_data_track.@SCRATCH8
AFC     con_data_track.@SCRATCH9
AFD     detect_pos_st.temp
AFD     con_data_track.@SCRATCH10
AFE-B01 new_check_col.col_5
AFE     detect_pos_st.temp1
AFE     check_col.@SCRATCH1
AFE     con_data_track.@SCRATCH11
AFF     detect_pos_st.temp2
AFF     con_data_track.@SCRATCH12
B00     detect_pos_st.CRC
B00     con_data_track.@SCRATCH13
B01     detect_pos_st.@SCRATCH1
B01     con_data_track.@SCRATCH14
B02-B03 write_ext_eeprom.address
B02     new_check_col.@SCRATCH1
B02     detect_pos_st.@SCRATCH2
B02     con_data_track.@SCRATCH15
B03     detect_pos_st.@SCRATCH3
B03     con_data_track.@SCRATCH16
B04     write_ext_eeprom.data
B04     detect_pos_st.@SCRATCH4
B04     con_data_track.@SCRATCH17
B05.0   write_ext_eeprom.status
B05     detect_pos_st.@SCRATCH5
B05     con_data_track.@SCRATCH18
B06     write_ext_eeprom.@SCRATCH1
B06     detect_pos_st.@SCRATCH6
B07     write_ext_eeprom.@SCRATCH2
B07     detect_pos_st.@SCRATCH7
B08     write_ext_eeprom.@SCRATCH3
B08     detect_pos_st.@SCRATCH8
B09     @I2C_WRITE_1.P1
B09     detect_pos_st.@SCRATCH9
B0A     detect_pos_st.@SCRATCH10
B0B     detect_pos_st.@SCRATCH11
B0C     detect_pos_st.@SCRATCH12
B0D     detect_pos_st.@SCRATCH13
B0E     read_col.col
B0E     @PSTRINGCN_81.P1
B0E-B11 @PRINTF_L32U_81.P2
B0E     detect_pos_st.@SCRATCH14
B0F     read_col.adc
B0F     @PSTRINGCN_81.@SCRATCH1
B0F     detect_pos_st.@SCRATCH15
B10     @PSTRINGCN_81.@SCRATCH2
B10     detect_pos_st.@SCRATCH16
B11     detect_pos_st.@SCRATCH17
B12     @PRINTF_L32U_81.@SCRATCH1
B12     detect_pos_st.@SCRATCH18
B13     @PRINTF_L32U_81.@SCRATCH2
B13     detect_pos_st.@SCRATCH19
B14     @PRINTF_L32U_81.@SCRATCH3
B14     detect_pos_st.@SCRATCH20
B15     @PRINTF_L32U_81.@SCRATCH4
B15     detect_pos_st.@SCRATCH21
B16     @PRINTF_L32U_81.@SCRATCH5
B17     @PRINTF_L32U_81.@SCRATCH6
B18     @PRINTF_L32U_81.@SCRATCH7
B19     check_lrc_T2.direct
B19     check_lrc_T1.direct
B19     @PRINTF_L32U_81.@SCRATCH8
B1A-B1D @DIV3232.P1
B1A-B1B check_lrc_T2.offset
B1A     @PUTCHAR_2_.P1
B1A-B1B check_lrc_T1.offset
B1C-B1D check_lrc_T1.datain
B1C-B1D check_lrc_T2.datain
B1E     check_lrc_T2.temp
B1E     check_lrc_T1.temp
B1E-B21 @DIV3232.P1
B1F     check_lrc_T1.@SCRATCH1
B1F     check_lrc_T2.@SCRATCH1
B20     check_lrc_T1.@SCRATCH2
B20     check_lrc_T2.@SCRATCH2
B21     check_lrc_T1.@SCRATCH3
B21     check_lrc_T2.@SCRATCH3
B22     @DIV3232.@SCRATCH1
B22     check_lrc_T1.@SCRATCH4
B22     check_lrc_T2.@SCRATCH4
B23     @DIV3232.@SCRATCH2
B23     check_lrc_T1.@SCRATCH5
B23     check_lrc_T2.@SCRATCH5
B24     @DIV3232.@SCRATCH3
B24     check_lrc_T1.@SCRATCH6
B24     check_lrc_T2.@SCRATCH6
B25     @DIV3232.@SCRATCH4
B25     check_lrc_T1.@SCRATCH7
B25     check_lrc_T2.@SCRATCH7
B26     @DIV3232.@SCRATCH5
B26     check_lrc_T1.@SCRATCH8
B27     check_lrc_T1.@SCRATCH9
B28     check_lrc_T1.@SCRATCH10
B29     check_lrc_T1.@SCRATCH11
B2E     makebyte.bit7
B2F     makebyte.bit6
B30     makebyte.bit5
B31     makebyte.bit4
B32     makebyte.bit3
B33     makebyte.bit2
B34     makebyte.bit1
B35     makebyte.bit0
B36     makebyte.temp
B37     makebyte.@SCRATCH1
EE7     RPINR1
EE8     RPINR2
F4E     DSGPR0
F4F     DSGPR1
FA6.0   C1OUT
FA6.1   C2OUT
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001C34  @delay_ms1
000584  @delay_us1
0005AA  @PUTCHAR_2_
004EC0  @GETCH_2_
003B7C  @MUL1616
003950  @I2C_READ_1
0038DA  @I2C_WRITE_1
004B46  init_ext_eeprom
003FE4  write_ext_eeprom
003A84  read_ext_eeprom
005112  I2CEEPROM_read
003B9E  del_buf
004BAA  EEPROM_write
004B50  EEPROM_read
004D82  get_ptrcard
0040EA  save_ptrcard
004754  save_coutcard
003B2C  get_countcard
0052AE  format_eepromext
0053D2  ease_eeprom
004BFE  init_password
0045F2  @MEMSET
0000D2  @const432
00548C  reset_password
0039BA  read_DS1307
005632  write_DS1307
004C6A  rtc_init
0056E0  get_bcd
001AB0  @DIV88
003A52  rm_bcd
00571E  rtc_set_datetime
005F26  rtc_get_date
005F96  rtc_get_time
0000E8  KEYS
00010C  newKEYS
002450  kbd_getc
00260A  @goto11607
00262E  read_col
002716  @goto11691
002890  check_col
00273C  @DIV3232
000296  @const531
0019C8  @PSTRINGCN_81
0027D0  @PRINTF_L32U_81
0002A4  @const536
0002B2  @const537
0002C0  @const538
0002CE  @const539
002EC8  new_check_col
0002DC  @const550
0002EA  @const551
0002F8  @const552
000306  @const553
000314  @const554
000322  @const555
003742  kbd_getc_slv
000330  @const565
001ADC  @PRINTF_D_81
00460C  save_key_new
000342  @const573
0005F0  @PSTRINGC_81
00034C  @const580
004F0E  USART_getstring
005046  stringcomp
0055E4  strtoi
000350  @const622
000356  @const624
005520  @PRINTF_U_81
000362  @const640
000368  @const641
00036E  @const642
000374  @const643
00037A  @const644
000380  @const647
00038C  @const664
000398  @const665
0003A4  @const666
0003B0  @const667
0003BC  @const668
0003C8  @const669
0003D4  @const670
0003E0  @const671
0003EC  @const681
0003F6  @const685
000402  @const686
00040E  @const694
00041A  @const695
00042A  @const696
000434  @const697
00045C  @const698
00046A  @const699
000474  @const700
000488  @const701
0004A4  @const702
000610  makebyte
000676  check_lrc_T1
000826  check_lrc_T2
000966  detect_pos_st
003BC0  con_data_track
001BA0  debug_reader
0004C0  @const781
0004D6  @const783
004170  saving_card
0004EC  @const788
000502  @const790
000508  @const791
000518  @const793
001C5C  mcr_read
000530  @const804
0019F2  @PRINTF_LU_81
000544  @const807
000558  @const808
00056E  @const809
001F66  read_card_T1
001FE4  @const811
001FF4  @const812
002002  @const816
002014  @const817
0054C2  rstfact
0057C8  adminmode
0050DE  @PSTRINGR_81
000134  @const833
004790  @PRINTF_LD_81
005198  @PRINTF_D0_81
002026  @const841
002038  @const842
00204A  @const843
000146  @const845
00205A  @const846
002068  @const847
000158  @const848
002070  @const849
00207E  @const850
00016E  @const851
002086  @const852
00209C  @const853
000184  @const854
0020A4  @const855
00019A  @const856
0020B8  @const857
0001B2  @const858
0020C8  @const859
0001C4  @const860
0020D0  @const861
0020E2  @const862
0001D6  @const863
0020E8  @const864
0020EC  @const865
0001E8  @const869
0020F0  @const870
0020F6  @const871
0020FE  @const872
002104  @const873
00210A  @const874
002110  @const875
00211A  @const876
0001FC  @const878
002124  @const879
002144  @const881
000210  @const884
002164  @const885
002182  @const887
000224  @const890
0021A0  @const891
00023E  @const894
0021AE  @const895
0021D4  @const897
000254  @const900
0021FA  @const901
002206  @const902
002218  @const903
00222A  @const904
00224A  @const905
002266  @const906
002274  @const907
002280  @const908
0022AC  @const909
0022CE  @const910
0022F2  @const911
00231A  @const912
002336  @const913
00235C  @const914
000266  @const915
002376  @const916
002384  @const917
00238C  @const918
002396  @const919
00239E  @const920
0023A6  @const921
000280  @const922
0023AC  @const923
0023CC  @const925
0023EC  RDA_isr
002440  timer1
004886  timer0
004A8A  @const936
004A9A  @const937
004AAA  @const938
004ABA  @const939
006D46  MAIN
004AD6  @const958
004AEA  @const959
004AFE  @const960
004B18  @const961
004B30  @const962
004B3A  @const963
004B40  @const964
006D46  @cinit1
006E46  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\projects\magnertic proj\for chris\PIC18F26J11\firmware\2keyboard\newGSM -newkeypad\

Project Files:
    main.c                                                  [11-Jan-16 17:44  CRC=8F31103B]
    main.h                                                  [02-Mar-16 12:10  CRC=988BC8D5]
    C:\Program Files (x86)\PICC\devices\18F26j11.h          [30-Nov-12 18:59  CRC=317C1A5B]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    24512.C                                                 [15-Oct-15 18:07  CRC=68187BE5]
    eeprom.c                                                [11-Jan-16 15:08  CRC=524C1F05]
    C:\Program Files (x86)\PICC\drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    ds1307.C                                                [26-Oct-14 18:25  CRC=38A45D7B]
    scan_key.c                                              [08-Jan-16 18:24  CRC=6696419F]
    uart_tool.c                                             [25-Aug-15 21:39  CRC=08B3137A]
    GSM.c                                                   [11-Jan-16 17:32  CRC=A97914EA]
    mcr.c                                                   [30-Oct-15 12:18  CRC=E2351587]
    mode.c                                                  [11-Jan-16 14:03  CRC=4C3B75F9]

Source signature=E98E8844

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F26J11
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
