[PROJECT]
Target=D:\laserprj\firmware\main.hex
Development_Mode=
Processor_Text=PIC18F26J11
ToolSuite=CCS
Processor=0xD611
[D:\laserprj\firmware\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\laserprj\firmware\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=main.h
3=24512.C
4=eeprom.c
5=ds1307.C
6=scan_key.c
7=uart_tool.c
8=GSM.c
9=mcr.c
10=mode.c
11=
12=uart_tool.c
13=GSM.c
14=mcr.c
15=mode.c
16=
17=
[Target Data]
OptionString=-p +FH
FileList=F:\modulgsm\withpic18F24J11\main.c
[Units]
Count=1
1=main (main)
