[PROJECT]
Target=C:\Documents and Settings\Owner\Desktop\dieukhienden\PWM18f1220\main.hex
Development_Mode=
Processor_Text=PIC18F1220
ToolSuite=CCS
Processor=0xA122
[C:\Documents and Settings\Owner\Desktop\dieukhienden\PWM18f1220\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Documents and Settings\Owner\Desktop\dieukhienden\PWM18f1220\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=main.h
3=C:\Program Files (x86)\PICC\devices\18F1220.h
4=
[Target Data]
OptionString=-p +FH
FileList=C:\Documents and Settings\Owner\Desktop\dieukhienden\PWM18f1220\main.c
[Units]
Count=1
1=main (main)
