Protel Design System Design Rule Check
PCB File : E:\gitworks\PCB_design\mixer\intergate\PCB3.PcbDoc
Date     : 1/2/2019
Time     : 2:03:23 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-31.397mm,-17.4mm)(-28.603mm,-17.4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-33.175mm,-13.209mm)(-26.825mm,-11.812mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-33.175mm,-10.669mm)(-26.825mm,-11.812mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-33.175mm,-10.669mm)(-26.825mm,-9.653mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-33.175mm,-8.891mm)(-26.825mm,-9.653mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-33.175mm,-8.891mm)(-26.825mm,-7.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-33.175mm,-6.859mm)(-26.825mm,-7.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-33.175mm,-6.859mm)(-26.825mm,-5.843mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-31.5mm,-13.5mm)(-28.5mm,-13.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-31.5mm,-22mm)(-31.5mm,-13.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-31.5mm,-22mm)(-28.5mm,-22mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-28.5mm,-22mm)(-28.5mm,-13.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-33.25mm,-13.5mm)(-33.25mm,-4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-33.25mm,-13.5mm)(-26.75mm,-13.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-26.75mm,-13.5mm)(-26.75mm,-4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-46.75mm,-13.5mm)(-46.75mm,-4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-53.25mm,-13.5mm)(-46.75mm,-13.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-53.25mm,-13.5mm)(-53.25mm,-4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-48.5mm,-22mm)(-48.5mm,-13.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-51.5mm,-22mm)(-48.5mm,-22mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-51.5mm,-22mm)(-51.5mm,-13.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-51.5mm,-13.5mm)(-48.5mm,-13.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-53.175mm,-6.859mm)(-46.825mm,-5.843mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-53.175mm,-6.859mm)(-46.825mm,-7.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-53.175mm,-8.891mm)(-46.825mm,-7.875mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-53.175mm,-8.891mm)(-46.825mm,-9.653mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-53.175mm,-10.669mm)(-46.825mm,-9.653mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-53.175mm,-10.669mm)(-46.825mm,-11.812mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-53.175mm,-13.209mm)(-46.825mm,-11.812mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-51.397mm,-17.4mm)(-48.603mm,-17.4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (5.08mm,-5.08mm)(5.08mm,5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-5.08mm,-5.08mm)(5.08mm,-5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-5.08mm,-5.08mm)(-5.08mm,5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (66.92mm,-5.08mm)(66.92mm,5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (66.92mm,-5.08mm)(77.08mm,-5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (77.08mm,-5.08mm)(77.08mm,5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (53.08mm,-5.08mm)(53.08mm,5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (42.92mm,-5.08mm)(53.08mm,-5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (42.92mm,-5.08mm)(42.92mm,5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (18.92mm,-5.08mm)(18.92mm,5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (18.92mm,-5.08mm)(29.08mm,-5.08mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (29.08mm,-5.08mm)(29.08mm,5.08mm)  Top Overlay
Rule Violations :42

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "A/B" (-49.784mm,61.976mm)  Top Overlay and 
                     Arc (-48.514mm,57.404mm)  Top Overlay
   Violation between Text "C3" (93.5mm,29.75mm)  Top Overlay and 
                     Arc (93.5mm,26mm)  Top Overlay
   Violation between Text "C2" (-3.302mm,51.054mm)  Top Overlay and 
                     Arc (-4.5mm,47.5mm)  Top Overlay
   Violation between Text "G" (80.484mm,9mm)  Top Overlay and 
                     Track (75.138mm,10.087mm)(84.866mm,10.087mm)  Top Overlay
   Violation between Text "O" (82.984mm,9mm)  Top Overlay and 
                     Track (75.138mm,10.087mm)(84.866mm,10.087mm)  Top Overlay
   Violation between Text "G" (90.984mm,9mm)  Top Overlay and 
                     Track (85.598mm,10.087mm)(95.326mm,10.087mm)  Top Overlay
   Violation between Text "O" (93.484mm,9mm)  Top Overlay and 
                     Track (85.598mm,10.087mm)(95.326mm,10.087mm)  Top Overlay
   Violation between Text "R20" (7.874mm,5.08mm)  Top Overlay and 
                     Track (7.465mm,0.718mm)(7.465mm,5.417mm)  Top Overlay
   Violation between Text "+" (75.698mm,28.794mm)  Top Overlay and 
                     Text "C8" (75.5mm,30mm)  Top Overlay
   Violation between Region (0 hole(s)) Top Overlay and 
                     Text "A/B" (-49.784mm,61.976mm)  Top Overlay
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (-48.895mm,50.165mm)  Top Overlay and 
                     Pad C23-2(-48.514mm,50.165mm)  Multi-Layer
   Violation between Arc (-48.133mm,50.165mm)  Top Overlay and 
                     Pad C23-2(-48.514mm,50.165mm)  Multi-Layer
   Violation between Arc (-48.133mm,50.165mm)  Top Overlay and 
                     Pad C23-2(-48.514mm,50.165mm)  Multi-Layer
   Violation between Arc (-48.895mm,50.165mm)  Top Overlay and 
                     Pad C23-2(-48.514mm,50.165mm)  Multi-Layer
   Violation between Arc (-48.895mm,59.309mm)  Top Overlay and 
                     Pad C24-2(-48.514mm,59.309mm)  Multi-Layer
   Violation between Arc (-48.133mm,59.309mm)  Top Overlay and 
                     Pad C24-2(-48.514mm,59.309mm)  Multi-Layer
   Violation between Arc (-48.133mm,59.309mm)  Top Overlay and 
                     Pad C24-2(-48.514mm,59.309mm)  Multi-Layer
   Violation between Arc (-48.895mm,59.309mm)  Top Overlay and 
                     Pad C24-2(-48.514mm,59.309mm)  Multi-Layer
   Violation between Arc (-29.718mm,42.164mm)  Top Overlay and 
                     Pad C13-2(-29.718mm,42.164mm)  Multi-Layer
   Violation between Arc (-24.638mm,42.164mm)  Top Overlay and 
                     Pad C13-1(-24.638mm,42.164mm)  Multi-Layer
   Violation between Arc (-14.478mm,26.924mm)  Top Overlay and 
                     Pad C14-2(-14.478mm,26.924mm)  Multi-Layer
   Violation between Arc (-19.558mm,26.924mm)  Top Overlay and 
                     Pad C14-1(-19.558mm,26.924mm)  Multi-Layer
   Violation between Arc (-40.64mm,35.814mm)  Top Overlay and 
                     Pad C17-2(-40.64mm,35.814mm)  Multi-Layer
   Violation between Arc (-35.56mm,35.814mm)  Top Overlay and 
                     Pad C17-1(-35.56mm,35.814mm)  Multi-Layer
   Violation between Arc (-35.306mm,42.418mm)  Top Overlay and 
                     Pad C18-2(-35.306mm,42.418mm)  Multi-Layer
   Violation between Arc (-40.386mm,42.418mm)  Top Overlay and 
                     Pad C18-1(-40.386mm,42.418mm)  Multi-Layer
   Violation between Arc (-29.464mm,27.178mm)  Top Overlay and 
                     Pad C19-2(-29.464mm,27.178mm)  Multi-Layer
   Violation between Arc (-24.384mm,27.178mm)  Top Overlay and 
                     Pad C19-1(-24.384mm,27.178mm)  Multi-Layer
   Violation between Arc (-35.306mm,27.178mm)  Top Overlay and 
                     Pad C22-2(-35.306mm,27.178mm)  Multi-Layer
   Violation between Arc (-40.386mm,27.178mm)  Top Overlay and 
                     Pad C22-1(-40.386mm,27.178mm)  Multi-Layer
   Violation between Arc (58.54mm,30mm)  Top Overlay and 
                     Pad C5-2(58.54mm,30mm)  Multi-Layer
   Violation between Arc (53.46mm,30mm)  Top Overlay and 
                     Pad C5-1(53.46mm,30mm)  Multi-Layer
   Violation between Arc (53.46mm,45mm)  Top Overlay and 
                     Pad C6-2(53.46mm,45mm)  Multi-Layer
   Violation between Arc (58.54mm,45mm)  Top Overlay and 
                     Pad C6-1(58.54mm,45mm)  Multi-Layer
   Violation between Arc (21.08mm,30mm)  Top Overlay and 
                     Pad C7-2(21.08mm,30mm)  Multi-Layer
   Violation between Arc (16mm,30mm)  Top Overlay and 
                     Pad C7-1(16mm,30mm)  Multi-Layer
   Violation between Arc (21.04mm,45mm)  Top Overlay and 
                     Pad C4-1(21.04mm,45mm)  Multi-Layer
   Violation between Arc (15.96mm,45mm)  Top Overlay and 
                     Pad C4-2(15.96mm,45mm)  Multi-Layer
   Violation between Track (-48.895mm,51.308mm)(-48.006mm,51.308mm)  Top Overlay and 
                     Pad C23-2(-48.514mm,50.165mm)  Multi-Layer
   Violation between Track (-49.276mm,49.022mm)(-48.006mm,49.022mm)  Top Overlay and 
                     Pad C23-2(-48.514mm,50.165mm)  Multi-Layer
   Violation between Track (-49.149mm,48.895mm)(-49.149mm,49.022mm)  Top Overlay and 
                     Pad C23-2(-48.514mm,50.165mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad C23-2(-48.514mm,50.165mm)  Multi-Layer
   Violation between Track (-48.514mm,44.069mm)(-48.514mm,45.212mm)  Top Overlay and 
                     Pad C23-1(-48.514mm,46.355mm)  Multi-Layer
   Violation between Track (-48.895mm,60.452mm)(-48.006mm,60.452mm)  Top Overlay and 
                     Pad C24-2(-48.514mm,59.309mm)  Multi-Layer
   Violation between Track (-49.276mm,58.166mm)(-48.006mm,58.166mm)  Top Overlay and 
                     Pad C24-2(-48.514mm,59.309mm)  Multi-Layer
   Violation between Track (-49.149mm,58.039mm)(-49.149mm,58.166mm)  Top Overlay and 
                     Pad C24-2(-48.514mm,59.309mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Overlay and 
                     Pad C24-2(-48.514mm,59.309mm)  Multi-Layer
   Violation between Track (-48.514mm,53.213mm)(-48.514mm,54.356mm)  Top Overlay and 
                     Pad C24-1(-48.514mm,55.499mm)  Multi-Layer
   Violation between Track (-29.718mm,41.148mm)(-24.638mm,41.148mm)  Top Overlay and 
                     Pad C13-2(-29.718mm,42.164mm)  Multi-Layer
   Violation between Track (-29.718mm,43.18mm)(-24.638mm,43.18mm)  Top Overlay and 
                     Pad C13-2(-29.718mm,42.164mm)  Multi-Layer
   Violation between Track (-26.543mm,42.164mm)(-25.781mm,42.164mm)  Top Overlay and 
                     Pad C13-1(-24.638mm,42.164mm)  Multi-Layer
   Violation between Track (-29.718mm,41.148mm)(-24.638mm,41.148mm)  Top Overlay and 
                     Pad C13-1(-24.638mm,42.164mm)  Multi-Layer
   Violation between Track (-29.718mm,43.18mm)(-24.638mm,43.18mm)  Top Overlay and 
                     Pad C13-1(-24.638mm,42.164mm)  Multi-Layer
   Violation between Track (-19.558mm,25.908mm)(-14.478mm,25.908mm)  Top Overlay and 
                     Pad C14-2(-14.478mm,26.924mm)  Multi-Layer
   Violation between Track (-19.558mm,27.94mm)(-14.478mm,27.94mm)  Top Overlay and 
                     Pad C14-2(-14.478mm,26.924mm)  Multi-Layer
   Violation between Track (-18.415mm,26.924mm)(-17.653mm,26.924mm)  Top Overlay and 
                     Pad C14-1(-19.558mm,26.924mm)  Multi-Layer
   Violation between Track (-19.558mm,25.908mm)(-14.478mm,25.908mm)  Top Overlay and 
                     Pad C14-1(-19.558mm,26.924mm)  Multi-Layer
   Violation between Track (-19.558mm,27.94mm)(-14.478mm,27.94mm)  Top Overlay and 
                     Pad C14-1(-19.558mm,26.924mm)  Multi-Layer
   Violation between Track (-30.023mm,45.212mm)(-29.159mm,45.212mm)  Top Overlay and 
                     Pad R28-2(-31.242mm,45.212mm)  Multi-Layer
   Violation between Track (-24.46mm,45.212mm)(-23.571mm,45.212mm)  Top Overlay and 
                     Pad R28-1(-22.352mm,45.212mm)  Multi-Layer
   Violation between Track (-35.865mm,45.212mm)(-35.001mm,45.212mm)  Top Overlay and 
                     Pad R27-2(-33.782mm,45.212mm)  Multi-Layer
   Violation between Track (-41.453mm,45.212mm)(-40.564mm,45.212mm)  Top Overlay and 
                     Pad R27-1(-42.672mm,45.212mm)  Multi-Layer
   Violation between Track (-32.258mm,39.37mm)(-22.098mm,39.37mm)  Top Overlay and 
                     Pad U5-1(-23.368mm,38.1mm)  Multi-Layer
   Violation between Track (-32.258mm,39.37mm)(-22.098mm,39.37mm)  Top Overlay and 
                     Pad U5-2(-25.908mm,38.1mm)  Multi-Layer
   Violation between Track (-32.258mm,39.37mm)(-22.098mm,39.37mm)  Top Overlay and 
                     Pad U5-3(-28.448mm,38.1mm)  Multi-Layer
   Violation between Track (-32.258mm,39.37mm)(-22.098mm,39.37mm)  Top Overlay and 
                     Pad U5-4(-30.988mm,38.1mm)  Multi-Layer
   Violation between Track (-32.258mm,29.21mm)(-22.098mm,29.21mm)  Top Overlay and 
                     Pad U5-8(-23.368mm,30.48mm)  Multi-Layer
   Violation between Track (-32.258mm,29.21mm)(-22.098mm,29.21mm)  Top Overlay and 
                     Pad U5-7(-25.908mm,30.48mm)  Multi-Layer
   Violation between Track (-32.258mm,29.21mm)(-22.098mm,29.21mm)  Top Overlay and 
                     Pad U5-6(-28.448mm,30.48mm)  Multi-Layer
   Violation between Track (-32.258mm,29.21mm)(-22.098mm,29.21mm)  Top Overlay and 
                     Pad U5-5(-30.988mm,30.48mm)  Multi-Layer
   Violation between Track (-40.64mm,34.798mm)(-35.56mm,34.798mm)  Top Overlay and 
                     Pad C17-2(-40.64mm,35.814mm)  Multi-Layer
   Violation between Track (-40.64mm,36.83mm)(-35.56mm,36.83mm)  Top Overlay and 
                     Pad C17-2(-40.64mm,35.814mm)  Multi-Layer
   Violation between Track (-40.64mm,34.798mm)(-35.56mm,34.798mm)  Top Overlay and 
                     Pad C17-1(-35.56mm,35.814mm)  Multi-Layer
   Violation between Track (-37.465mm,35.814mm)(-36.703mm,35.814mm)  Top Overlay and 
                     Pad C17-1(-35.56mm,35.814mm)  Multi-Layer
   Violation between Track (-40.64mm,36.83mm)(-35.56mm,36.83mm)  Top Overlay and 
                     Pad C17-1(-35.56mm,35.814mm)  Multi-Layer
   Violation between Track (-35.865mm,39.624mm)(-35.001mm,39.624mm)  Top Overlay and 
                     Pad R29-2(-33.782mm,39.624mm)  Multi-Layer
   Violation between Track (-41.453mm,39.624mm)(-40.564mm,39.624mm)  Top Overlay and 
                     Pad R29-1(-42.672mm,39.624mm)  Multi-Layer
   Violation between Track (-40.386mm,41.402mm)(-35.306mm,41.402mm)  Top Overlay and 
                     Pad C18-2(-35.306mm,42.418mm)  Multi-Layer
   Violation between Track (-40.386mm,43.434mm)(-35.306mm,43.434mm)  Top Overlay and 
                     Pad C18-2(-35.306mm,42.418mm)  Multi-Layer
   Violation between Track (-40.386mm,41.402mm)(-35.306mm,41.402mm)  Top Overlay and 
                     Pad C18-1(-40.386mm,42.418mm)  Multi-Layer
   Violation between Track (-39.243mm,42.418mm)(-38.481mm,42.418mm)  Top Overlay and 
                     Pad C18-1(-40.386mm,42.418mm)  Multi-Layer
   Violation between Track (-40.386mm,43.434mm)(-35.306mm,43.434mm)  Top Overlay and 
                     Pad C18-1(-40.386mm,42.418mm)  Multi-Layer
   Violation between Track (-29.464mm,26.162mm)(-24.384mm,26.162mm)  Top Overlay and 
                     Pad C19-2(-29.464mm,27.178mm)  Multi-Layer
   Violation between Track (-29.464mm,28.194mm)(-24.384mm,28.194mm)  Top Overlay and 
                     Pad C19-2(-29.464mm,27.178mm)  Multi-Layer
   Violation between Track (-26.289mm,27.178mm)(-25.527mm,27.178mm)  Top Overlay and 
                     Pad C19-1(-24.384mm,27.178mm)  Multi-Layer
   Violation between Track (-29.464mm,26.162mm)(-24.384mm,26.162mm)  Top Overlay and 
                     Pad C19-1(-24.384mm,27.178mm)  Multi-Layer
   Violation between Track (-29.464mm,28.194mm)(-24.384mm,28.194mm)  Top Overlay and 
                     Pad C19-1(-24.384mm,27.178mm)  Multi-Layer
   Violation between Track (-30.023mm,24.13mm)(-29.159mm,24.13mm)  Top Overlay and 
                     Pad R31-2(-31.242mm,24.13mm)  Multi-Layer
   Violation between Track (-24.46mm,24.13mm)(-23.571mm,24.13mm)  Top Overlay and 
                     Pad R31-1(-22.352mm,24.13mm)  Multi-Layer
   Violation between Track (-36.119mm,24.13mm)(-35.255mm,24.13mm)  Top Overlay and 
                     Pad R30-2(-34.036mm,24.13mm)  Multi-Layer
   Violation between Track (-41.707mm,24.13mm)(-40.818mm,24.13mm)  Top Overlay and 
                     Pad R30-1(-42.926mm,24.13mm)  Multi-Layer
   Violation between Track (-36.119mm,29.972mm)(-35.255mm,29.972mm)  Top Overlay and 
                     Pad R32-2(-34.036mm,29.972mm)  Multi-Layer
   Violation between Track (-41.707mm,29.972mm)(-40.818mm,29.972mm)  Top Overlay and 
                     Pad R32-1(-42.926mm,29.972mm)  Multi-Layer
   Violation between Track (-40.386mm,26.162mm)(-35.306mm,26.162mm)  Top Overlay and 
                     Pad C22-2(-35.306mm,27.178mm)  Multi-Layer
   Violation between Track (-40.386mm,28.194mm)(-35.306mm,28.194mm)  Top Overlay and 
                     Pad C22-2(-35.306mm,27.178mm)  Multi-Layer
   Violation between Track (-40.386mm,26.162mm)(-35.306mm,26.162mm)  Top Overlay and 
                     Pad C22-1(-40.386mm,27.178mm)  Multi-Layer
   Violation between Track (-40.386mm,28.194mm)(-35.306mm,28.194mm)  Top Overlay and 
                     Pad C22-1(-40.386mm,27.178mm)  Multi-Layer
   Violation between Track (-39.243mm,27.178mm)(-38.481mm,27.178mm)  Top Overlay and 
                     Pad C22-1(-40.386mm,27.178mm)  Multi-Layer
   Violation between Track (-13.716mm,5.766mm)(-13.716mm,6.655mm)  Top Overlay and 
                     Pad R25-1(-13.716mm,7.874mm)  Multi-Layer
   Violation between Track (-13.716mm,0.203mm)(-13.716mm,1.067mm)  Top Overlay and 
                     Pad R25-2(-13.716mm,-1.016mm)  Multi-Layer
   Violation between Track (-21.336mm,5.766mm)(-21.336mm,6.655mm)  Top Overlay and 
                     Pad R26-1(-21.336mm,7.874mm)  Multi-Layer
   Violation between Track (-21.336mm,0.203mm)(-21.336mm,1.067mm)  Top Overlay and 
                     Pad R26-2(-21.336mm,-1.016mm)  Multi-Layer
   Violation between Track (53.46mm,28.984mm)(58.54mm,28.984mm)  Top Overlay and 
                     Pad C5-2(58.54mm,30mm)  Multi-Layer
   Violation between Track (53.46mm,31.016mm)(58.54mm,31.016mm)  Top Overlay and 
                     Pad C5-2(58.54mm,30mm)  Multi-Layer
   Violation between Track (54.603mm,30mm)(55.365mm,30mm)  Top Overlay and 
                     Pad C5-1(53.46mm,30mm)  Multi-Layer
   Violation between Track (53.46mm,28.984mm)(58.54mm,28.984mm)  Top Overlay and 
                     Pad C5-1(53.46mm,30mm)  Multi-Layer
   Violation between Track (53.46mm,31.016mm)(58.54mm,31.016mm)  Top Overlay and 
                     Pad C5-1(53.46mm,30mm)  Multi-Layer
   Violation between Track (65mm,18.719mm)(65mm,19.583mm)  Top Overlay and 
                     Pad R16-2(65mm,17.5mm)  Multi-Layer
   Violation between Track (65mm,24.282mm)(65mm,25.171mm)  Top Overlay and 
                     Pad R16-1(65mm,26.39mm)  Multi-Layer
   Violation between Track (67.5mm,18.719mm)(67.5mm,19.583mm)  Top Overlay and 
                     Pad R15-2(67.5mm,17.5mm)  Multi-Layer
   Violation between Track (67.5mm,24.282mm)(67.5mm,25.171mm)  Top Overlay and 
                     Pad R15-1(67.5mm,26.39mm)  Multi-Layer
   Violation between Track (48mm,34.829mm)(48mm,35.693mm)  Top Overlay and 
                     Pad R14-2(48mm,33.61mm)  Multi-Layer
   Violation between Track (48mm,40.392mm)(48mm,41.281mm)  Top Overlay and 
                     Pad R14-1(48mm,42.5mm)  Multi-Layer
   Violation between Track (43mm,18.719mm)(43mm,19.583mm)  Top Overlay and 
                     Pad R13-2(43mm,17.5mm)  Multi-Layer
   Violation between Track (43mm,24.282mm)(43mm,25.171mm)  Top Overlay and 
                     Pad R13-1(43mm,26.39mm)  Multi-Layer
   Violation between Track (48mm,18.719mm)(48mm,19.583mm)  Top Overlay and 
                     Pad R12-2(48mm,17.5mm)  Multi-Layer
   Violation between Track (48mm,24.282mm)(48mm,25.171mm)  Top Overlay and 
                     Pad R12-1(48mm,26.39mm)  Multi-Layer
   Violation between Track (45.5mm,34.829mm)(45.5mm,35.693mm)  Top Overlay and 
                     Pad R11-2(45.5mm,33.61mm)  Multi-Layer
   Violation between Track (45.5mm,40.392mm)(45.5mm,41.281mm)  Top Overlay and 
                     Pad R11-1(45.5mm,42.5mm)  Multi-Layer
   Violation between Track (40.5mm,18.719mm)(40.5mm,19.583mm)  Top Overlay and 
                     Pad R10-2(40.5mm,17.5mm)  Multi-Layer
   Violation between Track (40.5mm,24.282mm)(40.5mm,25.171mm)  Top Overlay and 
                     Pad R10-1(40.5mm,26.39mm)  Multi-Layer
   Violation between Track (37mm,-0.281mm)(37mm,0.583mm)  Top Overlay and 
                     Pad R9-2(37mm,-1.5mm)  Multi-Layer
   Violation between Track (37mm,5.282mm)(37mm,6.171mm)  Top Overlay and 
                     Pad R9-1(37mm,7.39mm)  Multi-Layer
   Violation between Track (45.5mm,18.719mm)(45.5mm,19.583mm)  Top Overlay and 
                     Pad R8-2(45.5mm,17.5mm)  Multi-Layer
   Violation between Track (45.5mm,24.282mm)(45.5mm,25.171mm)  Top Overlay and 
                     Pad R8-1(45.5mm,26.39mm)  Multi-Layer
   Violation between Track (5mm,18.719mm)(5mm,19.583mm)  Top Overlay and 
                     Pad R7-2(5mm,17.5mm)  Multi-Layer
   Violation between Track (5mm,24.282mm)(5mm,25.171mm)  Top Overlay and 
                     Pad R7-1(5mm,26.39mm)  Multi-Layer
   Violation between Track (11mm,34.219mm)(11mm,35.083mm)  Top Overlay and 
                     Pad R6-2(11mm,33mm)  Multi-Layer
   Violation between Track (11mm,39.782mm)(11mm,40.671mm)  Top Overlay and 
                     Pad R6-1(11mm,41.89mm)  Multi-Layer
   Violation between Track (41mm,-0.281mm)(41mm,0.583mm)  Top Overlay and 
                     Pad R5-2(41mm,-1.5mm)  Multi-Layer
   Violation between Track (41mm,5.282mm)(41mm,6.171mm)  Top Overlay and 
                     Pad R5-1(41mm,7.39mm)  Multi-Layer
   Violation between Track (7.5mm,18.719mm)(7.5mm,19.583mm)  Top Overlay and 
                     Pad R4-2(7.5mm,17.5mm)  Multi-Layer
   Violation between Track (7.5mm,24.282mm)(7.5mm,25.171mm)  Top Overlay and 
                     Pad R4-1(7.5mm,26.39mm)  Multi-Layer
   Violation between Track (8.5mm,34.219mm)(8.5mm,35.083mm)  Top Overlay and 
                     Pad R3-2(8.5mm,33mm)  Multi-Layer
   Violation between Track (8.5mm,39.782mm)(8.5mm,40.671mm)  Top Overlay and 
                     Pad R3-1(8.5mm,41.89mm)  Multi-Layer
   Violation between Track (12.7mm,18.745mm)(12.7mm,19.609mm)  Top Overlay and 
                     Pad R2-2(12.7mm,17.526mm)  Multi-Layer
   Violation between Track (12.7mm,24.308mm)(12.7mm,25.197mm)  Top Overlay and 
                     Pad R2-1(12.7mm,26.416mm)  Multi-Layer
   Violation between Track (10mm,18.719mm)(10mm,19.583mm)  Top Overlay and 
                     Pad R1-2(10mm,17.5mm)  Multi-Layer
   Violation between Track (10mm,24.282mm)(10mm,25.171mm)  Top Overlay and 
                     Pad R1-1(10mm,26.39mm)  Multi-Layer
   Violation between Track (53.46mm,43.984mm)(58.54mm,43.984mm)  Top Overlay and 
                     Pad C6-2(53.46mm,45mm)  Multi-Layer
   Violation between Track (53.46mm,46.016mm)(58.54mm,46.016mm)  Top Overlay and 
                     Pad C6-2(53.46mm,45mm)  Multi-Layer
   Violation between Track (56.635mm,45mm)(57.397mm,45mm)  Top Overlay and 
                     Pad C6-1(58.54mm,45mm)  Multi-Layer
   Violation between Track (53.46mm,43.984mm)(58.54mm,43.984mm)  Top Overlay and 
                     Pad C6-1(58.54mm,45mm)  Multi-Layer
   Violation between Track (53.46mm,46.016mm)(58.54mm,46.016mm)  Top Overlay and 
                     Pad C6-1(58.54mm,45mm)  Multi-Layer
   Violation between Track (16mm,28.984mm)(21.08mm,28.984mm)  Top Overlay and 
                     Pad C7-2(21.08mm,30mm)  Multi-Layer
   Violation between Track (16mm,31.016mm)(21.08mm,31.016mm)  Top Overlay and 
                     Pad C7-2(21.08mm,30mm)  Multi-Layer
   Violation between Track (17.143mm,30mm)(17.905mm,30mm)  Top Overlay and 
                     Pad C7-1(16mm,30mm)  Multi-Layer
   Violation between Track (16mm,28.984mm)(21.08mm,28.984mm)  Top Overlay and 
                     Pad C7-1(16mm,30mm)  Multi-Layer
   Violation between Track (16mm,31.016mm)(21.08mm,31.016mm)  Top Overlay and 
                     Pad C7-1(16mm,30mm)  Multi-Layer
   Violation between Track (50.92mm,32.42mm)(50.92mm,42.58mm)  Top Overlay and 
                     Pad U4-1(52.19mm,41.31mm)  Multi-Layer
   Violation between Track (50.92mm,32.42mm)(50.92mm,42.58mm)  Top Overlay and 
                     Pad U4-2(52.19mm,38.77mm)  Multi-Layer
   Violation between Track (50.92mm,32.42mm)(50.92mm,42.58mm)  Top Overlay and 
                     Pad U4-3(52.19mm,36.23mm)  Multi-Layer
   Violation between Track (50.92mm,32.42mm)(50.92mm,42.58mm)  Top Overlay and 
                     Pad U4-4(52.19mm,33.69mm)  Multi-Layer
   Violation between Track (61.08mm,32.42mm)(61.08mm,42.58mm)  Top Overlay and 
                     Pad U4-8(59.81mm,41.31mm)  Multi-Layer
   Violation between Track (61.08mm,32.42mm)(61.08mm,42.58mm)  Top Overlay and 
                     Pad U4-7(59.81mm,38.77mm)  Multi-Layer
   Violation between Track (61.08mm,32.42mm)(61.08mm,42.58mm)  Top Overlay and 
                     Pad U4-6(59.81mm,36.23mm)  Multi-Layer
   Violation between Track (61.08mm,32.42mm)(61.08mm,42.58mm)  Top Overlay and 
                     Pad U4-5(59.81mm,33.69mm)  Multi-Layer
   Violation between Track (13.42mm,32.42mm)(13.42mm,42.58mm)  Top Overlay and 
                     Pad U3-1(14.69mm,41.31mm)  Multi-Layer
   Violation between Track (13.42mm,32.42mm)(13.42mm,42.58mm)  Top Overlay and 
                     Pad U3-2(14.69mm,38.77mm)  Multi-Layer
   Violation between Track (13.42mm,32.42mm)(13.42mm,42.58mm)  Top Overlay and 
                     Pad U3-3(14.69mm,36.23mm)  Multi-Layer
   Violation between Track (13.42mm,32.42mm)(13.42mm,42.58mm)  Top Overlay and 
                     Pad U3-4(14.69mm,33.69mm)  Multi-Layer
   Violation between Track (23.58mm,32.42mm)(23.58mm,42.58mm)  Top Overlay and 
                     Pad U3-8(22.31mm,41.31mm)  Multi-Layer
   Violation between Track (23.58mm,32.42mm)(23.58mm,42.58mm)  Top Overlay and 
                     Pad U3-7(22.31mm,38.77mm)  Multi-Layer
   Violation between Track (23.58mm,32.42mm)(23.58mm,42.58mm)  Top Overlay and 
                     Pad U3-6(22.31mm,36.23mm)  Multi-Layer
   Violation between Track (23.58mm,32.42mm)(23.58mm,42.58mm)  Top Overlay and 
                     Pad U3-5(22.31mm,33.69mm)  Multi-Layer
   Violation between Track (65.5mm,34.719mm)(65.5mm,35.608mm)  Top Overlay and 
                     Pad R24-1(65.5mm,33.5mm)  Multi-Layer
   Violation between Track (65.5mm,40.307mm)(65.5mm,41.171mm)  Top Overlay and 
                     Pad R24-2(65.5mm,42.39mm)  Multi-Layer
   Violation between Track (68mm,34.719mm)(68mm,35.608mm)  Top Overlay and 
                     Pad R23-1(68mm,33.5mm)  Multi-Layer
   Violation between Track (68mm,40.307mm)(68mm,41.171mm)  Top Overlay and 
                     Pad R23-2(68mm,42.39mm)  Multi-Layer
   Violation between Track (63mm,40.282mm)(63mm,41.171mm)  Top Overlay and 
                     Pad R22-1(63mm,42.39mm)  Multi-Layer
   Violation between Track (63mm,34.719mm)(63mm,35.583mm)  Top Overlay and 
                     Pad R22-2(63mm,33.5mm)  Multi-Layer
   Violation between Track (-6.5mm,5.392mm)(-6.5mm,6.281mm)  Top Overlay and 
                     Pad R21-1(-6.5mm,7.5mm)  Multi-Layer
   Violation between Track (-6.5mm,-0.171mm)(-6.5mm,0.693mm)  Top Overlay and 
                     Pad R21-2(-6.5mm,-1.39mm)  Multi-Layer
   Violation between Track (6.5mm,-0.171mm)(6.5mm,0.718mm)  Top Overlay and 
                     Pad R20-1(6.5mm,-1.39mm)  Multi-Layer
   Violation between Track (6.5mm,5.417mm)(6.5mm,6.281mm)  Top Overlay and 
                     Pad R20-2(6.5mm,7.5mm)  Multi-Layer
   Violation between Track (28mm,34.219mm)(28mm,35.108mm)  Top Overlay and 
                     Pad R19-1(28mm,33mm)  Multi-Layer
   Violation between Track (28mm,39.807mm)(28mm,40.671mm)  Top Overlay and 
                     Pad R19-2(28mm,41.89mm)  Multi-Layer
   Violation between Track (30.5mm,34.219mm)(30.5mm,35.108mm)  Top Overlay and 
                     Pad R18-1(30.5mm,33mm)  Multi-Layer
   Violation between Track (30.5mm,39.807mm)(30.5mm,40.671mm)  Top Overlay and 
                     Pad R18-2(30.5mm,41.89mm)  Multi-Layer
   Violation between Track (25.5mm,39.782mm)(25.5mm,40.671mm)  Top Overlay and 
                     Pad R17-1(25.5mm,41.89mm)  Multi-Layer
   Violation between Track (25.5mm,34.219mm)(25.5mm,35.083mm)  Top Overlay and 
                     Pad R17-2(25.5mm,33mm)  Multi-Layer
   Violation between Track (19.135mm,45mm)(19.897mm,45mm)  Top Overlay and 
                     Pad C4-1(21.04mm,45mm)  Multi-Layer
   Violation between Track (15.96mm,43.984mm)(21.04mm,43.984mm)  Top Overlay and 
                     Pad C4-1(21.04mm,45mm)  Multi-Layer
   Violation between Track (15.96mm,46.016mm)(21.04mm,46.016mm)  Top Overlay and 
                     Pad C4-1(21.04mm,45mm)  Multi-Layer
   Violation between Track (15.96mm,43.984mm)(21.04mm,43.984mm)  Top Overlay and 
                     Pad C4-2(15.96mm,45mm)  Multi-Layer
   Violation between Track (15.96mm,46.016mm)(21.04mm,46.016mm)  Top Overlay and 
                     Pad C4-2(15.96mm,45mm)  Multi-Layer
Rule Violations :176

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad U2-0(71mm,67mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad U2-0(41mm,67mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad U2-0(41mm,13mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad U2-0(71mm,13mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad U1-0(33mm,13mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad U1-0(3mm,13mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad U1-0(3mm,67mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad U1-0(33mm,67mm)  Multi-Layer
Rule Violations :8

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 236
Time Elapsed        : 00:00:01