Record=TopLevelDocument|FileName=TOP.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=AVR|SchDesignator=AVR|FileName=avr.SchDoc|SymbolType=Normal|RawFileName=avr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=dac.SchDoc|SymbolType=Normal|RawFileName=dac.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=FPGAPower&Misc|SchDesignator=FPGAPower&Misc|FileName=FPGAPower&Misc.SchDoc|SymbolType=Normal|RawFileName=FPGAPower&Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PowerSupplies|SchDesignator=PowerSupplies|FileName=PowerSupplies.SchDoc|SymbolType=Normal|RawFileName=PowerSupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_adc|SchDesignator=U_adc|FileName=adc.schdoc|SymbolType=Normal|RawFileName=adc.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_ethernet|SchDesignator=U_ethernet|FileName=ethernet.SchDoc|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.schdoc|SymbolType=Normal|RawFileName=FPGA.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_FPGA_SDRAM|SchDesignator=U_FPGA_SDRAM|FileName=FPGA_SDRAM.SchDoc|SymbolType=Normal|RawFileName=FPGA_SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_main|SchDesignator=U_main|FileName=main.schdoc|SymbolType=Normal|RawFileName=main.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
