---------------------------------------------------------------------------
NCDrill File Report For: aptomat.PcbDoc   11/16/2018  3:08:42 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : aptomat-RoundHoles.TXT
ASCII SlotHoles File : aptomat-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          568              1692.98 mm (66.65 Inch)
T2        0.33mm (12.992mil)       Round          16               18.00 mm (0.71 Inch)
T3        0.6mm (23.622mil)        Round          15               170.33 mm (6.71 Inch)
T4        0.6mm (23.622mil)        Slot           3                50.00 mm (1.97 Inch)
T5        0.9mm (35.433mil)        Round          32               350.15 mm (13.79 Inch)
T6        1mm (39.37mil)           Round          1                0.00 mm (0.00 Inch)
T7        1.0668mm (42mil)         Round          2                7.82 mm (0.31 Inch)
T8        1.2mm (47.244mil)        Round          2                10.20 mm (0.40 Inch)
T9        1.5mm (59.055mil)        Round          1                0.00 mm (0.00 Inch)
T10       1.5mm (59.055mil)        Slot           1                0.50 mm (0.02 Inch)
T11       2.5mm (98.425mil)        Round          2                83.26 mm (3.28 Inch)
T12       3mm (118.11mil)          Slot           2                62.18 mm (2.45 Inch)
---------------------------------------------------------------------------
Totals                                            645              2445.41 mm (96.28 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
