Protel Design System Design Rule Check
PCB File : E:\gitworks\PCB_design\waterpump_remote\waterpump.PcbDoc
Date     : 7/10/2019
Time     : 4:21:57 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsRegion),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.01mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Track (7.551mm,-11.215mm)(7.551mm,-8.65mm)  Top Overlay and 
                     Pad R5-1(7.5mm,-12.3mm)  Multi-Layer
   Violation between Track (7.5mm,4.05mm)(7.5mm,6.692mm)  Top Overlay and 
                     Pad R5-2(7.5mm,7.7mm)  Multi-Layer
   Violation between Track (-36.224mm,-17.857mm)(-17.524mm,-17.857mm)  Top Overlay and 
                     Pad RL1-3(-20mm,-16.7mm)  Multi-Layer
   Violation between Track (-36.224mm,-2.857mm)(-17.524mm,-2.857mm)  Top Overlay and 
                     Pad RL1-2(-20mm,-4mm)  Multi-Layer
   Violation between Track (-36.224mm,-17.857mm)(-17.524mm,-17.857mm)  Top Overlay and 
                     Pad RL1-5(-32.16mm,-16.7mm)  Multi-Layer
   Violation between Track (-36.224mm,-2.857mm)(-17.524mm,-2.857mm)  Top Overlay and 
                     Pad RL1-4(-32.16mm,-4mm)  Multi-Layer
   Violation between Track (-36.224mm,-17.857mm)(-36.224mm,-2.857mm)  Top Overlay and 
                     Pad RL1-1(-34.7mm,-10.35mm)  Multi-Layer
   Violation between Track (-15.874mm,15.993mm)(2.826mm,15.993mm)  Top Overlay and 
                     Pad RL2-3(0.35mm,17.15mm)  Multi-Layer
   Violation between Track (-15.874mm,30.993mm)(2.826mm,30.993mm)  Top Overlay and 
                     Pad RL2-2(0.35mm,29.85mm)  Multi-Layer
   Violation between Track (-15.874mm,15.993mm)(2.826mm,15.993mm)  Top Overlay and 
                     Pad RL2-5(-11.81mm,17.15mm)  Multi-Layer
   Violation between Track (-15.874mm,30.993mm)(2.826mm,30.993mm)  Top Overlay and 
                     Pad RL2-4(-11.81mm,29.85mm)  Multi-Layer
   Violation between Track (-15.874mm,15.993mm)(-15.874mm,30.993mm)  Top Overlay and 
                     Pad RL2-1(-14.35mm,23.5mm)  Multi-Layer
   Violation between Track (4.626mm,15.993mm)(23.326mm,15.993mm)  Top Overlay and 
                     Pad RL3-3(20.85mm,17.15mm)  Multi-Layer
   Violation between Track (4.626mm,30.993mm)(23.326mm,30.993mm)  Top Overlay and 
                     Pad RL3-2(20.85mm,29.85mm)  Multi-Layer
   Violation between Track (4.626mm,15.993mm)(23.326mm,15.993mm)  Top Overlay and 
                     Pad RL3-5(8.69mm,17.15mm)  Multi-Layer
   Violation between Track (4.626mm,30.993mm)(23.326mm,30.993mm)  Top Overlay and 
                     Pad RL3-4(8.69mm,29.85mm)  Multi-Layer
   Violation between Track (4.626mm,15.993mm)(4.626mm,30.993mm)  Top Overlay and 
                     Pad RL3-1(6.15mm,23.5mm)  Multi-Layer
   Violation between Track (24.976mm,15.993mm)(43.676mm,15.993mm)  Top Overlay and 
                     Pad RL4-3(41.2mm,17.15mm)  Multi-Layer
   Violation between Track (24.976mm,30.993mm)(43.676mm,30.993mm)  Top Overlay and 
                     Pad RL4-2(41.2mm,29.85mm)  Multi-Layer
   Violation between Track (24.976mm,15.993mm)(43.676mm,15.993mm)  Top Overlay and 
                     Pad RL4-5(29.04mm,17.15mm)  Multi-Layer
   Violation between Track (24.976mm,30.993mm)(43.676mm,30.993mm)  Top Overlay and 
                     Pad RL4-4(29.04mm,29.85mm)  Multi-Layer
   Violation between Track (24.976mm,15.993mm)(24.976mm,30.993mm)  Top Overlay and 
                     Pad RL4-1(26.5mm,23.5mm)  Multi-Layer
Rule Violations :22

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PWM5" (159.91mm,-19.354mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "STR1" (175.31mm,-14.354mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PWM4" (160.81mm,-0.454mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PWM3" (160.81mm,9.546mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PWM2" (160.71mm,25.546mm)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PWM1" (160.51mm,29.746mm)  Bottom Overlay
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 28
Time Elapsed        : 00:00:01